%This script rotates ply clouds
PlyLoadDir = "G:\\kursach_4_kurs\\kursach_4\\Datasets\\DB\\ply\\";
RotatedPlySaveDir = "G:\\kursach_4_kurs\\kursach_4\\Datasets\\DB\\ply_rotated\\";

mask=strcat(BtnDir,'*.ply');
files  = dir (mask);
[count, ~] = size(files);

normals_mask=strcat(BtnDir,'*N_N_0.ply');
normal_files  = dir (normals_mask);
[count, ~] = size(normal_files);
for k = 0:105
    if k < 10
        files_mask = strcat(PlyLoadDir, "00", str(k), '*.ply');
        normals_mask=strcat(PlyLoadDir, str(k),'*N_N_0.ply');
    elseif k < 100
        files_mask = strcat(PlyLoadDir, "0", str(k), '*.ply');
        normals_mask=strcat(PlyLoadDir, str(k),'*N_N_0.ply');
    else        
        files_mask = strcat(PlyLoadDir, str(k), '*.ply');
        normals_mask=strcat(PlyLoadDir, str(k),'*N_N_0.ply');
    end
    files  = dir (files_mask);
    [count, ~] = size(files);
    normal_file = dir(normals_mask);
    full
    %Now we go through files (that we get using mask)

    for i = 0:count
        file = files(i);
        fprintf(">>> %s (%d of %d): to normal file %d", file.name, i, count);        
        filename = fullfile(file.folder, file.name);
        current_file = pcread(filename);
        tform = pcregrigid(ptCloudR45,ptCloudN0)
    end
end

for i = 1:count
    file = files(i);
    fprintf(">>> %s (%d of %d):", file.name, i, count);
    filename = fullfile(file.folder, file.name);
    pcwrite(ptCloud,filename)
end