Experiment type: Identication
Date: 2019-09-26 03:12:54.356656
Model: output_pruned.caffemodel
bs000_CAU_A22A25_0.npy Probe Label: 0Matched Label: 59 max similarity: [[0.9999976]]ref similarity: [[0.9999955]]
bs000_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 59 max similarity: [[0.9999975]]ref similarity: [[0.99999595]]
bs000_CR_RD_0.npy Probe Label: 2Matched Label: 58 max similarity: [[0.9999978]]ref similarity: [[0.99998516]]
bs000_CR_RU_0.npy Probe Label: 3Matched Label: 46 max similarity: [[0.99997544]]ref similarity: [[0.9999589]]
bs000_E_ANGER_0.npy Probe Label: 4Matched Label: 62 max similarity: [[1.]]ref similarity: [[0.9999726]]
bs000_E_DISGUST_0.npy Probe Label: 5Matched Label: 61 max similarity: [[0.99999917]]ref similarity: [[0.99998873]]
bs000_E_FEAR_0.npy Probe Label: 6Matched Label: 12 max similarity: [[0.99999845]]ref similarity: [[0.99998784]]
bs000_E_HAPPY_0.npy Probe Label: 7Matched Label: 14 max similarity: [[0.99999875]]ref similarity: [[0.99998677]]
bs000_E_SADNESS_0.npy Probe Label: 8Matched Label: 0 max similarity: [[0.9999994]]ref similarity: [[0.9999825]]
bs000_E_SURPRISE_0.npy Probe Label: 9Matched Label: 19 max similarity: [[0.99999833]]ref similarity: [[0.999984]]
bs000_LFAU_10_0.npy Probe Label: 10Matched Label: 45 max similarity: [[0.99999964]]ref similarity: [[0.9999978]]
bs000_LFAU_12LW_0.npy Probe Label: 11Matched Label: 18 max similarity: [[0.9999993]]ref similarity: [[0.9999752]]
bs000_LFAU_12L_0.npy Probe Label: 12Matched Label: 14 max similarity: [[0.99999905]]ref similarity: [[0.99999166]]
bs000_LFAU_12R_0.npy Probe Label: 13Matched Label: 14 max similarity: [[0.99999875]]ref similarity: [[0.99999535]]
bs000_LFAU_12_0.npy Probe Label: 14Matched Label: 14 max similarity: [[0.9999997]]ref similarity: [[0.9999997]]
bs000_LFAU_14_0.npy Probe Label: 15Matched Label: 10 max similarity: [[0.9999993]]ref similarity: [[0.99999404]]
bs000_LFAU_15_0.npy Probe Label: 16Matched Label: 18 max similarity: [[0.99999976]]ref similarity: [[0.99999094]]
bs000_LFAU_16_0.npy Probe Label: 17Matched Label: 68 max similarity: [[0.99999934]]ref similarity: [[0.99998957]]
bs000_LFAU_17_0.npy Probe Label: 18Matched Label: 14 max similarity: [[0.9999991]]ref similarity: [[0.99999565]]
bs000_LFAU_18_0.npy Probe Label: 19Matched Label: 84 max similarity: [[0.9999999]]ref similarity: [[0.99999446]]
bs000_LFAU_20_0.npy Probe Label: 20Matched Label: 45 max similarity: [[0.9999995]]ref similarity: [[0.99998987]]
bs000_LFAU_22_0.npy Probe Label: 21Matched Label: 45 max similarity: [[0.99999845]]ref similarity: [[0.99998915]]
bs000_LFAU_23_0.npy Probe Label: 22Matched Label: 84 max similarity: [[0.9999999]]ref similarity: [[0.999997]]
bs000_LFAU_24_0.npy Probe Label: 23Matched Label: 68 max similarity: [[0.99999964]]ref similarity: [[0.99999404]]
bs000_LFAU_25_0.npy Probe Label: 24Matched Label: 68 max similarity: [[0.9999997]]ref similarity: [[0.9999838]]
bs000_LFAU_26_0.npy Probe Label: 25Matched Label: 100 max similarity: [[0.9999989]]ref similarity: [[0.9999894]]
bs000_LFAU_27_0.npy Probe Label: 26Matched Label: 17 max similarity: [[0.99999577]]ref similarity: [[0.9999743]]
bs000_LFAU_28_0.npy Probe Label: 27Matched Label: 30 max similarity: [[0.99999964]]ref similarity: [[0.99997836]]
bs000_LFAU_34_0.npy Probe Label: 28Matched Label: 68 max similarity: [[0.99999905]]ref similarity: [[0.9999976]]
bs000_LFAU_9_0.npy Probe Label: 29Matched Label: 88 max similarity: [[0.99999976]]ref similarity: [[0.9999815]]
bs000_N_N_0.npy Probe Label: 30Matched Label: 0 max similarity: [[1.]]ref similarity: [[0.999992]]
bs000_N_N_1.npy Probe Label: 31Matched Label: 18 max similarity: [[0.9999993]]ref similarity: [[0.99998724]]
bs000_O_EYE_0.npy Probe Label: 32Matched Label: 17 max similarity: [[0.999997]]ref similarity: [[0.99998075]]
bs000_O_GLASSES_0.npy Probe Label: 33Matched Label: 18 max similarity: [[0.99999857]]ref similarity: [[0.9999739]]
bs000_O_HAIR_0.npy Probe Label: 34Matched Label: 26 max similarity: [[0.99998975]]ref similarity: [[0.99998975]]
bs000_O_MOUTH_0.npy Probe Label: 35Matched Label: 86 max similarity: [[0.9999926]]ref similarity: [[0.99994475]]
bs000_PR_D_0.npy Probe Label: 36Matched Label: 48 max similarity: [[0.9999993]]ref similarity: [[0.99998575]]
bs000_PR_SD_0.npy Probe Label: 37Matched Label: 102 max similarity: [[0.9999994]]ref similarity: [[0.9999949]]
bs000_PR_SU_0.npy Probe Label: 38Matched Label: 74 max similarity: [[0.99999887]]ref similarity: [[0.99997914]]
bs000_PR_U_0.npy Probe Label: 39Matched Label: 74 max similarity: [[0.9999853]]ref similarity: [[0.9999591]]
bs000_UFAU_2_0.npy Probe Label: 40Matched Label: 68 max similarity: [[0.9999995]]ref similarity: [[0.99999595]]
bs000_UFAU_43_0.npy Probe Label: 41Matched Label: 62 max similarity: [[0.9999998]]ref similarity: [[0.99998736]]
bs000_UFAU_44_0.npy Probe Label: 42Matched Label: 62 max similarity: [[0.9999998]]ref similarity: [[0.99999386]]
bs000_UFAU_4_0.npy Probe Label: 43Matched Label: 14 max similarity: [[0.99999946]]ref similarity: [[0.9999878]]
bs000_YR_L45_0.npy Probe Label: 44Matched Label: 49 max similarity: [[0.9999968]]ref similarity: [[0.9999943]]
bs000_YR_L90_0.npy Probe Label: 45Matched Label: 17 max similarity: [[0.9999975]]ref similarity: [[0.9999871]]
bs000_YR_R10_0.npy Probe Label: 46Matched Label: 0 max similarity: [[0.9999996]]ref similarity: [[0.9999931]]
bs000_YR_R20_0.npy Probe Label: 47Matched Label: 0 max similarity: [[0.9999986]]ref similarity: [[0.9999789]]
bs000_YR_R30_0.npy Probe Label: 48Matched Label: 74 max similarity: [[0.99999607]]ref similarity: [[0.9999839]]
bs000_YR_R45_0.npy Probe Label: 49Matched Label: 46 max similarity: [[0.9999942]]ref similarity: [[0.9999933]]
bs000_YR_R90_0.npy Probe Label: 50Matched Label: 9 max similarity: [[0.99999696]]ref similarity: [[0.9999876]]
bs001_CAU_A22A25_0.npy Probe Label: 0Matched Label: 14 max similarity: [[0.9999973]]ref similarity: [[0.9999947]]
bs001_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 61 max similarity: [[0.9999982]]ref similarity: [[0.9999938]]
bs001_CR_RD_0.npy Probe Label: 2Matched Label: 48 max similarity: [[0.9999979]]ref similarity: [[0.99999225]]
bs001_CR_RU_0.npy Probe Label: 3Matched Label: 18 max similarity: [[0.9999957]]ref similarity: [[0.9999779]]
bs001_E_ANGER_0.npy Probe Label: 4Matched Label: 90 max similarity: [[0.99999964]]ref similarity: [[0.9999705]]
bs001_E_DISGUST_0.npy Probe Label: 5Matched Label: 59 max similarity: [[0.9999993]]ref similarity: [[0.9999874]]
bs001_E_FEAR_0.npy Probe Label: 6Matched Label: 66 max similarity: [[0.9999943]]ref similarity: [[0.99997336]]
bs001_E_HAPPY_0.npy Probe Label: 7Matched Label: 59 max similarity: [[0.9999994]]ref similarity: [[0.9999866]]
bs001_E_SADNESS_0.npy Probe Label: 8Matched Label: 56 max similarity: [[0.99999964]]ref similarity: [[0.9999851]]
bs001_E_SURPRISE_0.npy Probe Label: 9Matched Label: 66 max similarity: [[0.99999344]]ref similarity: [[0.99998343]]
bs001_LFAU_10_0.npy Probe Label: 10Matched Label: 14 max similarity: [[0.99999887]]ref similarity: [[0.99999565]]
bs001_LFAU_12L_0.npy Probe Label: 11Matched Label: 88 max similarity: [[0.9999995]]ref similarity: [[0.99998003]]
bs001_LFAU_12R_0.npy Probe Label: 12Matched Label: 71 max similarity: [[0.99999964]]ref similarity: [[0.9999973]]
bs001_LFAU_12_0.npy Probe Label: 13Matched Label: 14 max similarity: [[0.9999996]]ref similarity: [[0.99999535]]
bs001_LFAU_14_0.npy Probe Label: 14Matched Label: 71 max similarity: [[0.9999993]]ref similarity: [[0.9999981]]
bs001_LFAU_15_0.npy Probe Label: 15Matched Label: 56 max similarity: [[0.9999996]]ref similarity: [[0.99999475]]
bs001_LFAU_16_0.npy Probe Label: 16Matched Label: 14 max similarity: [[0.9999993]]ref similarity: [[0.99999326]]
bs001_LFAU_17_0.npy Probe Label: 17Matched Label: 70 max similarity: [[0.9999981]]ref similarity: [[0.9999831]]
bs001_LFAU_18_0.npy Probe Label: 18Matched Label: 1 max similarity: [[0.9999988]]ref similarity: [[0.99999833]]
bs001_LFAU_20_0.npy Probe Label: 19Matched Label: 71 max similarity: [[0.99999934]]ref similarity: [[0.99998784]]
bs001_LFAU_22_0.npy Probe Label: 20Matched Label: 0 max similarity: [[0.9999975]]ref similarity: [[0.9999771]]
bs001_LFAU_23_0.npy Probe Label: 21Matched Label: 88 max similarity: [[0.9999995]]ref similarity: [[0.9999856]]
bs001_LFAU_24_0.npy Probe Label: 22Matched Label: 88 max similarity: [[0.99999976]]ref similarity: [[0.9999985]]
bs001_LFAU_25_0.npy Probe Label: 23Matched Label: 14 max similarity: [[0.9999995]]ref similarity: [[0.9999885]]
bs001_LFAU_26_0.npy Probe Label: 24Matched Label: 66 max similarity: [[0.99999493]]ref similarity: [[0.99998176]]
bs001_LFAU_26_1.npy Probe Label: 25Matched Label: 44 max similarity: [[0.9999956]]ref similarity: [[0.99999076]]
bs001_LFAU_27_0.npy Probe Label: 26Matched Label: 17 max similarity: [[0.9999946]]ref similarity: [[0.99997634]]
bs001_LFAU_28_0.npy Probe Label: 27Matched Label: 84 max similarity: [[0.99999946]]ref similarity: [[0.99997437]]
bs001_LFAU_34_0.npy Probe Label: 28Matched Label: 1 max similarity: [[0.99999964]]ref similarity: [[0.99999803]]
bs001_LFAU_9_0.npy Probe Label: 29Matched Label: 88 max similarity: [[0.99999946]]ref similarity: [[0.99998367]]
bs001_N_N_0.npy Probe Label: 30Matched Label: 1 max similarity: [[1.]]ref similarity: [[0.99999225]]
bs001_O_EYE_0.npy Probe Label: 31Matched Label: 14 max similarity: [[0.9999862]]ref similarity: [[0.99998116]]
bs001_O_GLASSES_0.npy Probe Label: 32Matched Label: 18 max similarity: [[0.99999946]]ref similarity: [[0.99998355]]
bs001_O_HAIR_0.npy Probe Label: 33Matched Label: 91 max similarity: [[0.9999963]]ref similarity: [[0.9999702]]
bs001_O_MOUTH_0.npy Probe Label: 34Matched Label: 79 max similarity: [[0.99998987]]ref similarity: [[0.9999717]]
bs001_PR_D_0.npy Probe Label: 35Matched Label: 90 max similarity: [[0.9999992]]ref similarity: [[0.9999745]]
bs001_PR_SD_0.npy Probe Label: 36Matched Label: 63 max similarity: [[0.99999964]]ref similarity: [[0.9999881]]
bs001_PR_SU_0.npy Probe Label: 37Matched Label: 74 max similarity: [[0.9999965]]ref similarity: [[0.9999803]]
bs001_PR_U_0.npy Probe Label: 38Matched Label: 74 max similarity: [[0.99999785]]ref similarity: [[0.9999765]]
bs001_UFAU_1_0.npy Probe Label: 39Matched Label: 74 max similarity: [[0.99999905]]ref similarity: [[0.99998385]]
bs001_UFAU_2_0.npy Probe Label: 40Matched Label: 88 max similarity: [[0.99999994]]ref similarity: [[0.9999908]]
bs001_UFAU_43_0.npy Probe Label: 41Matched Label: 56 max similarity: [[0.9999993]]ref similarity: [[0.9999846]]
bs001_UFAU_44_0.npy Probe Label: 42Matched Label: 74 max similarity: [[0.99999905]]ref similarity: [[0.9999865]]
bs001_UFAU_4_0.npy Probe Label: 43Matched Label: 13 max similarity: [[0.99999964]]ref similarity: [[0.99998856]]
bs001_YR_L45_0.npy Probe Label: 44Matched Label: 17 max similarity: [[0.9999965]]ref similarity: [[0.9999922]]
bs001_YR_L90_0.npy Probe Label: 45Matched Label: 9 max similarity: [[0.99999744]]ref similarity: [[0.9999883]]
bs001_YR_R10_0.npy Probe Label: 46Matched Label: 59 max similarity: [[0.9999995]]ref similarity: [[0.9999963]]
bs001_YR_R20_0.npy Probe Label: 47Matched Label: 18 max similarity: [[0.9999982]]ref similarity: [[0.9999833]]
bs001_YR_R30_0.npy Probe Label: 48Matched Label: 46 max similarity: [[0.9999955]]ref similarity: [[0.9999884]]
bs001_YR_R45_0.npy Probe Label: 49Matched Label: 49 max similarity: [[0.99999666]]ref similarity: [[0.99999666]]
bs001_YR_R90_0.npy Probe Label: 50Matched Label: 9 max similarity: [[0.9999969]]ref similarity: [[0.9999871]]
bs002_CR_RD_0.npy Probe Label: 0Matched Label: 17 max similarity: [[0.99999905]]ref similarity: [[0.99998534]]
bs002_CR_RU_0.npy Probe Label: 1Matched Label: 38 max similarity: [[0.99999654]]ref similarity: [[0.9999866]]
bs002_E_ANGER_0.npy Probe Label: 2Matched Label: 33 max similarity: [[0.99999964]]ref similarity: [[0.9999981]]
bs002_E_DISGUST_0.npy Probe Label: 3Matched Label: 33 max similarity: [[0.999998]]ref similarity: [[0.9999763]]
bs002_E_FEAR_0.npy Probe Label: 4Matched Label: 5 max similarity: [[0.9999973]]ref similarity: [[0.99995303]]
bs002_E_HAPPY_0.npy Probe Label: 5Matched Label: 5 max similarity: [[0.99999887]]ref similarity: [[0.99999887]]
bs002_E_SADNESS_0.npy Probe Label: 6Matched Label: 33 max similarity: [[0.9999997]]ref similarity: [[0.9999876]]
bs002_E_SURPRISE_0.npy Probe Label: 7Matched Label: 33 max similarity: [[0.9999979]]ref similarity: [[0.9999756]]
bs002_LFAU_10_0.npy Probe Label: 8Matched Label: 5 max similarity: [[0.9999995]]ref similarity: [[0.99998534]]
bs002_LFAU_12LW_0.npy Probe Label: 9Matched Label: 47 max similarity: [[0.99999946]]ref similarity: [[0.9999976]]
bs002_LFAU_12L_0.npy Probe Label: 10Matched Label: 2 max similarity: [[0.9999994]]ref similarity: [[0.9999802]]
bs002_LFAU_12R_0.npy Probe Label: 11Matched Label: 2 max similarity: [[0.9999995]]ref similarity: [[0.99997914]]
bs002_LFAU_12_0.npy Probe Label: 12Matched Label: 5 max similarity: [[0.9999989]]ref similarity: [[0.99998665]]
bs002_LFAU_14_0.npy Probe Label: 13Matched Label: 5 max similarity: [[0.99999976]]ref similarity: [[0.99997723]]
bs002_LFAU_15_0.npy Probe Label: 14Matched Label: 2 max similarity: [[0.9999998]]ref similarity: [[0.9999833]]
bs002_LFAU_16_0.npy Probe Label: 15Matched Label: 33 max similarity: [[0.99999857]]ref similarity: [[0.9999927]]
bs002_LFAU_17_0.npy Probe Label: 16Matched Label: 72 max similarity: [[0.999999]]ref similarity: [[0.9999813]]
bs002_LFAU_18_0.npy Probe Label: 17Matched Label: 33 max similarity: [[0.99999833]]ref similarity: [[0.9999969]]
bs002_LFAU_20_0.npy Probe Label: 18Matched Label: 5 max similarity: [[0.9999986]]ref similarity: [[0.9999707]]
bs002_LFAU_22_0.npy Probe Label: 19Matched Label: 17 max similarity: [[0.9999947]]ref similarity: [[0.99996316]]
bs002_LFAU_23_0.npy Probe Label: 20Matched Label: 33 max similarity: [[0.99999875]]ref similarity: [[0.9999829]]
bs002_LFAU_24_0.npy Probe Label: 21Matched Label: 5 max similarity: [[0.9999997]]ref similarity: [[0.99999446]]
bs002_LFAU_25_0.npy Probe Label: 22Matched Label: 5 max similarity: [[0.9999995]]ref similarity: [[0.9999832]]
bs002_LFAU_26_0.npy Probe Label: 23Matched Label: 5 max similarity: [[0.99999803]]ref similarity: [[0.9999726]]
bs002_LFAU_27_0.npy Probe Label: 24Matched Label: 5 max similarity: [[0.99999624]]ref similarity: [[0.9999695]]
bs002_LFAU_28_0.npy Probe Label: 25Matched Label: 33 max similarity: [[0.9999993]]ref similarity: [[0.99997604]]
bs002_LFAU_34_0.npy Probe Label: 26Matched Label: 33 max similarity: [[0.99999905]]ref similarity: [[0.99998814]]
bs002_LFAU_9_0.npy Probe Label: 27Matched Label: 33 max similarity: [[0.99999964]]ref similarity: [[0.99996376]]
bs002_N_N_0.npy Probe Label: 28Matched Label: 2 max similarity: [[0.99999994]]ref similarity: [[0.99998206]]
bs002_O_EYE_0.npy Probe Label: 29Matched Label: 33 max similarity: [[0.99999833]]ref similarity: [[0.99996555]]
bs002_O_GLASSES_0.npy Probe Label: 30Matched Label: 2 max similarity: [[0.99999964]]ref similarity: [[0.9999802]]
bs002_O_MOUTH_0.npy Probe Label: 31Matched Label: 5 max similarity: [[0.99999666]]ref similarity: [[0.99997854]]
bs002_PR_D_0.npy Probe Label: 32Matched Label: 17 max similarity: [[0.9999993]]ref similarity: [[0.9999884]]
bs002_PR_SD_0.npy Probe Label: 33Matched Label: 17 max similarity: [[0.9999988]]ref similarity: [[0.9999984]]
bs002_PR_SU_0.npy Probe Label: 34Matched Label: 2 max similarity: [[0.9999995]]ref similarity: [[0.99999106]]
bs002_PR_U_0.npy Probe Label: 35Matched Label: 87 max similarity: [[0.99999774]]ref similarity: [[0.999989]]
bs002_UFAU_1_0.npy Probe Label: 36Matched Label: 33 max similarity: [[0.9999995]]ref similarity: [[0.99997544]]
bs002_UFAU_2_0.npy Probe Label: 37Matched Label: 33 max similarity: [[0.9999995]]ref similarity: [[0.9999891]]
bs002_UFAU_43_0.npy Probe Label: 38Matched Label: 2 max similarity: [[0.9999999]]ref similarity: [[0.9999954]]
bs002_UFAU_44_0.npy Probe Label: 39Matched Label: 2 max similarity: [[0.9999999]]ref similarity: [[0.9999852]]
bs002_UFAU_4_0.npy Probe Label: 40Matched Label: 5 max similarity: [[0.999999]]ref similarity: [[0.9999762]]
bs002_YR_L45_0.npy Probe Label: 41Matched Label: 8 max similarity: [[0.99999845]]ref similarity: [[0.99998844]]
bs002_YR_L90_0.npy Probe Label: 42Matched Label: 95 max similarity: [[0.9999841]]ref similarity: [[0.99996734]]
bs002_YR_R10_0.npy Probe Label: 43Matched Label: 5 max similarity: [[0.99999845]]ref similarity: [[0.99997187]]
bs002_YR_R20_0.npy Probe Label: 44Matched Label: 47 max similarity: [[0.9999973]]ref similarity: [[0.9999954]]
bs002_YR_R30_0.npy Probe Label: 45Matched Label: 38 max similarity: [[0.9999977]]ref similarity: [[0.99999005]]
bs002_YR_R45_0.npy Probe Label: 46Matched Label: 38 max similarity: [[0.9999948]]ref similarity: [[0.99998736]]
bs002_YR_R90_0.npy Probe Label: 47Matched Label: 9 max similarity: [[0.99999547]]ref similarity: [[0.99999315]]
bs003_CAU_A12A15_0.npy Probe Label: 0Matched Label: 14 max similarity: [[0.9999997]]ref similarity: [[0.9999978]]
bs003_CR_RD_0.npy Probe Label: 1Matched Label: 72 max similarity: [[0.99999756]]ref similarity: [[0.99998754]]
bs003_CR_RU_0.npy Probe Label: 2Matched Label: 74 max similarity: [[0.99999523]]ref similarity: [[0.99996245]]
bs003_E_ANGER_0.npy Probe Label: 3Matched Label: 33 max similarity: [[0.99999803]]ref similarity: [[0.9999771]]
bs003_E_DISGUST_0.npy Probe Label: 4Matched Label: 59 max similarity: [[0.99999857]]ref similarity: [[0.9999551]]
bs003_E_FEAR_0.npy Probe Label: 5Matched Label: 71 max similarity: [[0.99999917]]ref similarity: [[0.9999862]]
bs003_E_HAPPY_0.npy Probe Label: 6Matched Label: 14 max similarity: [[0.9999981]]ref similarity: [[0.99997675]]
bs003_E_SADNESS_0.npy Probe Label: 7Matched Label: 14 max similarity: [[0.99999946]]ref similarity: [[0.9999896]]
bs003_E_SURPRISE_0.npy Probe Label: 8Matched Label: 91 max similarity: [[0.9999956]]ref similarity: [[0.9999828]]
bs003_LFAU_10_0.npy Probe Label: 9Matched Label: 71 max similarity: [[0.9999992]]ref similarity: [[0.9999857]]
bs003_LFAU_12L_0.npy Probe Label: 10Matched Label: 0 max similarity: [[0.99999934]]ref similarity: [[0.9999974]]
bs003_LFAU_12R_0.npy Probe Label: 11Matched Label: 28 max similarity: [[0.99999976]]ref similarity: [[0.9999809]]
bs003_LFAU_12R_1.npy Probe Label: 12Matched Label: 28 max similarity: [[0.99999934]]ref similarity: [[0.99999595]]
bs003_LFAU_12_0.npy Probe Label: 13Matched Label: 88 max similarity: [[0.9999995]]ref similarity: [[0.9999983]]
bs003_LFAU_14_0.npy Probe Label: 14Matched Label: 14 max similarity: [[0.9999994]]ref similarity: [[0.9999994]]
bs003_LFAU_15_0.npy Probe Label: 15Matched Label: 88 max similarity: [[0.99999964]]ref similarity: [[0.9999955]]
bs003_LFAU_16_0.npy Probe Label: 16Matched Label: 83 max similarity: [[0.9999988]]ref similarity: [[0.9999961]]
bs003_LFAU_17_0.npy Probe Label: 17Matched Label: 14 max similarity: [[0.9999993]]ref similarity: [[0.9999914]]
bs003_LFAU_18_0.npy Probe Label: 18Matched Label: 14 max similarity: [[0.9999993]]ref similarity: [[0.999995]]
bs003_LFAU_20_0.npy Probe Label: 19Matched Label: 66 max similarity: [[0.9999994]]ref similarity: [[0.9999922]]
bs003_LFAU_22_0.npy Probe Label: 20Matched Label: 60 max similarity: [[0.99999905]]ref similarity: [[0.99998784]]
bs003_LFAU_23_0.npy Probe Label: 21Matched Label: 68 max similarity: [[0.99999964]]ref similarity: [[0.9999833]]
bs003_LFAU_24_0.npy Probe Label: 22Matched Label: 10 max similarity: [[0.9999993]]ref similarity: [[0.9999974]]
bs003_LFAU_25_0.npy Probe Label: 23Matched Label: 28 max similarity: [[0.99999946]]ref similarity: [[0.99999267]]
bs003_LFAU_26_0.npy Probe Label: 24Matched Label: 61 max similarity: [[0.999999]]ref similarity: [[0.99998695]]
bs003_LFAU_27_0.npy Probe Label: 25Matched Label: 33 max similarity: [[0.99999547]]ref similarity: [[0.9999686]]
bs003_LFAU_28_0.npy Probe Label: 26Matched Label: 10 max similarity: [[0.99999857]]ref similarity: [[0.9999808]]
bs003_LFAU_34_0.npy Probe Label: 27Matched Label: 88 max similarity: [[0.9999993]]ref similarity: [[0.9999696]]
bs003_LFAU_9_0.npy Probe Label: 28Matched Label: 14 max similarity: [[0.9999996]]ref similarity: [[0.9999994]]
bs003_N_N_0.npy Probe Label: 29Matched Label: 3 max similarity: [[1.0000002]]ref similarity: [[0.99999106]]
bs003_O_EYE_0.npy Probe Label: 30Matched Label: 15 max similarity: [[0.9999986]]ref similarity: [[0.999991]]
bs003_O_GLASSES_0.npy Probe Label: 31Matched Label: 28 max similarity: [[0.9999992]]ref similarity: [[0.99999547]]
bs003_O_HAIR_0.npy Probe Label: 32Matched Label: 66 max similarity: [[0.9999978]]ref similarity: [[0.99998283]]
bs003_O_HAIR_1.npy Probe Label: 33Matched Label: 9 max similarity: [[0.9999923]]ref similarity: [[0.99998933]]
bs003_O_MOUTH_0.npy Probe Label: 34Matched Label: 79 max similarity: [[0.99999]]ref similarity: [[0.9999707]]
bs003_PR_D_0.npy Probe Label: 35Matched Label: 66 max similarity: [[0.9999935]]ref similarity: [[0.9999692]]
bs003_PR_SD_0.npy Probe Label: 36Matched Label: 15 max similarity: [[0.9999963]]ref similarity: [[0.9999791]]
bs003_PR_SU_0.npy Probe Label: 37Matched Label: 74 max similarity: [[0.99999815]]ref similarity: [[0.9999846]]
bs003_PR_U_0.npy Probe Label: 38Matched Label: 74 max similarity: [[0.99999726]]ref similarity: [[0.99996996]]
bs003_UFAU_1_0.npy Probe Label: 39Matched Label: 59 max similarity: [[0.9999994]]ref similarity: [[0.99999535]]
bs003_UFAU_2_0.npy Probe Label: 40Matched Label: 28 max similarity: [[0.99999976]]ref similarity: [[0.99999505]]
bs003_UFAU_43_0.npy Probe Label: 41Matched Label: 28 max similarity: [[0.99999976]]ref similarity: [[0.9999889]]
bs003_UFAU_44_0.npy Probe Label: 42Matched Label: 28 max similarity: [[0.9999997]]ref similarity: [[0.99999475]]
bs003_UFAU_4_0.npy Probe Label: 43Matched Label: 61 max similarity: [[0.9999998]]ref similarity: [[0.99998885]]
bs003_YR_L45_0.npy Probe Label: 44Matched Label: 1 max similarity: [[0.9999979]]ref similarity: [[0.9999859]]
bs003_YR_L90_0.npy Probe Label: 45Matched Label: 9 max similarity: [[0.9999974]]ref similarity: [[0.9999888]]
bs003_YR_R10_0.npy Probe Label: 46Matched Label: 14 max similarity: [[0.9999994]]ref similarity: [[0.99999225]]
bs003_YR_R20_0.npy Probe Label: 47Matched Label: 60 max similarity: [[0.9999987]]ref similarity: [[0.99998105]]
bs003_YR_R30_0.npy Probe Label: 48Matched Label: 28 max similarity: [[0.9999985]]ref similarity: [[0.9999927]]
bs003_YR_R45_0.npy Probe Label: 49Matched Label: 71 max similarity: [[0.99999887]]ref similarity: [[0.9999917]]
bs003_YR_R90_0.npy Probe Label: 50Matched Label: 9 max similarity: [[0.9999971]]ref similarity: [[0.9999892]]
bs004_CR_RD_0.npy Probe Label: 0Matched Label: 91 max similarity: [[0.99998516]]ref similarity: [[0.99996305]]
bs004_CR_RU_0.npy Probe Label: 1Matched Label: 16 max similarity: [[0.9999936]]ref similarity: [[0.99998903]]
bs004_E_ANGER_0.npy Probe Label: 2Matched Label: 72 max similarity: [[0.99999905]]ref similarity: [[0.9999969]]
bs004_E_DISGUST_0.npy Probe Label: 3Matched Label: 4 max similarity: [[0.9999959]]ref similarity: [[0.999987]]
bs004_E_FEAR_0.npy Probe Label: 4Matched Label: 5 max similarity: [[0.9999892]]ref similarity: [[0.9999179]]
bs004_E_HAPPY_0.npy Probe Label: 5Matched Label: 6 max similarity: [[0.9999974]]ref similarity: [[0.9999787]]
bs004_E_SADNESS_0.npy Probe Label: 6Matched Label: 4 max similarity: [[0.9999986]]ref similarity: [[0.9999847]]
bs004_E_SURPRISE_0.npy Probe Label: 7Matched Label: 5 max similarity: [[0.9999939]]ref similarity: [[0.99996674]]
bs004_LFAU_10_0.npy Probe Label: 8Matched Label: 3 max similarity: [[0.9999981]]ref similarity: [[0.99999636]]
bs004_LFAU_12L_0.npy Probe Label: 9Matched Label: 47 max similarity: [[0.9999988]]ref similarity: [[0.9999978]]
bs004_LFAU_12R_0.npy Probe Label: 10Matched Label: 38 max similarity: [[0.99999875]]ref similarity: [[0.9999882]]
bs004_LFAU_12_0.npy Probe Label: 11Matched Label: 3 max similarity: [[0.99999875]]ref similarity: [[0.9999895]]
bs004_LFAU_14_0.npy Probe Label: 12Matched Label: 8 max similarity: [[0.9999979]]ref similarity: [[0.9999828]]
bs004_LFAU_15_0.npy Probe Label: 13Matched Label: 72 max similarity: [[0.99999917]]ref similarity: [[0.99998295]]
bs004_LFAU_16_0.npy Probe Label: 14Matched Label: 87 max similarity: [[0.99999917]]ref similarity: [[0.9999765]]
bs004_LFAU_17_0.npy Probe Label: 15Matched Label: 64 max similarity: [[0.9999992]]ref similarity: [[0.9999835]]
bs004_LFAU_18_0.npy Probe Label: 16Matched Label: 4 max similarity: [[0.9999994]]ref similarity: [[0.99996525]]
bs004_LFAU_20_0.npy Probe Label: 17Matched Label: 8 max similarity: [[0.99999857]]ref similarity: [[0.99998546]]
bs004_LFAU_22_0.npy Probe Label: 18Matched Label: 54 max similarity: [[0.9999984]]ref similarity: [[0.9999821]]
bs004_LFAU_23_0.npy Probe Label: 19Matched Label: 3 max similarity: [[0.9999975]]ref similarity: [[0.99999076]]
bs004_LFAU_24_0.npy Probe Label: 20Matched Label: 98 max similarity: [[0.9999987]]ref similarity: [[0.999993]]
bs004_LFAU_25_0.npy Probe Label: 21Matched Label: 47 max similarity: [[0.99999905]]ref similarity: [[0.9999958]]
bs004_LFAU_26_0.npy Probe Label: 22Matched Label: 5 max similarity: [[0.99999833]]ref similarity: [[0.9999803]]
bs004_LFAU_27_0.npy Probe Label: 23Matched Label: 33 max similarity: [[0.9999951]]ref similarity: [[0.99996966]]
bs004_LFAU_28_0.npy Probe Label: 24Matched Label: 27 max similarity: [[0.9999994]]ref similarity: [[0.99997836]]
bs004_LFAU_34_0.npy Probe Label: 25Matched Label: 54 max similarity: [[0.99999857]]ref similarity: [[0.9999964]]
bs004_LFAU_9_0.npy Probe Label: 26Matched Label: 54 max similarity: [[0.9999993]]ref similarity: [[0.99999547]]
bs004_N_N_0.npy Probe Label: 27Matched Label: 4 max similarity: [[0.99999994]]ref similarity: [[0.99999887]]
bs004_O_EYE_0.npy Probe Label: 28Matched Label: 47 max similarity: [[0.99999857]]ref similarity: [[0.9999876]]
bs004_O_GLASSES_0.npy Probe Label: 29Matched Label: 8 max similarity: [[0.99999905]]ref similarity: [[0.9999818]]
bs004_O_HAIR_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.9999987]]ref similarity: [[0.99998796]]
bs004_O_MOUTH_0.npy Probe Label: 31Matched Label: 4 max similarity: [[0.999995]]ref similarity: [[0.9999587]]
bs004_PR_D_0.npy Probe Label: 32Matched Label: 101 max similarity: [[0.9999743]]ref similarity: [[0.9999326]]
bs004_PR_SD_0.npy Probe Label: 33Matched Label: 9 max similarity: [[0.99999714]]ref similarity: [[0.9999958]]
bs004_PR_SU_0.npy Probe Label: 34Matched Label: 64 max similarity: [[0.9999976]]ref similarity: [[0.99998176]]
bs004_PR_U_0.npy Probe Label: 35Matched Label: 86 max similarity: [[0.99999595]]ref similarity: [[0.9999543]]
bs004_UFAU_1_0.npy Probe Label: 36Matched Label: 54 max similarity: [[0.99999905]]ref similarity: [[0.99999684]]
bs004_UFAU_2_0.npy Probe Label: 37Matched Label: 4 max similarity: [[0.99999905]]ref similarity: [[0.999962]]
bs004_UFAU_43_0.npy Probe Label: 38Matched Label: 27 max similarity: [[0.99999946]]ref similarity: [[0.99998724]]
bs004_UFAU_44_0.npy Probe Label: 39Matched Label: 98 max similarity: [[0.99999905]]ref similarity: [[0.9999769]]
bs004_UFAU_4_0.npy Probe Label: 40Matched Label: 27 max similarity: [[0.99999857]]ref similarity: [[0.99998116]]
bs004_YR_L45_0.npy Probe Label: 41Matched Label: 38 max similarity: [[0.9999945]]ref similarity: [[0.99998593]]
bs004_YR_L90_0.npy Probe Label: 42Matched Label: 17 max similarity: [[0.99999475]]ref similarity: [[0.9999788]]
bs004_YR_R10_0.npy Probe Label: 43Matched Label: 8 max similarity: [[0.99999595]]ref similarity: [[0.9999882]]
bs004_YR_R20_0.npy Probe Label: 44Matched Label: 93 max similarity: [[0.9999987]]ref similarity: [[0.9999982]]
bs004_YR_R30_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.9999968]]ref similarity: [[0.99998623]]
bs004_YR_R45_0.npy Probe Label: 46Matched Label: 36 max similarity: [[0.999996]]ref similarity: [[0.99998635]]
bs004_YR_R90_0.npy Probe Label: 47Matched Label: 15 max similarity: [[0.99999756]]ref similarity: [[0.9999937]]
bs005_CAU_A22A25_0.npy Probe Label: 0Matched Label: 17 max similarity: [[0.99999833]]ref similarity: [[0.99999154]]
bs005_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 17 max similarity: [[0.9999976]]ref similarity: [[0.99998605]]
bs005_CR_RD_0.npy Probe Label: 2Matched Label: 34 max similarity: [[0.9999854]]ref similarity: [[0.99997544]]
bs005_CR_RU_0.npy Probe Label: 3Matched Label: 36 max similarity: [[0.99999684]]ref similarity: [[0.99999607]]
bs005_E_ANGER_0.npy Probe Label: 4Matched Label: 5 max similarity: [[0.999998]]ref similarity: [[0.9999453]]
bs005_E_DISGUST_0.npy Probe Label: 5Matched Label: 17 max similarity: [[0.99999774]]ref similarity: [[0.9999951]]
bs005_E_FEAR_0.npy Probe Label: 6Matched Label: 17 max similarity: [[0.999998]]ref similarity: [[0.9999818]]
bs005_E_HAPPY_0.npy Probe Label: 7Matched Label: 17 max similarity: [[0.99999577]]ref similarity: [[0.9999794]]
bs005_E_SADNESS_0.npy Probe Label: 8Matched Label: 33 max similarity: [[0.99999785]]ref similarity: [[0.9999795]]
bs005_E_SURPRISE_0.npy Probe Label: 9Matched Label: 17 max similarity: [[0.99999774]]ref similarity: [[0.9999914]]
bs005_LFAU_10_0.npy Probe Label: 10Matched Label: 5 max similarity: [[0.999999]]ref similarity: [[0.9999743]]
bs005_LFAU_12LW_0.npy Probe Label: 11Matched Label: 47 max similarity: [[0.99999917]]ref similarity: [[0.99998677]]
bs005_LFAU_12L_0.npy Probe Label: 12Matched Label: 72 max similarity: [[0.99999845]]ref similarity: [[0.99999183]]
bs005_LFAU_12_0.npy Probe Label: 13Matched Label: 33 max similarity: [[0.9999981]]ref similarity: [[0.99997747]]
bs005_LFAU_12_1.npy Probe Label: 14Matched Label: 47 max similarity: [[0.99999905]]ref similarity: [[0.9999821]]
bs005_LFAU_14_0.npy Probe Label: 15Matched Label: 33 max similarity: [[0.99999857]]ref similarity: [[0.99999547]]
bs005_LFAU_16_0.npy Probe Label: 16Matched Label: 33 max similarity: [[0.9999988]]ref similarity: [[0.99997735]]
bs005_LFAU_17_0.npy Probe Label: 17Matched Label: 5 max similarity: [[0.9999987]]ref similarity: [[0.99999523]]
bs005_LFAU_18_0.npy Probe Label: 18Matched Label: 5 max similarity: [[0.9999961]]ref similarity: [[0.9999751]]
bs005_LFAU_20_0.npy Probe Label: 19Matched Label: 5 max similarity: [[0.99999905]]ref similarity: [[0.9999719]]
bs005_LFAU_22_0.npy Probe Label: 20Matched Label: 72 max similarity: [[0.999999]]ref similarity: [[0.9999895]]
bs005_LFAU_23_0.npy Probe Label: 21Matched Label: 72 max similarity: [[0.9999989]]ref similarity: [[0.9999964]]
bs005_LFAU_24_0.npy Probe Label: 22Matched Label: 33 max similarity: [[0.9999986]]ref similarity: [[0.9999859]]
bs005_LFAU_25_0.npy Probe Label: 23Matched Label: 72 max similarity: [[0.99999857]]ref similarity: [[0.999987]]
bs005_LFAU_26_0.npy Probe Label: 24Matched Label: 72 max similarity: [[0.9999968]]ref similarity: [[0.99998635]]
bs005_LFAU_27_0.npy Probe Label: 25Matched Label: 72 max similarity: [[0.99999654]]ref similarity: [[0.99997807]]
bs005_LFAU_28_0.npy Probe Label: 26Matched Label: 5 max similarity: [[0.99999857]]ref similarity: [[0.9999785]]
bs005_LFAU_34_0.npy Probe Label: 27Matched Label: 33 max similarity: [[0.999997]]ref similarity: [[0.9999597]]
bs005_LFAU_9_0.npy Probe Label: 28Matched Label: 33 max similarity: [[0.9999989]]ref similarity: [[0.9999875]]
bs005_N_N_0.npy Probe Label: 29Matched Label: 5 max similarity: [[1.]]ref similarity: [[0.9999666]]
bs005_N_N_1.npy Probe Label: 30Matched Label: 72 max similarity: [[0.99999887]]ref similarity: [[0.9999847]]
bs005_O_EYE_0.npy Probe Label: 31Matched Label: 9 max similarity: [[0.99999905]]ref similarity: [[0.9999876]]
bs005_O_GLASSES_0.npy Probe Label: 32Matched Label: 5 max similarity: [[0.9999986]]ref similarity: [[0.99998385]]
bs005_O_HAIR_0.npy Probe Label: 33Matched Label: 72 max similarity: [[0.9999991]]ref similarity: [[0.9999983]]
bs005_O_MOUTH_0.npy Probe Label: 34Matched Label: 47 max similarity: [[0.99999595]]ref similarity: [[0.99999166]]
bs005_PR_D_0.npy Probe Label: 35Matched Label: 91 max similarity: [[0.99998087]]ref similarity: [[0.99994814]]
bs005_PR_SD_0.npy Probe Label: 36Matched Label: 17 max similarity: [[0.9999978]]ref similarity: [[0.9999762]]
bs005_PR_SU_0.npy Probe Label: 37Matched Label: 5 max similarity: [[0.9999996]]ref similarity: [[0.9999905]]
bs005_PR_U_0.npy Probe Label: 38Matched Label: 73 max similarity: [[0.99998593]]ref similarity: [[0.99995387]]
bs005_UFAU_1_0.npy Probe Label: 39Matched Label: 5 max similarity: [[0.9999987]]ref similarity: [[0.99998915]]
bs005_UFAU_2_0.npy Probe Label: 40Matched Label: 5 max similarity: [[0.99999905]]ref similarity: [[0.9999826]]
bs005_UFAU_43_0.npy Probe Label: 41Matched Label: 5 max similarity: [[0.9999994]]ref similarity: [[0.9999678]]
bs005_UFAU_44_0.npy Probe Label: 42Matched Label: 8 max similarity: [[0.99999785]]ref similarity: [[0.9999786]]
bs005_UFAU_4_0.npy Probe Label: 43Matched Label: 33 max similarity: [[0.999999]]ref similarity: [[0.99997646]]
bs005_YR_L45_0.npy Probe Label: 44Matched Label: 98 max similarity: [[0.99999774]]ref similarity: [[0.99998975]]
bs005_YR_L90_0.npy Probe Label: 45Matched Label: 74 max similarity: [[0.9999893]]ref similarity: [[0.99998164]]
bs005_YR_R10_0.npy Probe Label: 46Matched Label: 72 max similarity: [[0.99999833]]ref similarity: [[0.99998134]]
bs005_YR_R20_0.npy Probe Label: 47Matched Label: 93 max similarity: [[0.9999973]]ref similarity: [[0.9999945]]
bs005_YR_R30_0.npy Probe Label: 48Matched Label: 93 max similarity: [[0.9999964]]ref similarity: [[0.9999894]]
bs005_YR_R45_0.npy Probe Label: 49Matched Label: 69 max similarity: [[0.9999956]]ref similarity: [[0.9999949]]
bs005_YR_R90_0.npy Probe Label: 50Matched Label: 59 max similarity: [[0.99999845]]ref similarity: [[0.9999904]]
bs006_CR_RD_0.npy Probe Label: 0Matched Label: 91 max similarity: [[0.9999939]]ref similarity: [[0.999974]]
bs006_CR_RU_0.npy Probe Label: 1Matched Label: 82 max similarity: [[0.9999912]]ref similarity: [[0.9999881]]
bs006_E_ANGER_0.npy Probe Label: 2Matched Label: 93 max similarity: [[0.99999976]]ref similarity: [[0.99998957]]
bs006_E_DISGUST_0.npy Probe Label: 3Matched Label: 47 max similarity: [[0.9999981]]ref similarity: [[0.9999937]]
bs006_E_FEAR_0.npy Probe Label: 4Matched Label: 33 max similarity: [[0.9999983]]ref similarity: [[0.99996716]]
bs006_E_HAPPY_0.npy Probe Label: 5Matched Label: 34 max similarity: [[0.9999976]]ref similarity: [[0.999996]]
bs006_E_SADNESS_0.npy Probe Label: 6Matched Label: 4 max similarity: [[0.9999987]]ref similarity: [[0.999985]]
bs006_E_SURPRISE_0.npy Probe Label: 7Matched Label: 33 max similarity: [[0.9999961]]ref similarity: [[0.99997455]]
bs006_LFAU_10_0.npy Probe Label: 8Matched Label: 72 max similarity: [[0.999998]]ref similarity: [[0.9999925]]
bs006_LFAU_12L_0.npy Probe Label: 9Matched Label: 35 max similarity: [[0.9999984]]ref similarity: [[0.9999723]]
bs006_LFAU_12R_0.npy Probe Label: 10Matched Label: 34 max similarity: [[0.99999875]]ref similarity: [[0.99998826]]
bs006_LFAU_12_0.npy Probe Label: 11Matched Label: 34 max similarity: [[0.9999986]]ref similarity: [[0.9999894]]
bs006_LFAU_14_0.npy Probe Label: 12Matched Label: 35 max similarity: [[0.9999984]]ref similarity: [[0.99998164]]
bs006_LFAU_14_1.npy Probe Label: 13Matched Label: 72 max similarity: [[0.9999975]]ref similarity: [[0.99998486]]
bs006_LFAU_15_0.npy Probe Label: 14Matched Label: 72 max similarity: [[0.9999975]]ref similarity: [[0.9999902]]
bs006_LFAU_16_0.npy Probe Label: 15Matched Label: 5 max similarity: [[0.99999875]]ref similarity: [[0.99999195]]
bs006_LFAU_17_0.npy Probe Label: 16Matched Label: 87 max similarity: [[0.99999845]]ref similarity: [[0.9999788]]
bs006_LFAU_18_0.npy Probe Label: 17Matched Label: 6 max similarity: [[0.99999976]]ref similarity: [[0.9999833]]
bs006_LFAU_20_0.npy Probe Label: 18Matched Label: 87 max similarity: [[0.9999995]]ref similarity: [[0.9999733]]
bs006_LFAU_22_0.npy Probe Label: 19Matched Label: 27 max similarity: [[0.9999968]]ref similarity: [[0.9999882]]
bs006_LFAU_23_0.npy Probe Label: 20Matched Label: 32 max similarity: [[0.99999964]]ref similarity: [[0.99999654]]
bs006_LFAU_24_0.npy Probe Label: 21Matched Label: 47 max similarity: [[0.9999987]]ref similarity: [[0.99999624]]
bs006_LFAU_25_0.npy Probe Label: 22Matched Label: 38 max similarity: [[0.9999984]]ref similarity: [[0.9999912]]
bs006_LFAU_26_0.npy Probe Label: 23Matched Label: 33 max similarity: [[0.9999988]]ref similarity: [[0.9999824]]
bs006_LFAU_27_0.npy Probe Label: 24Matched Label: 17 max similarity: [[0.9999944]]ref similarity: [[0.99996704]]
bs006_LFAU_28_0.npy Probe Label: 25Matched Label: 4 max similarity: [[0.9999975]]ref similarity: [[0.99998164]]
bs006_LFAU_34_0.npy Probe Label: 26Matched Label: 93 max similarity: [[0.99999785]]ref similarity: [[0.9999933]]
bs006_LFAU_9_0.npy Probe Label: 27Matched Label: 67 max similarity: [[0.9999995]]ref similarity: [[0.9999875]]
bs006_N_N_0.npy Probe Label: 28Matched Label: 6 max similarity: [[0.9999999]]ref similarity: [[0.999984]]
bs006_O_EYE_0.npy Probe Label: 29Matched Label: 72 max similarity: [[0.9999975]]ref similarity: [[0.9999806]]
bs006_O_GLASSES_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.9999977]]ref similarity: [[0.9999851]]
bs006_O_MOUTH_0.npy Probe Label: 31Matched Label: 3 max similarity: [[0.9999982]]ref similarity: [[0.9999842]]
bs006_PR_D_0.npy Probe Label: 32Matched Label: 101 max similarity: [[0.99998146]]ref similarity: [[0.99994993]]
bs006_PR_SD_0.npy Probe Label: 33Matched Label: 34 max similarity: [[0.9999943]]ref similarity: [[0.9999926]]
bs006_PR_SU_0.npy Probe Label: 34Matched Label: 8 max similarity: [[0.9999978]]ref similarity: [[0.9999956]]
bs006_PR_U_0.npy Probe Label: 35Matched Label: 74 max similarity: [[0.99999285]]ref similarity: [[0.9999529]]
bs006_UFAU_1_0.npy Probe Label: 36Matched Label: 64 max similarity: [[0.99999887]]ref similarity: [[0.9999967]]
bs006_UFAU_2_0.npy Probe Label: 37Matched Label: 67 max similarity: [[0.9999996]]ref similarity: [[0.99999356]]
bs006_UFAU_43_0.npy Probe Label: 38Matched Label: 4 max similarity: [[0.9999986]]ref similarity: [[0.9999837]]
bs006_UFAU_44_0.npy Probe Label: 39Matched Label: 16 max similarity: [[0.9999987]]ref similarity: [[0.9999826]]
bs006_UFAU_4_0.npy Probe Label: 40Matched Label: 47 max similarity: [[0.9999989]]ref similarity: [[0.9999858]]
bs006_YR_L45_0.npy Probe Label: 41Matched Label: 68 max similarity: [[0.9999967]]ref similarity: [[0.9999933]]
bs006_YR_L90_0.npy Probe Label: 42Matched Label: 17 max similarity: [[0.99999535]]ref similarity: [[0.99998254]]
bs006_YR_R10_0.npy Probe Label: 43Matched Label: 93 max similarity: [[0.99999887]]ref similarity: [[0.99999326]]
bs006_YR_R20_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.9999976]]ref similarity: [[0.99998575]]
bs006_YR_R30_0.npy Probe Label: 45Matched Label: 36 max similarity: [[0.99999785]]ref similarity: [[0.9999844]]
bs006_YR_R45_0.npy Probe Label: 46Matched Label: 67 max similarity: [[0.9999982]]ref similarity: [[0.99999374]]
bs006_YR_R90_0.npy Probe Label: 47Matched Label: 58 max similarity: [[0.9999972]]ref similarity: [[0.9999953]]
bs007_CR_RD_0.npy Probe Label: 0Matched Label: 89 max similarity: [[0.99999875]]ref similarity: [[0.99998826]]
bs007_CR_RU_0.npy Probe Label: 1Matched Label: 60 max similarity: [[0.99999726]]ref similarity: [[0.9999943]]
bs007_E_ANGER_0.npy Probe Label: 2Matched Label: 31 max similarity: [[0.9999981]]ref similarity: [[0.9999784]]
bs007_E_FEAR_0.npy Probe Label: 3Matched Label: 8 max similarity: [[0.99999785]]ref similarity: [[0.99999475]]
bs007_E_HAPPY_0.npy Probe Label: 4Matched Label: 21 max similarity: [[0.9999986]]ref similarity: [[0.9999716]]
bs007_E_HAPPY_1.npy Probe Label: 5Matched Label: 91 max similarity: [[0.99999833]]ref similarity: [[0.9999863]]
bs007_E_SURPRISE_0.npy Probe Label: 6Matched Label: 17 max similarity: [[0.99999714]]ref similarity: [[0.99997497]]
bs007_IGN_INV_0.npy Probe Label: 7Matched Label: 21 max similarity: [[0.9999984]]ref similarity: [[0.99998426]]
bs007_LFAU_10_0.npy Probe Label: 8Matched Label: 31 max similarity: [[0.9999989]]ref similarity: [[0.999989]]
bs007_LFAU_12LW_0.npy Probe Label: 9Matched Label: 84 max similarity: [[0.9999993]]ref similarity: [[0.9999771]]
bs007_LFAU_12L_0.npy Probe Label: 10Matched Label: 84 max similarity: [[0.99999946]]ref similarity: [[0.99999726]]
bs007_LFAU_12R_0.npy Probe Label: 11Matched Label: 78 max similarity: [[0.9999987]]ref similarity: [[0.9999925]]
bs007_LFAU_12_0.npy Probe Label: 12Matched Label: 34 max similarity: [[0.9999982]]ref similarity: [[0.99999374]]
bs007_LFAU_14_0.npy Probe Label: 13Matched Label: 38 max similarity: [[0.99999815]]ref similarity: [[0.99999154]]
bs007_LFAU_15_0.npy Probe Label: 14Matched Label: 3 max similarity: [[0.9999993]]ref similarity: [[0.9999866]]
bs007_LFAU_16_0.npy Probe Label: 15Matched Label: 45 max similarity: [[0.99999833]]ref similarity: [[0.99999607]]
bs007_LFAU_17_0.npy Probe Label: 16Matched Label: 22 max similarity: [[0.9999986]]ref similarity: [[0.99999326]]
bs007_LFAU_18_0.npy Probe Label: 17Matched Label: 8 max similarity: [[0.9999982]]ref similarity: [[0.999985]]
bs007_LFAU_22_0.npy Probe Label: 18Matched Label: 34 max similarity: [[0.9999976]]ref similarity: [[0.999985]]
bs007_LFAU_23_0.npy Probe Label: 19Matched Label: 44 max similarity: [[0.99999917]]ref similarity: [[0.9999922]]
bs007_LFAU_24_0.npy Probe Label: 20Matched Label: 7 max similarity: [[0.99999976]]ref similarity: [[0.99999607]]
bs007_LFAU_25_0.npy Probe Label: 21Matched Label: 97 max similarity: [[0.9999985]]ref similarity: [[0.9999871]]
bs007_LFAU_26_0.npy Probe Label: 22Matched Label: 21 max similarity: [[0.99999774]]ref similarity: [[0.99999243]]
bs007_LFAU_27_0.npy Probe Label: 23Matched Label: 17 max similarity: [[0.999997]]ref similarity: [[0.99997735]]
bs007_LFAU_28_0.npy Probe Label: 24Matched Label: 11 max similarity: [[0.99999887]]ref similarity: [[0.99999523]]
bs007_LFAU_34_0.npy Probe Label: 25Matched Label: 91 max similarity: [[0.9999972]]ref similarity: [[0.99997675]]
bs007_LFAU_9_0.npy Probe Label: 26Matched Label: 84 max similarity: [[0.9999995]]ref similarity: [[0.99999213]]
bs007_N_N_0.npy Probe Label: 27Matched Label: 7 max similarity: [[1.0000001]]ref similarity: [[0.9999831]]
bs007_O_EYE_0.npy Probe Label: 28Matched Label: 31 max similarity: [[0.99999857]]ref similarity: [[0.9999948]]
bs007_O_GLASSES_0.npy Probe Label: 29Matched Label: 11 max similarity: [[0.99999845]]ref similarity: [[0.9999963]]
bs007_O_MOUTH_0.npy Probe Label: 30Matched Label: 79 max similarity: [[0.99999535]]ref similarity: [[0.9999763]]
bs007_PR_D_0.npy Probe Label: 31Matched Label: 75 max similarity: [[0.9999986]]ref similarity: [[0.99999607]]
bs007_PR_SD_0.npy Probe Label: 32Matched Label: 75 max similarity: [[0.99999905]]ref similarity: [[0.99998766]]
bs007_PR_SU_0.npy Probe Label: 33Matched Label: 82 max similarity: [[0.99999934]]ref similarity: [[0.99997926]]
bs007_PR_U_0.npy Probe Label: 34Matched Label: 86 max similarity: [[0.9999956]]ref similarity: [[0.9999688]]
bs007_UFAU_2_0.npy Probe Label: 35Matched Label: 42 max similarity: [[0.99999964]]ref similarity: [[0.9999871]]
bs007_UFAU_43_0.npy Probe Label: 36Matched Label: 40 max similarity: [[0.9999997]]ref similarity: [[0.99999076]]
bs007_UFAU_44_0.npy Probe Label: 37Matched Label: 40 max similarity: [[0.99999976]]ref similarity: [[0.9999918]]
bs007_UFAU_4_0.npy Probe Label: 38Matched Label: 40 max similarity: [[0.9999993]]ref similarity: [[0.99998474]]
bs007_YR_L45_0.npy Probe Label: 39Matched Label: 70 max similarity: [[0.99999446]]ref similarity: [[0.9999867]]
bs007_YR_L90_0.npy Probe Label: 40Matched Label: 9 max similarity: [[0.9999929]]ref similarity: [[0.99997973]]
bs007_YR_R10_0.npy Probe Label: 41Matched Label: 31 max similarity: [[0.9999989]]ref similarity: [[0.99999475]]
bs007_YR_R20_0.npy Probe Label: 42Matched Label: 42 max similarity: [[0.99999845]]ref similarity: [[0.99999845]]
bs007_YR_R30_0.npy Probe Label: 43Matched Label: 40 max similarity: [[0.9999952]]ref similarity: [[0.99998736]]
bs007_YR_R45_0.npy Probe Label: 44Matched Label: 81 max similarity: [[0.9999975]]ref similarity: [[0.99998987]]
bs007_YR_R90_0.npy Probe Label: 45Matched Label: 38 max similarity: [[0.99999833]]ref similarity: [[0.9999916]]
bs008_CAU_A12A15_0.npy Probe Label: 0Matched Label: 9 max similarity: [[0.9999989]]ref similarity: [[0.999982]]
bs008_CR_RD_0.npy Probe Label: 1Matched Label: 101 max similarity: [[0.9999909]]ref similarity: [[0.9999723]]
bs008_CR_RU_0.npy Probe Label: 2Matched Label: 25 max similarity: [[0.99999607]]ref similarity: [[0.9999767]]
bs008_E_ANGER_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.99999714]]ref similarity: [[0.9999857]]
bs008_E_DISGUST_0.npy Probe Label: 4Matched Label: 47 max similarity: [[0.9999993]]ref similarity: [[0.9999794]]
bs008_E_FEAR_0.npy Probe Label: 5Matched Label: 33 max similarity: [[0.99999577]]ref similarity: [[0.99999464]]
bs008_E_HAPPY_0.npy Probe Label: 6Matched Label: 33 max similarity: [[0.9999979]]ref similarity: [[0.9999842]]
bs008_E_SADNESS_0.npy Probe Label: 7Matched Label: 38 max similarity: [[0.999999]]ref similarity: [[0.9999863]]
bs008_E_SURPRISE_0.npy Probe Label: 8Matched Label: 17 max similarity: [[0.9999934]]ref similarity: [[0.9999728]]
bs008_IGN_INV_0.npy Probe Label: 9Matched Label: 47 max similarity: [[0.9999994]]ref similarity: [[0.9999971]]
bs008_IGN_INV_1.npy Probe Label: 10Matched Label: 6 max similarity: [[0.9999993]]ref similarity: [[0.9999819]]
bs008_LFAU_10_0.npy Probe Label: 11Matched Label: 9 max similarity: [[0.9999993]]ref similarity: [[0.9999797]]
bs008_LFAU_12L_0.npy Probe Label: 12Matched Label: 47 max similarity: [[0.9999994]]ref similarity: [[0.9999873]]
bs008_LFAU_12R_0.npy Probe Label: 13Matched Label: 72 max similarity: [[0.9999989]]ref similarity: [[0.9999834]]
bs008_LFAU_12_0.npy Probe Label: 14Matched Label: 47 max similarity: [[0.99999875]]ref similarity: [[0.9999857]]
bs008_LFAU_14_0.npy Probe Label: 15Matched Label: 47 max similarity: [[0.9999986]]ref similarity: [[0.9999953]]
bs008_LFAU_16_0.npy Probe Label: 16Matched Label: 47 max similarity: [[0.9999992]]ref similarity: [[0.99997985]]
bs008_LFAU_17_0.npy Probe Label: 17Matched Label: 38 max similarity: [[0.99999946]]ref similarity: [[0.9999924]]
bs008_LFAU_18_0.npy Probe Label: 18Matched Label: 38 max similarity: [[0.9999994]]ref similarity: [[0.99998534]]
bs008_LFAU_20_0.npy Probe Label: 19Matched Label: 47 max similarity: [[0.9999995]]ref similarity: [[0.9999869]]
bs008_LFAU_22_0.npy Probe Label: 20Matched Label: 33 max similarity: [[0.9999986]]ref similarity: [[0.9999837]]
bs008_LFAU_23_0.npy Probe Label: 21Matched Label: 54 max similarity: [[0.9999993]]ref similarity: [[0.9999936]]
bs008_LFAU_24_0.npy Probe Label: 22Matched Label: 21 max similarity: [[0.99999845]]ref similarity: [[0.9999926]]
bs008_LFAU_25_0.npy Probe Label: 23Matched Label: 9 max similarity: [[0.99999946]]ref similarity: [[0.9999856]]
bs008_LFAU_26_0.npy Probe Label: 24Matched Label: 33 max similarity: [[0.9999975]]ref similarity: [[0.99997455]]
bs008_LFAU_27_0.npy Probe Label: 25Matched Label: 17 max similarity: [[0.9999953]]ref similarity: [[0.9999682]]
bs008_LFAU_28_0.npy Probe Label: 26Matched Label: 72 max similarity: [[0.99999917]]ref similarity: [[0.99998987]]
bs008_LFAU_34_0.npy Probe Label: 27Matched Label: 38 max similarity: [[0.99999887]]ref similarity: [[0.9999902]]
bs008_LFAU_9_0.npy Probe Label: 28Matched Label: 38 max similarity: [[0.9999991]]ref similarity: [[0.999988]]
bs008_N_N_0.npy Probe Label: 29Matched Label: 8 max similarity: [[0.9999999]]ref similarity: [[0.9999801]]
bs008_O_EYE_0.npy Probe Label: 30Matched Label: 9 max similarity: [[0.99999696]]ref similarity: [[0.99998224]]
bs008_O_GLASSES_0.npy Probe Label: 31Matched Label: 3 max similarity: [[0.9999989]]ref similarity: [[0.9999877]]
bs008_O_MOUTH_0.npy Probe Label: 32Matched Label: 79 max similarity: [[0.9999963]]ref similarity: [[0.99996966]]
bs008_PR_D_0.npy Probe Label: 33Matched Label: 94 max similarity: [[0.99998903]]ref similarity: [[0.9999523]]
bs008_PR_SD_0.npy Probe Label: 34Matched Label: 104 max similarity: [[0.9999987]]ref similarity: [[0.9999889]]
bs008_PR_SU_0.npy Probe Label: 35Matched Label: 6 max similarity: [[0.9999991]]ref similarity: [[0.9999926]]
bs008_PR_U_0.npy Probe Label: 36Matched Label: 64 max similarity: [[0.9999976]]ref similarity: [[0.9999943]]
bs008_UFAU_1_0.npy Probe Label: 37Matched Label: 54 max similarity: [[0.9999996]]ref similarity: [[0.9999902]]
bs008_UFAU_2_0.npy Probe Label: 38Matched Label: 8 max similarity: [[0.9999995]]ref similarity: [[0.9999976]]
bs008_UFAU_43_0.npy Probe Label: 39Matched Label: 47 max similarity: [[0.9999995]]ref similarity: [[0.99998605]]
bs008_UFAU_44_0.npy Probe Label: 40Matched Label: 8 max similarity: [[0.9999995]]ref similarity: [[0.9999829]]
bs008_UFAU_4_0.npy Probe Label: 41Matched Label: 8 max similarity: [[0.99999964]]ref similarity: [[0.9999851]]
bs008_YR_L45_0.npy Probe Label: 42Matched Label: 36 max similarity: [[0.9999961]]ref similarity: [[0.9999862]]
bs008_YR_L90_0.npy Probe Label: 43Matched Label: 9 max similarity: [[0.9999966]]ref similarity: [[0.9999831]]
bs008_YR_R10_0.npy Probe Label: 44Matched Label: 3 max similarity: [[0.99999803]]ref similarity: [[0.99999595]]
bs008_YR_R20_0.npy Probe Label: 45Matched Label: 27 max similarity: [[0.9999982]]ref similarity: [[0.9999775]]
bs008_YR_R30_0.npy Probe Label: 46Matched Label: 69 max similarity: [[0.9999975]]ref similarity: [[0.99999213]]
bs008_YR_R45_0.npy Probe Label: 47Matched Label: 65 max similarity: [[0.9999939]]ref similarity: [[0.9999838]]
bs008_YR_R90_0.npy Probe Label: 48Matched Label: 38 max similarity: [[0.99999774]]ref similarity: [[0.9999945]]
bs009_CR_RD_0.npy Probe Label: 0Matched Label: 91 max similarity: [[0.99998605]]ref similarity: [[0.9999702]]
bs009_CR_RU_0.npy Probe Label: 1Matched Label: 25 max similarity: [[0.99999696]]ref similarity: [[0.9999909]]
bs009_E_ANGER_0.npy Probe Label: 2Matched Label: 21 max similarity: [[0.9999964]]ref similarity: [[0.9999928]]
bs009_E_DISGUST_0.npy Probe Label: 3Matched Label: 47 max similarity: [[0.9999987]]ref similarity: [[0.9999909]]
bs009_E_FEAR_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.9999974]]ref similarity: [[0.9999439]]
bs009_E_HAPPY_0.npy Probe Label: 5Matched Label: 33 max similarity: [[0.99999785]]ref similarity: [[0.999997]]
bs009_E_SADNESS_0.npy Probe Label: 6Matched Label: 21 max similarity: [[0.9999977]]ref similarity: [[0.9999896]]
bs009_E_SURPRISE_0.npy Probe Label: 7Matched Label: 17 max similarity: [[0.99999666]]ref similarity: [[0.9999727]]
bs009_IGN_INV_0.npy Probe Label: 8Matched Label: 47 max similarity: [[0.99999964]]ref similarity: [[0.99999815]]
bs009_LFAU_10_0.npy Probe Label: 9Matched Label: 9 max similarity: [[0.9999987]]ref similarity: [[0.9999987]]
bs009_LFAU_12L_0.npy Probe Label: 10Matched Label: 9 max similarity: [[0.9999994]]ref similarity: [[0.99998343]]
bs009_LFAU_12R_0.npy Probe Label: 11Matched Label: 72 max similarity: [[0.99999946]]ref similarity: [[0.9999795]]
bs009_LFAU_12_0.npy Probe Label: 12Matched Label: 72 max similarity: [[0.9999993]]ref similarity: [[0.9999882]]
bs009_LFAU_14_0.npy Probe Label: 13Matched Label: 47 max similarity: [[0.9999993]]ref similarity: [[0.9999816]]
bs009_LFAU_15_0.npy Probe Label: 14Matched Label: 47 max similarity: [[0.999999]]ref similarity: [[0.99998677]]
bs009_LFAU_16_0.npy Probe Label: 15Matched Label: 9 max similarity: [[0.9999989]]ref similarity: [[0.9999923]]
bs009_LFAU_17_0.npy Probe Label: 16Matched Label: 47 max similarity: [[0.99999917]]ref similarity: [[0.999979]]
bs009_LFAU_18_0.npy Probe Label: 17Matched Label: 9 max similarity: [[0.9999969]]ref similarity: [[0.9999961]]
bs009_LFAU_20_0.npy Probe Label: 18Matched Label: 47 max similarity: [[0.99999946]]ref similarity: [[0.99998224]]
bs009_LFAU_22_0.npy Probe Label: 19Matched Label: 17 max similarity: [[0.999998]]ref similarity: [[0.9999748]]
bs009_LFAU_23_0.npy Probe Label: 20Matched Label: 9 max similarity: [[0.99999726]]ref similarity: [[0.99998474]]
bs009_LFAU_24_0.npy Probe Label: 21Matched Label: 9 max similarity: [[0.9999994]]ref similarity: [[0.99999756]]
bs009_LFAU_25_0.npy Probe Label: 22Matched Label: 33 max similarity: [[0.99999917]]ref similarity: [[0.99998486]]
bs009_LFAU_26_0.npy Probe Label: 23Matched Label: 33 max similarity: [[0.99999785]]ref similarity: [[0.99997735]]
bs009_LFAU_27_0.npy Probe Label: 24Matched Label: 17 max similarity: [[0.9999969]]ref similarity: [[0.9999757]]
bs009_LFAU_28_0.npy Probe Label: 25Matched Label: 33 max similarity: [[0.9999994]]ref similarity: [[0.9999811]]
bs009_LFAU_34_0.npy Probe Label: 26Matched Label: 44 max similarity: [[0.9999988]]ref similarity: [[0.9999936]]
bs009_LFAU_9_0.npy Probe Label: 27Matched Label: 38 max similarity: [[0.999998]]ref similarity: [[0.99998635]]
bs009_N_N_0.npy Probe Label: 28Matched Label: 9 max similarity: [[0.99999994]]ref similarity: [[0.99998474]]
bs009_O_EYE_0.npy Probe Label: 29Matched Label: 9 max similarity: [[0.9999951]]ref similarity: [[0.99995863]]
bs009_O_GLASSES_0.npy Probe Label: 30Matched Label: 9 max similarity: [[0.9999997]]ref similarity: [[0.9999782]]
bs009_O_HAIR_0.npy Probe Label: 31Matched Label: 33 max similarity: [[0.999999]]ref similarity: [[0.99998605]]
bs009_O_MOUTH_0.npy Probe Label: 32Matched Label: 8 max similarity: [[0.99999374]]ref similarity: [[0.99999136]]
bs009_PR_D_0.npy Probe Label: 33Matched Label: 66 max similarity: [[0.99999464]]ref similarity: [[0.9999867]]
bs009_PR_SD_0.npy Probe Label: 34Matched Label: 21 max similarity: [[0.99999607]]ref similarity: [[0.9999894]]
bs009_PR_SU_0.npy Probe Label: 35Matched Label: 47 max similarity: [[0.9999982]]ref similarity: [[0.99998266]]
bs009_PR_U_0.npy Probe Label: 36Matched Label: 8 max similarity: [[0.9999974]]ref similarity: [[0.99999213]]
bs009_UFAU_1_0.npy Probe Label: 37Matched Label: 47 max similarity: [[0.9999994]]ref similarity: [[0.9999907]]
bs009_UFAU_2_0.npy Probe Label: 38Matched Label: 47 max similarity: [[0.9999989]]ref similarity: [[0.999998]]
bs009_UFAU_43_0.npy Probe Label: 39Matched Label: 47 max similarity: [[0.99999875]]ref similarity: [[0.9999862]]
bs009_UFAU_44_0.npy Probe Label: 40Matched Label: 47 max similarity: [[0.9999992]]ref similarity: [[0.9999831]]
bs009_UFAU_4_0.npy Probe Label: 41Matched Label: 9 max similarity: [[0.9999989]]ref similarity: [[0.9999792]]
bs009_YR_L45_0.npy Probe Label: 42Matched Label: 34 max similarity: [[0.9999977]]ref similarity: [[0.9999897]]
bs009_YR_L90_0.npy Probe Label: 43Matched Label: 9 max similarity: [[0.9999915]]ref similarity: [[0.9999776]]
bs009_YR_R10_0.npy Probe Label: 44Matched Label: 72 max similarity: [[0.99999917]]ref similarity: [[0.9999937]]
bs009_YR_R20_0.npy Probe Label: 45Matched Label: 38 max similarity: [[0.9999975]]ref similarity: [[0.9999921]]
bs009_YR_R30_0.npy Probe Label: 46Matched Label: 38 max similarity: [[0.99999726]]ref similarity: [[0.99998826]]
bs009_YR_R45_0.npy Probe Label: 47Matched Label: 20 max similarity: [[0.999996]]ref similarity: [[0.99999046]]
bs009_YR_R90_0.npy Probe Label: 48Matched Label: 49 max similarity: [[0.999998]]ref similarity: [[0.9999963]]
bs010_CAU_A22A25_0.npy Probe Label: 0Matched Label: 49 max similarity: [[0.999997]]ref similarity: [[0.99998426]]
bs010_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 49 max similarity: [[0.99999666]]ref similarity: [[0.9999901]]
bs010_CR_RD_0.npy Probe Label: 2Matched Label: 9 max similarity: [[0.9999972]]ref similarity: [[0.9999938]]
bs010_CR_RU_0.npy Probe Label: 3Matched Label: 18 max similarity: [[0.9999944]]ref similarity: [[0.99997866]]
bs010_E_ANGER_0.npy Probe Label: 4Matched Label: 93 max similarity: [[0.9999989]]ref similarity: [[0.99998426]]
bs010_E_FEAR_0.npy Probe Label: 5Matched Label: 19 max similarity: [[0.99999595]]ref similarity: [[0.99997604]]
bs010_E_HAPPY_0.npy Probe Label: 6Matched Label: 19 max similarity: [[0.99999845]]ref similarity: [[0.9999932]]
bs010_E_SURPRISE_0.npy Probe Label: 7Matched Label: 59 max similarity: [[0.9999952]]ref similarity: [[0.99998605]]
bs010_IGN_INV_0.npy Probe Label: 8Matched Label: 35 max similarity: [[0.99999917]]ref similarity: [[0.9999878]]
bs010_LFAU_10_0.npy Probe Label: 9Matched Label: 3 max similarity: [[0.9999984]]ref similarity: [[0.9999821]]
bs010_LFAU_12LW_0.npy Probe Label: 10Matched Label: 92 max similarity: [[0.99999934]]ref similarity: [[0.99999636]]
bs010_LFAU_12R_0.npy Probe Label: 11Matched Label: 19 max similarity: [[0.9999995]]ref similarity: [[0.9999986]]
bs010_LFAU_12_0.npy Probe Label: 12Matched Label: 68 max similarity: [[0.9999991]]ref similarity: [[0.9999962]]
bs010_LFAU_14_0.npy Probe Label: 13Matched Label: 52 max similarity: [[0.9999988]]ref similarity: [[0.99999094]]
bs010_LFAU_16_0.npy Probe Label: 14Matched Label: 7 max similarity: [[0.99999875]]ref similarity: [[0.9999919]]
bs010_LFAU_17_0.npy Probe Label: 15Matched Label: 30 max similarity: [[0.99999905]]ref similarity: [[0.99999356]]
bs010_LFAU_18_0.npy Probe Label: 16Matched Label: 69 max similarity: [[0.99999905]]ref similarity: [[0.9999919]]
bs010_LFAU_20_0.npy Probe Label: 17Matched Label: 68 max similarity: [[0.99999905]]ref similarity: [[0.99998677]]
bs010_LFAU_22_0.npy Probe Label: 18Matched Label: 3 max similarity: [[0.9999988]]ref similarity: [[0.9999813]]
bs010_LFAU_23_0.npy Probe Label: 19Matched Label: 49 max similarity: [[0.9999986]]ref similarity: [[0.9999975]]
bs010_LFAU_24_0.npy Probe Label: 20Matched Label: 27 max similarity: [[0.99999857]]ref similarity: [[0.99999106]]
bs010_LFAU_25_0.npy Probe Label: 21Matched Label: 35 max similarity: [[0.9999987]]ref similarity: [[0.99998313]]
bs010_LFAU_26_0.npy Probe Label: 22Matched Label: 20 max similarity: [[0.9999981]]ref similarity: [[0.99998933]]
bs010_LFAU_27_0.npy Probe Label: 23Matched Label: 33 max similarity: [[0.9999939]]ref similarity: [[0.99998105]]
bs010_LFAU_28_0.npy Probe Label: 24Matched Label: 36 max similarity: [[0.9999991]]ref similarity: [[0.9999902]]
bs010_LFAU_34_0.npy Probe Label: 25Matched Label: 22 max similarity: [[0.99999845]]ref similarity: [[0.99999475]]
bs010_N_N_0.npy Probe Label: 26Matched Label: 10 max similarity: [[1.0000001]]ref similarity: [[0.99998635]]
bs010_N_N_1.npy Probe Label: 27Matched Label: 55 max similarity: [[0.9999993]]ref similarity: [[0.99998665]]
bs010_O_EYE_0.npy Probe Label: 28Matched Label: 60 max similarity: [[0.99998635]]ref similarity: [[0.9999858]]
bs010_O_GLASSES_0.npy Probe Label: 29Matched Label: 10 max similarity: [[0.99999917]]ref similarity: [[0.99998516]]
bs010_O_HAIR_0.npy Probe Label: 30Matched Label: 87 max similarity: [[0.9999985]]ref similarity: [[0.99998605]]
bs010_O_MOUTH_0.npy Probe Label: 31Matched Label: 79 max similarity: [[0.99999243]]ref similarity: [[0.9999648]]
bs010_PR_D_0.npy Probe Label: 32Matched Label: 15 max similarity: [[0.99999857]]ref similarity: [[0.999995]]
bs010_PR_SD_0.npy Probe Label: 33Matched Label: 49 max similarity: [[0.999999]]ref similarity: [[0.99998415]]
bs010_PR_SU_0.npy Probe Label: 34Matched Label: 10 max similarity: [[0.99999946]]ref similarity: [[0.99998957]]
bs010_PR_U_0.npy Probe Label: 35Matched Label: 86 max similarity: [[0.9999982]]ref similarity: [[0.9999631]]
bs010_UFAU_2_0.npy Probe Label: 36Matched Label: 30 max similarity: [[0.999999]]ref similarity: [[0.99999344]]
bs010_UFAU_43_0.npy Probe Label: 37Matched Label: 10 max similarity: [[0.99999917]]ref similarity: [[0.9999914]]
bs010_UFAU_44_0.npy Probe Label: 38Matched Label: 25 max similarity: [[0.9999995]]ref similarity: [[0.99999225]]
bs010_UFAU_4_0.npy Probe Label: 39Matched Label: 35 max similarity: [[0.99999946]]ref similarity: [[0.999982]]
bs010_YR_L45_0.npy Probe Label: 40Matched Label: 15 max similarity: [[0.9999976]]ref similarity: [[0.99999493]]
bs010_YR_L90_0.npy Probe Label: 41Matched Label: 17 max similarity: [[0.9999935]]ref similarity: [[0.9999684]]
bs010_YR_R10_0.npy Probe Label: 42Matched Label: 69 max similarity: [[0.9999982]]ref similarity: [[0.9999958]]
bs010_YR_R20_0.npy Probe Label: 43Matched Label: 10 max similarity: [[0.9999981]]ref similarity: [[0.99998546]]
bs010_YR_R30_0.npy Probe Label: 44Matched Label: 67 max similarity: [[0.9999976]]ref similarity: [[0.9999887]]
bs010_YR_R45_0.npy Probe Label: 45Matched Label: 68 max similarity: [[0.9999962]]ref similarity: [[0.99999535]]
bs010_YR_R90_0.npy Probe Label: 46Matched Label: 58 max similarity: [[0.9999975]]ref similarity: [[0.99999106]]
bs011_CR_RD_0.npy Probe Label: 0Matched Label: 9 max similarity: [[0.9999976]]ref similarity: [[0.99998266]]
bs011_CR_RU_0.npy Probe Label: 1Matched Label: 74 max similarity: [[0.9999936]]ref similarity: [[0.99998665]]
bs011_E_ANGER_0.npy Probe Label: 2Matched Label: 66 max similarity: [[0.9999983]]ref similarity: [[0.9999819]]
bs011_E_DISGUST_0.npy Probe Label: 3Matched Label: 91 max similarity: [[0.99999225]]ref similarity: [[0.99997175]]
bs011_E_FEAR_0.npy Probe Label: 4Matched Label: 66 max similarity: [[0.9999948]]ref similarity: [[0.99994713]]
bs011_E_HAPPY_0.npy Probe Label: 5Matched Label: 91 max similarity: [[0.99999815]]ref similarity: [[0.9999819]]
bs011_E_SADNESS_0.npy Probe Label: 6Matched Label: 89 max similarity: [[0.9999981]]ref similarity: [[0.9999826]]
bs011_E_SURPRISE_0.npy Probe Label: 7Matched Label: 91 max similarity: [[0.99999774]]ref similarity: [[0.9999926]]
bs011_LFAU_10_0.npy Probe Label: 8Matched Label: 94 max similarity: [[0.9999964]]ref similarity: [[0.99996835]]
bs011_LFAU_12L_0.npy Probe Label: 9Matched Label: 21 max similarity: [[0.99999887]]ref similarity: [[0.99999636]]
bs011_LFAU_12R_0.npy Probe Label: 10Matched Label: 101 max similarity: [[0.9999988]]ref similarity: [[0.999977]]
bs011_LFAU_12_0.npy Probe Label: 11Matched Label: 94 max similarity: [[0.9999992]]ref similarity: [[0.99999803]]
bs011_LFAU_14_0.npy Probe Label: 12Matched Label: 94 max similarity: [[0.99999917]]ref similarity: [[0.9999948]]
bs011_LFAU_16_0.npy Probe Label: 13Matched Label: 17 max similarity: [[0.99999774]]ref similarity: [[0.9999908]]
bs011_LFAU_17_0.npy Probe Label: 14Matched Label: 29 max similarity: [[0.9999962]]ref similarity: [[0.9999825]]
bs011_LFAU_18_0.npy Probe Label: 15Matched Label: 89 max similarity: [[0.99999446]]ref similarity: [[0.99998426]]
bs011_LFAU_20_0.npy Probe Label: 16Matched Label: 91 max similarity: [[0.99999815]]ref similarity: [[0.99997723]]
bs011_LFAU_20_1.npy Probe Label: 17Matched Label: 104 max similarity: [[0.9999984]]ref similarity: [[0.99997985]]
bs011_LFAU_20_2.npy Probe Label: 18Matched Label: 91 max similarity: [[0.99999857]]ref similarity: [[0.99997926]]
bs011_LFAU_22_0.npy Probe Label: 19Matched Label: 103 max similarity: [[0.99999434]]ref similarity: [[0.9999854]]
bs011_LFAU_23_0.npy Probe Label: 20Matched Label: 17 max similarity: [[0.9999981]]ref similarity: [[0.9999882]]
bs011_LFAU_24_0.npy Probe Label: 21Matched Label: 29 max similarity: [[0.99999887]]ref similarity: [[0.999978]]
bs011_LFAU_25_0.npy Probe Label: 22Matched Label: 17 max similarity: [[0.99999875]]ref similarity: [[0.9999932]]
bs011_LFAU_26_0.npy Probe Label: 23Matched Label: 91 max similarity: [[0.99999547]]ref similarity: [[0.9999801]]
bs011_LFAU_27_0.npy Probe Label: 24Matched Label: 17 max similarity: [[0.999998]]ref similarity: [[0.9999765]]
bs011_LFAU_28_0.npy Probe Label: 25Matched Label: 34 max similarity: [[0.9999995]]ref similarity: [[0.99998885]]
bs011_LFAU_34_0.npy Probe Label: 26Matched Label: 94 max similarity: [[0.99999756]]ref similarity: [[0.9999894]]
bs011_LFAU_9_0.npy Probe Label: 27Matched Label: 94 max similarity: [[0.99999326]]ref similarity: [[0.9999526]]
bs011_N_N_0.npy Probe Label: 28Matched Label: 11 max similarity: [[1.0000002]]ref similarity: [[0.9999825]]
bs011_O_EYE_0.npy Probe Label: 29Matched Label: 31 max similarity: [[0.999998]]ref similarity: [[0.9999941]]
bs011_O_GLASSES_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.99999917]]ref similarity: [[0.9999918]]
bs011_O_HAIR_0.npy Probe Label: 31Matched Label: 31 max similarity: [[0.9999988]]ref similarity: [[0.9999988]]
bs011_O_MOUTH_0.npy Probe Label: 32Matched Label: 45 max similarity: [[0.99999624]]ref similarity: [[0.99998814]]
bs011_PR_D_0.npy Probe Label: 33Matched Label: 33 max similarity: [[0.99999726]]ref similarity: [[0.99999726]]
bs011_PR_SD_0.npy Probe Label: 34Matched Label: 33 max similarity: [[0.99999535]]ref similarity: [[0.9999923]]
bs011_PR_SU_0.npy Probe Label: 35Matched Label: 25 max similarity: [[0.99999917]]ref similarity: [[0.99998784]]
bs011_PR_U_0.npy Probe Label: 36Matched Label: 86 max similarity: [[0.999995]]ref similarity: [[0.9999728]]
bs011_UFAU_2_0.npy Probe Label: 37Matched Label: 29 max similarity: [[0.9999983]]ref similarity: [[0.99998343]]
bs011_UFAU_43_0.npy Probe Label: 38Matched Label: 29 max similarity: [[0.99999905]]ref similarity: [[0.99998605]]
bs011_UFAU_44_0.npy Probe Label: 39Matched Label: 24 max similarity: [[0.9999989]]ref similarity: [[0.99999344]]
bs011_UFAU_4_0.npy Probe Label: 40Matched Label: 101 max similarity: [[0.9999926]]ref similarity: [[0.9999876]]
bs011_YR_L45_0.npy Probe Label: 41Matched Label: 7 max similarity: [[0.9999978]]ref similarity: [[0.99999577]]
bs011_YR_L90_0.npy Probe Label: 42Matched Label: 17 max similarity: [[0.99999577]]ref similarity: [[0.99998635]]
bs011_YR_R10_0.npy Probe Label: 43Matched Label: 29 max similarity: [[0.9999989]]ref similarity: [[0.9999932]]
bs011_YR_R20_0.npy Probe Label: 44Matched Label: 29 max similarity: [[0.9999973]]ref similarity: [[0.9999856]]
bs011_YR_R30_0.npy Probe Label: 45Matched Label: 31 max similarity: [[0.99999845]]ref similarity: [[0.99999475]]
bs011_YR_R45_0.npy Probe Label: 46Matched Label: 31 max similarity: [[0.99999875]]ref similarity: [[0.9999894]]
bs011_YR_R90_0.npy Probe Label: 47Matched Label: 47 max similarity: [[0.9999975]]ref similarity: [[0.9999975]]
bs012_CAU_A22A25_0.npy Probe Label: 0Matched Label: 31 max similarity: [[0.9999988]]ref similarity: [[0.99998796]]
bs012_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 50 max similarity: [[0.9999994]]ref similarity: [[0.99998665]]
bs012_CR_RD_0.npy Probe Label: 2Matched Label: 15 max similarity: [[0.9999976]]ref similarity: [[0.9999933]]
bs012_CR_RU_0.npy Probe Label: 3Matched Label: 60 max similarity: [[0.99999785]]ref similarity: [[0.99998575]]
bs012_E_ANGER_0.npy Probe Label: 4Matched Label: 12 max similarity: [[0.99999887]]ref similarity: [[0.9999677]]
bs012_E_DISGUST_0.npy Probe Label: 5Matched Label: 66 max similarity: [[0.9999974]]ref similarity: [[0.99998564]]
bs012_E_FEAR_0.npy Probe Label: 6Matched Label: 31 max similarity: [[0.999998]]ref similarity: [[0.9999909]]
bs012_E_HAPPY_0.npy Probe Label: 7Matched Label: 31 max similarity: [[0.9999994]]ref similarity: [[0.9999972]]
bs012_E_SADNESS_0.npy Probe Label: 8Matched Label: 45 max similarity: [[0.99999887]]ref similarity: [[0.99998784]]
bs012_E_SURPRISE_0.npy Probe Label: 9Matched Label: 66 max similarity: [[0.9999969]]ref similarity: [[0.99998593]]
bs012_LFAU_10_0.npy Probe Label: 10Matched Label: 12 max similarity: [[0.9999986]]ref similarity: [[0.9999915]]
bs012_LFAU_12L_0.npy Probe Label: 11Matched Label: 12 max similarity: [[0.9999993]]ref similarity: [[0.99998975]]
bs012_LFAU_12R_0.npy Probe Label: 12Matched Label: 12 max similarity: [[0.9999994]]ref similarity: [[0.9999994]]
bs012_LFAU_12_0.npy Probe Label: 13Matched Label: 15 max similarity: [[0.9999989]]ref similarity: [[0.9999946]]
bs012_LFAU_14_0.npy Probe Label: 14Matched Label: 15 max similarity: [[0.99999946]]ref similarity: [[0.99999595]]
bs012_LFAU_16_0.npy Probe Label: 15Matched Label: 34 max similarity: [[0.99999803]]ref similarity: [[0.99999714]]
bs012_LFAU_17_0.npy Probe Label: 16Matched Label: 82 max similarity: [[0.99999964]]ref similarity: [[0.999998]]
bs012_LFAU_18_0.npy Probe Label: 17Matched Label: 45 max similarity: [[0.99999857]]ref similarity: [[0.99999046]]
bs012_LFAU_20_0.npy Probe Label: 18Matched Label: 45 max similarity: [[0.9999996]]ref similarity: [[0.99999404]]
bs012_LFAU_22_0.npy Probe Label: 19Matched Label: 12 max similarity: [[0.9999987]]ref similarity: [[0.9999918]]
bs012_LFAU_23_0.npy Probe Label: 20Matched Label: 45 max similarity: [[0.9999988]]ref similarity: [[0.9999913]]
bs012_LFAU_24_0.npy Probe Label: 21Matched Label: 12 max similarity: [[0.99999905]]ref similarity: [[0.99999034]]
bs012_LFAU_25_0.npy Probe Label: 22Matched Label: 12 max similarity: [[0.99999815]]ref similarity: [[0.9999932]]
bs012_LFAU_26_0.npy Probe Label: 23Matched Label: 66 max similarity: [[0.99999905]]ref similarity: [[0.99998415]]
bs012_LFAU_27_0.npy Probe Label: 24Matched Label: 71 max similarity: [[0.9999962]]ref similarity: [[0.99998546]]
bs012_LFAU_28_0.npy Probe Label: 25Matched Label: 91 max similarity: [[0.9999992]]ref similarity: [[0.99998105]]
bs012_LFAU_34_0.npy Probe Label: 26Matched Label: 49 max similarity: [[0.99999714]]ref similarity: [[0.999995]]
bs012_LFAU_9_0.npy Probe Label: 27Matched Label: 12 max similarity: [[0.9999988]]ref similarity: [[0.99997973]]
bs012_N_N_0.npy Probe Label: 28Matched Label: 12 max similarity: [[0.99999976]]ref similarity: [[0.99999595]]
bs012_N_N_1.npy Probe Label: 29Matched Label: 12 max similarity: [[0.9999995]]ref similarity: [[0.99999094]]
bs012_N_N_2.npy Probe Label: 30Matched Label: 31 max similarity: [[0.9999997]]ref similarity: [[0.99999696]]
bs012_O_EYE_0.npy Probe Label: 31Matched Label: 12 max similarity: [[0.99999744]]ref similarity: [[0.9999971]]
bs012_O_GLASSES_0.npy Probe Label: 32Matched Label: 45 max similarity: [[0.9999993]]ref similarity: [[0.9999926]]
bs012_O_HAIR_0.npy Probe Label: 33Matched Label: 38 max similarity: [[0.99999547]]ref similarity: [[0.9999918]]
bs012_O_MOUTH_0.npy Probe Label: 34Matched Label: 79 max similarity: [[0.9999918]]ref similarity: [[0.9999658]]
bs012_PR_D_0.npy Probe Label: 35Matched Label: 33 max similarity: [[0.9999957]]ref similarity: [[0.9999678]]
bs012_PR_SD_0.npy Probe Label: 36Matched Label: 15 max similarity: [[0.9999982]]ref similarity: [[0.99998677]]
bs012_PR_SU_0.npy Probe Label: 37Matched Label: 83 max similarity: [[0.9999994]]ref similarity: [[0.9999961]]
bs012_PR_U_0.npy Probe Label: 38Matched Label: 86 max similarity: [[0.9999974]]ref similarity: [[0.999975]]
bs012_UFAU_1_0.npy Probe Label: 39Matched Label: 12 max similarity: [[0.9999988]]ref similarity: [[0.999997]]
bs012_UFAU_2_0.npy Probe Label: 40Matched Label: 12 max similarity: [[0.9999986]]ref similarity: [[0.999994]]
bs012_UFAU_43_0.npy Probe Label: 41Matched Label: 30 max similarity: [[0.9999982]]ref similarity: [[0.9999943]]
bs012_UFAU_44_0.npy Probe Label: 42Matched Label: 83 max similarity: [[0.9999991]]ref similarity: [[0.9999954]]
bs012_UFAU_4_0.npy Probe Label: 43Matched Label: 15 max similarity: [[0.9999986]]ref similarity: [[0.9999898]]
bs012_YR_L45_0.npy Probe Label: 44Matched Label: 53 max similarity: [[0.99999785]]ref similarity: [[0.9999924]]
bs012_YR_L90_0.npy Probe Label: 45Matched Label: 72 max similarity: [[0.9999971]]ref similarity: [[0.999989]]
bs012_YR_R10_0.npy Probe Label: 46Matched Label: 12 max similarity: [[0.9999992]]ref similarity: [[0.99999285]]
bs012_YR_R20_0.npy Probe Label: 47Matched Label: 31 max similarity: [[0.9999993]]ref similarity: [[0.9999843]]
bs012_YR_R30_0.npy Probe Label: 48Matched Label: 60 max similarity: [[0.99999845]]ref similarity: [[0.9999927]]
bs012_YR_R45_0.npy Probe Label: 49Matched Label: 60 max similarity: [[0.9999981]]ref similarity: [[0.9999921]]
bs012_YR_R90_0.npy Probe Label: 50Matched Label: 15 max similarity: [[0.99999756]]ref similarity: [[0.99999285]]
bs013_CAU_A22A25_0.npy Probe Label: 0Matched Label: 61 max similarity: [[0.999997]]ref similarity: [[0.99999166]]
bs013_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 71 max similarity: [[0.9999971]]ref similarity: [[0.99999297]]
bs013_CR_RD_0.npy Probe Label: 2Matched Label: 9 max similarity: [[0.99999785]]ref similarity: [[0.9999953]]
bs013_CR_RU_0.npy Probe Label: 3Matched Label: 46 max similarity: [[0.9999915]]ref similarity: [[0.99997604]]
bs013_E_ANGER_0.npy Probe Label: 4Matched Label: 48 max similarity: [[0.99999845]]ref similarity: [[0.99996793]]
bs013_E_DISGUST_0.npy Probe Label: 5Matched Label: 48 max similarity: [[0.9999993]]ref similarity: [[0.9999875]]
bs013_E_HAPPY_0.npy Probe Label: 6Matched Label: 59 max similarity: [[0.99999917]]ref similarity: [[0.99998295]]
bs013_E_SADNESS_0.npy Probe Label: 7Matched Label: 53 max similarity: [[0.99999946]]ref similarity: [[0.99998665]]
bs013_E_SURPRISE_0.npy Probe Label: 8Matched Label: 59 max similarity: [[0.9999988]]ref similarity: [[0.9999844]]
bs013_IGN_INV_0.npy Probe Label: 9Matched Label: 13 max similarity: [[0.9999995]]ref similarity: [[0.9999795]]
bs013_IGN_INV_1.npy Probe Label: 10Matched Label: 59 max similarity: [[0.9999992]]ref similarity: [[0.9999924]]
bs013_LFAU_10_0.npy Probe Label: 11Matched Label: 59 max similarity: [[0.9999994]]ref similarity: [[0.9999786]]
bs013_LFAU_12LW_0.npy Probe Label: 12Matched Label: 59 max similarity: [[0.9999997]]ref similarity: [[0.9999957]]
bs013_LFAU_12L_0.npy Probe Label: 13Matched Label: 59 max similarity: [[0.9999995]]ref similarity: [[0.99999666]]
bs013_LFAU_12R_0.npy Probe Label: 14Matched Label: 88 max similarity: [[0.9999995]]ref similarity: [[0.99999803]]
bs013_LFAU_12_0.npy Probe Label: 15Matched Label: 66 max similarity: [[0.9999991]]ref similarity: [[0.9999964]]
bs013_LFAU_14_0.npy Probe Label: 16Matched Label: 59 max similarity: [[0.9999993]]ref similarity: [[0.9999896]]
bs013_LFAU_16_0.npy Probe Label: 17Matched Label: 66 max similarity: [[0.9999996]]ref similarity: [[0.9999878]]
bs013_LFAU_17_0.npy Probe Label: 18Matched Label: 13 max similarity: [[0.99999976]]ref similarity: [[0.9999994]]
bs013_LFAU_18_0.npy Probe Label: 19Matched Label: 1 max similarity: [[0.9999995]]ref similarity: [[0.99998546]]
bs013_LFAU_22_0.npy Probe Label: 20Matched Label: 88 max similarity: [[0.99999905]]ref similarity: [[0.9999845]]
bs013_LFAU_23_0.npy Probe Label: 21Matched Label: 14 max similarity: [[0.99999976]]ref similarity: [[0.9999872]]
bs013_LFAU_24_0.npy Probe Label: 22Matched Label: 61 max similarity: [[0.9999992]]ref similarity: [[0.9999974]]
bs013_LFAU_25_0.npy Probe Label: 23Matched Label: 14 max similarity: [[0.9999992]]ref similarity: [[0.9999896]]
bs013_LFAU_26_0.npy Probe Label: 24Matched Label: 31 max similarity: [[0.9999974]]ref similarity: [[0.9999941]]
bs013_LFAU_27_0.npy Probe Label: 25Matched Label: 91 max similarity: [[0.99999535]]ref similarity: [[0.999968]]
bs013_LFAU_28_0.npy Probe Label: 26Matched Label: 14 max similarity: [[0.9999995]]ref similarity: [[0.99998844]]
bs013_LFAU_34_0.npy Probe Label: 27Matched Label: 90 max similarity: [[0.99999934]]ref similarity: [[0.9999764]]
bs013_LFAU_9_0.npy Probe Label: 28Matched Label: 102 max similarity: [[0.9999995]]ref similarity: [[0.99999547]]
bs013_N_N_0.npy Probe Label: 29Matched Label: 13 max similarity: [[0.9999999]]ref similarity: [[0.9999779]]
bs013_O_EYE_0.npy Probe Label: 30Matched Label: 17 max similarity: [[0.99999344]]ref similarity: [[0.999978]]
bs013_O_GLASSES_0.npy Probe Label: 31Matched Label: 102 max similarity: [[0.99999976]]ref similarity: [[0.99999255]]
bs013_O_HAIR_0.npy Probe Label: 32Matched Label: 12 max similarity: [[0.99999934]]ref similarity: [[0.99999154]]
bs013_O_MOUTH_0.npy Probe Label: 33Matched Label: 74 max similarity: [[0.99999475]]ref similarity: [[0.99996644]]
bs013_PR_D_0.npy Probe Label: 34Matched Label: 9 max similarity: [[0.9999977]]ref similarity: [[0.9999934]]
bs013_PR_SD_0.npy Probe Label: 35Matched Label: 48 max similarity: [[0.99999917]]ref similarity: [[0.9999732]]
bs013_PR_SU_0.npy Probe Label: 36Matched Label: 74 max similarity: [[0.9999991]]ref similarity: [[0.9999788]]
bs013_PR_U_0.npy Probe Label: 37Matched Label: 74 max similarity: [[0.99999285]]ref similarity: [[0.9999728]]
bs013_UFAU_1_0.npy Probe Label: 38Matched Label: 95 max similarity: [[0.99999946]]ref similarity: [[0.999993]]
bs013_UFAU_2_0.npy Probe Label: 39Matched Label: 102 max similarity: [[0.9999993]]ref similarity: [[0.999993]]
bs013_UFAU_43_0.npy Probe Label: 40Matched Label: 102 max similarity: [[0.9999995]]ref similarity: [[0.9999898]]
bs013_UFAU_44_0.npy Probe Label: 41Matched Label: 13 max similarity: [[0.9999997]]ref similarity: [[0.9999857]]
bs013_UFAU_4_0.npy Probe Label: 42Matched Label: 48 max similarity: [[0.9999995]]ref similarity: [[0.9999884]]
bs013_YR_L45_0.npy Probe Label: 43Matched Label: 53 max similarity: [[0.9999992]]ref similarity: [[0.9999906]]
bs013_YR_L90_0.npy Probe Label: 44Matched Label: 72 max similarity: [[0.9999973]]ref similarity: [[0.9999906]]
bs013_YR_R10_0.npy Probe Label: 45Matched Label: 53 max similarity: [[0.9999995]]ref similarity: [[0.9999964]]
bs013_YR_R20_0.npy Probe Label: 46Matched Label: 53 max similarity: [[0.9999993]]ref similarity: [[0.999996]]
bs013_YR_R30_0.npy Probe Label: 47Matched Label: 58 max similarity: [[0.99999654]]ref similarity: [[0.99998957]]
bs013_YR_R45_0.npy Probe Label: 48Matched Label: 58 max similarity: [[0.99999845]]ref similarity: [[0.99999636]]
bs013_YR_R90_0.npy Probe Label: 49Matched Label: 9 max similarity: [[0.99999714]]ref similarity: [[0.99999166]]
bs014_CAU_A22A25_0.npy Probe Label: 0Matched Label: 33 max similarity: [[0.99999577]]ref similarity: [[0.9999801]]
bs014_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 34 max similarity: [[0.99999857]]ref similarity: [[0.99998933]]
bs014_CR_RD_0.npy Probe Label: 2Matched Label: 66 max similarity: [[0.99999887]]ref similarity: [[0.9999821]]
bs014_CR_RU_0.npy Probe Label: 3Matched Label: 18 max similarity: [[0.99999785]]ref similarity: [[0.99997824]]
bs014_E_ANGER_0.npy Probe Label: 4Matched Label: 101 max similarity: [[0.99997795]]ref similarity: [[0.9999094]]
bs014_E_DISGUST_0.npy Probe Label: 5Matched Label: 66 max similarity: [[0.99999833]]ref similarity: [[0.9999869]]
bs014_E_FEAR_0.npy Probe Label: 6Matched Label: 71 max similarity: [[0.9999968]]ref similarity: [[0.99998105]]
bs014_E_HAPPY_0.npy Probe Label: 7Matched Label: 61 max similarity: [[0.9999982]]ref similarity: [[0.9999914]]
bs014_E_SADNESS_0.npy Probe Label: 8Matched Label: 90 max similarity: [[0.9999993]]ref similarity: [[0.9999867]]
bs014_E_SURPRISE_0.npy Probe Label: 9Matched Label: 66 max similarity: [[0.9999965]]ref similarity: [[0.99998057]]
bs014_IGN_INV_0.npy Probe Label: 10Matched Label: 78 max similarity: [[0.99999946]]ref similarity: [[0.99999356]]
bs014_LFAU_10_0.npy Probe Label: 11Matched Label: 59 max similarity: [[0.99999917]]ref similarity: [[0.9999795]]
bs014_LFAU_10_1.npy Probe Label: 12Matched Label: 52 max similarity: [[0.99999946]]ref similarity: [[0.99999833]]
bs014_LFAU_12LW_0.npy Probe Label: 13Matched Label: 31 max similarity: [[0.9999995]]ref similarity: [[0.9999902]]
bs014_LFAU_12L_0.npy Probe Label: 14Matched Label: 61 max similarity: [[0.9999998]]ref similarity: [[0.9999992]]
bs014_LFAU_12R_0.npy Probe Label: 15Matched Label: 59 max similarity: [[0.99999917]]ref similarity: [[0.9999981]]
bs014_LFAU_12_0.npy Probe Label: 16Matched Label: 61 max similarity: [[0.99999905]]ref similarity: [[0.99999064]]
bs014_LFAU_14_0.npy Probe Label: 17Matched Label: 61 max similarity: [[0.9999997]]ref similarity: [[0.99999297]]
bs014_LFAU_15_0.npy Probe Label: 18Matched Label: 62 max similarity: [[0.9999995]]ref similarity: [[0.9999967]]
bs014_LFAU_16_0.npy Probe Label: 19Matched Label: 83 max similarity: [[0.9999996]]ref similarity: [[0.9999889]]
bs014_LFAU_17_0.npy Probe Label: 20Matched Label: 62 max similarity: [[0.9999994]]ref similarity: [[0.9999895]]
bs014_LFAU_18_0.npy Probe Label: 21Matched Label: 100 max similarity: [[0.99999946]]ref similarity: [[0.9999867]]
bs014_LFAU_20_0.npy Probe Label: 22Matched Label: 14 max similarity: [[0.9999991]]ref similarity: [[0.99999726]]
bs014_LFAU_23_0.npy Probe Label: 23Matched Label: 62 max similarity: [[0.99999964]]ref similarity: [[0.9999947]]
bs014_LFAU_23_1.npy Probe Label: 24Matched Label: 100 max similarity: [[0.9999996]]ref similarity: [[0.9999908]]
bs014_LFAU_25_0.npy Probe Label: 25Matched Label: 61 max similarity: [[0.99999964]]ref similarity: [[0.99998873]]
bs014_LFAU_26_0.npy Probe Label: 26Matched Label: 66 max similarity: [[0.9999974]]ref similarity: [[0.99998647]]
bs014_LFAU_27_0.npy Probe Label: 27Matched Label: 17 max similarity: [[0.99999416]]ref similarity: [[0.99995804]]
bs014_LFAU_28_0.npy Probe Label: 28Matched Label: 84 max similarity: [[0.9999995]]ref similarity: [[0.9999977]]
bs014_LFAU_34_0.npy Probe Label: 29Matched Label: 45 max similarity: [[0.9999989]]ref similarity: [[0.9999841]]
bs014_N_N_0.npy Probe Label: 30Matched Label: 14 max similarity: [[0.9999999]]ref similarity: [[0.9999955]]
bs014_O_EYE_0.npy Probe Label: 31Matched Label: 45 max similarity: [[0.9999989]]ref similarity: [[0.99999636]]
bs014_O_GLASSES_0.npy Probe Label: 32Matched Label: 45 max similarity: [[0.99999917]]ref similarity: [[0.9999926]]
bs014_O_HAIR_0.npy Probe Label: 33Matched Label: 17 max similarity: [[0.99999875]]ref similarity: [[0.99999464]]
bs014_O_MOUTH_0.npy Probe Label: 34Matched Label: 28 max similarity: [[0.999997]]ref similarity: [[0.99998444]]
bs014_PR_D_0.npy Probe Label: 35Matched Label: 66 max similarity: [[0.9999994]]ref similarity: [[0.99998057]]
bs014_PR_SD_0.npy Probe Label: 36Matched Label: 89 max similarity: [[0.99999976]]ref similarity: [[0.9999895]]
bs014_PR_SU_0.npy Probe Label: 37Matched Label: 82 max similarity: [[0.99999946]]ref similarity: [[0.99999356]]
bs014_PR_U_0.npy Probe Label: 38Matched Label: 86 max similarity: [[0.9999975]]ref similarity: [[0.99997723]]
bs014_UFAU_2_0.npy Probe Label: 39Matched Label: 62 max similarity: [[0.99999976]]ref similarity: [[0.9999964]]
bs014_UFAU_43_0.npy Probe Label: 40Matched Label: 14 max similarity: [[0.9999994]]ref similarity: [[0.9999939]]
bs014_UFAU_44_0.npy Probe Label: 41Matched Label: 59 max similarity: [[0.9999992]]ref similarity: [[0.9999854]]
bs014_UFAU_4_0.npy Probe Label: 42Matched Label: 88 max similarity: [[0.9999999]]ref similarity: [[0.9999927]]
bs014_YR_L45_0.npy Probe Label: 43Matched Label: 31 max similarity: [[0.9999965]]ref similarity: [[0.9999891]]
bs014_YR_L90_0.npy Probe Label: 44Matched Label: 9 max similarity: [[0.999995]]ref similarity: [[0.99998534]]
bs014_YR_R10_0.npy Probe Label: 45Matched Label: 14 max similarity: [[0.9999997]]ref similarity: [[0.99999934]]
bs014_YR_R20_0.npy Probe Label: 46Matched Label: 14 max similarity: [[0.9999981]]ref similarity: [[0.9999917]]
bs014_YR_R30_0.npy Probe Label: 47Matched Label: 81 max similarity: [[0.9999989]]ref similarity: [[0.99998266]]
bs014_YR_R45_0.npy Probe Label: 48Matched Label: 71 max similarity: [[0.99999774]]ref similarity: [[0.99999684]]
bs014_YR_R90_0.npy Probe Label: 49Matched Label: 38 max similarity: [[0.99999785]]ref similarity: [[0.99999666]]
bs015_CAU_A22A25_0.npy Probe Label: 0Matched Label: 59 max similarity: [[0.9999952]]ref similarity: [[0.9999869]]
bs015_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 31 max similarity: [[0.9999963]]ref similarity: [[0.9999894]]
bs015_CR_RD_0.npy Probe Label: 2Matched Label: 17 max similarity: [[0.9999976]]ref similarity: [[0.9999943]]
bs015_CR_RU_0.npy Probe Label: 3Matched Label: 74 max similarity: [[0.9999967]]ref similarity: [[0.9999758]]
bs015_E_ANGER_0.npy Probe Label: 4Matched Label: 9 max similarity: [[0.99999726]]ref similarity: [[0.99996626]]
bs015_E_DISGUST_0.npy Probe Label: 5Matched Label: 66 max similarity: [[0.99999726]]ref similarity: [[0.9999883]]
bs015_E_FEAR_0.npy Probe Label: 6Matched Label: 66 max similarity: [[0.9999974]]ref similarity: [[0.999982]]
bs015_E_HAPPY_0.npy Probe Label: 7Matched Label: 15 max similarity: [[0.99999833]]ref similarity: [[0.9999888]]
bs015_E_SADNESS_0.npy Probe Label: 8Matched Label: 15 max similarity: [[0.99999976]]ref similarity: [[0.99999124]]
bs015_E_SURPRISE_0.npy Probe Label: 9Matched Label: 15 max similarity: [[0.99999666]]ref similarity: [[0.9999942]]
bs015_IGN_INV_0.npy Probe Label: 10Matched Label: 61 max similarity: [[0.99999845]]ref similarity: [[0.9999917]]
bs015_LFAU_10_0.npy Probe Label: 11Matched Label: 15 max similarity: [[0.99999946]]ref similarity: [[0.9999838]]
bs015_LFAU_12LW_0.npy Probe Label: 12Matched Label: 61 max similarity: [[0.99999976]]ref similarity: [[0.999998]]
bs015_LFAU_12L_0.npy Probe Label: 13Matched Label: 15 max similarity: [[0.9999998]]ref similarity: [[0.99999636]]
bs015_LFAU_12R_0.npy Probe Label: 14Matched Label: 15 max similarity: [[0.9999999]]ref similarity: [[0.9999974]]
bs015_LFAU_12_0.npy Probe Label: 15Matched Label: 71 max similarity: [[0.9999994]]ref similarity: [[0.9999987]]
bs015_LFAU_14_0.npy Probe Label: 16Matched Label: 15 max similarity: [[0.99999994]]ref similarity: [[0.9999856]]
bs015_LFAU_15_0.npy Probe Label: 17Matched Label: 22 max similarity: [[0.9999996]]ref similarity: [[0.9999927]]
bs015_LFAU_16_0.npy Probe Label: 18Matched Label: 31 max similarity: [[0.9999994]]ref similarity: [[0.9999905]]
bs015_LFAU_17_0.npy Probe Label: 19Matched Label: 71 max similarity: [[0.9999995]]ref similarity: [[0.9999918]]
bs015_LFAU_18_0.npy Probe Label: 20Matched Label: 83 max similarity: [[0.99999946]]ref similarity: [[0.99999225]]
bs015_LFAU_22_0.npy Probe Label: 21Matched Label: 61 max similarity: [[0.9999995]]ref similarity: [[0.99998915]]
bs015_LFAU_23_0.npy Probe Label: 22Matched Label: 65 max similarity: [[0.99999875]]ref similarity: [[0.99999696]]
bs015_LFAU_24_0.npy Probe Label: 23Matched Label: 45 max similarity: [[0.9999995]]ref similarity: [[0.9999928]]
bs015_LFAU_25_0.npy Probe Label: 24Matched Label: 71 max similarity: [[0.99999934]]ref similarity: [[0.99998754]]
bs015_LFAU_26_0.npy Probe Label: 25Matched Label: 66 max similarity: [[0.9999994]]ref similarity: [[0.9999797]]
bs015_LFAU_27_0.npy Probe Label: 26Matched Label: 71 max similarity: [[0.9999947]]ref similarity: [[0.99998593]]
bs015_LFAU_28_0.npy Probe Label: 27Matched Label: 15 max similarity: [[0.99999976]]ref similarity: [[0.9999771]]
bs015_LFAU_34_0.npy Probe Label: 28Matched Label: 15 max similarity: [[0.9999997]]ref similarity: [[0.999997]]
bs015_LFAU_9_0.npy Probe Label: 29Matched Label: 37 max similarity: [[0.99999934]]ref similarity: [[0.9999877]]
bs015_N_N_0.npy Probe Label: 30Matched Label: 15 max similarity: [[1.0000001]]ref similarity: [[0.9999925]]
bs015_O_EYE_0.npy Probe Label: 31Matched Label: 17 max similarity: [[0.9999927]]ref similarity: [[0.99997914]]
bs015_O_GLASSES_0.npy Probe Label: 32Matched Label: 92 max similarity: [[0.9999993]]ref similarity: [[0.99999106]]
bs015_O_HAIR_0.npy Probe Label: 33Matched Label: 66 max similarity: [[0.9999948]]ref similarity: [[0.99999225]]
bs015_O_MOUTH_0.npy Probe Label: 34Matched Label: 1 max similarity: [[0.9999941]]ref similarity: [[0.99997777]]
bs015_PR_D_0.npy Probe Label: 35Matched Label: 15 max similarity: [[0.99999684]]ref similarity: [[0.99997336]]
bs015_PR_SD_0.npy Probe Label: 36Matched Label: 15 max similarity: [[0.99999803]]ref similarity: [[0.99998486]]
bs015_PR_SU_0.npy Probe Label: 37Matched Label: 1 max similarity: [[0.99999934]]ref similarity: [[0.99999297]]
bs015_PR_U_0.npy Probe Label: 38Matched Label: 18 max similarity: [[0.99999845]]ref similarity: [[0.99998605]]
bs015_UFAU_1_0.npy Probe Label: 39Matched Label: 9 max similarity: [[0.99999726]]ref similarity: [[0.9999846]]
bs015_UFAU_2_0.npy Probe Label: 40Matched Label: 15 max similarity: [[0.9999978]]ref similarity: [[0.99998426]]
bs015_UFAU_43_0.npy Probe Label: 41Matched Label: 15 max similarity: [[1.]]ref similarity: [[0.9999864]]
bs015_UFAU_44_0.npy Probe Label: 42Matched Label: 63 max similarity: [[1.]]ref similarity: [[0.99999297]]
bs015_UFAU_4_0.npy Probe Label: 43Matched Label: 15 max similarity: [[0.9999985]]ref similarity: [[0.9999857]]
bs015_YR_L45_0.npy Probe Label: 44Matched Label: 12 max similarity: [[0.99999756]]ref similarity: [[0.9999902]]
bs015_YR_L90_0.npy Probe Label: 45Matched Label: 9 max similarity: [[0.9999968]]ref similarity: [[0.99998945]]
bs015_YR_R10_0.npy Probe Label: 46Matched Label: 71 max similarity: [[0.9999994]]ref similarity: [[0.9999949]]
bs015_YR_R20_0.npy Probe Label: 47Matched Label: 71 max similarity: [[0.9999988]]ref similarity: [[0.99998754]]
bs015_YR_R30_0.npy Probe Label: 48Matched Label: 71 max similarity: [[0.9999974]]ref similarity: [[0.9999959]]
bs015_YR_R45_0.npy Probe Label: 49Matched Label: 46 max similarity: [[0.99999803]]ref similarity: [[0.9999954]]
bs015_YR_R90_0.npy Probe Label: 50Matched Label: 9 max similarity: [[0.99999714]]ref similarity: [[0.9999893]]
bs016_CAU_A12A15_0.npy Probe Label: 0Matched Label: 62 max similarity: [[0.999998]]ref similarity: [[0.99999464]]
bs016_CAU_A22A25_0.npy Probe Label: 1Matched Label: 21 max similarity: [[0.9999957]]ref similarity: [[0.9999876]]
bs016_CAU_A26A12lw_0.npy Probe Label: 2Matched Label: 17 max similarity: [[0.99999785]]ref similarity: [[0.99999315]]
bs016_CR_RD_0.npy Probe Label: 3Matched Label: 101 max similarity: [[0.99999255]]ref similarity: [[0.99997836]]
bs016_CR_RU_0.npy Probe Label: 4Matched Label: 74 max similarity: [[0.99997485]]ref similarity: [[0.9999319]]
bs016_E_ANGER_0.npy Probe Label: 5Matched Label: 3 max similarity: [[0.9999988]]ref similarity: [[0.9999822]]
bs016_E_DISGUST_0.npy Probe Label: 6Matched Label: 69 max similarity: [[0.99999905]]ref similarity: [[0.99999404]]
bs016_E_FEAR_0.npy Probe Label: 7Matched Label: 17 max similarity: [[0.99999505]]ref similarity: [[0.9999751]]
bs016_E_HAPPY_0.npy Probe Label: 8Matched Label: 54 max similarity: [[0.99999744]]ref similarity: [[0.9999966]]
bs016_E_SADNESS_0.npy Probe Label: 9Matched Label: 16 max similarity: [[0.99999964]]ref similarity: [[0.9999785]]
bs016_E_SURPRISE_0.npy Probe Label: 10Matched Label: 3 max similarity: [[0.99999726]]ref similarity: [[0.99998415]]
bs016_LFAU_10_0.npy Probe Label: 11Matched Label: 82 max similarity: [[0.9999991]]ref similarity: [[0.99997985]]
bs016_LFAU_12LW_0.npy Probe Label: 12Matched Label: 98 max similarity: [[0.99999845]]ref similarity: [[0.99998635]]
