Experiment type: Identication
Date: 2019-10-20 07:07:30.161306
Model: output_pruned.caffemodel
bs090_CAU_A22A25_0.npy Probe Label: 0Matched Label: 90 max similarity: [[0.89952284]]ref similarity: [[0.13233894]]
bs090_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 90 max similarity: [[0.9246227]]ref similarity: [[0.14480075]]
bs090_CR_RD_0.npy Probe Label: 2Matched Label: 90 max similarity: [[0.3988251]]ref similarity: [[0.18302831]]
bs090_CR_RU_0.npy Probe Label: 3Matched Label: 90 max similarity: [[0.4615056]]ref similarity: [[0.08384678]]
bs090_E_ANGER_0.npy Probe Label: 4Matched Label: 90 max similarity: [[0.7882921]]ref similarity: [[0.2079945]]
bs090_E_DISGUST_0.npy Probe Label: 5Matched Label: 90 max similarity: [[0.839028]]ref similarity: [[0.17730379]]
bs090_E_FEAR_0.npy Probe Label: 6Matched Label: 90 max similarity: [[0.86499226]]ref similarity: [[0.09191844]]
bs090_E_HAPPY_0.npy Probe Label: 7Matched Label: 90 max similarity: [[0.70947385]]ref similarity: [[0.2874049]]
bs090_E_SADNESS_0.npy Probe Label: 8Matched Label: 90 max similarity: [[0.77094793]]ref similarity: [[0.2521248]]
bs090_E_SURPRISE_0.npy Probe Label: 9Matched Label: 90 max similarity: [[0.82732093]]ref similarity: [[0.09163992]]
bs090_LFAU_10_0.npy Probe Label: 10Matched Label: 90 max similarity: [[0.7537478]]ref similarity: [[0.06972798]]
bs090_LFAU_12LW_0.npy Probe Label: 11Matched Label: 90 max similarity: [[0.8763054]]ref similarity: [[0.25016305]]
bs090_LFAU_12L_0.npy Probe Label: 12Matched Label: 90 max similarity: [[0.8615645]]ref similarity: [[0.15321696]]
bs090_LFAU_12R_0.npy Probe Label: 13Matched Label: 90 max similarity: [[0.82906973]]ref similarity: [[0.08333838]]
bs090_LFAU_12_0.npy Probe Label: 14Matched Label: 90 max similarity: [[0.82049865]]ref similarity: [[0.16873729]]
bs090_LFAU_14_0.npy Probe Label: 15Matched Label: 90 max similarity: [[0.8249254]]ref similarity: [[0.2820322]]
bs090_LFAU_14_1.npy Probe Label: 16Matched Label: 90 max similarity: [[0.81604266]]ref similarity: [[0.14536002]]
bs090_LFAU_14_2.npy Probe Label: 17Matched Label: 90 max similarity: [[0.8673818]]ref similarity: [[0.09961657]]
bs090_LFAU_16_0.npy Probe Label: 18Matched Label: 90 max similarity: [[0.94829524]]ref similarity: [[0.18336499]]
bs090_LFAU_17_0.npy Probe Label: 19Matched Label: 90 max similarity: [[0.85090506]]ref similarity: [[0.06656428]]
bs090_LFAU_18_0.npy Probe Label: 20Matched Label: 90 max similarity: [[0.7240885]]ref similarity: [[0.11619116]]
bs090_LFAU_22_0.npy Probe Label: 21Matched Label: 90 max similarity: [[0.782814]]ref similarity: [[0.23011702]]
bs090_LFAU_23_0.npy Probe Label: 22Matched Label: 90 max similarity: [[0.69522226]]ref similarity: [[0.06973739]]
bs090_LFAU_24_0.npy Probe Label: 23Matched Label: 90 max similarity: [[0.75830144]]ref similarity: [[0.24023426]]
bs090_LFAU_25_0.npy Probe Label: 24Matched Label: 90 max similarity: [[0.9630514]]ref similarity: [[0.09741474]]
bs090_LFAU_26_0.npy Probe Label: 25Matched Label: 90 max similarity: [[0.9272492]]ref similarity: [[0.09147115]]
bs090_LFAU_27_0.npy Probe Label: 26Matched Label: 90 max similarity: [[0.704347]]ref similarity: [[0.15127102]]
bs090_LFAU_28_0.npy Probe Label: 27Matched Label: 90 max similarity: [[0.7398312]]ref similarity: [[0.05494213]]
bs090_LFAU_34_0.npy Probe Label: 28Matched Label: 90 max similarity: [[0.7580856]]ref similarity: [[0.18237938]]
bs090_LFAU_9_0.npy Probe Label: 29Matched Label: 90 max similarity: [[0.69559467]]ref similarity: [[0.12846252]]
bs090_N_N_0.npy Probe Label: 30Matched Label: 90 max similarity: [[1.0000002]]ref similarity: [[0.15532045]]
bs090_N_N_1.npy Probe Label: 31Matched Label: 90 max similarity: [[0.93204343]]ref similarity: [[0.10295963]]
bs090_N_N_2.npy Probe Label: 32Matched Label: 90 max similarity: [[0.94517034]]ref similarity: [[0.2587679]]
bs090_N_N_3.npy Probe Label: 33Matched Label: 90 max similarity: [[0.90874267]]ref similarity: [[0.12701625]]
bs090_O_EYE_0.npy Probe Label: 34Matched Label: 90 max similarity: [[0.7991731]]ref similarity: [[0.21848293]]
bs090_O_GLASSES_0.npy Probe Label: 35Matched Label: 90 max similarity: [[0.6164264]]ref similarity: [[0.20991427]]
bs090_O_HAIR_0.npy Probe Label: 36Matched Label: 90 max similarity: [[0.4714856]]ref similarity: [[0.27744165]]
bs090_O_MOUTH_0.npy Probe Label: 37Matched Label: 90 max similarity: [[0.77040005]]ref similarity: [[0.05502144]]
bs090_PR_D_0.npy Probe Label: 38Matched Label: 90 max similarity: [[0.42434213]]ref similarity: [[0.13517866]]
bs090_PR_SD_0.npy Probe Label: 39Matched Label: 90 max similarity: [[0.84557664]]ref similarity: [[0.16043375]]
bs090_PR_SU_0.npy Probe Label: 40Matched Label: 90 max similarity: [[0.82143056]]ref similarity: [[0.14574781]]
bs090_PR_U_0.npy Probe Label: 41Matched Label: 90 max similarity: [[0.47463432]]ref similarity: [[0.21301992]]
bs090_UFAU_1_0.npy Probe Label: 42Matched Label: 90 max similarity: [[0.8008384]]ref similarity: [[0.128243]]
bs090_UFAU_2_0.npy Probe Label: 43Matched Label: 90 max similarity: [[0.763531]]ref similarity: [[0.2646582]]
bs090_UFAU_43_0.npy Probe Label: 44Matched Label: 90 max similarity: [[0.72749674]]ref similarity: [[0.13882972]]
bs090_UFAU_44_0.npy Probe Label: 45Matched Label: 90 max similarity: [[0.7918343]]ref similarity: [[0.3158815]]
bs090_UFAU_4_0.npy Probe Label: 46Matched Label: 90 max similarity: [[0.6678671]]ref similarity: [[0.15631467]]
bs090_YR_L45_0.npy Probe Label: 47Matched Label: 41 max similarity: [[0.45687735]]ref similarity: [[0.27780223]]
bs090_YR_L90_0.npy Probe Label: 48Matched Label: 2 max similarity: [[0.26803046]]ref similarity: [[0.11357483]]
bs090_YR_R10_0.npy Probe Label: 49Matched Label: 90 max similarity: [[0.71280456]]ref similarity: [[0.13502717]]
bs090_YR_R20_0.npy Probe Label: 50Matched Label: 90 max similarity: [[0.64903724]]ref similarity: [[0.27913344]]
bs090_YR_R30_0.npy Probe Label: 51Matched Label: 90 max similarity: [[0.57406396]]ref similarity: [[0.10476831]]
bs090_YR_R45_0.npy Probe Label: 52Matched Label: 90 max similarity: [[0.48549026]]ref similarity: [[0.14088675]]
bs090_YR_R90_0.npy Probe Label: 53Matched Label: 58 max similarity: [[0.23141767]]ref similarity: [[0.21253285]]
bs091_CAU_A22A25_0.npy Probe Label: 0Matched Label: 91 max similarity: [[0.90666676]]ref similarity: [[0.47224456]]
bs091_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 91 max similarity: [[0.8802774]]ref similarity: [[0.31308466]]
bs091_CR_RD_0.npy Probe Label: 2Matched Label: 39 max similarity: [[0.49421978]]ref similarity: [[0.2529186]]
bs091_CR_RU_0.npy Probe Label: 3Matched Label: 72 max similarity: [[0.46683484]]ref similarity: [[0.19654466]]
bs091_E_ANGER_0.npy Probe Label: 4Matched Label: 91 max similarity: [[0.63251746]]ref similarity: [[0.16535571]]
bs091_E_DISGUST_0.npy Probe Label: 5Matched Label: 91 max similarity: [[0.609136]]ref similarity: [[0.29582775]]
bs091_E_FEAR_0.npy Probe Label: 6Matched Label: 91 max similarity: [[0.68129486]]ref similarity: [[0.35663915]]
bs091_E_HAPPY_0.npy Probe Label: 7Matched Label: 91 max similarity: [[0.6113388]]ref similarity: [[0.35975742]]
bs091_E_SADNESS_0.npy Probe Label: 8Matched Label: 91 max similarity: [[0.6810696]]ref similarity: [[0.34673053]]
bs091_E_SURPRISE_0.npy Probe Label: 9Matched Label: 91 max similarity: [[0.7212802]]ref similarity: [[0.40043718]]
bs091_LFAU_10_0.npy Probe Label: 10Matched Label: 91 max similarity: [[0.837478]]ref similarity: [[0.23031217]]
bs091_LFAU_12LW_0.npy Probe Label: 11Matched Label: 91 max similarity: [[0.9047866]]ref similarity: [[0.38885856]]
bs091_LFAU_12L_0.npy Probe Label: 12Matched Label: 91 max similarity: [[0.8816143]]ref similarity: [[0.2737782]]
bs091_LFAU_12R_0.npy Probe Label: 13Matched Label: 91 max similarity: [[0.9015737]]ref similarity: [[0.13366798]]
bs091_LFAU_12_0.npy Probe Label: 14Matched Label: 91 max similarity: [[0.853338]]ref similarity: [[0.1879898]]
bs091_LFAU_14_0.npy Probe Label: 15Matched Label: 91 max similarity: [[0.8929503]]ref similarity: [[0.20762718]]
bs091_LFAU_15_0.npy Probe Label: 16Matched Label: 91 max similarity: [[0.8343774]]ref similarity: [[0.36931983]]
bs091_LFAU_16_0.npy Probe Label: 17Matched Label: 91 max similarity: [[0.91352457]]ref similarity: [[0.4530061]]
bs091_LFAU_17_0.npy Probe Label: 18Matched Label: 91 max similarity: [[0.87313265]]ref similarity: [[0.24003346]]
bs091_LFAU_18_0.npy Probe Label: 19Matched Label: 91 max similarity: [[0.9023442]]ref similarity: [[0.20266628]]
bs091_LFAU_20_0.npy Probe Label: 20Matched Label: 91 max similarity: [[0.8254938]]ref similarity: [[0.11308178]]
bs091_LFAU_22_0.npy Probe Label: 21Matched Label: 91 max similarity: [[0.77686244]]ref similarity: [[0.3277503]]
bs091_LFAU_23_0.npy Probe Label: 22Matched Label: 91 max similarity: [[0.913265]]ref similarity: [[0.16281307]]
bs091_LFAU_24_0.npy Probe Label: 23Matched Label: 91 max similarity: [[0.9057857]]ref similarity: [[0.31011078]]
bs091_LFAU_25_0.npy Probe Label: 24Matched Label: 91 max similarity: [[0.92839754]]ref similarity: [[0.2725702]]
bs091_LFAU_26_0.npy Probe Label: 25Matched Label: 91 max similarity: [[0.9317306]]ref similarity: [[0.18129213]]
bs091_LFAU_27_0.npy Probe Label: 26Matched Label: 91 max similarity: [[0.62820196]]ref similarity: [[0.2958423]]
bs091_LFAU_28_0.npy Probe Label: 27Matched Label: 91 max similarity: [[0.8995778]]ref similarity: [[0.20821527]]
bs091_LFAU_34_0.npy Probe Label: 28Matched Label: 91 max similarity: [[0.8732473]]ref similarity: [[0.20334479]]
bs091_LFAU_9_0.npy Probe Label: 29Matched Label: 91 max similarity: [[0.8638934]]ref similarity: [[0.22639176]]
bs091_N_N_0.npy Probe Label: 30Matched Label: 91 max similarity: [[0.99999994]]ref similarity: [[0.28765208]]
bs091_N_N_1.npy Probe Label: 31Matched Label: 91 max similarity: [[0.82864106]]ref similarity: [[0.2917143]]
bs091_N_N_2.npy Probe Label: 32Matched Label: 91 max similarity: [[0.85013163]]ref similarity: [[0.44621146]]
bs091_N_N_3.npy Probe Label: 33Matched Label: 91 max similarity: [[0.870384]]ref similarity: [[0.29737306]]
bs091_O_EYE_0.npy Probe Label: 34Matched Label: 91 max similarity: [[0.7837498]]ref similarity: [[0.32242024]]
bs091_O_GLASSES_0.npy Probe Label: 35Matched Label: 9 max similarity: [[0.54132915]]ref similarity: [[0.28594086]]
bs091_O_MOUTH_0.npy Probe Label: 36Matched Label: 91 max similarity: [[0.84580266]]ref similarity: [[0.19070101]]
bs091_PR_D_0.npy Probe Label: 37Matched Label: 91 max similarity: [[0.6910544]]ref similarity: [[0.23725082]]
bs091_PR_SD_0.npy Probe Label: 38Matched Label: 91 max similarity: [[0.9061208]]ref similarity: [[0.23490788]]
bs091_PR_SU_0.npy Probe Label: 39Matched Label: 91 max similarity: [[0.74669695]]ref similarity: [[0.3975098]]
bs091_PR_U_0.npy Probe Label: 40Matched Label: 23 max similarity: [[0.5180123]]ref similarity: [[0.13494155]]
bs091_UFAU_1_0.npy Probe Label: 41Matched Label: 91 max similarity: [[0.7705319]]ref similarity: [[0.42462218]]
bs091_UFAU_2_0.npy Probe Label: 42Matched Label: 91 max similarity: [[0.6600572]]ref similarity: [[0.23230827]]
bs091_UFAU_43_0.npy Probe Label: 43Matched Label: 91 max similarity: [[0.6728169]]ref similarity: [[0.26718646]]
bs091_UFAU_44_0.npy Probe Label: 44Matched Label: 91 max similarity: [[0.76761925]]ref similarity: [[0.35251203]]
bs091_UFAU_4_0.npy Probe Label: 45Matched Label: 91 max similarity: [[0.83852446]]ref similarity: [[0.3897044]]
bs091_YR_L45_0.npy Probe Label: 46Matched Label: 4 max similarity: [[0.43938577]]ref similarity: [[0.25213987]]
bs091_YR_L90_0.npy Probe Label: 47Matched Label: 2 max similarity: [[0.31787938]]ref similarity: [[0.18699518]]
bs091_YR_R10_0.npy Probe Label: 48Matched Label: 91 max similarity: [[0.73482466]]ref similarity: [[0.20008323]]
bs091_YR_R20_0.npy Probe Label: 49Matched Label: 91 max similarity: [[0.6044531]]ref similarity: [[0.16016352]]
bs091_YR_R30_0.npy Probe Label: 50Matched Label: 39 max similarity: [[0.49194783]]ref similarity: [[0.29180712]]
bs091_YR_R45_0.npy Probe Label: 51Matched Label: 47 max similarity: [[0.48087475]]ref similarity: [[0.2434557]]
bs091_YR_R90_0.npy Probe Label: 52Matched Label: 2 max similarity: [[0.22849819]]ref similarity: [[0.160744]]
bs092_CAU_A22A25_0.npy Probe Label: 0Matched Label: 92 max similarity: [[0.67324615]]ref similarity: [[0.26906025]]
bs092_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 92 max similarity: [[0.9025117]]ref similarity: [[0.20670006]]
bs092_CR_RD_0.npy Probe Label: 2Matched Label: 92 max similarity: [[0.6213751]]ref similarity: [[0.17140198]]
bs092_CR_RU_0.npy Probe Label: 3Matched Label: 81 max similarity: [[0.5589341]]ref similarity: [[0.13923255]]
bs092_E_ANGER_0.npy Probe Label: 4Matched Label: 92 max similarity: [[0.77854586]]ref similarity: [[0.11107536]]
bs092_E_DISGUST_0.npy Probe Label: 5Matched Label: 92 max similarity: [[0.5144732]]ref similarity: [[0.19618621]]
bs092_E_FEAR_0.npy Probe Label: 6Matched Label: 92 max similarity: [[0.7938997]]ref similarity: [[0.2591467]]
bs092_E_HAPPY_0.npy Probe Label: 7Matched Label: 92 max similarity: [[0.680967]]ref similarity: [[0.40768802]]
bs092_E_SURPRISE_0.npy Probe Label: 8Matched Label: 92 max similarity: [[0.80301285]]ref similarity: [[0.20955387]]
bs092_IGN_INV_0.npy Probe Label: 9Matched Label: 92 max similarity: [[0.6224678]]ref similarity: [[0.22753435]]
bs092_LFAU_10_0.npy Probe Label: 10Matched Label: 92 max similarity: [[0.6940645]]ref similarity: [[0.10024755]]
bs092_LFAU_12LW_0.npy Probe Label: 11Matched Label: 92 max similarity: [[0.90815145]]ref similarity: [[0.15669328]]
bs092_LFAU_12L_0.npy Probe Label: 12Matched Label: 92 max similarity: [[0.5906243]]ref similarity: [[0.09255446]]
bs092_LFAU_12R_0.npy Probe Label: 13Matched Label: 92 max similarity: [[0.8750363]]ref similarity: [[0.11364278]]
bs092_LFAU_12_0.npy Probe Label: 14Matched Label: 92 max similarity: [[0.7940235]]ref similarity: [[0.18415788]]
bs092_LFAU_14_0.npy Probe Label: 15Matched Label: 92 max similarity: [[0.8729518]]ref similarity: [[0.10056259]]
bs092_LFAU_16_0.npy Probe Label: 16Matched Label: 92 max similarity: [[0.87356263]]ref similarity: [[0.2061202]]
bs092_LFAU_17_0.npy Probe Label: 17Matched Label: 82 max similarity: [[0.50734174]]ref similarity: [[0.12545185]]
bs092_LFAU_18_0.npy Probe Label: 18Matched Label: 92 max similarity: [[0.73400617]]ref similarity: [[0.22845735]]
bs092_LFAU_20_0.npy Probe Label: 19Matched Label: 92 max similarity: [[0.75685656]]ref similarity: [[0.2872413]]
bs092_LFAU_22_0.npy Probe Label: 20Matched Label: 92 max similarity: [[0.78023076]]ref similarity: [[0.08567587]]
bs092_LFAU_23_0.npy Probe Label: 21Matched Label: 92 max similarity: [[0.63082135]]ref similarity: [[0.23093256]]
bs092_LFAU_24_0.npy Probe Label: 22Matched Label: 92 max similarity: [[0.6579664]]ref similarity: [[0.21385705]]
bs092_LFAU_25_0.npy Probe Label: 23Matched Label: 92 max similarity: [[0.77932256]]ref similarity: [[0.24316181]]
bs092_LFAU_26_0.npy Probe Label: 24Matched Label: 92 max similarity: [[0.6489023]]ref similarity: [[0.08881009]]
bs092_LFAU_27_0.npy Probe Label: 25Matched Label: 92 max similarity: [[0.82884014]]ref similarity: [[0.10255761]]
bs092_LFAU_28_0.npy Probe Label: 26Matched Label: 92 max similarity: [[0.8013637]]ref similarity: [[0.13886875]]
bs092_LFAU_34_0.npy Probe Label: 27Matched Label: 92 max similarity: [[0.75701416]]ref similarity: [[0.11062846]]
bs092_N_N_0.npy Probe Label: 28Matched Label: 92 max similarity: [[1.]]ref similarity: [[0.05966254]]
bs092_N_N_1.npy Probe Label: 29Matched Label: 92 max similarity: [[0.64237744]]ref similarity: [[0.13523208]]
bs092_N_N_2.npy Probe Label: 30Matched Label: 92 max similarity: [[0.6537216]]ref similarity: [[0.3179668]]
bs092_N_N_3.npy Probe Label: 31Matched Label: 92 max similarity: [[0.63468516]]ref similarity: [[0.09141952]]
bs092_O_EYE_0.npy Probe Label: 32Matched Label: 92 max similarity: [[0.6105482]]ref similarity: [[0.18971047]]
bs092_O_GLASSES_0.npy Probe Label: 33Matched Label: 92 max similarity: [[0.6805731]]ref similarity: [[0.1983451]]
bs092_O_MOUTH_0.npy Probe Label: 34Matched Label: 92 max similarity: [[0.5122976]]ref similarity: [[0.10276116]]
bs092_PR_D_0.npy Probe Label: 35Matched Label: 92 max similarity: [[0.6381679]]ref similarity: [[0.08648618]]
bs092_PR_SD_0.npy Probe Label: 36Matched Label: 92 max similarity: [[0.74853015]]ref similarity: [[0.13892514]]
bs092_PR_SU_0.npy Probe Label: 37Matched Label: 92 max similarity: [[0.57427466]]ref similarity: [[0.27681077]]
bs092_PR_U_0.npy Probe Label: 38Matched Label: 92 max similarity: [[0.5323547]]ref similarity: [[0.07765442]]
bs092_UFAU_1_0.npy Probe Label: 39Matched Label: 92 max similarity: [[0.717957]]ref similarity: [[0.40750644]]
bs092_UFAU_2_0.npy Probe Label: 40Matched Label: 92 max similarity: [[0.6536181]]ref similarity: [[0.09866358]]
bs092_UFAU_43_0.npy Probe Label: 41Matched Label: 92 max similarity: [[0.60736394]]ref similarity: [[0.31938607]]
bs092_UFAU_44_0.npy Probe Label: 42Matched Label: 92 max similarity: [[0.6724377]]ref similarity: [[0.38883296]]
bs092_UFAU_4_0.npy Probe Label: 43Matched Label: 92 max similarity: [[0.91126597]]ref similarity: [[0.18331328]]
bs092_YR_L45_0.npy Probe Label: 44Matched Label: 4 max similarity: [[0.37646124]]ref similarity: [[0.19245131]]
bs092_YR_L90_0.npy Probe Label: 45Matched Label: 4 max similarity: [[0.25781572]]ref similarity: [[0.06418315]]
bs092_YR_R10_0.npy Probe Label: 46Matched Label: 81 max similarity: [[0.54338133]]ref similarity: [[0.27471393]]
bs092_YR_R20_0.npy Probe Label: 47Matched Label: 81 max similarity: [[0.5781252]]ref similarity: [[0.28694466]]
bs092_YR_R30_0.npy Probe Label: 48Matched Label: 92 max similarity: [[0.6055486]]ref similarity: [[0.12781069]]
bs092_YR_R45_0.npy Probe Label: 49Matched Label: 92 max similarity: [[0.480463]]ref similarity: [[0.14549036]]
bs092_YR_R90_0.npy Probe Label: 50Matched Label: 58 max similarity: [[0.27278882]]ref similarity: [[0.20898424]]
bs093_CAU_A22A25_0.npy Probe Label: 0Matched Label: 93 max similarity: [[0.9089133]]ref similarity: [[0.23485406]]
bs093_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 93 max similarity: [[0.96212]]ref similarity: [[0.12116563]]
bs093_CR_RD_0.npy Probe Label: 2Matched Label: 9 max similarity: [[0.50485593]]ref similarity: [[0.3947853]]
bs093_CR_RU_0.npy Probe Label: 3Matched Label: 93 max similarity: [[0.6087749]]ref similarity: [[0.40318757]]
bs093_E_ANGER_0.npy Probe Label: 4Matched Label: 6 max similarity: [[0.6506455]]ref similarity: [[0.2908563]]
bs093_E_DISGUST_0.npy Probe Label: 5Matched Label: 21 max similarity: [[0.52545726]]ref similarity: [[0.35608596]]
bs093_E_FEAR_0.npy Probe Label: 6Matched Label: 93 max similarity: [[0.7718669]]ref similarity: [[0.5692005]]
bs093_E_HAPPY_0.npy Probe Label: 7Matched Label: 93 max similarity: [[0.8478576]]ref similarity: [[0.17191094]]
bs093_E_SADNESS_0.npy Probe Label: 8Matched Label: 93 max similarity: [[0.7681356]]ref similarity: [[0.37149876]]
bs093_E_SURPRISE_0.npy Probe Label: 9Matched Label: 93 max similarity: [[0.82170457]]ref similarity: [[0.4378398]]
bs093_LFAU_10_0.npy Probe Label: 10Matched Label: 93 max similarity: [[0.6120848]]ref similarity: [[0.1806474]]
bs093_LFAU_12LW_0.npy Probe Label: 11Matched Label: 93 max similarity: [[0.96008265]]ref similarity: [[0.24683169]]
bs093_LFAU_12L_0.npy Probe Label: 12Matched Label: 93 max similarity: [[0.94085234]]ref similarity: [[0.33617514]]
bs093_LFAU_12R_0.npy Probe Label: 13Matched Label: 93 max similarity: [[0.96814406]]ref similarity: [[0.0811014]]
bs093_LFAU_12_0.npy Probe Label: 14Matched Label: 93 max similarity: [[0.91262186]]ref similarity: [[0.2236393]]
bs093_LFAU_14_0.npy Probe Label: 15Matched Label: 93 max similarity: [[0.8721888]]ref similarity: [[0.13325837]]
bs093_LFAU_15_0.npy Probe Label: 16Matched Label: 93 max similarity: [[0.8962244]]ref similarity: [[0.31120142]]
bs093_LFAU_16_0.npy Probe Label: 17Matched Label: 93 max similarity: [[0.9432601]]ref similarity: [[0.39137504]]
bs093_LFAU_17_0.npy Probe Label: 18Matched Label: 93 max similarity: [[0.85835075]]ref similarity: [[0.17925015]]
bs093_LFAU_18_0.npy Probe Label: 19Matched Label: 93 max similarity: [[0.859128]]ref similarity: [[0.17134753]]
bs093_LFAU_20_0.npy Probe Label: 20Matched Label: 93 max similarity: [[0.89892477]]ref similarity: [[0.3513853]]
bs093_LFAU_22_0.npy Probe Label: 21Matched Label: 93 max similarity: [[0.85082835]]ref similarity: [[0.3069653]]
bs093_LFAU_23_0.npy Probe Label: 22Matched Label: 93 max similarity: [[0.90171754]]ref similarity: [[0.30427742]]
bs093_LFAU_24_0.npy Probe Label: 23Matched Label: 93 max similarity: [[0.91822445]]ref similarity: [[0.22540615]]
bs093_LFAU_25_0.npy Probe Label: 24Matched Label: 93 max similarity: [[0.9785348]]ref similarity: [[0.33992028]]
bs093_LFAU_26_0.npy Probe Label: 25Matched Label: 93 max similarity: [[0.9542539]]ref similarity: [[0.22521545]]
bs093_LFAU_27_0.npy Probe Label: 26Matched Label: 93 max similarity: [[0.83557284]]ref similarity: [[0.11856699]]
bs093_LFAU_28_0.npy Probe Label: 27Matched Label: 93 max similarity: [[0.88972867]]ref similarity: [[0.17554314]]
bs093_LFAU_34_0.npy Probe Label: 28Matched Label: 93 max similarity: [[0.82826316]]ref similarity: [[0.09343144]]
bs093_LFAU_9_0.npy Probe Label: 29Matched Label: 93 max similarity: [[0.5861967]]ref similarity: [[0.20809151]]
bs093_N_N_0.npy Probe Label: 30Matched Label: 93 max similarity: [[1.0000002]]ref similarity: [[0.29128432]]
bs093_N_N_1.npy Probe Label: 31Matched Label: 93 max similarity: [[0.9778931]]ref similarity: [[0.31517974]]
bs093_N_N_2.npy Probe Label: 32Matched Label: 93 max similarity: [[0.8019127]]ref similarity: [[0.2745996]]
bs093_N_N_3.npy Probe Label: 33Matched Label: 93 max similarity: [[0.83463633]]ref similarity: [[0.53979456]]
bs093_O_EYE_0.npy Probe Label: 34Matched Label: 93 max similarity: [[0.68698454]]ref similarity: [[0.44517845]]
bs093_O_GLASSES_0.npy Probe Label: 35Matched Label: 93 max similarity: [[0.7261759]]ref similarity: [[0.29368693]]
bs093_O_HAIR_0.npy Probe Label: 36Matched Label: 93 max similarity: [[0.6750246]]ref similarity: [[0.44917384]]
bs093_O_MOUTH_0.npy Probe Label: 37Matched Label: 93 max similarity: [[0.7504209]]ref similarity: [[0.22789125]]
bs093_PR_D_0.npy Probe Label: 38Matched Label: 9 max similarity: [[0.56606364]]ref similarity: [[0.310731]]
bs093_PR_SD_0.npy Probe Label: 39Matched Label: 9 max similarity: [[0.5046054]]ref similarity: [[0.18138227]]
bs093_PR_SU_0.npy Probe Label: 40Matched Label: 93 max similarity: [[0.8907047]]ref similarity: [[0.04744063]]
bs093_PR_U_0.npy Probe Label: 41Matched Label: 93 max similarity: [[0.39724514]]ref similarity: [[0.2558509]]
bs093_UFAU_1_0.npy Probe Label: 42Matched Label: 93 max similarity: [[0.9220111]]ref similarity: [[0.16733368]]
bs093_UFAU_2_0.npy Probe Label: 43Matched Label: 93 max similarity: [[0.85737455]]ref similarity: [[0.31409112]]
bs093_UFAU_43_0.npy Probe Label: 44Matched Label: 93 max similarity: [[0.8750156]]ref similarity: [[0.28105018]]
bs093_UFAU_44_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.93867815]]ref similarity: [[0.09242819]]
bs093_UFAU_4_0.npy Probe Label: 46Matched Label: 93 max similarity: [[0.80780303]]ref similarity: [[0.08721267]]
bs093_YR_L45_0.npy Probe Label: 47Matched Label: 72 max similarity: [[0.51584995]]ref similarity: [[0.38921514]]
bs093_YR_L90_0.npy Probe Label: 48Matched Label: 41 max similarity: [[0.2739732]]ref similarity: [[0.07580652]]
bs093_YR_R10_0.npy Probe Label: 49Matched Label: 93 max similarity: [[0.77749985]]ref similarity: [[0.35807624]]
bs093_YR_R20_0.npy Probe Label: 50Matched Label: 93 max similarity: [[0.6344994]]ref similarity: [[0.13726263]]
bs093_YR_R30_0.npy Probe Label: 51Matched Label: 93 max similarity: [[0.61534107]]ref similarity: [[0.2922709]]
bs093_YR_R45_0.npy Probe Label: 52Matched Label: 20 max similarity: [[0.50692976]]ref similarity: [[0.342734]]
bs093_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.25512344]]ref similarity: [[0.19706964]]
bs094_CAU_A22A25_0.npy Probe Label: 0Matched Label: 94 max similarity: [[0.9252445]]ref similarity: [[0.12183608]]
bs094_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 94 max similarity: [[0.9430716]]ref similarity: [[0.0960999]]
bs094_CR_RD_0.npy Probe Label: 2Matched Label: 94 max similarity: [[0.5747448]]ref similarity: [[0.1898278]]
bs094_CR_RU_0.npy Probe Label: 3Matched Label: 94 max similarity: [[0.6052038]]ref similarity: [[0.32533824]]
bs094_E_ANGER_0.npy Probe Label: 4Matched Label: 94 max similarity: [[0.8656739]]ref similarity: [[0.21927375]]
bs094_E_DISGUST_0.npy Probe Label: 5Matched Label: 94 max similarity: [[0.84372807]]ref similarity: [[0.10067615]]
bs094_E_FEAR_0.npy Probe Label: 6Matched Label: 94 max similarity: [[0.8797317]]ref similarity: [[0.3422662]]
bs094_E_HAPPY_0.npy Probe Label: 7Matched Label: 94 max similarity: [[0.8045715]]ref similarity: [[0.18775535]]
bs094_E_SADNESS_0.npy Probe Label: 8Matched Label: 94 max similarity: [[0.76368093]]ref similarity: [[0.19968212]]
bs094_E_SURPRISE_0.npy Probe Label: 9Matched Label: 94 max similarity: [[0.9350562]]ref similarity: [[0.36541528]]
bs094_LFAU_10_0.npy Probe Label: 10Matched Label: 94 max similarity: [[0.8585534]]ref similarity: [[0.3078066]]
bs094_LFAU_12LW_0.npy Probe Label: 11Matched Label: 94 max similarity: [[0.93372595]]ref similarity: [[0.26445264]]
bs094_LFAU_12L_0.npy Probe Label: 12Matched Label: 94 max similarity: [[0.90370274]]ref similarity: [[0.22427198]]
bs094_LFAU_12R_0.npy Probe Label: 13Matched Label: 94 max similarity: [[0.9355353]]ref similarity: [[0.07504915]]
bs094_LFAU_12_0.npy Probe Label: 14Matched Label: 94 max similarity: [[0.8504356]]ref similarity: [[0.18950889]]
bs094_LFAU_14_0.npy Probe Label: 15Matched Label: 94 max similarity: [[0.8966173]]ref similarity: [[0.07649721]]
bs094_LFAU_15_0.npy Probe Label: 16Matched Label: 94 max similarity: [[0.932057]]ref similarity: [[0.17949477]]
bs094_LFAU_16_0.npy Probe Label: 17Matched Label: 94 max similarity: [[0.95958483]]ref similarity: [[0.42775488]]
bs094_LFAU_17_0.npy Probe Label: 18Matched Label: 94 max similarity: [[0.91077995]]ref similarity: [[0.09728031]]
bs094_LFAU_18_0.npy Probe Label: 19Matched Label: 94 max similarity: [[0.93083894]]ref similarity: [[0.11353338]]
bs094_LFAU_20_0.npy Probe Label: 20Matched Label: 94 max similarity: [[0.89228517]]ref similarity: [[0.1997623]]
bs094_LFAU_22_0.npy Probe Label: 21Matched Label: 94 max similarity: [[0.93361795]]ref similarity: [[0.20301628]]
bs094_LFAU_23_0.npy Probe Label: 22Matched Label: 94 max similarity: [[0.9118328]]ref similarity: [[0.10675396]]
bs094_LFAU_24_0.npy Probe Label: 23Matched Label: 94 max similarity: [[0.85598254]]ref similarity: [[0.12663697]]
bs094_LFAU_25_0.npy Probe Label: 24Matched Label: 94 max similarity: [[0.9670601]]ref similarity: [[0.45808595]]
bs094_LFAU_26_0.npy Probe Label: 25Matched Label: 94 max similarity: [[0.91978204]]ref similarity: [[0.06723104]]
bs094_LFAU_27_0.npy Probe Label: 26Matched Label: 94 max similarity: [[0.672373]]ref similarity: [[0.14908749]]
bs094_LFAU_28_0.npy Probe Label: 27Matched Label: 94 max similarity: [[0.9112004]]ref similarity: [[0.05715784]]
bs094_LFAU_34_0.npy Probe Label: 28Matched Label: 94 max similarity: [[0.8226837]]ref similarity: [[0.06002553]]
bs094_LFAU_9_0.npy Probe Label: 29Matched Label: 94 max similarity: [[0.86636245]]ref similarity: [[0.18875232]]
bs094_N_N_0.npy Probe Label: 30Matched Label: 94 max similarity: [[0.9999998]]ref similarity: [[0.26432782]]
bs094_N_N_1.npy Probe Label: 31Matched Label: 94 max similarity: [[0.9191678]]ref similarity: [[0.38834447]]
bs094_N_N_2.npy Probe Label: 32Matched Label: 94 max similarity: [[0.9170283]]ref similarity: [[0.32871175]]
bs094_N_N_3.npy Probe Label: 33Matched Label: 94 max similarity: [[0.9751649]]ref similarity: [[0.5481974]]
bs094_O_EYE_0.npy Probe Label: 34Matched Label: 94 max similarity: [[0.85576785]]ref similarity: [[0.38069582]]
bs094_O_GLASSES_0.npy Probe Label: 35Matched Label: 94 max similarity: [[0.82310295]]ref similarity: [[0.1380071]]
bs094_O_MOUTH_0.npy Probe Label: 36Matched Label: 94 max similarity: [[0.86519]]ref similarity: [[0.14292137]]
bs094_PR_D_0.npy Probe Label: 37Matched Label: 94 max similarity: [[0.89137155]]ref similarity: [[0.3258887]]
bs094_PR_SD_0.npy Probe Label: 38Matched Label: 94 max similarity: [[0.96360624]]ref similarity: [[0.13087352]]
bs094_PR_SU_0.npy Probe Label: 39Matched Label: 94 max similarity: [[0.7872603]]ref similarity: [[0.32523334]]
bs094_PR_U_0.npy Probe Label: 40Matched Label: 23 max similarity: [[0.48523167]]ref similarity: [[0.10321699]]
bs094_UFAU_1_0.npy Probe Label: 41Matched Label: 94 max similarity: [[0.8327898]]ref similarity: [[0.16882673]]
bs094_UFAU_2_0.npy Probe Label: 42Matched Label: 94 max similarity: [[0.7235545]]ref similarity: [[0.23139635]]
bs094_UFAU_43_0.npy Probe Label: 43Matched Label: 94 max similarity: [[0.7986878]]ref similarity: [[0.20274696]]
bs094_UFAU_44_0.npy Probe Label: 44Matched Label: 94 max similarity: [[0.7884127]]ref similarity: [[0.24137539]]
bs094_UFAU_4_0.npy Probe Label: 45Matched Label: 94 max similarity: [[0.86870134]]ref similarity: [[0.16535659]]
bs094_YR_L45_0.npy Probe Label: 46Matched Label: 72 max similarity: [[0.48156682]]ref similarity: [[0.1790031]]
bs094_YR_L90_0.npy Probe Label: 47Matched Label: 41 max similarity: [[0.25819978]]ref similarity: [[0.16369128]]
bs094_YR_R10_0.npy Probe Label: 48Matched Label: 94 max similarity: [[0.86507237]]ref similarity: [[0.25348955]]
bs094_YR_R20_0.npy Probe Label: 49Matched Label: 94 max similarity: [[0.72337663]]ref similarity: [[0.20462105]]
bs094_YR_R30_0.npy Probe Label: 50Matched Label: 94 max similarity: [[0.6071024]]ref similarity: [[0.3569032]]
bs094_YR_R45_0.npy Probe Label: 51Matched Label: 47 max similarity: [[0.48127198]]ref similarity: [[0.354395]]
bs094_YR_R90_0.npy Probe Label: 52Matched Label: 89 max similarity: [[0.24026677]]ref similarity: [[0.17497945]]
bs095_CAU_A22A25_0.npy Probe Label: 0Matched Label: 95 max similarity: [[0.9401134]]ref similarity: [[0.30039722]]
bs095_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 95 max similarity: [[0.91888523]]ref similarity: [[0.25357637]]
bs095_CR_RD_0.npy Probe Label: 2Matched Label: 95 max similarity: [[0.7249582]]ref similarity: [[0.16448435]]
bs095_CR_RU_0.npy Probe Label: 3Matched Label: 95 max similarity: [[0.6580323]]ref similarity: [[0.17399123]]
bs095_E_ANGER_0.npy Probe Label: 4Matched Label: 95 max similarity: [[0.91269577]]ref similarity: [[0.23578511]]
bs095_E_DISGUST_0.npy Probe Label: 5Matched Label: 95 max similarity: [[0.8437457]]ref similarity: [[0.3860356]]
bs095_E_FEAR_0.npy Probe Label: 6Matched Label: 95 max similarity: [[0.83998156]]ref similarity: [[0.16798957]]
bs095_E_HAPPY_0.npy Probe Label: 7Matched Label: 95 max similarity: [[0.82508504]]ref similarity: [[0.27524215]]
bs095_E_SADNESS_0.npy Probe Label: 8Matched Label: 95 max similarity: [[0.85809904]]ref similarity: [[0.17427886]]
bs095_E_SURPRISE_0.npy Probe Label: 9Matched Label: 95 max similarity: [[0.82352126]]ref similarity: [[0.17440708]]
bs095_LFAU_10_0.npy Probe Label: 10Matched Label: 95 max similarity: [[0.8779551]]ref similarity: [[0.10550349]]
bs095_LFAU_12LW_0.npy Probe Label: 11Matched Label: 95 max similarity: [[0.8924053]]ref similarity: [[0.06655787]]
bs095_LFAU_12L_0.npy Probe Label: 12Matched Label: 95 max similarity: [[0.92004657]]ref similarity: [[0.08997996]]
bs095_LFAU_12R_0.npy Probe Label: 13Matched Label: 95 max similarity: [[0.86342967]]ref similarity: [[0.18720716]]
bs095_LFAU_12_0.npy Probe Label: 14Matched Label: 95 max similarity: [[0.8300221]]ref similarity: [[0.10752933]]
bs095_LFAU_14_0.npy Probe Label: 15Matched Label: 95 max similarity: [[0.88579816]]ref similarity: [[0.21567291]]
bs095_LFAU_15_0.npy Probe Label: 16Matched Label: 95 max similarity: [[0.9032825]]ref similarity: [[0.40821087]]
bs095_LFAU_16_0.npy Probe Label: 17Matched Label: 95 max similarity: [[0.95739114]]ref similarity: [[0.19623657]]
bs095_LFAU_17_0.npy Probe Label: 18Matched Label: 95 max similarity: [[0.9081604]]ref similarity: [[0.37795088]]
bs095_LFAU_18_0.npy Probe Label: 19Matched Label: 95 max similarity: [[0.8305182]]ref similarity: [[0.20544691]]
bs095_LFAU_20_0.npy Probe Label: 20Matched Label: 95 max similarity: [[0.88857055]]ref similarity: [[0.18676119]]
bs095_LFAU_22_0.npy Probe Label: 21Matched Label: 95 max similarity: [[0.7642795]]ref similarity: [[0.24329086]]
bs095_LFAU_23_0.npy Probe Label: 22Matched Label: 95 max similarity: [[0.9388306]]ref similarity: [[0.13403615]]
bs095_LFAU_24_0.npy Probe Label: 23Matched Label: 95 max similarity: [[0.94249]]ref similarity: [[0.26327056]]
bs095_LFAU_25_0.npy Probe Label: 24Matched Label: 95 max similarity: [[0.94960946]]ref similarity: [[0.11829197]]
bs095_LFAU_26_0.npy Probe Label: 25Matched Label: 95 max similarity: [[0.9340218]]ref similarity: [[0.2785105]]
bs095_LFAU_27_0.npy Probe Label: 26Matched Label: 95 max similarity: [[0.8267728]]ref similarity: [[0.2713238]]
bs095_LFAU_28_0.npy Probe Label: 27Matched Label: 95 max similarity: [[0.8436583]]ref similarity: [[0.35759127]]
bs095_LFAU_34_0.npy Probe Label: 28Matched Label: 95 max similarity: [[0.9269799]]ref similarity: [[0.31579146]]
bs095_LFAU_9_0.npy Probe Label: 29Matched Label: 95 max similarity: [[0.8104285]]ref similarity: [[0.26754192]]
bs095_N_N_0.npy Probe Label: 30Matched Label: 95 max similarity: [[1.]]ref similarity: [[0.2382278]]
bs095_N_N_1.npy Probe Label: 31Matched Label: 95 max similarity: [[0.9599515]]ref similarity: [[0.16007292]]
bs095_N_N_2.npy Probe Label: 32Matched Label: 95 max similarity: [[0.94800293]]ref similarity: [[0.1158076]]
bs095_N_N_3.npy Probe Label: 33Matched Label: 95 max similarity: [[0.9597852]]ref similarity: [[0.04407511]]
bs095_O_EYE_0.npy Probe Label: 34Matched Label: 95 max similarity: [[0.8885541]]ref similarity: [[0.18871687]]
bs095_O_GLASSES_0.npy Probe Label: 35Matched Label: 95 max similarity: [[0.7468317]]ref similarity: [[0.24486506]]
bs095_O_HAIR_0.npy Probe Label: 36Matched Label: 95 max similarity: [[0.5532857]]ref similarity: [[0.3537208]]
bs095_O_MOUTH_0.npy Probe Label: 37Matched Label: 95 max similarity: [[0.668087]]ref similarity: [[0.07452656]]
bs095_PR_D_0.npy Probe Label: 38Matched Label: 95 max similarity: [[0.88489956]]ref similarity: [[0.14523569]]
bs095_PR_SD_0.npy Probe Label: 39Matched Label: 95 max similarity: [[0.9425745]]ref similarity: [[0.38372374]]
bs095_PR_SU_0.npy Probe Label: 40Matched Label: 95 max similarity: [[0.8107077]]ref similarity: [[0.09759916]]
bs095_PR_U_0.npy Probe Label: 41Matched Label: 95 max similarity: [[0.66303116]]ref similarity: [[0.3421877]]
bs095_UFAU_2_0.npy Probe Label: 42Matched Label: 95 max similarity: [[0.9235829]]ref similarity: [[0.21942367]]
bs095_UFAU_43_0.npy Probe Label: 43Matched Label: 95 max similarity: [[0.9130224]]ref similarity: [[0.05697625]]
bs095_UFAU_44_0.npy Probe Label: 44Matched Label: 95 max similarity: [[0.9288923]]ref similarity: [[0.1782873]]
bs095_UFAU_4_0.npy Probe Label: 45Matched Label: 95 max similarity: [[0.8950465]]ref similarity: [[0.24125616]]
bs095_YR_L45_0.npy Probe Label: 46Matched Label: 95 max similarity: [[0.49562818]]ref similarity: [[0.38233897]]
bs095_YR_L90_0.npy Probe Label: 47Matched Label: 58 max similarity: [[0.24095893]]ref similarity: [[0.1064745]]
bs095_YR_R10_0.npy Probe Label: 48Matched Label: 95 max similarity: [[0.85828704]]ref similarity: [[0.16919976]]
bs095_YR_R20_0.npy Probe Label: 49Matched Label: 95 max similarity: [[0.802741]]ref similarity: [[0.17203985]]
bs095_YR_R30_0.npy Probe Label: 50Matched Label: 95 max similarity: [[0.74541646]]ref similarity: [[0.04558729]]
bs095_YR_R45_0.npy Probe Label: 51Matched Label: 95 max similarity: [[0.5543301]]ref similarity: [[0.06229771]]
bs095_YR_R90_0.npy Probe Label: 52Matched Label: 58 max similarity: [[0.25916058]]ref similarity: [[0.1427038]]
bs096_CAU_A22A25_0.npy Probe Label: 0Matched Label: 96 max similarity: [[0.8871148]]ref similarity: [[0.27435926]]
bs096_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 96 max similarity: [[0.8792596]]ref similarity: [[0.15803064]]
bs096_CR_RD_0.npy Probe Label: 2Matched Label: 96 max similarity: [[0.5385729]]ref similarity: [[0.26335156]]
bs096_CR_RU_0.npy Probe Label: 3Matched Label: 96 max similarity: [[0.6643663]]ref similarity: [[0.35066712]]
bs096_E_ANGER_0.npy Probe Label: 4Matched Label: 96 max similarity: [[0.59726036]]ref similarity: [[0.3664503]]
bs096_E_DISGUST_0.npy Probe Label: 5Matched Label: 96 max similarity: [[0.5346471]]ref similarity: [[0.44509777]]
bs096_E_FEAR_0.npy Probe Label: 6Matched Label: 96 max similarity: [[0.5782167]]ref similarity: [[0.27437848]]
bs096_E_HAPPY_0.npy Probe Label: 7Matched Label: 96 max similarity: [[0.7903646]]ref similarity: [[0.31205785]]
bs096_E_SADNESS_0.npy Probe Label: 8Matched Label: 96 max similarity: [[0.5506681]]ref similarity: [[0.446391]]
bs096_E_SURPRISE_0.npy Probe Label: 9Matched Label: 96 max similarity: [[0.90154254]]ref similarity: [[0.29822835]]
bs096_LFAU_10_0.npy Probe Label: 10Matched Label: 96 max similarity: [[0.81599545]]ref similarity: [[0.1813227]]
bs096_LFAU_12LW_0.npy Probe Label: 11Matched Label: 96 max similarity: [[0.9082407]]ref similarity: [[0.25473505]]
bs096_LFAU_12L_0.npy Probe Label: 12Matched Label: 96 max similarity: [[0.904083]]ref similarity: [[0.19007616]]
bs096_LFAU_12R_0.npy Probe Label: 13Matched Label: 96 max similarity: [[0.8625798]]ref similarity: [[0.15609288]]
bs096_LFAU_12_0.npy Probe Label: 14Matched Label: 96 max similarity: [[0.7988165]]ref similarity: [[0.2568243]]
bs096_LFAU_14_0.npy Probe Label: 15Matched Label: 96 max similarity: [[0.8987026]]ref similarity: [[0.35101455]]
bs096_LFAU_15_0.npy Probe Label: 16Matched Label: 96 max similarity: [[0.9204904]]ref similarity: [[0.23175853]]
bs096_LFAU_16_0.npy Probe Label: 17Matched Label: 96 max similarity: [[0.9358686]]ref similarity: [[0.19741547]]
bs096_LFAU_17_0.npy Probe Label: 18Matched Label: 96 max similarity: [[0.8687402]]ref similarity: [[0.22640082]]
bs096_LFAU_18_0.npy Probe Label: 19Matched Label: 96 max similarity: [[0.82428354]]ref similarity: [[0.11881363]]
bs096_LFAU_20_0.npy Probe Label: 20Matched Label: 96 max similarity: [[0.8970413]]ref similarity: [[0.29920653]]
bs096_LFAU_22_0.npy Probe Label: 21Matched Label: 96 max similarity: [[0.88339525]]ref similarity: [[0.13077565]]
bs096_LFAU_23_0.npy Probe Label: 22Matched Label: 96 max similarity: [[0.86943954]]ref similarity: [[0.19133194]]
bs096_LFAU_24_0.npy Probe Label: 23Matched Label: 96 max similarity: [[0.88466614]]ref similarity: [[0.3225451]]
bs096_LFAU_25_0.npy Probe Label: 24Matched Label: 96 max similarity: [[0.88162434]]ref similarity: [[0.19353735]]
bs096_LFAU_26_0.npy Probe Label: 25Matched Label: 96 max similarity: [[0.9228475]]ref similarity: [[0.30255547]]
bs096_LFAU_27_0.npy Probe Label: 26Matched Label: 96 max similarity: [[0.8621839]]ref similarity: [[0.14261955]]
bs096_LFAU_28_0.npy Probe Label: 27Matched Label: 96 max similarity: [[0.8785518]]ref similarity: [[0.29937685]]
bs096_LFAU_34_0.npy Probe Label: 28Matched Label: 96 max similarity: [[0.8364041]]ref similarity: [[0.18979435]]
bs096_LFAU_9_0.npy Probe Label: 29Matched Label: 96 max similarity: [[0.72471035]]ref similarity: [[0.19084162]]
bs096_N_N_0.npy Probe Label: 30Matched Label: 96 max similarity: [[1.0000002]]ref similarity: [[0.18825592]]
bs096_N_N_1.npy Probe Label: 31Matched Label: 96 max similarity: [[0.9417643]]ref similarity: [[0.23414804]]
bs096_N_N_2.npy Probe Label: 32Matched Label: 96 max similarity: [[0.94614494]]ref similarity: [[0.2941308]]
bs096_N_N_3.npy Probe Label: 33Matched Label: 96 max similarity: [[0.9257881]]ref similarity: [[0.21708661]]
bs096_O_EYE_0.npy Probe Label: 34Matched Label: 96 max similarity: [[0.8678684]]ref similarity: [[0.25745034]]
bs096_O_GLASSES_0.npy Probe Label: 35Matched Label: 96 max similarity: [[0.6557584]]ref similarity: [[0.26824102]]
bs096_O_HAIR_0.npy Probe Label: 36Matched Label: 96 max similarity: [[0.8950074]]ref similarity: [[0.16266364]]
bs096_O_MOUTH_0.npy Probe Label: 37Matched Label: 96 max similarity: [[0.7989111]]ref similarity: [[0.11945954]]
bs096_PR_D_0.npy Probe Label: 38Matched Label: 96 max similarity: [[0.659618]]ref similarity: [[0.25706643]]
bs096_PR_SD_0.npy Probe Label: 39Matched Label: 96 max similarity: [[0.9017935]]ref similarity: [[0.16832581]]
bs096_PR_SU_0.npy Probe Label: 40Matched Label: 96 max similarity: [[0.7781499]]ref similarity: [[0.08607034]]
bs096_PR_U_0.npy Probe Label: 41Matched Label: 96 max similarity: [[0.53172565]]ref similarity: [[0.2168356]]
bs096_UFAU_1_0.npy Probe Label: 42Matched Label: 96 max similarity: [[0.5930042]]ref similarity: [[0.27034307]]
bs096_UFAU_2_0.npy Probe Label: 43Matched Label: 96 max similarity: [[0.67793]]ref similarity: [[0.3117832]]
bs096_UFAU_43_0.npy Probe Label: 44Matched Label: 96 max similarity: [[0.8089298]]ref similarity: [[0.24974132]]
bs096_UFAU_44_0.npy Probe Label: 45Matched Label: 96 max similarity: [[0.8571559]]ref similarity: [[0.188779]]
bs096_UFAU_4_0.npy Probe Label: 46Matched Label: 96 max similarity: [[0.6708739]]ref similarity: [[0.26715034]]
bs096_YR_L45_0.npy Probe Label: 47Matched Label: 96 max similarity: [[0.5712575]]ref similarity: [[0.2981258]]
bs096_YR_L90_0.npy Probe Label: 48Matched Label: 2 max similarity: [[0.28692186]]ref similarity: [[0.11157454]]
bs096_YR_R10_0.npy Probe Label: 49Matched Label: 96 max similarity: [[0.80154824]]ref similarity: [[0.14186293]]
bs096_YR_R20_0.npy Probe Label: 50Matched Label: 96 max similarity: [[0.65509737]]ref similarity: [[0.06911947]]
bs096_YR_R30_0.npy Probe Label: 51Matched Label: 96 max similarity: [[0.5824406]]ref similarity: [[0.2998808]]
bs096_YR_R45_0.npy Probe Label: 52Matched Label: 96 max similarity: [[0.53431934]]ref similarity: [[0.35847968]]
bs096_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.32018897]]ref similarity: [[0.2035063]]
bs097_CAU_A22A25_0.npy Probe Label: 0Matched Label: 97 max similarity: [[0.9349485]]ref similarity: [[0.08722346]]
bs097_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 97 max similarity: [[0.86725086]]ref similarity: [[0.14224553]]
bs097_CR_RD_0.npy Probe Label: 2Matched Label: 97 max similarity: [[0.6119791]]ref similarity: [[0.31323808]]
bs097_CR_RU_0.npy Probe Label: 3Matched Label: 97 max similarity: [[0.53818655]]ref similarity: [[0.21945849]]
bs097_E_ANGER_0.npy Probe Label: 4Matched Label: 97 max similarity: [[0.7460432]]ref similarity: [[0.2058371]]
bs097_E_DISGUST_0.npy Probe Label: 5Matched Label: 97 max similarity: [[0.6798326]]ref similarity: [[0.17856273]]
bs097_E_FEAR_0.npy Probe Label: 6Matched Label: 97 max similarity: [[0.7732253]]ref similarity: [[0.2291662]]
bs097_E_HAPPY_0.npy Probe Label: 7Matched Label: 97 max similarity: [[0.6316551]]ref similarity: [[0.290869]]
bs097_E_SADNESS_0.npy Probe Label: 8Matched Label: 97 max similarity: [[0.58958805]]ref similarity: [[0.25458166]]
bs097_E_SURPRISE_0.npy Probe Label: 9Matched Label: 97 max similarity: [[0.61869466]]ref similarity: [[0.25858802]]
bs097_LFAU_10_0.npy Probe Label: 10Matched Label: 97 max similarity: [[0.6017776]]ref similarity: [[0.14094439]]
bs097_LFAU_12LW_0.npy Probe Label: 11Matched Label: 97 max similarity: [[0.83113337]]ref similarity: [[0.26067752]]
bs097_LFAU_12L_0.npy Probe Label: 12Matched Label: 97 max similarity: [[0.87055635]]ref similarity: [[0.33640498]]
bs097_LFAU_12R_0.npy Probe Label: 13Matched Label: 97 max similarity: [[0.8562079]]ref similarity: [[0.12838636]]
bs097_LFAU_12_0.npy Probe Label: 14Matched Label: 97 max similarity: [[0.6923717]]ref similarity: [[0.20025378]]
bs097_LFAU_14_0.npy Probe Label: 15Matched Label: 97 max similarity: [[0.74022436]]ref similarity: [[0.16855782]]
bs097_LFAU_15_0.npy Probe Label: 16Matched Label: 97 max similarity: [[0.7321691]]ref similarity: [[0.21334486]]
bs097_LFAU_16_0.npy Probe Label: 17Matched Label: 97 max similarity: [[0.9380726]]ref similarity: [[0.27090433]]
bs097_LFAU_17_0.npy Probe Label: 18Matched Label: 97 max similarity: [[0.68636453]]ref similarity: [[0.11620271]]
bs097_LFAU_18_0.npy Probe Label: 19Matched Label: 97 max similarity: [[0.6508516]]ref similarity: [[0.23614325]]
bs097_LFAU_20_0.npy Probe Label: 20Matched Label: 2 max similarity: [[0.5931512]]ref similarity: [[0.18267521]]
bs097_LFAU_22_0.npy Probe Label: 21Matched Label: 97 max similarity: [[0.6972921]]ref similarity: [[0.26235086]]
bs097_LFAU_23_0.npy Probe Label: 22Matched Label: 97 max similarity: [[0.6729058]]ref similarity: [[0.36040026]]
bs097_LFAU_24_0.npy Probe Label: 23Matched Label: 97 max similarity: [[0.7435785]]ref similarity: [[0.21860504]]
bs097_LFAU_25_0.npy Probe Label: 24Matched Label: 97 max similarity: [[0.9308485]]ref similarity: [[0.26704702]]
bs097_LFAU_26_0.npy Probe Label: 25Matched Label: 97 max similarity: [[0.939213]]ref similarity: [[0.21813029]]
bs097_LFAU_27_0.npy Probe Label: 26Matched Label: 68 max similarity: [[0.52286637]]ref similarity: [[0.16656281]]
bs097_LFAU_28_0.npy Probe Label: 27Matched Label: 97 max similarity: [[0.6027255]]ref similarity: [[0.21610186]]
bs097_LFAU_34_0.npy Probe Label: 28Matched Label: 97 max similarity: [[0.81435555]]ref similarity: [[0.09564478]]
bs097_LFAU_9_0.npy Probe Label: 29Matched Label: 97 max similarity: [[0.5949571]]ref similarity: [[0.10994662]]
bs097_N_N_0.npy Probe Label: 30Matched Label: 97 max similarity: [[0.99999976]]ref similarity: [[0.18575785]]
bs097_N_N_1.npy Probe Label: 31Matched Label: 97 max similarity: [[0.901611]]ref similarity: [[0.10177535]]
bs097_N_N_2.npy Probe Label: 32Matched Label: 97 max similarity: [[0.80112755]]ref similarity: [[0.22612163]]
bs097_N_N_3.npy Probe Label: 33Matched Label: 97 max similarity: [[0.92794204]]ref similarity: [[0.31233457]]
bs097_O_EYE_0.npy Probe Label: 34Matched Label: 97 max similarity: [[0.7478556]]ref similarity: [[0.2078216]]
bs097_O_GLASSES_0.npy Probe Label: 35Matched Label: 97 max similarity: [[0.78123355]]ref similarity: [[0.33703706]]
bs097_O_MOUTH_0.npy Probe Label: 36Matched Label: 97 max similarity: [[0.9111556]]ref similarity: [[0.18625134]]
bs097_PR_D_0.npy Probe Label: 37Matched Label: 97 max similarity: [[0.6551876]]ref similarity: [[0.3116544]]
bs097_PR_SD_0.npy Probe Label: 38Matched Label: 97 max similarity: [[0.80569017]]ref similarity: [[0.3851405]]
bs097_PR_SU_0.npy Probe Label: 39Matched Label: 97 max similarity: [[0.6804898]]ref similarity: [[0.1137142]]
bs097_PR_U_0.npy Probe Label: 40Matched Label: 97 max similarity: [[0.5908385]]ref similarity: [[0.21873868]]
bs097_UFAU_1_0.npy Probe Label: 41Matched Label: 97 max similarity: [[0.63737684]]ref similarity: [[0.2696696]]
bs097_UFAU_2_0.npy Probe Label: 42Matched Label: 97 max similarity: [[0.618253]]ref similarity: [[0.15159842]]
bs097_UFAU_43_0.npy Probe Label: 43Matched Label: 97 max similarity: [[0.80948526]]ref similarity: [[0.14125568]]
bs097_UFAU_44_0.npy Probe Label: 44Matched Label: 97 max similarity: [[0.779998]]ref similarity: [[0.11883365]]
bs097_UFAU_4_0.npy Probe Label: 45Matched Label: 97 max similarity: [[0.7090987]]ref similarity: [[0.13506268]]
bs097_YR_L45_0.npy Probe Label: 46Matched Label: 4 max similarity: [[0.53929275]]ref similarity: [[0.24807279]]
bs097_YR_L90_0.npy Probe Label: 47Matched Label: 2 max similarity: [[0.30857408]]ref similarity: [[0.15015045]]
bs097_YR_R10_0.npy Probe Label: 48Matched Label: 97 max similarity: [[0.78607523]]ref similarity: [[0.07969522]]
bs097_YR_R20_0.npy Probe Label: 49Matched Label: 97 max similarity: [[0.7166605]]ref similarity: [[0.1686461]]
bs097_YR_R30_0.npy Probe Label: 50Matched Label: 97 max similarity: [[0.59909725]]ref similarity: [[0.2234588]]
bs097_YR_R45_0.npy Probe Label: 51Matched Label: 30 max similarity: [[0.463149]]ref similarity: [[0.16392526]]
bs097_YR_R90_0.npy Probe Label: 52Matched Label: 2 max similarity: [[0.265567]]ref similarity: [[0.1672225]]
bs098_CAU_A22A25_0.npy Probe Label: 0Matched Label: 98 max similarity: [[0.84314823]]ref similarity: [[0.33430082]]
bs098_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 98 max similarity: [[0.9218546]]ref similarity: [[0.14683169]]
bs098_CR_RD_0.npy Probe Label: 2Matched Label: 98 max similarity: [[0.64494634]]ref similarity: [[0.17540225]]
bs098_CR_RU_0.npy Probe Label: 3Matched Label: 23 max similarity: [[0.36201745]]ref similarity: [[0.19110051]]
bs098_E_ANGER_0.npy Probe Label: 4Matched Label: 98 max similarity: [[0.82001436]]ref similarity: [[0.2252001]]
bs098_E_DISGUST_0.npy Probe Label: 5Matched Label: 98 max similarity: [[0.83782196]]ref similarity: [[0.1377638]]
bs098_E_FEAR_0.npy Probe Label: 6Matched Label: 98 max similarity: [[0.8364967]]ref similarity: [[0.33775505]]
bs098_E_HAPPY_0.npy Probe Label: 7Matched Label: 98 max similarity: [[0.85766864]]ref similarity: [[0.19733325]]
bs098_E_SADNESS_0.npy Probe Label: 8Matched Label: 98 max similarity: [[0.9240947]]ref similarity: [[0.1523731]]
bs098_E_SURPRISE_0.npy Probe Label: 9Matched Label: 98 max similarity: [[0.74161637]]ref similarity: [[0.33817887]]
bs098_IGN_INV_0.npy Probe Label: 10Matched Label: 98 max similarity: [[0.9081842]]ref similarity: [[0.2594813]]
bs098_LFAU_10_0.npy Probe Label: 11Matched Label: 98 max similarity: [[0.81058383]]ref similarity: [[0.19610992]]
bs098_LFAU_12LW_0.npy Probe Label: 12Matched Label: 98 max similarity: [[0.9650242]]ref similarity: [[0.24436098]]
bs098_LFAU_12L_0.npy Probe Label: 13Matched Label: 98 max similarity: [[0.93538594]]ref similarity: [[0.3504246]]
bs098_LFAU_12R_0.npy Probe Label: 14Matched Label: 98 max similarity: [[0.9390216]]ref similarity: [[0.13300666]]
bs098_LFAU_12_0.npy Probe Label: 15Matched Label: 98 max similarity: [[0.8959199]]ref similarity: [[0.11576363]]
bs098_LFAU_16_0.npy Probe Label: 16Matched Label: 98 max similarity: [[0.9237801]]ref similarity: [[0.3079214]]
bs098_LFAU_17_0.npy Probe Label: 17Matched Label: 98 max similarity: [[0.9073239]]ref similarity: [[0.28931653]]
bs098_LFAU_18_0.npy Probe Label: 18Matched Label: 98 max similarity: [[0.8624686]]ref similarity: [[0.15435979]]
bs098_LFAU_20_0.npy Probe Label: 19Matched Label: 98 max similarity: [[0.8781497]]ref similarity: [[0.30098212]]
bs098_LFAU_22_0.npy Probe Label: 20Matched Label: 98 max similarity: [[0.8779794]]ref similarity: [[0.28705728]]
bs098_LFAU_23_0.npy Probe Label: 21Matched Label: 98 max similarity: [[0.87977564]]ref similarity: [[0.28212813]]
bs098_LFAU_24_0.npy Probe Label: 22Matched Label: 98 max similarity: [[0.909963]]ref similarity: [[0.28019738]]
bs098_LFAU_25_0.npy Probe Label: 23Matched Label: 98 max similarity: [[0.95763564]]ref similarity: [[0.3683387]]
bs098_LFAU_26_0.npy Probe Label: 24Matched Label: 98 max similarity: [[0.8811178]]ref similarity: [[0.15239973]]
bs098_LFAU_27_0.npy Probe Label: 25Matched Label: 98 max similarity: [[0.7908715]]ref similarity: [[0.42336184]]
bs098_LFAU_28_0.npy Probe Label: 26Matched Label: 98 max similarity: [[0.89923966]]ref similarity: [[0.1204216]]
bs098_LFAU_34_0.npy Probe Label: 27Matched Label: 98 max similarity: [[0.86795115]]ref similarity: [[0.37635544]]
bs098_LFAU_9_0.npy Probe Label: 28Matched Label: 98 max similarity: [[0.7925818]]ref similarity: [[0.13868146]]
bs098_N_N_0.npy Probe Label: 29Matched Label: 98 max similarity: [[1.]]ref similarity: [[0.30583227]]
bs098_N_N_1.npy Probe Label: 30Matched Label: 98 max similarity: [[0.9467212]]ref similarity: [[0.2350277]]
bs098_N_N_2.npy Probe Label: 31Matched Label: 98 max similarity: [[0.9387857]]ref similarity: [[0.17479385]]
bs098_N_N_3.npy Probe Label: 32Matched Label: 98 max similarity: [[0.94544244]]ref similarity: [[0.18340878]]
bs098_O_EYE_0.npy Probe Label: 33Matched Label: 98 max similarity: [[0.9136653]]ref similarity: [[0.3313387]]
bs098_O_GLASSES_0.npy Probe Label: 34Matched Label: 98 max similarity: [[0.7166429]]ref similarity: [[0.37370425]]
bs098_O_MOUTH_0.npy Probe Label: 35Matched Label: 98 max similarity: [[0.76967275]]ref similarity: [[0.4015591]]
bs098_PR_D_0.npy Probe Label: 36Matched Label: 98 max similarity: [[0.8181414]]ref similarity: [[0.09625566]]
bs098_PR_SD_0.npy Probe Label: 37Matched Label: 98 max similarity: [[0.9013582]]ref similarity: [[0.35940748]]
bs098_PR_SU_0.npy Probe Label: 38Matched Label: 98 max similarity: [[0.73114365]]ref similarity: [[0.21945602]]
bs098_PR_U_0.npy Probe Label: 39Matched Label: 98 max similarity: [[0.52657884]]ref similarity: [[0.27194852]]
bs098_UFAU_2_0.npy Probe Label: 40Matched Label: 98 max similarity: [[0.6565064]]ref similarity: [[0.07594151]]
bs098_UFAU_43_0.npy Probe Label: 41Matched Label: 98 max similarity: [[0.9007212]]ref similarity: [[0.2494034]]
bs098_UFAU_44_0.npy Probe Label: 42Matched Label: 98 max similarity: [[0.9077726]]ref similarity: [[0.2041646]]
bs098_UFAU_4_0.npy Probe Label: 43Matched Label: 98 max similarity: [[0.9346412]]ref similarity: [[0.15550819]]
bs098_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.55413306]]ref similarity: [[0.29541475]]
bs098_YR_L90_0.npy Probe Label: 45Matched Label: 4 max similarity: [[0.29184645]]ref similarity: [[0.10539783]]
bs098_YR_R10_0.npy Probe Label: 46Matched Label: 98 max similarity: [[0.8171741]]ref similarity: [[0.29089123]]
bs098_YR_R20_0.npy Probe Label: 47Matched Label: 98 max similarity: [[0.67669076]]ref similarity: [[0.45545444]]
bs098_YR_R30_0.npy Probe Label: 48Matched Label: 98 max similarity: [[0.62595594]]ref similarity: [[0.0965592]]
bs098_YR_R45_0.npy Probe Label: 49Matched Label: 84 max similarity: [[0.5218543]]ref similarity: [[0.09512824]]
bs098_YR_R90_0.npy Probe Label: 50Matched Label: 2 max similarity: [[0.26713496]]ref similarity: [[0.15633862]]
bs099_CAU_A22A25_0.npy Probe Label: 0Matched Label: 99 max similarity: [[0.88994634]]ref similarity: [[0.38871872]]
bs099_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 99 max similarity: [[0.8135151]]ref similarity: [[0.26732954]]
bs099_CR_RD_0.npy Probe Label: 2Matched Label: 65 max similarity: [[0.42504632]]ref similarity: [[0.13174611]]
bs099_CR_RU_0.npy Probe Label: 3Matched Label: 99 max similarity: [[0.60733163]]ref similarity: [[0.24902624]]
bs099_E_ANGER_0.npy Probe Label: 4Matched Label: 99 max similarity: [[0.7096419]]ref similarity: [[0.26461995]]
bs099_E_DISGUST_0.npy Probe Label: 5Matched Label: 99 max similarity: [[0.6806515]]ref similarity: [[0.4024815]]
bs099_E_FEAR_0.npy Probe Label: 6Matched Label: 99 max similarity: [[0.65596265]]ref similarity: [[0.3344811]]
bs099_E_HAPPY_0.npy Probe Label: 7Matched Label: 99 max similarity: [[0.61114025]]ref similarity: [[0.33733588]]
bs099_E_SADNESS_0.npy Probe Label: 8Matched Label: 99 max similarity: [[0.70103395]]ref similarity: [[0.26421776]]
bs099_E_SURPRISE_0.npy Probe Label: 9Matched Label: 99 max similarity: [[0.79796654]]ref similarity: [[0.23465419]]
bs099_LFAU_10_0.npy Probe Label: 10Matched Label: 99 max similarity: [[0.8018174]]ref similarity: [[0.33675003]]
bs099_LFAU_12LW_0.npy Probe Label: 11Matched Label: 99 max similarity: [[0.8856015]]ref similarity: [[0.1515291]]
bs099_LFAU_12L_0.npy Probe Label: 12Matched Label: 99 max similarity: [[0.9068972]]ref similarity: [[0.12400617]]
bs099_LFAU_12R_0.npy Probe Label: 13Matched Label: 99 max similarity: [[0.8972598]]ref similarity: [[0.15205196]]
bs099_LFAU_12_0.npy Probe Label: 14Matched Label: 99 max similarity: [[0.7623641]]ref similarity: [[0.14969614]]
bs099_LFAU_14_0.npy Probe Label: 15Matched Label: 99 max similarity: [[0.74620676]]ref similarity: [[0.11094411]]
bs099_LFAU_15_0.npy Probe Label: 16Matched Label: 99 max similarity: [[0.90520114]]ref similarity: [[0.45239648]]
bs099_LFAU_16_0.npy Probe Label: 17Matched Label: 99 max similarity: [[0.8448507]]ref similarity: [[0.2409226]]
bs099_LFAU_17_0.npy Probe Label: 18Matched Label: 99 max similarity: [[0.8105375]]ref similarity: [[0.27778816]]
bs099_LFAU_18_0.npy Probe Label: 19Matched Label: 99 max similarity: [[0.7070161]]ref similarity: [[0.18293443]]
bs099_LFAU_20_0.npy Probe Label: 20Matched Label: 99 max similarity: [[0.78407407]]ref similarity: [[0.31302726]]
bs099_LFAU_22_0.npy Probe Label: 21Matched Label: 99 max similarity: [[0.70451725]]ref similarity: [[0.22367811]]
bs099_LFAU_23_0.npy Probe Label: 22Matched Label: 99 max similarity: [[0.7781081]]ref similarity: [[0.18513228]]
bs099_LFAU_24_0.npy Probe Label: 23Matched Label: 99 max similarity: [[0.8339182]]ref similarity: [[0.4245196]]
bs099_LFAU_25_0.npy Probe Label: 24Matched Label: 99 max similarity: [[0.8954077]]ref similarity: [[0.27120614]]
bs099_LFAU_26_0.npy Probe Label: 25Matched Label: 99 max similarity: [[0.8620244]]ref similarity: [[0.2745575]]
bs099_LFAU_27_0.npy Probe Label: 26Matched Label: 99 max similarity: [[0.7031945]]ref similarity: [[0.19616322]]
bs099_LFAU_28_0.npy Probe Label: 27Matched Label: 99 max similarity: [[0.760613]]ref similarity: [[0.38514018]]
bs099_LFAU_34_0.npy Probe Label: 28Matched Label: 99 max similarity: [[0.78078115]]ref similarity: [[0.19652596]]
bs099_LFAU_9_0.npy Probe Label: 29Matched Label: 99 max similarity: [[0.67850405]]ref similarity: [[0.27957806]]
bs099_N_N_0.npy Probe Label: 30Matched Label: 99 max similarity: [[1.]]ref similarity: [[0.3603435]]
bs099_N_N_1.npy Probe Label: 31Matched Label: 99 max similarity: [[0.95007336]]ref similarity: [[0.092237]]
bs099_N_N_2.npy Probe Label: 32Matched Label: 99 max similarity: [[0.862945]]ref similarity: [[0.12842661]]
bs099_N_N_3.npy Probe Label: 33Matched Label: 99 max similarity: [[0.91434413]]ref similarity: [[0.20287617]]
bs099_O_EYE_0.npy Probe Label: 34Matched Label: 99 max similarity: [[0.69490546]]ref similarity: [[0.23858146]]
bs099_O_GLASSES_0.npy Probe Label: 35Matched Label: 99 max similarity: [[0.58488274]]ref similarity: [[0.3499853]]
bs099_O_HAIR_0.npy Probe Label: 36Matched Label: 99 max similarity: [[0.6925564]]ref similarity: [[0.20452625]]
bs099_O_MOUTH_0.npy Probe Label: 37Matched Label: 99 max similarity: [[0.5118164]]ref similarity: [[0.06111844]]
bs099_PR_D_0.npy Probe Label: 38Matched Label: 39 max similarity: [[0.6314056]]ref similarity: [[0.11748296]]
bs099_PR_SD_0.npy Probe Label: 39Matched Label: 99 max similarity: [[0.744995]]ref similarity: [[0.5344878]]
bs099_PR_SU_0.npy Probe Label: 40Matched Label: 99 max similarity: [[0.7626071]]ref similarity: [[0.14214018]]
bs099_PR_U_0.npy Probe Label: 41Matched Label: 99 max similarity: [[0.7124518]]ref similarity: [[0.3396094]]
bs099_UFAU_1_0.npy Probe Label: 42Matched Label: 99 max similarity: [[0.7280716]]ref similarity: [[0.33258206]]
bs099_UFAU_2_0.npy Probe Label: 43Matched Label: 99 max similarity: [[0.74972516]]ref similarity: [[0.15845492]]
bs099_UFAU_43_0.npy Probe Label: 44Matched Label: 99 max similarity: [[0.85812986]]ref similarity: [[0.19300163]]
bs099_UFAU_44_0.npy Probe Label: 45Matched Label: 99 max similarity: [[0.86420107]]ref similarity: [[0.21470469]]
bs099_UFAU_4_0.npy Probe Label: 46Matched Label: 99 max similarity: [[0.7481761]]ref similarity: [[0.30919346]]
bs099_YR_L45_0.npy Probe Label: 47Matched Label: 99 max similarity: [[0.5066379]]ref similarity: [[0.22741607]]
bs099_YR_L90_0.npy Probe Label: 48Matched Label: 2 max similarity: [[0.31260526]]ref similarity: [[0.13758983]]
bs099_YR_R10_0.npy Probe Label: 49Matched Label: 99 max similarity: [[0.7745739]]ref similarity: [[0.2799592]]
bs099_YR_R20_0.npy Probe Label: 50Matched Label: 99 max similarity: [[0.7915615]]ref similarity: [[0.10194365]]
bs099_YR_R30_0.npy Probe Label: 51Matched Label: 99 max similarity: [[0.72124743]]ref similarity: [[0.20870066]]
bs099_YR_R45_0.npy Probe Label: 52Matched Label: 99 max similarity: [[0.5251534]]ref similarity: [[0.10147384]]
bs099_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.30657998]]ref similarity: [[0.2032241]]
bs100_CAU_A22A25_0.npy Probe Label: 0Matched Label: 100 max similarity: [[0.81050503]]ref similarity: [[0.22003669]]
bs100_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 100 max similarity: [[0.90666413]]ref similarity: [[0.17872219]]
bs100_CR_RD_0.npy Probe Label: 2Matched Label: 100 max similarity: [[0.5320898]]ref similarity: [[0.21283378]]
bs100_CR_RU_0.npy Probe Label: 3Matched Label: 100 max similarity: [[0.5866288]]ref similarity: [[0.18799233]]
bs100_E_ANGER_0.npy Probe Label: 4Matched Label: 100 max similarity: [[0.61479646]]ref similarity: [[0.18936649]]
bs100_E_DISGUST_0.npy Probe Label: 5Matched Label: 100 max similarity: [[0.72148025]]ref similarity: [[0.44956577]]
bs100_E_FEAR_0.npy Probe Label: 6Matched Label: 100 max similarity: [[0.5634308]]ref similarity: [[0.34521097]]
bs100_E_HAPPY_0.npy Probe Label: 7Matched Label: 100 max similarity: [[0.78617114]]ref similarity: [[0.3962975]]
bs100_E_SADNESS_0.npy Probe Label: 8Matched Label: 100 max similarity: [[0.7815882]]ref similarity: [[0.38179758]]
bs100_E_SURPRISE_0.npy Probe Label: 9Matched Label: 100 max similarity: [[0.84629595]]ref similarity: [[0.13732359]]
bs100_LFAU_10_0.npy Probe Label: 10Matched Label: 100 max similarity: [[0.7450459]]ref similarity: [[0.05708792]]
bs100_LFAU_12LW_0.npy Probe Label: 11Matched Label: 100 max similarity: [[0.830943]]ref similarity: [[0.22850296]]
bs100_LFAU_12L_0.npy Probe Label: 12Matched Label: 100 max similarity: [[0.8383435]]ref similarity: [[0.11608677]]
bs100_LFAU_12R_0.npy Probe Label: 13Matched Label: 100 max similarity: [[0.7736559]]ref similarity: [[0.1768114]]
bs100_LFAU_12_0.npy Probe Label: 14Matched Label: 100 max similarity: [[0.7027162]]ref similarity: [[0.14060962]]
bs100_LFAU_14_0.npy Probe Label: 15Matched Label: 100 max similarity: [[0.83738834]]ref similarity: [[0.190292]]
bs100_LFAU_16_0.npy Probe Label: 16Matched Label: 100 max similarity: [[0.96171623]]ref similarity: [[0.2118524]]
bs100_LFAU_17_0.npy Probe Label: 17Matched Label: 100 max similarity: [[0.8414289]]ref similarity: [[0.22170928]]
bs100_LFAU_18_0.npy Probe Label: 18Matched Label: 100 max similarity: [[0.84019566]]ref similarity: [[0.12916687]]
bs100_LFAU_22_0.npy Probe Label: 19Matched Label: 100 max similarity: [[0.8268177]]ref similarity: [[0.06204939]]
bs100_LFAU_23_0.npy Probe Label: 20Matched Label: 100 max similarity: [[0.8559627]]ref similarity: [[0.3962293]]
bs100_LFAU_24_0.npy Probe Label: 21Matched Label: 100 max similarity: [[0.90436554]]ref similarity: [[0.22443348]]
bs100_LFAU_25_0.npy Probe Label: 22Matched Label: 100 max similarity: [[0.96413416]]ref similarity: [[0.15768194]]
bs100_LFAU_26_0.npy Probe Label: 23Matched Label: 100 max similarity: [[0.9014261]]ref similarity: [[0.16217953]]
bs100_LFAU_27_0.npy Probe Label: 24Matched Label: 100 max similarity: [[0.91857994]]ref similarity: [[0.14350337]]
bs100_LFAU_28_0.npy Probe Label: 25Matched Label: 100 max similarity: [[0.7929157]]ref similarity: [[0.25163692]]
bs100_LFAU_34_0.npy Probe Label: 26Matched Label: 100 max similarity: [[0.8928834]]ref similarity: [[0.36057878]]
bs100_LFAU_9_0.npy Probe Label: 27Matched Label: 100 max similarity: [[0.7274474]]ref similarity: [[0.3770064]]
bs100_N_N_0.npy Probe Label: 28Matched Label: 100 max similarity: [[1.]]ref similarity: [[0.24411148]]
bs100_N_N_1.npy Probe Label: 29Matched Label: 100 max similarity: [[0.94914424]]ref similarity: [[0.13800013]]
bs100_N_N_2.npy Probe Label: 30Matched Label: 100 max similarity: [[0.9584074]]ref similarity: [[0.06771442]]
bs100_N_N_3.npy Probe Label: 31Matched Label: 100 max similarity: [[0.93413985]]ref similarity: [[0.12867028]]
bs100_O_EYE_0.npy Probe Label: 32Matched Label: 100 max similarity: [[0.68345505]]ref similarity: [[0.40071636]]
bs100_O_GLASSES_0.npy Probe Label: 33Matched Label: 100 max similarity: [[0.62629294]]ref similarity: [[0.36395967]]
bs100_O_HAIR_0.npy Probe Label: 34Matched Label: 100 max similarity: [[0.6245928]]ref similarity: [[0.36937875]]
bs100_O_MOUTH_0.npy Probe Label: 35Matched Label: 100 max similarity: [[0.85296154]]ref similarity: [[0.19524111]]
bs100_PR_D_0.npy Probe Label: 36Matched Label: 100 max similarity: [[0.80729467]]ref similarity: [[0.13056362]]
bs100_PR_SD_0.npy Probe Label: 37Matched Label: 100 max similarity: [[0.88558966]]ref similarity: [[0.09271459]]
bs100_PR_SU_0.npy Probe Label: 38Matched Label: 100 max similarity: [[0.8358541]]ref similarity: [[0.2590236]]
bs100_PR_U_0.npy Probe Label: 39Matched Label: 100 max similarity: [[0.50190634]]ref similarity: [[0.17806117]]
bs100_UFAU_2_0.npy Probe Label: 40Matched Label: 100 max similarity: [[0.91531336]]ref similarity: [[0.20623745]]
bs100_UFAU_43_0.npy Probe Label: 41Matched Label: 100 max similarity: [[0.7280269]]ref similarity: [[0.31010854]]
bs100_UFAU_44_0.npy Probe Label: 42Matched Label: 100 max similarity: [[0.765623]]ref similarity: [[0.08975839]]
bs100_UFAU_4_0.npy Probe Label: 43Matched Label: 100 max similarity: [[0.73328024]]ref similarity: [[0.15752181]]
bs100_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.48228502]]ref similarity: [[0.38912955]]
bs100_YR_L90_0.npy Probe Label: 45Matched Label: 2 max similarity: [[0.30066764]]ref similarity: [[0.07520772]]
bs100_YR_R10_0.npy Probe Label: 46Matched Label: 100 max similarity: [[0.82179534]]ref similarity: [[0.1836032]]
bs100_YR_R20_0.npy Probe Label: 47Matched Label: 100 max similarity: [[0.64185137]]ref similarity: [[0.32313576]]
bs100_YR_R30_0.npy Probe Label: 48Matched Label: 100 max similarity: [[0.64924794]]ref similarity: [[0.0802109]]
bs100_YR_R45_0.npy Probe Label: 49Matched Label: 100 max similarity: [[0.53994364]]ref similarity: [[0.31003743]]
bs100_YR_R90_0.npy Probe Label: 50Matched Label: 2 max similarity: [[0.23496419]]ref similarity: [[0.08874439]]
bs101_CAU_A22A25_0.npy Probe Label: 0Matched Label: 101 max similarity: [[0.81517625]]ref similarity: [[0.36529836]]
bs101_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 101 max similarity: [[0.8627876]]ref similarity: [[0.3148926]]
bs101_CR_RD_0.npy Probe Label: 2Matched Label: 101 max similarity: [[0.60389256]]ref similarity: [[0.11703286]]
bs101_CR_RU_0.npy Probe Label: 3Matched Label: 101 max similarity: [[0.54574335]]ref similarity: [[0.16198896]]
bs101_E_ANGER_0.npy Probe Label: 4Matched Label: 101 max similarity: [[0.4993096]]ref similarity: [[0.19847642]]
bs101_E_DISGUST_0.npy Probe Label: 5Matched Label: 101 max similarity: [[0.68146694]]ref similarity: [[0.22348678]]
bs101_E_FEAR_0.npy Probe Label: 6Matched Label: 101 max similarity: [[0.5709158]]ref similarity: [[0.15467727]]
bs101_E_HAPPY_0.npy Probe Label: 7Matched Label: 101 max similarity: [[0.7257189]]ref similarity: [[0.25761855]]
bs101_E_SADNESS_0.npy Probe Label: 8Matched Label: 101 max similarity: [[0.60099304]]ref similarity: [[0.33393744]]
bs101_E_SURPRISE_0.npy Probe Label: 9Matched Label: 101 max similarity: [[0.7418329]]ref similarity: [[0.23151761]]
bs101_LFAU_10_0.npy Probe Label: 10Matched Label: 101 max similarity: [[0.8100115]]ref similarity: [[0.13636324]]
bs101_LFAU_12LW_0.npy Probe Label: 11Matched Label: 101 max similarity: [[0.90025735]]ref similarity: [[0.30631942]]
bs101_LFAU_12L_0.npy Probe Label: 12Matched Label: 101 max similarity: [[0.85014665]]ref similarity: [[0.0816559]]
bs101_LFAU_12R_0.npy Probe Label: 13Matched Label: 101 max similarity: [[0.88547385]]ref similarity: [[0.22669443]]
bs101_LFAU_12_0.npy Probe Label: 14Matched Label: 101 max similarity: [[0.86409706]]ref similarity: [[0.15818845]]
bs101_LFAU_14_0.npy Probe Label: 15Matched Label: 101 max similarity: [[0.81815034]]ref similarity: [[0.4901926]]
bs101_LFAU_16_0.npy Probe Label: 16Matched Label: 101 max similarity: [[0.9557445]]ref similarity: [[0.25991327]]
bs101_LFAU_17_0.npy Probe Label: 17Matched Label: 101 max similarity: [[0.80651104]]ref similarity: [[0.12918788]]
bs101_LFAU_18_0.npy Probe Label: 18Matched Label: 101 max similarity: [[0.8383758]]ref similarity: [[0.33133572]]
bs101_LFAU_20_0.npy Probe Label: 19Matched Label: 101 max similarity: [[0.87665045]]ref similarity: [[0.12020707]]
bs101_LFAU_22_0.npy Probe Label: 20Matched Label: 101 max similarity: [[0.801569]]ref similarity: [[0.13751464]]
bs101_LFAU_23_0.npy Probe Label: 21Matched Label: 101 max similarity: [[0.8399069]]ref similarity: [[0.14292255]]
bs101_LFAU_24_0.npy Probe Label: 22Matched Label: 101 max similarity: [[0.84627306]]ref similarity: [[0.09146961]]
bs101_LFAU_25_0.npy Probe Label: 23Matched Label: 101 max similarity: [[0.94785917]]ref similarity: [[0.26300073]]
bs101_LFAU_26_0.npy Probe Label: 24Matched Label: 101 max similarity: [[0.9370192]]ref similarity: [[0.12256262]]
bs101_LFAU_27_0.npy Probe Label: 25Matched Label: 101 max similarity: [[0.82359886]]ref similarity: [[0.33738187]]
bs101_LFAU_28_0.npy Probe Label: 26Matched Label: 101 max similarity: [[0.79769325]]ref similarity: [[0.23247781]]
bs101_LFAU_34_0.npy Probe Label: 27Matched Label: 101 max similarity: [[0.85233647]]ref similarity: [[0.26261488]]
bs101_LFAU_9_0.npy Probe Label: 28Matched Label: 101 max similarity: [[0.7552309]]ref similarity: [[0.19105528]]
bs101_N_N_0.npy Probe Label: 29Matched Label: 101 max similarity: [[0.9999999]]ref similarity: [[0.17601696]]
bs101_N_N_1.npy Probe Label: 30Matched Label: 101 max similarity: [[0.89421904]]ref similarity: [[0.14984143]]
bs101_N_N_2.npy Probe Label: 31Matched Label: 101 max similarity: [[0.8719537]]ref similarity: [[0.11400098]]
bs101_N_N_3.npy Probe Label: 32Matched Label: 101 max similarity: [[0.8383226]]ref similarity: [[0.1921049]]
bs101_O_EYE_0.npy Probe Label: 33Matched Label: 101 max similarity: [[0.6639044]]ref similarity: [[0.05545154]]
bs101_O_GLASSES_0.npy Probe Label: 34Matched Label: 101 max similarity: [[0.46839795]]ref similarity: [[0.35123062]]
bs101_O_HAIR_0.npy Probe Label: 35Matched Label: 4 max similarity: [[0.4477686]]ref similarity: [[0.29304412]]
bs101_O_MOUTH_0.npy Probe Label: 36Matched Label: 101 max similarity: [[0.67564106]]ref similarity: [[0.09255654]]
bs101_PR_D_0.npy Probe Label: 37Matched Label: 101 max similarity: [[0.70557207]]ref similarity: [[0.06885549]]
bs101_PR_SD_0.npy Probe Label: 38Matched Label: 101 max similarity: [[0.8135884]]ref similarity: [[0.17359391]]
bs101_PR_SU_0.npy Probe Label: 39Matched Label: 101 max similarity: [[0.7991445]]ref similarity: [[0.28263924]]
bs101_PR_U_0.npy Probe Label: 40Matched Label: 101 max similarity: [[0.66024303]]ref similarity: [[0.17511779]]
bs101_UFAU_2_0.npy Probe Label: 41Matched Label: 101 max similarity: [[0.72808576]]ref similarity: [[0.29072902]]
bs101_UFAU_43_0.npy Probe Label: 42Matched Label: 101 max similarity: [[0.759408]]ref similarity: [[0.29767275]]
bs101_UFAU_44_0.npy Probe Label: 43Matched Label: 101 max similarity: [[0.8240712]]ref similarity: [[0.15620187]]
bs101_UFAU_4_0.npy Probe Label: 44Matched Label: 101 max similarity: [[0.5763893]]ref similarity: [[0.13159871]]
bs101_YR_L45_0.npy Probe Label: 45Matched Label: 99 max similarity: [[0.45383805]]ref similarity: [[0.23545733]]
bs101_YR_L90_0.npy Probe Label: 46Matched Label: 2 max similarity: [[0.25330794]]ref similarity: [[0.1142996]]
bs101_YR_R10_0.npy Probe Label: 47Matched Label: 101 max similarity: [[0.6195081]]ref similarity: [[0.30383128]]
bs101_YR_R20_0.npy Probe Label: 48Matched Label: 101 max similarity: [[0.50528455]]ref similarity: [[0.20970091]]
bs101_YR_R30_0.npy Probe Label: 49Matched Label: 101 max similarity: [[0.494654]]ref similarity: [[0.15195656]]
bs101_YR_R45_0.npy Probe Label: 50Matched Label: 101 max similarity: [[0.46678782]]ref similarity: [[0.14569502]]
bs101_YR_R90_0.npy Probe Label: 51Matched Label: 2 max similarity: [[0.22200155]]ref similarity: [[0.04940119]]
bs102_CAU_A22A25_0.npy Probe Label: 0Matched Label: 102 max similarity: [[0.8070347]]ref similarity: [[0.34162182]]
bs102_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 102 max similarity: [[0.9182756]]ref similarity: [[0.27304843]]
bs102_CR_RD_0.npy Probe Label: 2Matched Label: 102 max similarity: [[0.58884484]]ref similarity: [[0.16007914]]
bs102_CR_RU_0.npy Probe Label: 3Matched Label: 102 max similarity: [[0.7439933]]ref similarity: [[0.23604536]]
bs102_E_ANGER_0.npy Probe Label: 4Matched Label: 102 max similarity: [[0.83462965]]ref similarity: [[0.23234284]]
bs102_E_DISGUST_0.npy Probe Label: 5Matched Label: 102 max similarity: [[0.69531035]]ref similarity: [[0.28933007]]
bs102_E_FEAR_0.npy Probe Label: 6Matched Label: 102 max similarity: [[0.7249025]]ref similarity: [[0.17418256]]
bs102_E_HAPPY_0.npy Probe Label: 7Matched Label: 102 max similarity: [[0.6532339]]ref similarity: [[0.39151633]]
bs102_E_SADNESS_0.npy Probe Label: 8Matched Label: 102 max similarity: [[0.65559983]]ref similarity: [[0.19055647]]
bs102_E_SURPRISE_0.npy Probe Label: 9Matched Label: 102 max similarity: [[0.7501723]]ref similarity: [[0.19143802]]
bs102_LFAU_10_0.npy Probe Label: 10Matched Label: 102 max similarity: [[0.74709535]]ref similarity: [[0.0829059]]
bs102_LFAU_12LW_0.npy Probe Label: 11Matched Label: 102 max similarity: [[0.7902556]]ref similarity: [[0.12279239]]
bs102_LFAU_12L_0.npy Probe Label: 12Matched Label: 102 max similarity: [[0.82533324]]ref similarity: [[0.09537927]]
bs102_LFAU_12R_0.npy Probe Label: 13Matched Label: 102 max similarity: [[0.7955322]]ref similarity: [[0.11915794]]
bs102_LFAU_12_0.npy Probe Label: 14Matched Label: 102 max similarity: [[0.66581684]]ref similarity: [[0.08337512]]
bs102_LFAU_14_0.npy Probe Label: 15Matched Label: 102 max similarity: [[0.6942464]]ref similarity: [[0.16695002]]
bs102_LFAU_15_0.npy Probe Label: 16Matched Label: 102 max similarity: [[0.7496879]]ref similarity: [[0.27090245]]
bs102_LFAU_16_0.npy Probe Label: 17Matched Label: 102 max similarity: [[0.863412]]ref similarity: [[0.21824424]]
bs102_LFAU_17_0.npy Probe Label: 18Matched Label: 102 max similarity: [[0.6382834]]ref similarity: [[0.27236784]]
bs102_LFAU_18_0.npy Probe Label: 19Matched Label: 102 max similarity: [[0.68065643]]ref similarity: [[0.18905178]]
bs102_LFAU_20_0.npy Probe Label: 20Matched Label: 102 max similarity: [[0.7682295]]ref similarity: [[0.1566304]]
bs102_LFAU_22_0.npy Probe Label: 21Matched Label: 102 max similarity: [[0.5625949]]ref similarity: [[0.22011632]]
bs102_LFAU_23_0.npy Probe Label: 22Matched Label: 102 max similarity: [[0.7999351]]ref similarity: [[0.12479018]]
bs102_LFAU_24_0.npy Probe Label: 23Matched Label: 102 max similarity: [[0.72511494]]ref similarity: [[0.25077215]]
bs102_LFAU_25_0.npy Probe Label: 24Matched Label: 102 max similarity: [[0.939157]]ref similarity: [[0.16628602]]
bs102_LFAU_26_0.npy Probe Label: 25Matched Label: 102 max similarity: [[0.8877579]]ref similarity: [[0.2715314]]
bs102_LFAU_27_0.npy Probe Label: 26Matched Label: 102 max similarity: [[0.62989724]]ref similarity: [[0.31102034]]
bs102_LFAU_28_0.npy Probe Label: 27Matched Label: 102 max similarity: [[0.8203175]]ref similarity: [[0.28156465]]
bs102_LFAU_34_0.npy Probe Label: 28Matched Label: 102 max similarity: [[0.6384421]]ref similarity: [[0.35205024]]
bs102_LFAU_9_0.npy Probe Label: 29Matched Label: 102 max similarity: [[0.74278396]]ref similarity: [[0.24946338]]
bs102_N_N_0.npy Probe Label: 30Matched Label: 102 max similarity: [[1.0000001]]ref similarity: [[0.12518609]]
bs102_N_N_1.npy Probe Label: 31Matched Label: 102 max similarity: [[0.8497339]]ref similarity: [[0.18323384]]
bs102_N_N_2.npy Probe Label: 32Matched Label: 102 max similarity: [[0.9093486]]ref similarity: [[0.22543806]]
bs102_N_N_3.npy Probe Label: 33Matched Label: 102 max similarity: [[0.95322245]]ref similarity: [[0.085724]]
bs102_O_EYE_0.npy Probe Label: 34Matched Label: 102 max similarity: [[0.8037201]]ref similarity: [[0.20367847]]
bs102_O_GLASSES_0.npy Probe Label: 35Matched Label: 102 max similarity: [[0.56440115]]ref similarity: [[0.16000348]]
bs102_O_HAIR_0.npy Probe Label: 36Matched Label: 9 max similarity: [[0.3741354]]ref similarity: [[0.31761998]]
bs102_O_MOUTH_0.npy Probe Label: 37Matched Label: 102 max similarity: [[0.7016953]]ref similarity: [[0.12195486]]
bs102_PR_D_0.npy Probe Label: 38Matched Label: 102 max similarity: [[0.64252985]]ref similarity: [[0.1849153]]
bs102_PR_SD_0.npy Probe Label: 39Matched Label: 102 max similarity: [[0.87673116]]ref similarity: [[0.3572895]]
bs102_PR_SU_0.npy Probe Label: 40Matched Label: 102 max similarity: [[0.81473863]]ref similarity: [[0.21194933]]
bs102_PR_U_0.npy Probe Label: 41Matched Label: 16 max similarity: [[0.5231868]]ref similarity: [[0.37872773]]
bs102_UFAU_1_0.npy Probe Label: 42Matched Label: 102 max similarity: [[0.54932106]]ref similarity: [[0.18780732]]
bs102_UFAU_2_0.npy Probe Label: 43Matched Label: 102 max similarity: [[0.628677]]ref similarity: [[0.11947718]]
bs102_UFAU_43_0.npy Probe Label: 44Matched Label: 102 max similarity: [[0.86055815]]ref similarity: [[0.28527528]]
bs102_UFAU_44_0.npy Probe Label: 45Matched Label: 102 max similarity: [[0.7864345]]ref similarity: [[0.27911687]]
bs102_UFAU_4_0.npy Probe Label: 46Matched Label: 102 max similarity: [[0.72539496]]ref similarity: [[0.33285427]]
bs102_YR_L45_0.npy Probe Label: 47Matched Label: 4 max similarity: [[0.46467623]]ref similarity: [[0.28379118]]
bs102_YR_L90_0.npy Probe Label: 48Matched Label: 2 max similarity: [[0.24620935]]ref similarity: [[0.13326842]]
bs102_YR_R10_0.npy Probe Label: 49Matched Label: 102 max similarity: [[0.8176134]]ref similarity: [[0.12776005]]
bs102_YR_R20_0.npy Probe Label: 50Matched Label: 102 max similarity: [[0.65891016]]ref similarity: [[0.1292606]]
bs102_YR_R30_0.npy Probe Label: 51Matched Label: 102 max similarity: [[0.7248108]]ref similarity: [[0.1100349]]
bs102_YR_R45_0.npy Probe Label: 52Matched Label: 23 max similarity: [[0.3865384]]ref similarity: [[0.11705752]]
bs102_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.26463187]]ref similarity: [[0.19985852]]
bs103_CAU_A22A25_0.npy Probe Label: 0Matched Label: 103 max similarity: [[0.80745226]]ref similarity: [[0.27289224]]
bs103_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 103 max similarity: [[0.8682053]]ref similarity: [[0.12938951]]
bs103_CR_RD_0.npy Probe Label: 2Matched Label: 103 max similarity: [[0.53512174]]ref similarity: [[0.1956456]]
bs103_CR_RU_0.npy Probe Label: 3Matched Label: 103 max similarity: [[0.7154886]]ref similarity: [[0.28794646]]
bs103_E_ANGER_0.npy Probe Label: 4Matched Label: 103 max similarity: [[0.7098274]]ref similarity: [[0.2042051]]
bs103_E_DISGUST_0.npy Probe Label: 5Matched Label: 103 max similarity: [[0.7237307]]ref similarity: [[0.138383]]
bs103_E_FEAR_0.npy Probe Label: 6Matched Label: 103 max similarity: [[0.7655518]]ref similarity: [[0.321561]]
bs103_E_HAPPY_0.npy Probe Label: 7Matched Label: 103 max similarity: [[0.8210659]]ref similarity: [[0.24889292]]
bs103_E_SADNESS_0.npy Probe Label: 8Matched Label: 103 max similarity: [[0.71657264]]ref similarity: [[0.13657832]]
bs103_E_SURPRISE_0.npy Probe Label: 9Matched Label: 103 max similarity: [[0.7590823]]ref similarity: [[0.32107383]]
bs103_LFAU_10_0.npy Probe Label: 10Matched Label: 103 max similarity: [[0.80065465]]ref similarity: [[0.09563956]]
bs103_LFAU_12LW_0.npy Probe Label: 11Matched Label: 103 max similarity: [[0.9373981]]ref similarity: [[0.3308267]]
bs103_LFAU_12L_0.npy Probe Label: 12Matched Label: 103 max similarity: [[0.94494164]]ref similarity: [[0.09144446]]
bs103_LFAU_12R_0.npy Probe Label: 13Matched Label: 103 max similarity: [[0.9311163]]ref similarity: [[0.20536743]]
bs103_LFAU_12_0.npy Probe Label: 14Matched Label: 103 max similarity: [[0.91456056]]ref similarity: [[0.16945374]]
bs103_LFAU_14_0.npy Probe Label: 15Matched Label: 103 max similarity: [[0.90357137]]ref similarity: [[0.28077915]]
bs103_LFAU_16_0.npy Probe Label: 16Matched Label: 103 max similarity: [[0.9034416]]ref similarity: [[0.25026786]]
bs103_LFAU_17_0.npy Probe Label: 17Matched Label: 103 max similarity: [[0.8114285]]ref similarity: [[0.32409972]]
bs103_LFAU_18_0.npy Probe Label: 18Matched Label: 103 max similarity: [[0.90527534]]ref similarity: [[0.15262459]]
bs103_LFAU_20_0.npy Probe Label: 19Matched Label: 103 max similarity: [[0.9243429]]ref similarity: [[0.20261616]]
bs103_LFAU_22_0.npy Probe Label: 20Matched Label: 103 max similarity: [[0.898677]]ref similarity: [[0.24060422]]
bs103_LFAU_23_0.npy Probe Label: 21Matched Label: 103 max similarity: [[0.86676264]]ref similarity: [[0.17032605]]
bs103_LFAU_24_0.npy Probe Label: 22Matched Label: 103 max similarity: [[0.8340749]]ref similarity: [[0.08131662]]
bs103_LFAU_25_0.npy Probe Label: 23Matched Label: 103 max similarity: [[0.9249252]]ref similarity: [[0.23666443]]
bs103_LFAU_26_0.npy Probe Label: 24Matched Label: 103 max similarity: [[0.9215882]]ref similarity: [[0.1803062]]
bs103_LFAU_27_0.npy Probe Label: 25Matched Label: 103 max similarity: [[0.68112326]]ref similarity: [[0.2419486]]
bs103_LFAU_28_0.npy Probe Label: 26Matched Label: 103 max similarity: [[0.76909274]]ref similarity: [[0.34010947]]
bs103_LFAU_34_0.npy Probe Label: 27Matched Label: 103 max similarity: [[0.839481]]ref similarity: [[0.18640622]]
bs103_LFAU_9_0.npy Probe Label: 28Matched Label: 89 max similarity: [[0.53301615]]ref similarity: [[0.19666955]]
bs103_N_N_0.npy Probe Label: 29Matched Label: 103 max similarity: [[1.]]ref similarity: [[0.15795277]]
bs103_N_N_1.npy Probe Label: 30Matched Label: 103 max similarity: [[0.92594254]]ref similarity: [[0.13913597]]
bs103_N_N_2.npy Probe Label: 31Matched Label: 103 max similarity: [[0.9197744]]ref similarity: [[0.2898657]]
bs103_N_N_3.npy Probe Label: 32Matched Label: 103 max similarity: [[0.9387015]]ref similarity: [[0.28761888]]
bs103_O_EYE_0.npy Probe Label: 33Matched Label: 103 max similarity: [[0.72033834]]ref similarity: [[0.33538026]]
bs103_O_GLASSES_0.npy Probe Label: 34Matched Label: 103 max similarity: [[0.57375854]]ref similarity: [[0.37120044]]
bs103_O_HAIR_0.npy Probe Label: 35Matched Label: 103 max similarity: [[0.6871697]]ref similarity: [[0.07064813]]
bs103_O_MOUTH_0.npy Probe Label: 36Matched Label: 103 max similarity: [[0.703129]]ref similarity: [[0.12701552]]
bs103_PR_D_0.npy Probe Label: 37Matched Label: 103 max similarity: [[0.60707045]]ref similarity: [[0.15779227]]
bs103_PR_SD_0.npy Probe Label: 38Matched Label: 103 max similarity: [[0.8776499]]ref similarity: [[0.16539471]]
bs103_PR_SU_0.npy Probe Label: 39Matched Label: 103 max similarity: [[0.9162843]]ref similarity: [[0.19232513]]
bs103_PR_U_0.npy Probe Label: 40Matched Label: 103 max similarity: [[0.82070065]]ref similarity: [[0.10044937]]
bs103_UFAU_1_0.npy Probe Label: 41Matched Label: 103 max similarity: [[0.6445622]]ref similarity: [[0.21538031]]
bs103_UFAU_2_0.npy Probe Label: 42Matched Label: 103 max similarity: [[0.69084895]]ref similarity: [[0.10030309]]
bs103_UFAU_43_0.npy Probe Label: 43Matched Label: 103 max similarity: [[0.6006569]]ref similarity: [[0.34745538]]
bs103_UFAU_44_0.npy Probe Label: 44Matched Label: 103 max similarity: [[0.6088048]]ref similarity: [[0.31041807]]
bs103_UFAU_4_0.npy Probe Label: 45Matched Label: 103 max similarity: [[0.7785344]]ref similarity: [[0.32174903]]
bs103_YR_L45_0.npy Probe Label: 46Matched Label: 72 max similarity: [[0.478146]]ref similarity: [[0.27214956]]
bs103_YR_L90_0.npy Probe Label: 47Matched Label: 4 max similarity: [[0.27661103]]ref similarity: [[0.17118748]]
bs103_YR_R10_0.npy Probe Label: 48Matched Label: 103 max similarity: [[0.7566344]]ref similarity: [[0.12396585]]
bs103_YR_R20_0.npy Probe Label: 49Matched Label: 103 max similarity: [[0.7245451]]ref similarity: [[0.11274771]]
bs103_YR_R30_0.npy Probe Label: 50Matched Label: 103 max similarity: [[0.6196567]]ref similarity: [[0.10251233]]
bs103_YR_R45_0.npy Probe Label: 51Matched Label: 6 max similarity: [[0.4933234]]ref similarity: [[0.3142866]]
bs103_YR_R90_0.npy Probe Label: 52Matched Label: 2 max similarity: [[0.2567793]]ref similarity: [[0.1528942]]
bs104_CAU_A22A25_0.npy Probe Label: 0Matched Label: 104 max similarity: [[0.71900916]]ref similarity: [[0.39719018]]
bs104_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 104 max similarity: [[0.8898542]]ref similarity: [[0.18702523]]
bs104_CR_RD_0.npy Probe Label: 2Matched Label: 104 max similarity: [[0.75465083]]ref similarity: [[0.21902464]]
bs104_CR_RU_0.npy Probe Label: 3Matched Label: 104 max similarity: [[0.6946914]]ref similarity: [[0.34657744]]
bs104_E_ANGER_0.npy Probe Label: 4Matched Label: 104 max similarity: [[0.7886652]]ref similarity: [[0.26218933]]
bs104_E_DISGUST_0.npy Probe Label: 5Matched Label: 104 max similarity: [[0.6846211]]ref similarity: [[0.2843907]]
bs104_E_FEAR_0.npy Probe Label: 6Matched Label: 104 max similarity: [[0.70731574]]ref similarity: [[0.20393287]]
bs104_E_HAPPY_0.npy Probe Label: 7Matched Label: 104 max similarity: [[0.7392118]]ref similarity: [[0.3042516]]
bs104_E_SADNESS_0.npy Probe Label: 8Matched Label: 104 max similarity: [[0.69342494]]ref similarity: [[0.26065743]]
bs104_E_SURPRISE_0.npy Probe Label: 9Matched Label: 104 max similarity: [[0.8956319]]ref similarity: [[0.2759226]]
bs104_LFAU_10_0.npy Probe Label: 10Matched Label: 104 max similarity: [[0.73942363]]ref similarity: [[0.18551643]]
bs104_LFAU_12LW_0.npy Probe Label: 11Matched Label: 104 max similarity: [[0.9214325]]ref similarity: [[0.37869877]]
bs104_LFAU_12L_0.npy Probe Label: 12Matched Label: 104 max similarity: [[0.8795332]]ref similarity: [[0.07371107]]
bs104_LFAU_12R_0.npy Probe Label: 13Matched Label: 104 max similarity: [[0.91483605]]ref similarity: [[0.12015927]]
bs104_LFAU_12_0.npy Probe Label: 14Matched Label: 104 max similarity: [[0.8427423]]ref similarity: [[0.3490315]]
bs104_LFAU_14_0.npy Probe Label: 15Matched Label: 104 max similarity: [[0.8719255]]ref similarity: [[0.28017417]]
bs104_LFAU_15_0.npy Probe Label: 16Matched Label: 104 max similarity: [[0.9111793]]ref similarity: [[0.27254176]]
bs104_LFAU_16_0.npy Probe Label: 17Matched Label: 104 max similarity: [[0.9567683]]ref similarity: [[0.3328096]]
bs104_LFAU_17_0.npy Probe Label: 18Matched Label: 104 max similarity: [[0.8905733]]ref similarity: [[0.23901668]]
bs104_LFAU_18_0.npy Probe Label: 19Matched Label: 104 max similarity: [[0.8489274]]ref similarity: [[0.11992527]]
bs104_LFAU_20_0.npy Probe Label: 20Matched Label: 104 max similarity: [[0.9088286]]ref similarity: [[0.28614965]]
bs104_LFAU_22_0.npy Probe Label: 21Matched Label: 104 max similarity: [[0.8441309]]ref similarity: [[0.19327085]]
bs104_LFAU_23_0.npy Probe Label: 22Matched Label: 104 max similarity: [[0.91930294]]ref similarity: [[0.09630445]]
bs104_LFAU_24_0.npy Probe Label: 23Matched Label: 104 max similarity: [[0.91709065]]ref similarity: [[0.3870731]]
bs104_LFAU_25_0.npy Probe Label: 24Matched Label: 104 max similarity: [[0.9750434]]ref similarity: [[0.2260123]]
bs104_LFAU_26_0.npy Probe Label: 25Matched Label: 104 max similarity: [[0.88291717]]ref similarity: [[0.23065457]]
bs104_LFAU_27_0.npy Probe Label: 26Matched Label: 104 max similarity: [[0.77965045]]ref similarity: [[0.29649246]]
bs104_LFAU_28_0.npy Probe Label: 27Matched Label: 104 max similarity: [[0.8147611]]ref similarity: [[0.4464253]]
bs104_LFAU_34_0.npy Probe Label: 28Matched Label: 104 max similarity: [[0.92861915]]ref similarity: [[0.20643334]]
bs104_LFAU_9_0.npy Probe Label: 29Matched Label: 104 max similarity: [[0.6517262]]ref similarity: [[0.31718373]]
bs104_N_N_0.npy Probe Label: 30Matched Label: 104 max similarity: [[1.]]ref similarity: [[0.10493931]]
bs104_N_N_1.npy Probe Label: 31Matched Label: 104 max similarity: [[0.81449056]]ref similarity: [[0.26736754]]
bs104_N_N_2.npy Probe Label: 32Matched Label: 104 max similarity: [[0.9396594]]ref similarity: [[0.2957655]]
bs104_N_N_3.npy Probe Label: 33Matched Label: 104 max similarity: [[0.9333851]]ref similarity: [[0.20851806]]
bs104_O_EYE_0.npy Probe Label: 34Matched Label: 104 max similarity: [[0.76815623]]ref similarity: [[0.3215863]]
bs104_O_GLASSES_0.npy Probe Label: 35Matched Label: 104 max similarity: [[0.71114194]]ref similarity: [[0.21086285]]
bs104_O_HAIR_0.npy Probe Label: 36Matched Label: 43 max similarity: [[0.39485633]]ref similarity: [[0.12098637]]
bs104_O_MOUTH_0.npy Probe Label: 37Matched Label: 104 max similarity: [[0.87551594]]ref similarity: [[0.11424041]]
bs104_PR_D_0.npy Probe Label: 38Matched Label: 104 max similarity: [[0.78596544]]ref similarity: [[0.18982564]]
bs104_PR_SD_0.npy Probe Label: 39Matched Label: 104 max similarity: [[0.85681987]]ref similarity: [[0.34479046]]
bs104_PR_SU_0.npy Probe Label: 40Matched Label: 104 max similarity: [[0.7062237]]ref similarity: [[0.1255718]]
bs104_PR_U_0.npy Probe Label: 41Matched Label: 23 max similarity: [[0.585788]]ref similarity: [[0.2642388]]
bs104_UFAU_1_0.npy Probe Label: 42Matched Label: 104 max similarity: [[0.9264062]]ref similarity: [[0.20451623]]
bs104_UFAU_2_0.npy Probe Label: 43Matched Label: 104 max similarity: [[0.9161496]]ref similarity: [[0.47915775]]
bs104_UFAU_43_0.npy Probe Label: 44Matched Label: 104 max similarity: [[0.781289]]ref similarity: [[0.24603438]]
bs104_UFAU_44_0.npy Probe Label: 45Matched Label: 104 max similarity: [[0.6313095]]ref similarity: [[0.34359747]]
bs104_UFAU_4_0.npy Probe Label: 46Matched Label: 104 max similarity: [[0.71028066]]ref similarity: [[0.35532677]]
bs104_YR_L45_0.npy Probe Label: 47Matched Label: 27 max similarity: [[0.5164516]]ref similarity: [[0.39612937]]
bs104_YR_L90_0.npy Probe Label: 48Matched Label: 2 max similarity: [[0.28113294]]ref similarity: [[0.10814598]]
bs104_YR_R10_0.npy Probe Label: 49Matched Label: 104 max similarity: [[0.7583957]]ref similarity: [[0.1861743]]
bs104_YR_R20_0.npy Probe Label: 50Matched Label: 104 max similarity: [[0.73538554]]ref similarity: [[0.15752763]]
bs104_YR_R30_0.npy Probe Label: 51Matched Label: 104 max similarity: [[0.6693984]]ref similarity: [[0.3324264]]
bs104_YR_R45_0.npy Probe Label: 52Matched Label: 104 max similarity: [[0.4832941]]ref similarity: [[0.27965575]]
bs104_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.29505974]]ref similarity: [[0.21531284]]
