Experiment type: Identication
Date: 2019-10-19 07:09:22.597366
Model: Weights.caffemodel
bs000_CAU_A22A25_0.npy Probe Label: 0Matched Label: 14 max similarity: [[0.99999756]]ref similarity: [[0.99999523]]
bs000_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 59 max similarity: [[0.9999976]]ref similarity: [[0.9999961]]
bs000_CR_RD_0.npy Probe Label: 2Matched Label: 58 max similarity: [[0.99999666]]ref similarity: [[0.9999838]]
bs000_CR_RU_0.npy Probe Label: 3Matched Label: 46 max similarity: [[0.9999798]]ref similarity: [[0.9999583]]
bs000_E_ANGER_0.npy Probe Label: 4Matched Label: 92 max similarity: [[0.99999994]]ref similarity: [[0.9999731]]
bs000_E_DISGUST_0.npy Probe Label: 5Matched Label: 61 max similarity: [[0.9999992]]ref similarity: [[0.999987]]
bs000_E_FEAR_0.npy Probe Label: 6Matched Label: 100 max similarity: [[0.99999875]]ref similarity: [[0.99998736]]
bs000_E_HAPPY_0.npy Probe Label: 7Matched Label: 14 max similarity: [[0.9999991]]ref similarity: [[0.9999877]]
bs000_E_SADNESS_0.npy Probe Label: 8Matched Label: 0 max similarity: [[0.9999994]]ref similarity: [[0.99998283]]
bs000_E_SURPRISE_0.npy Probe Label: 9Matched Label: 19 max similarity: [[0.9999982]]ref similarity: [[0.9999851]]
bs000_LFAU_10_0.npy Probe Label: 10Matched Label: 14 max similarity: [[0.99999964]]ref similarity: [[0.9999976]]
bs000_LFAU_12LW_0.npy Probe Label: 11Matched Label: 18 max similarity: [[0.9999995]]ref similarity: [[0.9999765]]
bs000_LFAU_12L_0.npy Probe Label: 12Matched Label: 0 max similarity: [[0.99999905]]ref similarity: [[0.9999915]]
bs000_LFAU_12R_0.npy Probe Label: 13Matched Label: 14 max similarity: [[0.999999]]ref similarity: [[0.99999404]]
bs000_LFAU_12_0.npy Probe Label: 14Matched Label: 14 max similarity: [[0.99999976]]ref similarity: [[0.99999976]]
bs000_LFAU_14_0.npy Probe Label: 15Matched Label: 96 max similarity: [[0.9999995]]ref similarity: [[0.99999475]]
bs000_LFAU_15_0.npy Probe Label: 16Matched Label: 18 max similarity: [[0.9999997]]ref similarity: [[0.99999]]
bs000_LFAU_16_0.npy Probe Label: 17Matched Label: 83 max similarity: [[0.9999992]]ref similarity: [[0.9999904]]
bs000_LFAU_17_0.npy Probe Label: 18Matched Label: 14 max similarity: [[0.9999993]]ref similarity: [[0.99999416]]
bs000_LFAU_18_0.npy Probe Label: 19Matched Label: 84 max similarity: [[0.99999964]]ref similarity: [[0.9999949]]
bs000_LFAU_20_0.npy Probe Label: 20Matched Label: 14 max similarity: [[0.9999993]]ref similarity: [[0.9999905]]
bs000_LFAU_22_0.npy Probe Label: 21Matched Label: 12 max similarity: [[0.99999845]]ref similarity: [[0.99998826]]
bs000_LFAU_23_0.npy Probe Label: 22Matched Label: 68 max similarity: [[0.99999964]]ref similarity: [[0.99999714]]
bs000_LFAU_24_0.npy Probe Label: 23Matched Label: 68 max similarity: [[0.9999997]]ref similarity: [[0.9999957]]
bs000_LFAU_25_0.npy Probe Label: 24Matched Label: 68 max similarity: [[0.9999993]]ref similarity: [[0.9999837]]
bs000_LFAU_26_0.npy Probe Label: 25Matched Label: 52 max similarity: [[0.9999992]]ref similarity: [[0.99999064]]
bs000_LFAU_27_0.npy Probe Label: 26Matched Label: 17 max similarity: [[0.999995]]ref similarity: [[0.9999757]]
bs000_LFAU_28_0.npy Probe Label: 27Matched Label: 100 max similarity: [[0.9999997]]ref similarity: [[0.9999769]]
bs000_LFAU_34_0.npy Probe Label: 28Matched Label: 65 max similarity: [[0.9999989]]ref similarity: [[0.9999968]]
bs000_LFAU_9_0.npy Probe Label: 29Matched Label: 88 max similarity: [[0.99999964]]ref similarity: [[0.99998224]]
bs000_N_N_0.npy Probe Label: 30Matched Label: 0 max similarity: [[0.9999999]]ref similarity: [[0.9999927]]
bs000_N_N_1.npy Probe Label: 31Matched Label: 18 max similarity: [[0.99999964]]ref similarity: [[0.9999872]]
bs000_O_EYE_0.npy Probe Label: 32Matched Label: 17 max similarity: [[0.9999956]]ref similarity: [[0.9999794]]
bs000_O_GLASSES_0.npy Probe Label: 33Matched Label: 18 max similarity: [[0.9999991]]ref similarity: [[0.99997216]]
bs000_O_HAIR_0.npy Probe Label: 34Matched Label: 26 max similarity: [[0.9999909]]ref similarity: [[0.9999897]]
bs000_O_MOUTH_0.npy Probe Label: 35Matched Label: 86 max similarity: [[0.9999931]]ref similarity: [[0.9999447]]
bs000_PR_D_0.npy Probe Label: 36Matched Label: 53 max similarity: [[0.9999992]]ref similarity: [[0.99998736]]
bs000_PR_SD_0.npy Probe Label: 37Matched Label: 102 max similarity: [[0.9999994]]ref similarity: [[0.9999944]]
bs000_PR_SU_0.npy Probe Label: 38Matched Label: 74 max similarity: [[0.9999989]]ref similarity: [[0.99997747]]
bs000_PR_U_0.npy Probe Label: 39Matched Label: 74 max similarity: [[0.9999859]]ref similarity: [[0.9999587]]
bs000_UFAU_2_0.npy Probe Label: 40Matched Label: 14 max similarity: [[0.9999997]]ref similarity: [[0.9999962]]
bs000_UFAU_43_0.npy Probe Label: 41Matched Label: 62 max similarity: [[0.99999976]]ref similarity: [[0.99998814]]
bs000_UFAU_44_0.npy Probe Label: 42Matched Label: 62 max similarity: [[0.99999964]]ref similarity: [[0.9999944]]
bs000_UFAU_4_0.npy Probe Label: 43Matched Label: 14 max similarity: [[0.9999995]]ref similarity: [[0.99999]]
bs000_YR_L45_0.npy Probe Label: 44Matched Label: 49 max similarity: [[0.99999577]]ref similarity: [[0.99999285]]
bs000_YR_L90_0.npy Probe Label: 45Matched Label: 17 max similarity: [[0.9999976]]ref similarity: [[0.99998796]]
bs000_YR_R10_0.npy Probe Label: 46Matched Label: 0 max similarity: [[0.9999994]]ref similarity: [[0.9999939]]
bs000_YR_R20_0.npy Probe Label: 47Matched Label: 18 max similarity: [[0.99999815]]ref similarity: [[0.9999771]]
bs000_YR_R30_0.npy Probe Label: 48Matched Label: 74 max similarity: [[0.999997]]ref similarity: [[0.99998397]]
bs000_YR_R45_0.npy Probe Label: 49Matched Label: 46 max similarity: [[0.9999956]]ref similarity: [[0.9999928]]
bs000_YR_R90_0.npy Probe Label: 50Matched Label: 58 max similarity: [[0.9999964]]ref similarity: [[0.99998975]]
bs001_CAU_A22A25_0.npy Probe Label: 0Matched Label: 14 max similarity: [[0.99999726]]ref similarity: [[0.9999944]]
bs001_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 61 max similarity: [[0.9999983]]ref similarity: [[0.9999943]]
bs001_CR_RD_0.npy Probe Label: 2Matched Label: 48 max similarity: [[0.99999833]]ref similarity: [[0.9999912]]
bs001_CR_RU_0.npy Probe Label: 3Matched Label: 18 max similarity: [[0.9999968]]ref similarity: [[0.9999761]]
bs001_E_ANGER_0.npy Probe Label: 4Matched Label: 63 max similarity: [[0.9999993]]ref similarity: [[0.9999703]]
bs001_E_DISGUST_0.npy Probe Label: 5Matched Label: 59 max similarity: [[0.99999934]]ref similarity: [[0.9999862]]
bs001_E_FEAR_0.npy Probe Label: 6Matched Label: 39 max similarity: [[0.99999326]]ref similarity: [[0.9999724]]
bs001_E_HAPPY_0.npy Probe Label: 7Matched Label: 59 max similarity: [[0.99999964]]ref similarity: [[0.99998677]]
bs001_E_SADNESS_0.npy Probe Label: 8Matched Label: 56 max similarity: [[0.9999997]]ref similarity: [[0.99998426]]
bs001_E_SURPRISE_0.npy Probe Label: 9Matched Label: 66 max similarity: [[0.9999931]]ref similarity: [[0.9999828]]
bs001_LFAU_10_0.npy Probe Label: 10Matched Label: 14 max similarity: [[0.99999917]]ref similarity: [[0.9999957]]
bs001_LFAU_12L_0.npy Probe Label: 11Matched Label: 88 max similarity: [[0.99999946]]ref similarity: [[0.9999819]]
bs001_LFAU_12R_0.npy Probe Label: 12Matched Label: 71 max similarity: [[0.9999996]]ref similarity: [[0.99999696]]
bs001_LFAU_12_0.npy Probe Label: 13Matched Label: 14 max similarity: [[0.9999998]]ref similarity: [[0.9999943]]
bs001_LFAU_14_0.npy Probe Label: 14Matched Label: 71 max similarity: [[0.99999905]]ref similarity: [[0.99999815]]
bs001_LFAU_15_0.npy Probe Label: 15Matched Label: 13 max similarity: [[0.9999995]]ref similarity: [[0.99999475]]
bs001_LFAU_16_0.npy Probe Label: 16Matched Label: 14 max similarity: [[0.99999946]]ref similarity: [[0.9999934]]
bs001_LFAU_17_0.npy Probe Label: 17Matched Label: 56 max similarity: [[0.9999984]]ref similarity: [[0.9999824]]
bs001_LFAU_18_0.npy Probe Label: 18Matched Label: 13 max similarity: [[0.9999988]]ref similarity: [[0.9999979]]
bs001_LFAU_20_0.npy Probe Label: 19Matched Label: 71 max similarity: [[0.9999992]]ref similarity: [[0.9999883]]
bs001_LFAU_22_0.npy Probe Label: 20Matched Label: 1 max similarity: [[0.99999714]]ref similarity: [[0.99997777]]
bs001_LFAU_23_0.npy Probe Label: 21Matched Label: 88 max similarity: [[0.99999964]]ref similarity: [[0.99998593]]
bs001_LFAU_24_0.npy Probe Label: 22Matched Label: 88 max similarity: [[0.9999997]]ref similarity: [[0.99999857]]
bs001_LFAU_25_0.npy Probe Label: 23Matched Label: 14 max similarity: [[0.99999964]]ref similarity: [[0.9999896]]
bs001_LFAU_26_0.npy Probe Label: 24Matched Label: 66 max similarity: [[0.99999404]]ref similarity: [[0.99998105]]
bs001_LFAU_26_1.npy Probe Label: 25Matched Label: 44 max similarity: [[0.99999523]]ref similarity: [[0.99999046]]
bs001_LFAU_27_0.npy Probe Label: 26Matched Label: 17 max similarity: [[0.9999941]]ref similarity: [[0.9999782]]
bs001_LFAU_28_0.npy Probe Label: 27Matched Label: 84 max similarity: [[0.99999934]]ref similarity: [[0.9999736]]
bs001_LFAU_34_0.npy Probe Label: 28Matched Label: 1 max similarity: [[0.9999994]]ref similarity: [[0.99999756]]
bs001_LFAU_9_0.npy Probe Label: 29Matched Label: 88 max similarity: [[0.99999964]]ref similarity: [[0.9999844]]
bs001_N_N_0.npy Probe Label: 30Matched Label: 1 max similarity: [[1.]]ref similarity: [[0.9999928]]
bs001_O_EYE_0.npy Probe Label: 31Matched Label: 14 max similarity: [[0.99998486]]ref similarity: [[0.99998033]]
bs001_O_GLASSES_0.npy Probe Label: 32Matched Label: 56 max similarity: [[0.99999946]]ref similarity: [[0.99998236]]
bs001_O_HAIR_0.npy Probe Label: 33Matched Label: 101 max similarity: [[0.99999666]]ref similarity: [[0.99996746]]
bs001_O_MOUTH_0.npy Probe Label: 34Matched Label: 79 max similarity: [[0.9999908]]ref similarity: [[0.9999703]]
bs001_PR_D_0.npy Probe Label: 35Matched Label: 90 max similarity: [[0.99999934]]ref similarity: [[0.99997497]]
bs001_PR_SD_0.npy Probe Label: 36Matched Label: 63 max similarity: [[0.9999998]]ref similarity: [[0.99998987]]
bs001_PR_SU_0.npy Probe Label: 37Matched Label: 74 max similarity: [[0.9999974]]ref similarity: [[0.999981]]
bs001_PR_U_0.npy Probe Label: 38Matched Label: 74 max similarity: [[0.99999857]]ref similarity: [[0.9999753]]
bs001_UFAU_1_0.npy Probe Label: 39Matched Label: 74 max similarity: [[0.9999989]]ref similarity: [[0.9999831]]
bs001_UFAU_2_0.npy Probe Label: 40Matched Label: 1 max similarity: [[0.9999999]]ref similarity: [[0.9999907]]
bs001_UFAU_43_0.npy Probe Label: 41Matched Label: 56 max similarity: [[0.99999934]]ref similarity: [[0.999985]]
bs001_UFAU_44_0.npy Probe Label: 42Matched Label: 74 max similarity: [[0.99999887]]ref similarity: [[0.99998575]]
bs001_UFAU_4_0.npy Probe Label: 43Matched Label: 13 max similarity: [[0.99999976]]ref similarity: [[0.99999005]]
bs001_YR_L45_0.npy Probe Label: 44Matched Label: 15 max similarity: [[0.9999964]]ref similarity: [[0.9999929]]
bs001_YR_L90_0.npy Probe Label: 45Matched Label: 9 max similarity: [[0.9999966]]ref similarity: [[0.99998814]]
bs001_YR_R10_0.npy Probe Label: 46Matched Label: 59 max similarity: [[0.9999994]]ref similarity: [[0.99999696]]
bs001_YR_R20_0.npy Probe Label: 47Matched Label: 18 max similarity: [[0.99999857]]ref similarity: [[0.99998146]]
bs001_YR_R30_0.npy Probe Label: 48Matched Label: 46 max similarity: [[0.99999714]]ref similarity: [[0.99998826]]
bs001_YR_R45_0.npy Probe Label: 49Matched Label: 49 max similarity: [[0.99999666]]ref similarity: [[0.99999666]]
bs001_YR_R90_0.npy Probe Label: 50Matched Label: 9 max similarity: [[0.999996]]ref similarity: [[0.9999875]]
bs002_CR_RD_0.npy Probe Label: 0Matched Label: 17 max similarity: [[0.99999845]]ref similarity: [[0.9999854]]
bs002_CR_RU_0.npy Probe Label: 1Matched Label: 93 max similarity: [[0.9999974]]ref similarity: [[0.99998784]]
bs002_E_ANGER_0.npy Probe Label: 2Matched Label: 33 max similarity: [[0.9999996]]ref similarity: [[0.9999981]]
bs002_E_DISGUST_0.npy Probe Label: 3Matched Label: 5 max similarity: [[0.9999979]]ref similarity: [[0.9999767]]
bs002_E_FEAR_0.npy Probe Label: 4Matched Label: 5 max similarity: [[0.9999974]]ref similarity: [[0.99995303]]
bs002_E_HAPPY_0.npy Probe Label: 5Matched Label: 5 max similarity: [[0.9999985]]ref similarity: [[0.9999985]]
bs002_E_SADNESS_0.npy Probe Label: 6Matched Label: 33 max similarity: [[0.9999993]]ref similarity: [[0.9999892]]
bs002_E_SURPRISE_0.npy Probe Label: 7Matched Label: 33 max similarity: [[0.9999973]]ref similarity: [[0.99997485]]
bs002_LFAU_10_0.npy Probe Label: 8Matched Label: 5 max similarity: [[0.9999994]]ref similarity: [[0.9999864]]
bs002_LFAU_12LW_0.npy Probe Label: 9Matched Label: 47 max similarity: [[0.99999964]]ref similarity: [[0.99999726]]
bs002_LFAU_12L_0.npy Probe Label: 10Matched Label: 2 max similarity: [[0.9999995]]ref similarity: [[0.9999789]]
bs002_LFAU_12R_0.npy Probe Label: 11Matched Label: 2 max similarity: [[0.9999996]]ref similarity: [[0.9999801]]
bs002_LFAU_12_0.npy Probe Label: 12Matched Label: 33 max similarity: [[0.999999]]ref similarity: [[0.9999836]]
bs002_LFAU_14_0.npy Probe Label: 13Matched Label: 5 max similarity: [[0.99999976]]ref similarity: [[0.99997485]]
bs002_LFAU_15_0.npy Probe Label: 14Matched Label: 2 max similarity: [[0.9999999]]ref similarity: [[0.99998224]]
bs002_LFAU_16_0.npy Probe Label: 15Matched Label: 33 max similarity: [[0.99999887]]ref similarity: [[0.99999213]]
bs002_LFAU_17_0.npy Probe Label: 16Matched Label: 72 max similarity: [[0.99999887]]ref similarity: [[0.9999803]]
bs002_LFAU_18_0.npy Probe Label: 17Matched Label: 33 max similarity: [[0.9999979]]ref similarity: [[0.9999962]]
bs002_LFAU_20_0.npy Probe Label: 18Matched Label: 5 max similarity: [[0.99999845]]ref similarity: [[0.9999667]]
bs002_LFAU_22_0.npy Probe Label: 19Matched Label: 17 max similarity: [[0.9999938]]ref similarity: [[0.99996316]]
bs002_LFAU_23_0.npy Probe Label: 20Matched Label: 33 max similarity: [[0.99999857]]ref similarity: [[0.99998415]]
bs002_LFAU_24_0.npy Probe Label: 21Matched Label: 5 max similarity: [[0.9999994]]ref similarity: [[0.99999386]]
bs002_LFAU_25_0.npy Probe Label: 22Matched Label: 5 max similarity: [[0.9999995]]ref similarity: [[0.99998164]]
bs002_LFAU_26_0.npy Probe Label: 23Matched Label: 5 max similarity: [[0.9999979]]ref similarity: [[0.99997157]]
bs002_LFAU_27_0.npy Probe Label: 24Matched Label: 5 max similarity: [[0.9999956]]ref similarity: [[0.9999698]]
bs002_LFAU_28_0.npy Probe Label: 25Matched Label: 33 max similarity: [[0.99999905]]ref similarity: [[0.9999758]]
bs002_LFAU_34_0.npy Probe Label: 26Matched Label: 33 max similarity: [[0.9999984]]ref similarity: [[0.9999894]]
bs002_LFAU_9_0.npy Probe Label: 27Matched Label: 33 max similarity: [[0.99999917]]ref similarity: [[0.99996537]]
bs002_N_N_0.npy Probe Label: 28Matched Label: 2 max similarity: [[1.0000001]]ref similarity: [[0.9999806]]
bs002_O_EYE_0.npy Probe Label: 29Matched Label: 33 max similarity: [[0.9999983]]ref similarity: [[0.99996537]]
bs002_O_GLASSES_0.npy Probe Label: 30Matched Label: 2 max similarity: [[0.99999976]]ref similarity: [[0.9999799]]
bs002_O_MOUTH_0.npy Probe Label: 31Matched Label: 5 max similarity: [[0.99999684]]ref similarity: [[0.9999764]]
bs002_PR_D_0.npy Probe Label: 32Matched Label: 17 max similarity: [[0.9999991]]ref similarity: [[0.99998856]]
bs002_PR_SD_0.npy Probe Label: 33Matched Label: 33 max similarity: [[0.9999979]]ref similarity: [[0.9999979]]
bs002_PR_SU_0.npy Probe Label: 34Matched Label: 2 max similarity: [[0.99999946]]ref similarity: [[0.99998975]]
bs002_PR_U_0.npy Probe Label: 35Matched Label: 87 max similarity: [[0.9999976]]ref similarity: [[0.99998987]]
bs002_UFAU_1_0.npy Probe Label: 36Matched Label: 33 max similarity: [[0.9999994]]ref similarity: [[0.9999752]]
bs002_UFAU_2_0.npy Probe Label: 37Matched Label: 33 max similarity: [[0.9999994]]ref similarity: [[0.9999881]]
bs002_UFAU_43_0.npy Probe Label: 38Matched Label: 2 max similarity: [[1.]]ref similarity: [[0.9999946]]
bs002_UFAU_44_0.npy Probe Label: 39Matched Label: 2 max similarity: [[0.99999976]]ref similarity: [[0.9999837]]
bs002_UFAU_4_0.npy Probe Label: 40Matched Label: 33 max similarity: [[0.99999905]]ref similarity: [[0.999973]]
bs002_YR_L45_0.npy Probe Label: 41Matched Label: 8 max similarity: [[0.99999785]]ref similarity: [[0.99998987]]
bs002_YR_L90_0.npy Probe Label: 42Matched Label: 86 max similarity: [[0.99998474]]ref similarity: [[0.9999666]]
