Experiment type: Identication
Date: 2019-10-19 16:40:58.719647
Model: Weights.caffemodel
bs003_CAU_A12A15_0.npy Probe Label: 0Matched Label: 3 max similarity: [[0.7777038]]ref similarity: [[0.17473856]]
bs003_CR_RD_0.npy Probe Label: 1Matched Label: 58 max similarity: [[0.26997614]]ref similarity: [[0.2098221]]
bs003_CR_RU_0.npy Probe Label: 2Matched Label: 27 max similarity: [[0.49359587]]ref similarity: [[0.29981044]]
bs003_E_ANGER_0.npy Probe Label: 3Matched Label: 3 max similarity: [[0.70639837]]ref similarity: [[0.70639837]]
bs003_E_DISGUST_0.npy Probe Label: 4Matched Label: 3 max similarity: [[0.5431451]]ref similarity: [[0.23262134]]
bs003_E_FEAR_0.npy Probe Label: 5Matched Label: 3 max similarity: [[0.70155746]]ref similarity: [[0.20691639]]
bs003_E_HAPPY_0.npy Probe Label: 6Matched Label: 3 max similarity: [[0.8534784]]ref similarity: [[0.23977815]]
bs003_E_SADNESS_0.npy Probe Label: 7Matched Label: 3 max similarity: [[0.65635407]]ref similarity: [[0.17776194]]
bs003_E_SURPRISE_0.npy Probe Label: 8Matched Label: 3 max similarity: [[0.78416574]]ref similarity: [[0.17054707]]
bs003_LFAU_10_0.npy Probe Label: 9Matched Label: 3 max similarity: [[0.8502409]]ref similarity: [[0.41174215]]
bs003_LFAU_12L_0.npy Probe Label: 10Matched Label: 3 max similarity: [[0.8170049]]ref similarity: [[0.22326672]]
bs003_LFAU_12R_0.npy Probe Label: 11Matched Label: 3 max similarity: [[0.85563165]]ref similarity: [[0.25650167]]
bs003_LFAU_12R_1.npy Probe Label: 12Matched Label: 3 max similarity: [[0.81050277]]ref similarity: [[0.30782038]]
bs003_LFAU_12_0.npy Probe Label: 13Matched Label: 3 max similarity: [[0.83709466]]ref similarity: [[0.06720658]]
bs003_LFAU_14_0.npy Probe Label: 14Matched Label: 3 max similarity: [[0.8662778]]ref similarity: [[0.2546457]]
bs003_LFAU_15_0.npy Probe Label: 15Matched Label: 3 max similarity: [[0.8512435]]ref similarity: [[0.11444308]]
bs003_LFAU_16_0.npy Probe Label: 16Matched Label: 3 max similarity: [[0.8580182]]ref similarity: [[0.21880472]]
bs003_LFAU_17_0.npy Probe Label: 17Matched Label: 3 max similarity: [[0.8772263]]ref similarity: [[0.39164692]]
bs003_LFAU_18_0.npy Probe Label: 18Matched Label: 3 max similarity: [[0.91911864]]ref similarity: [[0.16421604]]
bs003_LFAU_20_0.npy Probe Label: 19Matched Label: 3 max similarity: [[0.7685098]]ref similarity: [[0.18027028]]
bs003_LFAU_22_0.npy Probe Label: 20Matched Label: 3 max similarity: [[0.88194203]]ref similarity: [[0.30133876]]
bs003_LFAU_23_0.npy Probe Label: 21Matched Label: 3 max similarity: [[0.8481362]]ref similarity: [[0.1750931]]
bs003_LFAU_24_0.npy Probe Label: 22Matched Label: 3 max similarity: [[0.80455947]]ref similarity: [[0.22766832]]
bs003_LFAU_25_0.npy Probe Label: 23Matched Label: 3 max similarity: [[0.8792121]]ref similarity: [[0.23813051]]
bs003_LFAU_26_0.npy Probe Label: 24Matched Label: 3 max similarity: [[0.8464499]]ref similarity: [[0.29793862]]
bs003_LFAU_27_0.npy Probe Label: 25Matched Label: 3 max similarity: [[0.7616619]]ref similarity: [[0.30013722]]
bs003_LFAU_28_0.npy Probe Label: 26Matched Label: 3 max similarity: [[0.7739692]]ref similarity: [[0.14253761]]
bs003_LFAU_34_0.npy Probe Label: 27Matched Label: 3 max similarity: [[0.82131505]]ref similarity: [[0.3515699]]
bs003_LFAU_9_0.npy Probe Label: 28Matched Label: 3 max similarity: [[0.7080339]]ref similarity: [[0.16838673]]
bs003_N_N_0.npy Probe Label: 29Matched Label: 3 max similarity: [[1.]]ref similarity: [[0.28991538]]
bs003_O_EYE_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.7133924]]ref similarity: [[0.11331674]]
bs003_O_GLASSES_0.npy Probe Label: 31Matched Label: 3 max similarity: [[0.8385422]]ref similarity: [[0.34743255]]
bs003_O_HAIR_0.npy Probe Label: 32Matched Label: 3 max similarity: [[0.84385514]]ref similarity: [[0.18999727]]
bs003_O_HAIR_1.npy Probe Label: 33Matched Label: 2 max similarity: [[0.33277005]]ref similarity: [[0.1919083]]
bs003_O_MOUTH_0.npy Probe Label: 34Matched Label: 3 max similarity: [[0.6051751]]ref similarity: [[0.2507889]]
bs003_PR_D_0.npy Probe Label: 35Matched Label: 58 max similarity: [[0.3317641]]ref similarity: [[0.1943773]]
bs003_PR_SD_0.npy Probe Label: 36Matched Label: 3 max similarity: [[0.4841839]]ref similarity: [[0.13181862]]
bs003_PR_SU_0.npy Probe Label: 37Matched Label: 3 max similarity: [[0.65735686]]ref similarity: [[0.15946668]]
bs003_PR_U_0.npy Probe Label: 38Matched Label: 23 max similarity: [[0.4429441]]ref similarity: [[0.19099674]]
bs003_UFAU_1_0.npy Probe Label: 39Matched Label: 3 max similarity: [[0.6833157]]ref similarity: [[0.21372758]]
bs003_UFAU_2_0.npy Probe Label: 40Matched Label: 3 max similarity: [[0.9408013]]ref similarity: [[0.0892989]]
bs003_UFAU_43_0.npy Probe Label: 41Matched Label: 3 max similarity: [[0.85067004]]ref similarity: [[0.1921759]]
bs003_UFAU_44_0.npy Probe Label: 42Matched Label: 3 max similarity: [[0.6651406]]ref similarity: [[0.17803997]]
bs003_UFAU_4_0.npy Probe Label: 43Matched Label: 3 max similarity: [[0.6994599]]ref similarity: [[0.3430682]]
bs003_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.5237744]]ref similarity: [[0.3285207]]
bs003_YR_L90_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.30206925]]ref similarity: [[0.07513385]]
bs003_YR_R10_0.npy Probe Label: 46Matched Label: 3 max similarity: [[0.7133098]]ref similarity: [[0.19130048]]
bs003_YR_R20_0.npy Probe Label: 47Matched Label: 3 max similarity: [[0.6816654]]ref similarity: [[0.33736694]]
bs003_YR_R30_0.npy Probe Label: 48Matched Label: 3 max similarity: [[0.61535]]ref similarity: [[0.03225199]]
bs003_YR_R45_0.npy Probe Label: 49Matched Label: 20 max similarity: [[0.4831857]]ref similarity: [[0.28250897]]
bs003_YR_R90_0.npy Probe Label: 50Matched Label: 2 max similarity: [[0.25425857]]ref similarity: [[0.2005594]]
bs003_CAU_A12A15_0.npy Probe Label: 0Matched Label: 3 max similarity: [[0.7777038]]ref similarity: [[0.17473856]]
bs003_CR_RD_0.npy Probe Label: 1Matched Label: 58 max similarity: [[0.26997614]]ref similarity: [[0.2098221]]
bs003_CR_RU_0.npy Probe Label: 2Matched Label: 27 max similarity: [[0.49359587]]ref similarity: [[0.29981044]]
bs003_E_ANGER_0.npy Probe Label: 3Matched Label: 3 max similarity: [[0.70639837]]ref similarity: [[0.70639837]]
bs003_E_DISGUST_0.npy Probe Label: 4Matched Label: 3 max similarity: [[0.5431451]]ref similarity: [[0.23262134]]
bs003_E_FEAR_0.npy Probe Label: 5Matched Label: 3 max similarity: [[0.70155746]]ref similarity: [[0.20691639]]
bs003_E_HAPPY_0.npy Probe Label: 6Matched Label: 3 max similarity: [[0.8534784]]ref similarity: [[0.23977815]]
bs003_E_SADNESS_0.npy Probe Label: 7Matched Label: 3 max similarity: [[0.65635407]]ref similarity: [[0.17776194]]
bs003_E_SURPRISE_0.npy Probe Label: 8Matched Label: 3 max similarity: [[0.78416574]]ref similarity: [[0.17054707]]
bs003_LFAU_10_0.npy Probe Label: 9Matched Label: 3 max similarity: [[0.8502409]]ref similarity: [[0.41174215]]
bs003_LFAU_12L_0.npy Probe Label: 10Matched Label: 3 max similarity: [[0.8170049]]ref similarity: [[0.22326672]]
bs003_LFAU_12R_0.npy Probe Label: 11Matched Label: 3 max similarity: [[0.85563165]]ref similarity: [[0.25650167]]
bs003_LFAU_12R_1.npy Probe Label: 12Matched Label: 3 max similarity: [[0.81050277]]ref similarity: [[0.30782038]]
bs003_LFAU_12_0.npy Probe Label: 13Matched Label: 3 max similarity: [[0.83709466]]ref similarity: [[0.06720658]]
bs003_LFAU_14_0.npy Probe Label: 14Matched Label: 3 max similarity: [[0.8662778]]ref similarity: [[0.2546457]]
bs003_LFAU_15_0.npy Probe Label: 15Matched Label: 3 max similarity: [[0.8512435]]ref similarity: [[0.11444308]]
bs003_LFAU_16_0.npy Probe Label: 16Matched Label: 3 max similarity: [[0.8580182]]ref similarity: [[0.21880472]]
bs003_LFAU_17_0.npy Probe Label: 17Matched Label: 3 max similarity: [[0.8772263]]ref similarity: [[0.39164692]]
bs003_LFAU_18_0.npy Probe Label: 18Matched Label: 3 max similarity: [[0.91911864]]ref similarity: [[0.16421604]]
bs003_LFAU_20_0.npy Probe Label: 19Matched Label: 3 max similarity: [[0.7685098]]ref similarity: [[0.18027028]]
bs003_LFAU_22_0.npy Probe Label: 20Matched Label: 3 max similarity: [[0.88194203]]ref similarity: [[0.30133876]]
bs003_LFAU_23_0.npy Probe Label: 21Matched Label: 3 max similarity: [[0.8481362]]ref similarity: [[0.1750931]]
bs003_LFAU_24_0.npy Probe Label: 22Matched Label: 3 max similarity: [[0.80455947]]ref similarity: [[0.22766832]]
bs003_LFAU_25_0.npy Probe Label: 23Matched Label: 3 max similarity: [[0.8792121]]ref similarity: [[0.23813051]]
bs003_LFAU_26_0.npy Probe Label: 24Matched Label: 3 max similarity: [[0.8464499]]ref similarity: [[0.29793862]]
bs003_LFAU_27_0.npy Probe Label: 25Matched Label: 3 max similarity: [[0.7616619]]ref similarity: [[0.30013722]]
bs003_LFAU_28_0.npy Probe Label: 26Matched Label: 3 max similarity: [[0.7739692]]ref similarity: [[0.14253761]]
bs003_LFAU_34_0.npy Probe Label: 27Matched Label: 3 max similarity: [[0.82131505]]ref similarity: [[0.3515699]]
bs003_LFAU_9_0.npy Probe Label: 28Matched Label: 3 max similarity: [[0.7080339]]ref similarity: [[0.16838673]]
bs003_N_N_0.npy Probe Label: 29Matched Label: 3 max similarity: [[1.]]ref similarity: [[0.28991538]]
bs003_O_EYE_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.7133924]]ref similarity: [[0.11331674]]
bs003_O_GLASSES_0.npy Probe Label: 31Matched Label: 3 max similarity: [[0.8385422]]ref similarity: [[0.34743255]]
bs003_O_HAIR_0.npy Probe Label: 32Matched Label: 3 max similarity: [[0.84385514]]ref similarity: [[0.18999727]]
bs003_O_HAIR_1.npy Probe Label: 33Matched Label: 2 max similarity: [[0.33277005]]ref similarity: [[0.1919083]]
bs003_O_MOUTH_0.npy Probe Label: 34Matched Label: 3 max similarity: [[0.6051751]]ref similarity: [[0.2507889]]
bs003_PR_D_0.npy Probe Label: 35Matched Label: 58 max similarity: [[0.3317641]]ref similarity: [[0.1943773]]
bs003_PR_SD_0.npy Probe Label: 36Matched Label: 3 max similarity: [[0.4841839]]ref similarity: [[0.13181862]]
bs003_PR_SU_0.npy Probe Label: 37Matched Label: 3 max similarity: [[0.65735686]]ref similarity: [[0.15946668]]
bs003_PR_U_0.npy Probe Label: 38Matched Label: 23 max similarity: [[0.4429441]]ref similarity: [[0.19099674]]
bs003_UFAU_1_0.npy Probe Label: 39Matched Label: 3 max similarity: [[0.6833157]]ref similarity: [[0.21372758]]
bs003_UFAU_2_0.npy Probe Label: 40Matched Label: 3 max similarity: [[0.9408013]]ref similarity: [[0.0892989]]
bs003_UFAU_43_0.npy Probe Label: 41Matched Label: 3 max similarity: [[0.85067004]]ref similarity: [[0.1921759]]
bs003_UFAU_44_0.npy Probe Label: 42Matched Label: 3 max similarity: [[0.6651406]]ref similarity: [[0.17803997]]
bs003_UFAU_4_0.npy Probe Label: 43Matched Label: 3 max similarity: [[0.6994599]]ref similarity: [[0.3430682]]
bs003_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.5237744]]ref similarity: [[0.3285207]]
bs003_YR_L90_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.30206925]]ref similarity: [[0.07513385]]
bs003_YR_R10_0.npy Probe Label: 46Matched Label: 3 max similarity: [[0.7133098]]ref similarity: [[0.19130048]]
bs003_YR_R20_0.npy Probe Label: 47Matched Label: 3 max similarity: [[0.6816654]]ref similarity: [[0.33736694]]
bs003_YR_R30_0.npy Probe Label: 48Matched Label: 3 max similarity: [[0.61535]]ref similarity: [[0.03225199]]
bs003_YR_R45_0.npy Probe Label: 49Matched Label: 20 max similarity: [[0.4831857]]ref similarity: [[0.28250897]]
bs003_YR_R90_0.npy Probe Label: 50Matched Label: 2 max similarity: [[0.25425857]]ref similarity: [[0.2005594]]
bs003_CAU_A12A15_0.npy Probe Label: 0Matched Label: 3 max similarity: [[0.7777038]]ref similarity: [[0.17473856]]
bs003_CR_RD_0.npy Probe Label: 1Matched Label: 58 max similarity: [[0.26997614]]ref similarity: [[0.2098221]]
bs003_CR_RU_0.npy Probe Label: 2Matched Label: 27 max similarity: [[0.49359587]]ref similarity: [[0.29981044]]
bs003_E_ANGER_0.npy Probe Label: 3Matched Label: 3 max similarity: [[0.70639837]]ref similarity: [[0.70639837]]
bs003_E_DISGUST_0.npy Probe Label: 4Matched Label: 3 max similarity: [[0.5431451]]ref similarity: [[0.23262134]]
bs003_E_FEAR_0.npy Probe Label: 5Matched Label: 3 max similarity: [[0.70155746]]ref similarity: [[0.20691639]]
bs003_E_HAPPY_0.npy Probe Label: 6Matched Label: 3 max similarity: [[0.8534784]]ref similarity: [[0.23977815]]
bs003_E_SADNESS_0.npy Probe Label: 7Matched Label: 3 max similarity: [[0.65635407]]ref similarity: [[0.17776194]]
bs003_E_SURPRISE_0.npy Probe Label: 8Matched Label: 3 max similarity: [[0.78416574]]ref similarity: [[0.17054707]]
bs003_LFAU_10_0.npy Probe Label: 9Matched Label: 3 max similarity: [[0.8502409]]ref similarity: [[0.41174215]]
bs003_LFAU_12L_0.npy Probe Label: 10Matched Label: 3 max similarity: [[0.8170049]]ref similarity: [[0.22326672]]
bs003_LFAU_12R_0.npy Probe Label: 11Matched Label: 3 max similarity: [[0.85563165]]ref similarity: [[0.25650167]]
bs003_LFAU_12R_1.npy Probe Label: 12Matched Label: 3 max similarity: [[0.81050277]]ref similarity: [[0.30782038]]
bs003_LFAU_12_0.npy Probe Label: 13Matched Label: 3 max similarity: [[0.83709466]]ref similarity: [[0.06720658]]
bs003_LFAU_14_0.npy Probe Label: 14Matched Label: 3 max similarity: [[0.8662778]]ref similarity: [[0.2546457]]
bs003_LFAU_15_0.npy Probe Label: 15Matched Label: 3 max similarity: [[0.8512435]]ref similarity: [[0.11444308]]
bs003_LFAU_16_0.npy Probe Label: 16Matched Label: 3 max similarity: [[0.8580182]]ref similarity: [[0.21880472]]
bs003_LFAU_17_0.npy Probe Label: 17Matched Label: 3 max similarity: [[0.8772263]]ref similarity: [[0.39164692]]
bs003_LFAU_18_0.npy Probe Label: 18Matched Label: 3 max similarity: [[0.91911864]]ref similarity: [[0.16421604]]
bs003_LFAU_20_0.npy Probe Label: 19Matched Label: 3 max similarity: [[0.7685098]]ref similarity: [[0.18027028]]
bs003_LFAU_22_0.npy Probe Label: 20Matched Label: 3 max similarity: [[0.88194203]]ref similarity: [[0.30133876]]
bs003_LFAU_23_0.npy Probe Label: 21Matched Label: 3 max similarity: [[0.8481362]]ref similarity: [[0.1750931]]
bs003_LFAU_24_0.npy Probe Label: 22Matched Label: 3 max similarity: [[0.80455947]]ref similarity: [[0.22766832]]
bs003_LFAU_25_0.npy Probe Label: 23Matched Label: 3 max similarity: [[0.8792121]]ref similarity: [[0.23813051]]
bs003_LFAU_26_0.npy Probe Label: 24Matched Label: 3 max similarity: [[0.8464499]]ref similarity: [[0.29793862]]
bs003_LFAU_27_0.npy Probe Label: 25Matched Label: 3 max similarity: [[0.7616619]]ref similarity: [[0.30013722]]
bs003_LFAU_28_0.npy Probe Label: 26Matched Label: 3 max similarity: [[0.7739692]]ref similarity: [[0.14253761]]
bs003_LFAU_34_0.npy Probe Label: 27Matched Label: 3 max similarity: [[0.82131505]]ref similarity: [[0.3515699]]
bs003_LFAU_9_0.npy Probe Label: 28Matched Label: 3 max similarity: [[0.7080339]]ref similarity: [[0.16838673]]
bs003_N_N_0.npy Probe Label: 29Matched Label: 3 max similarity: [[1.]]ref similarity: [[0.28991538]]
bs003_O_EYE_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.7133924]]ref similarity: [[0.11331674]]
bs003_O_GLASSES_0.npy Probe Label: 31Matched Label: 3 max similarity: [[0.8385422]]ref similarity: [[0.34743255]]
bs003_O_HAIR_0.npy Probe Label: 32Matched Label: 3 max similarity: [[0.84385514]]ref similarity: [[0.18999727]]
bs003_O_HAIR_1.npy Probe Label: 33Matched Label: 2 max similarity: [[0.33277005]]ref similarity: [[0.1919083]]
bs003_O_MOUTH_0.npy Probe Label: 34Matched Label: 3 max similarity: [[0.6051751]]ref similarity: [[0.2507889]]
bs003_PR_D_0.npy Probe Label: 35Matched Label: 58 max similarity: [[0.3317641]]ref similarity: [[0.1943773]]
bs003_PR_SD_0.npy Probe Label: 36Matched Label: 3 max similarity: [[0.4841839]]ref similarity: [[0.13181862]]
bs003_PR_SU_0.npy Probe Label: 37Matched Label: 3 max similarity: [[0.65735686]]ref similarity: [[0.15946668]]
bs003_PR_U_0.npy Probe Label: 38Matched Label: 23 max similarity: [[0.4429441]]ref similarity: [[0.19099674]]
bs003_UFAU_1_0.npy Probe Label: 39Matched Label: 3 max similarity: [[0.6833157]]ref similarity: [[0.21372758]]
bs003_UFAU_2_0.npy Probe Label: 40Matched Label: 3 max similarity: [[0.9408013]]ref similarity: [[0.0892989]]
bs003_UFAU_43_0.npy Probe Label: 41Matched Label: 3 max similarity: [[0.85067004]]ref similarity: [[0.1921759]]
bs003_UFAU_44_0.npy Probe Label: 42Matched Label: 3 max similarity: [[0.6651406]]ref similarity: [[0.17803997]]
bs003_UFAU_4_0.npy Probe Label: 43Matched Label: 3 max similarity: [[0.6994599]]ref similarity: [[0.3430682]]
bs003_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.5237744]]ref similarity: [[0.3285207]]
bs003_YR_L90_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.30206925]]ref similarity: [[0.07513385]]
bs003_YR_R10_0.npy Probe Label: 46Matched Label: 3 max similarity: [[0.7133098]]ref similarity: [[0.19130048]]
bs003_YR_R20_0.npy Probe Label: 47Matched Label: 3 max similarity: [[0.6816654]]ref similarity: [[0.33736694]]
bs003_YR_R30_0.npy Probe Label: 48Matched Label: 3 max similarity: [[0.61535]]ref similarity: [[0.03225199]]
bs003_YR_R45_0.npy Probe Label: 49Matched Label: 20 max similarity: [[0.4831857]]ref similarity: [[0.28250897]]
bs003_YR_R90_0.npy Probe Label: 50Matched Label: 2 max similarity: [[0.25425857]]ref similarity: [[0.2005594]]
