Experiment type: Identication
Date: 2019-10-18 17:12:02.073816
Model: Weights.caffemodel
bs000_N_N_0.npy Probe Label: 0Matched Label: 0 max similarity: [[0.9999999]]ref similarity: [[0.9999999]]
bs001_N_N_0.npy Probe Label: 0Matched Label: 1 max similarity: [[1.]]ref similarity: [[0.999999]]
bs002_CR_RU_0.npy Probe Label: 0Matched Label: 72 max similarity: [[0.9999982]]ref similarity: [[0.999982]]
bs002_N_N_0.npy Probe Label: 1Matched Label: 2 max similarity: [[1.0000001]]ref similarity: [[0.99997723]]
bs002_YR_L45_0.npy Probe Label: 2Matched Label: 72 max similarity: [[0.9999963]]ref similarity: [[0.99999535]]
bs002_YR_L90_0.npy Probe Label: 3Matched Label: 72 max similarity: [[0.99999523]]ref similarity: [[0.9999797]]
bs002_YR_R30_0.npy Probe Label: 4Matched Label: 5 max similarity: [[0.99999684]]ref similarity: [[0.99995035]]
bs002_YR_R45_0.npy Probe Label: 5Matched Label: 17 max similarity: [[0.999989]]ref similarity: [[0.9999883]]
bs003_CR_RD_0.npy Probe Label: 0Matched Label: 82 max similarity: [[0.99999744]]ref similarity: [[0.9999948]]
bs003_CR_RU_0.npy Probe Label: 1Matched Label: 46 max similarity: [[0.9999989]]ref similarity: [[0.99999774]]
bs003_N_N_0.npy Probe Label: 2Matched Label: 3 max similarity: [[0.99999994]]ref similarity: [[0.999985]]
bs003_O_HAIR_1.npy Probe Label: 3Matched Label: 9 max similarity: [[0.99999297]]ref similarity: [[0.9999703]]
bs003_PR_D_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.9999851]]ref similarity: [[0.99990803]]
bs003_PR_U_0.npy Probe Label: 5Matched Label: 1 max similarity: [[0.9999988]]ref similarity: [[0.99997807]]
bs003_YR_L45_0.npy Probe Label: 6Matched Label: 86 max similarity: [[0.99999744]]ref similarity: [[0.99997205]]
bs003_YR_L90_0.npy Probe Label: 7Matched Label: 9 max similarity: [[0.99999654]]ref similarity: [[0.99997735]]
bs003_YR_R45_0.npy Probe Label: 8Matched Label: 62 max similarity: [[0.99999744]]ref similarity: [[0.9999855]]
bs003_YR_R90_0.npy Probe Label: 9Matched Label: 58 max similarity: [[0.99999696]]ref similarity: [[0.99999213]]
bs004_CR_RD_0.npy Probe Label: 0Matched Label: 4 max similarity: [[0.9999943]]ref similarity: [[0.9999451]]
bs004_E_FEAR_0.npy Probe Label: 1Matched Label: 5 max similarity: [[0.9999899]]ref similarity: [[0.99995834]]
bs004_N_N_0.npy Probe Label: 2Matched Label: 4 max similarity: [[1.]]ref similarity: [[0.9999671]]
bs004_PR_D_0.npy Probe Label: 3Matched Label: 47 max similarity: [[0.9999951]]ref similarity: [[0.9999883]]
bs005_CR_RD_0.npy Probe Label: 0Matched Label: 5 max similarity: [[0.9999933]]ref similarity: [[0.99997497]]
bs005_N_N_0.npy Probe Label: 1Matched Label: 5 max similarity: [[0.9999999]]ref similarity: [[0.99997747]]
bs005_YR_L90_0.npy Probe Label: 2Matched Label: 83 max similarity: [[0.9999933]]ref similarity: [[0.99998844]]
bs005_YR_R90_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.999992]]ref similarity: [[0.99996364]]
bs006_CR_RD_0.npy Probe Label: 0Matched Label: 27 max similarity: [[0.9999955]]ref similarity: [[0.999963]]
bs006_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.9999988]]ref similarity: [[0.9999886]]
bs006_N_N_0.npy Probe Label: 2Matched Label: 6 max similarity: [[0.99999994]]ref similarity: [[0.99999046]]
bs006_PR_U_0.npy Probe Label: 3Matched Label: 10 max similarity: [[0.9999993]]ref similarity: [[0.99998564]]
bs006_UFAU_44_0.npy Probe Label: 4Matched Label: 10 max similarity: [[0.9999996]]ref similarity: [[0.999973]]
bs006_YR_L45_0.npy Probe Label: 5Matched Label: 36 max similarity: [[0.99999654]]ref similarity: [[0.9999608]]
bs006_YR_L90_0.npy Probe Label: 6Matched Label: 86 max similarity: [[0.9999891]]ref similarity: [[0.99995816]]
bs006_YR_R45_0.npy Probe Label: 7Matched Label: 69 max similarity: [[0.99999934]]ref similarity: [[0.9999917]]
bs006_YR_R90_0.npy Probe Label: 8Matched Label: 25 max similarity: [[0.9999927]]ref similarity: [[0.9999809]]
bs007_CR_RU_0.npy Probe Label: 0Matched Label: 40 max similarity: [[0.9999976]]ref similarity: [[0.9999926]]
bs007_N_N_0.npy Probe Label: 1Matched Label: 7 max similarity: [[1.0000002]]ref similarity: [[0.9999872]]
bs007_PR_U_0.npy Probe Label: 2Matched Label: 62 max similarity: [[0.999997]]ref similarity: [[0.9999793]]
bs007_YR_L45_0.npy Probe Label: 3Matched Label: 65 max similarity: [[0.9999971]]ref similarity: [[0.9999868]]
bs007_YR_L90_0.npy Probe Label: 4Matched Label: 86 max similarity: [[0.99999243]]ref similarity: [[0.9999627]]
bs007_YR_R45_0.npy Probe Label: 5Matched Label: 69 max similarity: [[0.99999523]]ref similarity: [[0.9999596]]
bs007_YR_R90_0.npy Probe Label: 6Matched Label: 95 max similarity: [[0.99999636]]ref similarity: [[0.999986]]
bs008_IGN_INV_1.npy Probe Label: 0Matched Label: 6 max similarity: [[0.9999993]]ref similarity: [[0.99997663]]
bs008_N_N_0.npy Probe Label: 1Matched Label: 8 max similarity: [[1.0000002]]ref similarity: [[0.9999821]]
bs008_YR_L45_0.npy Probe Label: 2Matched Label: 52 max similarity: [[0.99999785]]ref similarity: [[0.9999847]]
bs008_YR_L90_0.npy Probe Label: 3Matched Label: 25 max similarity: [[0.9999913]]ref similarity: [[0.9999806]]
bs008_YR_R90_0.npy Probe Label: 4Matched Label: 95 max similarity: [[0.9999901]]ref similarity: [[0.9999718]]
bs009_CR_RD_0.npy Probe Label: 0Matched Label: 7 max similarity: [[0.99999624]]ref similarity: [[0.9999827]]
bs009_CR_RU_0.npy Probe Label: 1Matched Label: 38 max similarity: [[0.99999756]]ref similarity: [[0.99998724]]
bs009_N_N_0.npy Probe Label: 2Matched Label: 9 max similarity: [[1.]]ref similarity: [[0.9999976]]
bs009_PR_U_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.99999577]]ref similarity: [[0.9999637]]
bs009_YR_L45_0.npy Probe Label: 4Matched Label: 34 max similarity: [[0.9999937]]ref similarity: [[0.99996424]]
bs009_YR_L90_0.npy Probe Label: 5Matched Label: 25 max similarity: [[0.9999934]]ref similarity: [[0.9999777]]
bs009_YR_R30_0.npy Probe Label: 6Matched Label: 38 max similarity: [[0.99999696]]ref similarity: [[0.99999225]]
bs009_YR_R45_0.npy Probe Label: 7Matched Label: 34 max similarity: [[0.9999938]]ref similarity: [[0.9999889]]
bs009_YR_R90_0.npy Probe Label: 8Matched Label: 58 max similarity: [[0.99999726]]ref similarity: [[0.99999297]]
bs010_CR_RD_0.npy Probe Label: 0Matched Label: 64 max similarity: [[0.99999344]]ref similarity: [[0.9999777]]
bs010_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.9999985]]ref similarity: [[0.9999893]]
bs010_N_N_0.npy Probe Label: 2Matched Label: 10 max similarity: [[0.9999999]]ref similarity: [[0.9999777]]
bs010_O_GLASSES_0.npy Probe Label: 3Matched Label: 10 max similarity: [[0.9999993]]ref similarity: [[0.99998844]]
bs010_YR_L45_0.npy Probe Label: 4Matched Label: 25 max similarity: [[0.99999917]]ref similarity: [[0.99998844]]
bs010_YR_L90_0.npy Probe Label: 5Matched Label: 25 max similarity: [[0.9999934]]ref similarity: [[0.9999656]]
bs010_YR_R20_0.npy Probe Label: 6Matched Label: 82 max similarity: [[0.99999887]]ref similarity: [[0.9999871]]
bs010_YR_R30_0.npy Probe Label: 7Matched Label: 64 max similarity: [[0.99999833]]ref similarity: [[0.999984]]
bs010_YR_R45_0.npy Probe Label: 8Matched Label: 64 max similarity: [[0.99999464]]ref similarity: [[0.999982]]
bs010_YR_R90_0.npy Probe Label: 9Matched Label: 25 max similarity: [[0.9999937]]ref similarity: [[0.99997187]]
bs011_CR_RD_0.npy Probe Label: 0Matched Label: 53 max similarity: [[0.9999972]]ref similarity: [[0.9999932]]
bs011_CR_RU_0.npy Probe Label: 1Matched Label: 31 max similarity: [[0.99999714]]ref similarity: [[0.99999034]]
bs011_N_N_0.npy Probe Label: 2Matched Label: 11 max similarity: [[0.99999994]]ref similarity: [[0.99997395]]
bs011_PR_D_0.npy Probe Label: 3Matched Label: 49 max similarity: [[0.9999961]]ref similarity: [[0.999992]]
bs011_PR_U_0.npy Probe Label: 4Matched Label: 102 max similarity: [[0.99999887]]ref similarity: [[0.99996793]]
bs011_YR_L45_0.npy Probe Label: 5Matched Label: 19 max similarity: [[0.99999785]]ref similarity: [[0.999974]]
bs011_YR_L90_0.npy Probe Label: 6Matched Label: 58 max similarity: [[0.999993]]ref similarity: [[0.9999788]]
bs011_YR_R30_0.npy Probe Label: 7Matched Label: 7 max similarity: [[0.9999981]]ref similarity: [[0.9999981]]
bs011_YR_R45_0.npy Probe Label: 8Matched Label: 42 max similarity: [[0.999998]]ref similarity: [[0.9999816]]
bs011_YR_R90_0.npy Probe Label: 9Matched Label: 58 max similarity: [[0.9999966]]ref similarity: [[0.9999863]]
bs012_N_N_0.npy Probe Label: 0Matched Label: 12 max similarity: [[1.]]ref similarity: [[0.9999911]]
bs012_O_HAIR_0.npy Probe Label: 1Matched Label: 9 max similarity: [[0.99997413]]ref similarity: [[0.9999585]]
bs012_PR_U_0.npy Probe Label: 2Matched Label: 59 max similarity: [[0.99999815]]ref similarity: [[0.99998575]]
bs012_YR_L45_0.npy Probe Label: 3Matched Label: 58 max similarity: [[0.99999774]]ref similarity: [[0.99998367]]
bs012_YR_L90_0.npy Probe Label: 4Matched Label: 53 max similarity: [[0.99999315]]ref similarity: [[0.9999618]]
bs012_YR_R30_0.npy Probe Label: 5Matched Label: 45 max similarity: [[0.9999984]]ref similarity: [[0.99998116]]
bs012_YR_R45_0.npy Probe Label: 6Matched Label: 92 max similarity: [[0.9999975]]ref similarity: [[0.99998546]]
bs012_YR_R90_0.npy Probe Label: 7Matched Label: 17 max similarity: [[0.99999297]]ref similarity: [[0.9999735]]
bs013_CR_RD_0.npy Probe Label: 0Matched Label: 13 max similarity: [[0.99999744]]ref similarity: [[0.9999941]]
bs013_LFAU_12_0.npy Probe Label: 1Matched Label: 14 max similarity: [[0.99999976]]ref similarity: [[0.9999968]]
bs013_N_N_0.npy Probe Label: 2Matched Label: 13 max similarity: [[1.0000002]]ref similarity: [[0.9999738]]
bs013_YR_L90_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.9999949]]ref similarity: [[0.99997395]]
bs013_YR_R45_0.npy Probe Label: 4Matched Label: 46 max similarity: [[0.99999785]]ref similarity: [[0.99997]]
bs013_YR_R90_0.npy Probe Label: 5Matched Label: 17 max similarity: [[0.9999877]]ref similarity: [[0.99997425]]
bs014_CR_RD_0.npy Probe Label: 0Matched Label: 100 max similarity: [[0.99999857]]ref similarity: [[0.9999941]]
bs014_CR_RU_0.npy Probe Label: 1Matched Label: 14 max similarity: [[0.99999917]]ref similarity: [[0.99999666]]
bs014_E_DISGUST_0.npy Probe Label: 2Matched Label: 55 max similarity: [[0.9999989]]ref similarity: [[0.99998456]]
bs014_E_HAPPY_0.npy Probe Label: 3Matched Label: 49 max similarity: [[0.9999983]]ref similarity: [[0.99999475]]
bs014_LFAU_12_0.npy Probe Label: 4Matched Label: 45 max similarity: [[0.99999875]]ref similarity: [[0.9999751]]
bs014_N_N_0.npy Probe Label: 5Matched Label: 14 max similarity: [[1.0000002]]ref similarity: [[0.9999807]]
bs014_O_EYE_0.npy Probe Label: 6Matched Label: 61 max similarity: [[0.9999986]]ref similarity: [[0.9999881]]
bs014_UFAU_44_0.npy Probe Label: 7Matched Label: 59 max similarity: [[0.99999934]]ref similarity: [[0.9999888]]
bs014_YR_L45_0.npy Probe Label: 8Matched Label: 14 max similarity: [[0.9999982]]ref similarity: [[0.9999791]]
bs014_YR_L90_0.npy Probe Label: 9Matched Label: 17 max similarity: [[0.9999951]]ref similarity: [[0.9999939]]
bs014_YR_R20_0.npy Probe Label: 10Matched Label: 1 max similarity: [[0.9999981]]ref similarity: [[0.9999949]]
bs014_YR_R45_0.npy Probe Label: 11Matched Label: 28 max similarity: [[0.99999654]]ref similarity: [[0.99997836]]
bs014_YR_R90_0.npy Probe Label: 12Matched Label: 58 max similarity: [[0.9999939]]ref similarity: [[0.9999868]]
bs015_CR_RD_0.npy Probe Label: 0Matched Label: 48 max similarity: [[0.9999974]]ref similarity: [[0.9999882]]
bs015_CR_RU_0.npy Probe Label: 1Matched Label: 15 max similarity: [[0.99999714]]ref similarity: [[0.99999166]]
bs015_LFAU_10_0.npy Probe Label: 2Matched Label: 15 max similarity: [[0.99999934]]ref similarity: [[0.9999897]]
bs015_N_N_0.npy Probe Label: 3Matched Label: 15 max similarity: [[1.]]ref similarity: [[0.99998915]]
bs015_O_HAIR_0.npy Probe Label: 4Matched Label: 66 max similarity: [[0.99999624]]ref similarity: [[0.99995303]]
bs015_PR_SU_0.npy Probe Label: 5Matched Label: 89 max similarity: [[0.99999833]]ref similarity: [[0.9999786]]
bs015_PR_U_0.npy Probe Label: 6Matched Label: 91 max similarity: [[0.9999964]]ref similarity: [[0.99998033]]
bs015_UFAU_1_0.npy Probe Label: 7Matched Label: 48 max similarity: [[0.9999995]]ref similarity: [[0.999986]]
bs015_YR_L45_0.npy Probe Label: 8Matched Label: 63 max similarity: [[0.9999986]]ref similarity: [[0.99999094]]
bs015_YR_L90_0.npy Probe Label: 9Matched Label: 17 max similarity: [[0.9999932]]ref similarity: [[0.99999195]]
bs015_YR_R30_0.npy Probe Label: 10Matched Label: 15 max similarity: [[0.99999845]]ref similarity: [[0.99999213]]
bs015_YR_R45_0.npy Probe Label: 11Matched Label: 15 max similarity: [[0.99999785]]ref similarity: [[0.9999848]]
bs015_YR_R90_0.npy Probe Label: 12Matched Label: 17 max similarity: [[0.99999446]]ref similarity: [[0.99998474]]
bs016_CR_RD_0.npy Probe Label: 0Matched Label: 25 max similarity: [[0.9999938]]ref similarity: [[0.9999808]]
bs016_CR_RU_0.npy Probe Label: 1Matched Label: 18 max similarity: [[0.99999106]]ref similarity: [[0.9999886]]
bs016_N_N_0.npy Probe Label: 2Matched Label: 16 max similarity: [[1.0000002]]ref similarity: [[0.99997234]]
bs016_O_EYE_0.npy Probe Label: 3Matched Label: 8 max similarity: [[0.99999684]]ref similarity: [[0.99999607]]
bs016_PR_D_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.99999166]]ref similarity: [[0.9999472]]
bs016_YR_L45_0.npy Probe Label: 5Matched Label: 0 max similarity: [[0.9999965]]ref similarity: [[0.99997807]]
bs016_YR_L90_0.npy Probe Label: 6Matched Label: 86 max similarity: [[0.9999889]]ref similarity: [[0.9999484]]
bs016_YR_R45_0.npy Probe Label: 7Matched Label: 25 max similarity: [[0.9999908]]ref similarity: [[0.9999757]]
bs016_YR_R90_0.npy Probe Label: 8Matched Label: 25 max similarity: [[0.99998754]]ref similarity: [[0.9999726]]
bs017_N_N_0.npy Probe Label: 0Matched Label: 17 max similarity: [[0.9999998]]ref similarity: [[0.9999906]]
bs017_O_HAIR_0.npy Probe Label: 1Matched Label: 17 max similarity: [[0.9999693]]ref similarity: [[0.99994636]]
bs017_PR_U_0.npy Probe Label: 2Matched Label: 17 max similarity: [[0.9999945]]ref similarity: [[0.99998385]]
bs017_YR_L45_0.npy Probe Label: 3Matched Label: 9 max similarity: [[0.99999624]]ref similarity: [[0.9999778]]
bs017_YR_L90_0.npy Probe Label: 4Matched Label: 53 max similarity: [[0.999992]]ref similarity: [[0.9999694]]
bs017_YR_R45_0.npy Probe Label: 5Matched Label: 21 max similarity: [[0.99999464]]ref similarity: [[0.99999046]]
bs017_YR_R90_0.npy Probe Label: 6Matched Label: 48 max similarity: [[0.9999949]]ref similarity: [[0.9999847]]
bs018_CR_RD_0.npy Probe Label: 0Matched Label: 86 max similarity: [[0.9999959]]ref similarity: [[0.9999921]]
bs018_CR_RU_0.npy Probe Label: 1Matched Label: 74 max similarity: [[0.9999951]]ref similarity: [[0.99999124]]
bs018_E_FEAR_0.npy Probe Label: 2Matched Label: 59 max similarity: [[0.9999969]]ref similarity: [[0.99998033]]
bs018_N_N_0.npy Probe Label: 3Matched Label: 18 max similarity: [[0.99999976]]ref similarity: [[0.99998075]]
bs018_O_HAIR_0.npy Probe Label: 4Matched Label: 21 max similarity: [[0.99999195]]ref similarity: [[0.99996924]]
bs018_PR_D_0.npy Probe Label: 5Matched Label: 74 max similarity: [[0.99999726]]ref similarity: [[0.99997175]]
bs018_PR_U_0.npy Probe Label: 6Matched Label: 94 max similarity: [[0.99999344]]ref similarity: [[0.9999777]]
bs018_YR_L45_0.npy Probe Label: 7Matched Label: 86 max similarity: [[0.9999949]]ref similarity: [[0.999972]]
bs018_YR_L90_0.npy Probe Label: 8Matched Label: 86 max similarity: [[0.99999416]]ref similarity: [[0.9999677]]
bs018_YR_R90_0.npy Probe Label: 9Matched Label: 86 max similarity: [[0.99999666]]ref similarity: [[0.9999812]]
bs019_CR_RD_0.npy Probe Label: 0Matched Label: 69 max similarity: [[0.9999939]]ref similarity: [[0.99997705]]
bs019_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.9999968]]ref similarity: [[0.99998796]]
bs019_N_N_0.npy Probe Label: 2Matched Label: 19 max similarity: [[1.]]ref similarity: [[0.99997973]]
bs019_YR_L45_0.npy Probe Label: 3Matched Label: 54 max similarity: [[0.99999815]]ref similarity: [[0.999996]]
bs019_YR_L90_0.npy Probe Label: 4Matched Label: 25 max similarity: [[0.9999938]]ref similarity: [[0.99998266]]
bs019_YR_R90_0.npy Probe Label: 5Matched Label: 49 max similarity: [[0.99999714]]ref similarity: [[0.9999862]]
