Experiment type: Identication
Date: 2019-10-23 14:33:26.055823
Model: Weights.caffemodel
bs002_CR_RU_0.npy Probe Label: 0 Matched Label: 2 max similarity: [[0.71796846]] ref similarity: [[0.26192287]]
bs002_YR_L45_0.npy Probe Label: 2 Matched Label: 4 max similarity: [[0.5372643]] ref similarity: [[0.4687826]]
bs002_YR_L90_0.npy Probe Label: 3 Matched Label: 4 max similarity: [[0.46497586]] ref similarity: [[0.34151816]]
bs002_YR_R30_0.npy Probe Label: 4 Matched Label: 4 max similarity: [[0.6501104]] ref similarity: [[0.6501104]]
bs002_YR_R45_0.npy Probe Label: 5 Matched Label: 2 max similarity: [[0.6440466]] ref similarity: [[0.4477684]]
bs003_CR_RD_0.npy Probe Label: 0 Matched Label: 3 max similarity: [[0.41284516]] ref similarity: [[0.11217061]]
bs003_CR_RU_0.npy Probe Label: 1 Matched Label: 3 max similarity: [[0.46793616]] ref similarity: [[0.14869887]]
bs003_O_HAIR_1.npy Probe Label: 3 Matched Label: 4 max similarity: [[0.3187511]] ref similarity: [[0.22274639]]
bs003_PR_D_0.npy Probe Label: 4 Matched Label: 3 max similarity: [[0.6972768]] ref similarity: [[0.39313495]]
bs003_PR_U_0.npy Probe Label: 5 Matched Label: 3 max similarity: [[0.79922485]] ref similarity: [[0.21101332]]
bs003_YR_L45_0.npy Probe Label: 6 Matched Label: 27 max similarity: [[0.48521668]] ref similarity: [[0.33130285]]
bs003_YR_L90_0.npy Probe Label: 7 Matched Label: 2 max similarity: [[0.33724424]] ref similarity: [[0.14847562]]
bs003_YR_R45_0.npy Probe Label: 8 Matched Label: 21 max similarity: [[0.4036931]] ref similarity: [[0.24159545]]
bs003_YR_R90_0.npy Probe Label: 9 Matched Label: 2 max similarity: [[0.1992754]] ref similarity: [[0.11395563]]
bs004_CR_RD_0.npy Probe Label: 0 Matched Label: 4 max similarity: [[0.67081815]] ref similarity: [[0.42969337]]
bs004_E_FEAR_0.npy Probe Label: 1 Matched Label: 4 max similarity: [[0.54071873]] ref similarity: [[0.31809318]]
bs004_PR_D_0.npy Probe Label: 3 Matched Label: 4 max similarity: [[0.7729188]] ref similarity: [[0.38417166]]
bs005_CR_RD_0.npy Probe Label: 0 Matched Label: 5 max similarity: [[0.6100154]] ref similarity: [[0.39778078]]
bs005_YR_L90_0.npy Probe Label: 2 Matched Label: 5 max similarity: [[0.5340942]] ref similarity: [[0.23877767]]
bs005_YR_R90_0.npy Probe Label: 3 Matched Label: 20 max similarity: [[0.31116602]] ref similarity: [[0.24668472]]
bs006_CR_RD_0.npy Probe Label: 0 Matched Label: 6 max similarity: [[0.57199395]] ref similarity: [[0.2569775]]
bs006_CR_RU_0.npy Probe Label: 1 Matched Label: 33 max similarity: [[0.59024787]] ref similarity: [[0.09268387]]
bs006_PR_U_0.npy Probe Label: 3 Matched Label: 6 max similarity: [[0.9367591]] ref similarity: [[0.20726866]]
bs006_UFAU_44_0.npy Probe Label: 4 Matched Label: 6 max similarity: [[0.74076724]] ref similarity: [[0.38588798]]
bs006_YR_L45_0.npy Probe Label: 5 Matched Label: 44 max similarity: [[0.51612115]] ref similarity: [[0.31128865]]
bs006_YR_L90_0.npy Probe Label: 6 Matched Label: 96 max similarity: [[0.25822395]] ref similarity: [[0.20008972]]
bs006_YR_R45_0.npy Probe Label: 7 Matched Label: 6 max similarity: [[0.56525546]] ref similarity: [[0.10175008]]
bs006_YR_R90_0.npy Probe Label: 8 Matched Label: 20 max similarity: [[0.5520836]] ref similarity: [[0.14751527]]
bs007_CR_RU_0.npy Probe Label: 0 Matched Label: 79 max similarity: [[0.6595275]] ref similarity: [[0.34092724]]
bs007_PR_U_0.npy Probe Label: 2 Matched Label: 7 max similarity: [[0.88396585]] ref similarity: [[0.30809224]]
bs007_YR_L45_0.npy Probe Label: 3 Matched Label: 79 max similarity: [[0.59096193]] ref similarity: [[0.17939824]]
bs007_YR_L90_0.npy Probe Label: 4 Matched Label: 2 max similarity: [[0.30094793]] ref similarity: [[0.24982744]]
bs007_YR_R45_0.npy Probe Label: 5 Matched Label: 79 max similarity: [[0.64230597]] ref similarity: [[0.5038121]]
bs007_YR_R90_0.npy Probe Label: 6 Matched Label: 49 max similarity: [[0.31595093]] ref similarity: [[0.18663096]]
bs008_IGN_INV_1.npy Probe Label: 0 Matched Label: 25 max similarity: [[0.6043315]] ref similarity: [[0.35365027]]
bs008_YR_L45_0.npy Probe Label: 2 Matched Label: 8 max similarity: [[0.6093086]] ref similarity: [[0.43128115]]
bs008_YR_L90_0.npy Probe Label: 3 Matched Label: 93 max similarity: [[0.25954336]] ref similarity: [[0.13756537]]
bs008_YR_R90_0.npy Probe Label: 4 Matched Label: 93 max similarity: [[0.26991975]] ref similarity: [[0.15322734]]
bs009_CR_RD_0.npy Probe Label: 0 Matched Label: 34 max similarity: [[0.43897843]] ref similarity: [[0.31303513]]
bs009_CR_RU_0.npy Probe Label: 1 Matched Label: 9 max similarity: [[0.56861913]] ref similarity: [[0.14518538]]
bs009_PR_U_0.npy Probe Label: 3 Matched Label: 9 max similarity: [[0.7425415]] ref similarity: [[0.39572787]]
bs009_YR_L45_0.npy Probe Label: 4 Matched Label: 69 max similarity: [[0.46326315]] ref similarity: [[0.4188788]]
bs009_YR_L90_0.npy Probe Label: 5 Matched Label: 4 max similarity: [[0.45428458]] ref similarity: [[0.36302382]]
bs009_YR_R30_0.npy Probe Label: 6 Matched Label: 9 max similarity: [[0.54494876]] ref similarity: [[0.36129913]]
bs009_YR_R45_0.npy Probe Label: 7 Matched Label: 9 max similarity: [[0.5766731]] ref similarity: [[0.22202447]]
bs009_YR_R90_0.npy Probe Label: 8 Matched Label: 97 max similarity: [[0.3526066]] ref similarity: [[0.1959059]]
bs010_CR_RD_0.npy Probe Label: 0 Matched Label: 49 max similarity: [[0.4655532]] ref similarity: [[0.25346377]]
bs010_CR_RU_0.npy Probe Label: 1 Matched Label: 49 max similarity: [[0.5169704]] ref similarity: [[0.16010079]]
bs010_O_GLASSES_0.npy Probe Label: 3 Matched Label: 25 max similarity: [[0.57509017]] ref similarity: [[0.30582488]]
bs010_YR_L45_0.npy Probe Label: 4 Matched Label: 4 max similarity: [[0.6224067]] ref similarity: [[0.6224067]]
bs010_YR_L90_0.npy Probe Label: 5 Matched Label: 36 max similarity: [[0.40483242]] ref similarity: [[0.30303863]]
bs010_YR_R20_0.npy Probe Label: 6 Matched Label: 10 max similarity: [[0.57052016]] ref similarity: [[0.44135427]]
bs010_YR_R30_0.npy Probe Label: 7 Matched Label: 47 max similarity: [[0.5244021]] ref similarity: [[0.08167594]]
bs010_YR_R45_0.npy Probe Label: 8 Matched Label: 49 max similarity: [[0.47433168]] ref similarity: [[0.33909196]]
bs010_YR_R90_0.npy Probe Label: 9 Matched Label: 43 max similarity: [[0.31515616]] ref similarity: [[0.23636898]]
bs011_CR_RD_0.npy Probe Label: 0 Matched Label: 49 max similarity: [[0.34793034]] ref similarity: [[0.13476059]]
bs011_CR_RU_0.npy Probe Label: 1 Matched Label: 20 max similarity: [[0.43185514]] ref similarity: [[0.16265802]]
bs011_PR_D_0.npy Probe Label: 3 Matched Label: 11 max similarity: [[0.7175567]] ref similarity: [[0.20259479]]
bs011_PR_U_0.npy Probe Label: 4 Matched Label: 11 max similarity: [[0.75876737]] ref similarity: [[0.12982874]]
bs011_YR_L45_0.npy Probe Label: 5 Matched Label: 27 max similarity: [[0.49729788]] ref similarity: [[0.34006366]]
bs011_YR_L90_0.npy Probe Label: 6 Matched Label: 97 max similarity: [[0.41295782]] ref similarity: [[0.29517502]]
bs011_YR_R30_0.npy Probe Label: 7 Matched Label: 11 max similarity: [[0.4701445]] ref similarity: [[0.21183765]]
bs011_YR_R45_0.npy Probe Label: 8 Matched Label: 47 max similarity: [[0.42866865]] ref similarity: [[0.30521178]]
bs011_YR_R90_0.npy Probe Label: 9 Matched Label: 34 max similarity: [[0.31518188]] ref similarity: [[0.26472694]]
bs012_O_HAIR_0.npy Probe Label: 1 Matched Label: 97 max similarity: [[0.20167734]] ref similarity: [[0.1843109]]
bs012_PR_U_0.npy Probe Label: 2 Matched Label: 12 max similarity: [[0.80125105]] ref similarity: [[0.24840401]]
bs012_YR_L45_0.npy Probe Label: 3 Matched Label: 41 max similarity: [[0.40448704]] ref similarity: [[0.21752298]]
bs012_YR_L90_0.npy Probe Label: 4 Matched Label: 2 max similarity: [[0.2736714]] ref similarity: [[0.23969194]]
bs012_YR_R30_0.npy Probe Label: 5 Matched Label: 87 max similarity: [[0.6204102]] ref similarity: [[0.28201026]]
bs012_YR_R45_0.npy Probe Label: 6 Matched Label: 12 max similarity: [[0.5245677]] ref similarity: [[0.26412085]]
bs012_YR_R90_0.npy Probe Label: 7 Matched Label: 14 max similarity: [[0.26172915]] ref similarity: [[0.13624513]]
bs013_CR_RD_0.npy Probe Label: 0 Matched Label: 13 max similarity: [[0.5123992]] ref similarity: [[0.15433574]]
bs013_LFAU_12_0.npy Probe Label: 1 Matched Label: 100 max similarity: [[0.4151441]] ref similarity: [[0.06913437]]
bs013_YR_L90_0.npy Probe Label: 3 Matched Label: 41 max similarity: [[0.24127692]] ref similarity: [[0.14666617]]
bs013_YR_R45_0.npy Probe Label: 4 Matched Label: 12 max similarity: [[0.28751895]] ref similarity: [[0.091695]]
bs013_YR_R90_0.npy Probe Label: 5 Matched Label: 58 max similarity: [[0.23994297]] ref similarity: [[0.11381626]]
bs014_CR_RD_0.npy Probe Label: 0 Matched Label: 20 max similarity: [[0.5372302]] ref similarity: [[0.1381151]]
bs014_CR_RU_0.npy Probe Label: 1 Matched Label: 14 max similarity: [[0.6991471]] ref similarity: [[0.13291241]]
bs014_E_DISGUST_0.npy Probe Label: 2 Matched Label: 104 max similarity: [[0.6177765]] ref similarity: [[0.18720615]]
bs014_E_HAPPY_0.npy Probe Label: 3 Matched Label: 104 max similarity: [[0.59961903]] ref similarity: [[0.46113384]]
bs014_LFAU_12_0.npy Probe Label: 4 Matched Label: 104 max similarity: [[0.6368923]] ref similarity: [[0.2781983]]
bs014_O_EYE_0.npy Probe Label: 6 Matched Label: 43 max similarity: [[0.5355908]] ref similarity: [[0.24260548]]
bs014_UFAU_44_0.npy Probe Label: 7 Matched Label: 61 max similarity: [[0.5018389]] ref similarity: [[0.3760471]]
bs014_YR_L45_0.npy Probe Label: 8 Matched Label: 20 max similarity: [[0.56059223]] ref similarity: [[0.1553985]]
bs014_YR_L90_0.npy Probe Label: 9 Matched Label: 32 max similarity: [[0.3982949]] ref similarity: [[0.28359616]]
bs014_YR_R20_0.npy Probe Label: 10 Matched Label: 20 max similarity: [[0.5375113]] ref similarity: [[0.17666262]]
bs014_YR_R45_0.npy Probe Label: 11 Matched Label: 14 max similarity: [[0.57051307]] ref similarity: [[0.20247528]]
bs014_YR_R90_0.npy Probe Label: 12 Matched Label: 2 max similarity: [[0.30203295]] ref similarity: [[0.22391073]]
bs015_CR_RD_0.npy Probe Label: 0 Matched Label: 18 max similarity: [[0.4050017]] ref similarity: [[0.1578154]]
bs015_CR_RU_0.npy Probe Label: 1 Matched Label: 18 max similarity: [[0.57695544]] ref similarity: [[0.36697012]]
bs015_LFAU_10_0.npy Probe Label: 2 Matched Label: 15 max similarity: [[0.5490211]] ref similarity: [[0.10109261]]
bs015_O_HAIR_0.npy Probe Label: 4 Matched Label: 52 max similarity: [[0.44859445]] ref similarity: [[0.29524058]]
bs015_PR_SU_0.npy Probe Label: 5 Matched Label: 15 max similarity: [[0.82579094]] ref similarity: [[0.24336001]]
bs015_PR_U_0.npy Probe Label: 6 Matched Label: 15 max similarity: [[0.7488849]] ref similarity: [[0.1356006]]
bs015_UFAU_1_0.npy Probe Label: 7 Matched Label: 15 max similarity: [[0.52577627]] ref similarity: [[0.23805434]]
bs015_YR_L45_0.npy Probe Label: 8 Matched Label: 27 max similarity: [[0.46224195]] ref similarity: [[0.2941263]]
bs015_YR_L90_0.npy Probe Label: 9 Matched Label: 53 max similarity: [[0.31039643]] ref similarity: [[0.17024824]]
bs015_YR_R30_0.npy Probe Label: 10 Matched Label: 18 max similarity: [[0.54165524]] ref similarity: [[0.13923594]]
bs015_YR_R45_0.npy Probe Label: 11 Matched Label: 18 max similarity: [[0.47675014]] ref similarity: [[0.163885]]
bs015_YR_R90_0.npy Probe Label: 12 Matched Label: 58 max similarity: [[0.3183627]] ref similarity: [[0.18434657]]
bs016_CR_RD_0.npy Probe Label: 0 Matched Label: 16 max similarity: [[0.6441243]] ref similarity: [[0.43076605]]
bs016_CR_RU_0.npy Probe Label: 1 Matched Label: 93 max similarity: [[0.5462156]] ref similarity: [[0.12002046]]
bs016_O_EYE_0.npy Probe Label: 3 Matched Label: 16 max similarity: [[0.6895529]] ref similarity: [[0.34464657]]
bs016_PR_D_0.npy Probe Label: 4 Matched Label: 16 max similarity: [[0.7898884]] ref similarity: [[0.4596791]]
bs016_YR_L45_0.npy Probe Label: 5 Matched Label: 27 max similarity: [[0.640923]] ref similarity: [[0.46466437]]
bs016_YR_L90_0.npy Probe Label: 6 Matched Label: 86 max similarity: [[0.28457785]] ref similarity: [[0.15694398]]
bs016_YR_R45_0.npy Probe Label: 7 Matched Label: 20 max similarity: [[0.55132186]] ref similarity: [[0.14420518]]
bs016_YR_R90_0.npy Probe Label: 8 Matched Label: 93 max similarity: [[0.36828864]] ref similarity: [[0.21076481]]
bs017_O_HAIR_0.npy Probe Label: 1 Matched Label: 2 max similarity: [[0.23325711]] ref similarity: [[0.1901131]]
bs017_PR_U_0.npy Probe Label: 2 Matched Label: 17 max similarity: [[0.6062571]] ref similarity: [[0.41756546]]
bs017_YR_L45_0.npy Probe Label: 3 Matched Label: 17 max similarity: [[0.5167395]] ref similarity: [[0.4621785]]
bs017_YR_L90_0.npy Probe Label: 4 Matched Label: 4 max similarity: [[0.4612887]] ref similarity: [[0.4612887]]
bs017_YR_R45_0.npy Probe Label: 5 Matched Label: 4 max similarity: [[0.52660584]] ref similarity: [[0.4156261]]
bs017_YR_R90_0.npy Probe Label: 6 Matched Label: 97 max similarity: [[0.3670803]] ref similarity: [[0.23778686]]
bs018_CR_RD_0.npy Probe Label: 0 Matched Label: 41 max similarity: [[0.37871525]] ref similarity: [[0.1323664]]
bs018_CR_RU_0.npy Probe Label: 1 Matched Label: 65 max similarity: [[0.30884314]] ref similarity: [[0.2068072]]
bs018_E_FEAR_0.npy Probe Label: 2 Matched Label: 18 max similarity: [[0.6061032]] ref similarity: [[0.10109895]]
bs018_O_HAIR_0.npy Probe Label: 4 Matched Label: 96 max similarity: [[0.3375455]] ref similarity: [[0.22363928]]
bs018_PR_D_0.npy Probe Label: 5 Matched Label: 18 max similarity: [[0.6304053]] ref similarity: [[0.2873865]]
bs018_PR_U_0.npy Probe Label: 6 Matched Label: 18 max similarity: [[0.8430533]] ref similarity: [[0.2136432]]
bs018_YR_L45_0.npy Probe Label: 7 Matched Label: 18 max similarity: [[0.43604767]] ref similarity: [[0.16631699]]
bs018_YR_L90_0.npy Probe Label: 8 Matched Label: 58 max similarity: [[0.20696469]] ref similarity: [[0.09371446]]
bs018_YR_R90_0.npy Probe Label: 9 Matched Label: 85 max similarity: [[0.21034595]] ref similarity: [[0.10423179]]
bs019_CR_RD_0.npy Probe Label: 0 Matched Label: 19 max similarity: [[0.3959645]] ref similarity: [[0.14263439]]
bs019_CR_RU_0.npy Probe Label: 1 Matched Label: 21 max similarity: [[0.39466026]] ref similarity: [[0.17009436]]
bs019_YR_L45_0.npy Probe Label: 3 Matched Label: 42 max similarity: [[0.46119848]] ref similarity: [[0.34349787]]
bs019_YR_L90_0.npy Probe Label: 4 Matched Label: 93 max similarity: [[0.26278982]] ref similarity: [[0.20500842]]
bs019_YR_R90_0.npy Probe Label: 5 Matched Label: 97 max similarity: [[0.26776594]] ref similarity: [[0.084685]]
bs020_CR_RU_1.npy Probe Label: 0 Matched Label: 20 max similarity: [[0.59521604]] ref similarity: [[0.18433896]]
bs020_PR_SU_0.npy Probe Label: 2 Matched Label: 20 max similarity: [[0.7549647]] ref similarity: [[0.25590533]]
bs020_PR_U_0.npy Probe Label: 3 Matched Label: 20 max similarity: [[0.6513387]] ref similarity: [[0.32009494]]
bs020_YR_L45_0.npy Probe Label: 4 Matched Label: 6 max similarity: [[0.4456178]] ref similarity: [[0.35908434]]
bs020_YR_L90_0.npy Probe Label: 5 Matched Label: 20 max similarity: [[0.45623237]] ref similarity: [[0.27841163]]
bs020_YR_R90_0.npy Probe Label: 6 Matched Label: 34 max similarity: [[0.34998202]] ref similarity: [[0.29128128]]
bs021_CAU_A22A25_0.npy Probe Label: 0 Matched Label: 21 max similarity: [[0.63574547]] ref similarity: [[0.17844304]]
bs021_CR_RU_0.npy Probe Label: 1 Matched Label: 21 max similarity: [[0.44757184]] ref similarity: [[0.3077529]]
bs021_LFAU_10_0.npy Probe Label: 2 Matched Label: 21 max similarity: [[0.74241495]] ref similarity: [[0.36880296]]
bs021_LFAU_17_0.npy Probe Label: 3 Matched Label: 21 max similarity: [[0.6758105]] ref similarity: [[0.21103053]]
bs021_LFAU_22_0.npy Probe Label: 4 Matched Label: 21 max similarity: [[0.791237]] ref similarity: [[0.29126573]]
bs021_LFAU_25_0.npy Probe Label: 5 Matched Label: 21 max similarity: [[0.78630656]] ref similarity: [[0.39182281]]
bs021_LFAU_27_0.npy Probe Label: 6 Matched Label: 21 max similarity: [[0.6309464]] ref similarity: [[0.22447428]]
bs021_LFAU_9_0.npy Probe Label: 7 Matched Label: 21 max similarity: [[0.6593604]] ref similarity: [[0.5784538]]
bs021_UFAU_44_0.npy Probe Label: 9 Matched Label: 21 max similarity: [[0.7154639]] ref similarity: [[0.34802622]]
bs021_YR_L45_0.npy Probe Label: 10 Matched Label: 21 max similarity: [[0.5245923]] ref similarity: [[0.10567763]]
bs021_YR_L90_0.npy Probe Label: 11 Matched Label: 69 max similarity: [[0.38889438]] ref similarity: [[0.18089297]]
bs021_YR_R90_0.npy Probe Label: 12 Matched Label: 92 max similarity: [[0.2990904]] ref similarity: [[0.16229954]]
bs022_O_EYE_0.npy Probe Label: 1 Matched Label: 2 max similarity: [[0.36770248]] ref similarity: [[0.17188427]]
bs022_O_MOUTH_0.npy Probe Label: 2 Matched Label: 22 max similarity: [[0.71678674]] ref similarity: [[0.473262]]
bs022_PR_D_0.npy Probe Label: 3 Matched Label: 22 max similarity: [[0.68042386]] ref similarity: [[0.23281556]]
bs022_YR_L90_0.npy Probe Label: 4 Matched Label: 97 max similarity: [[0.24024448]] ref similarity: [[0.13918737]]
bs022_YR_R90_0.npy Probe Label: 5 Matched Label: 43 max similarity: [[0.33704108]] ref similarity: [[0.25768936]]
bs023_CR_RD_0.npy Probe Label: 0 Matched Label: 23 max similarity: [[0.6468858]] ref similarity: [[0.453785]]
bs023_O_MOUTH_0.npy Probe Label: 2 Matched Label: 85 max similarity: [[0.5077845]] ref similarity: [[0.14304295]]
bs023_PR_D_0.npy Probe Label: 3 Matched Label: 23 max similarity: [[0.8514277]] ref similarity: [[0.30654085]]
bs023_PR_SD_0.npy Probe Label: 4 Matched Label: 23 max similarity: [[0.88377094]] ref similarity: [[0.5371151]]
bs023_YR_L90_0.npy Probe Label: 5 Matched Label: 4 max similarity: [[0.40598574]] ref similarity: [[0.2502281]]
bs023_YR_R90_0.npy Probe Label: 6 Matched Label: 14 max similarity: [[0.38837898]] ref similarity: [[0.24599487]]
bs024_CR_RD_0.npy Probe Label: 0 Matched Label: 41 max similarity: [[0.40762138]] ref similarity: [[0.18308325]]
bs024_CR_RU_0.npy Probe Label: 1 Matched Label: 47 max similarity: [[0.45038772]] ref similarity: [[0.16088131]]
bs024_O_HAIR_0.npy Probe Label: 3 Matched Label: 2 max similarity: [[0.25809187]] ref similarity: [[0.17260739]]
bs024_PR_U_0.npy Probe Label: 4 Matched Label: 24 max similarity: [[0.7776887]] ref similarity: [[0.31350738]]
bs024_YR_L45_0.npy Probe Label: 5 Matched Label: 4 max similarity: [[0.4478727]] ref similarity: [[0.31435207]]
bs024_YR_L90_0.npy Probe Label: 6 Matched Label: 84 max similarity: [[0.4040336]] ref similarity: [[0.17127147]]
bs024_YR_R45_0.npy Probe Label: 7 Matched Label: 47 max similarity: [[0.40840596]] ref similarity: [[0.17104721]]
bs024_YR_R90_0.npy Probe Label: 8 Matched Label: 34 max similarity: [[0.25279576]] ref similarity: [[0.16531426]]
bs025_CR_RD_0.npy Probe Label: 0 Matched Label: 25 max similarity: [[0.5133893]] ref similarity: [[0.35874212]]
bs025_CR_RU_0.npy Probe Label: 1 Matched Label: 4 max similarity: [[0.49594367]] ref similarity: [[0.10717627]]
bs025_YR_L45_0.npy Probe Label: 3 Matched Label: 62 max similarity: [[0.4080286]] ref similarity: [[0.26271212]]
bs025_YR_L90_0.npy Probe Label: 4 Matched Label: 97 max similarity: [[0.2760939]] ref similarity: [[0.21039179]]
bs025_YR_R45_0.npy Probe Label: 5 Matched Label: 25 max similarity: [[0.5367508]] ref similarity: [[0.36450446]]
bs025_YR_R90_0.npy Probe Label: 6 Matched Label: 49 max similarity: [[0.32026932]] ref similarity: [[0.22698063]]
bs026_CR_RU_0.npy Probe Label: 0 Matched Label: 20 max similarity: [[0.41411448]] ref similarity: [[0.16412297]]
bs026_O_HAIR_0.npy Probe Label: 2 Matched Label: 2 max similarity: [[0.27042043]] ref similarity: [[0.27042043]]
bs026_PR_U_0.npy Probe Label: 3 Matched Label: 26 max similarity: [[0.85253584]] ref similarity: [[0.2519763]]
bs026_YR_L45_0.npy Probe Label: 4 Matched Label: 27 max similarity: [[0.53483653]] ref similarity: [[0.35081604]]
bs026_YR_L90_0.npy Probe Label: 5 Matched Label: 27 max similarity: [[0.40824133]] ref similarity: [[0.29445702]]
bs026_YR_R90_0.npy Probe Label: 6 Matched Label: 21 max similarity: [[0.3102038]] ref similarity: [[0.23472318]]
bs027_O_EYE_0.npy Probe Label: 1 Matched Label: 4 max similarity: [[0.44106287]] ref similarity: [[0.12896729]]
bs027_O_MOUTH_0.npy Probe Label: 2 Matched Label: 27 max similarity: [[0.7479961]] ref similarity: [[0.24052645]]
bs027_YR_L90_0.npy Probe Label: 3 Matched Label: 100 max similarity: [[0.3320641]] ref similarity: [[0.24685916]]
bs027_YR_R90_0.npy Probe Label: 4 Matched Label: 20 max similarity: [[0.4437396]] ref similarity: [[0.2789971]]
bs028_CR_RD_0.npy Probe Label: 0 Matched Label: 41 max similarity: [[0.3510935]] ref similarity: [[0.1813455]]
bs028_CR_RU_0.npy Probe Label: 1 Matched Label: 41 max similarity: [[0.41729292]] ref similarity: [[0.23747012]]
bs028_LFAU_34_0.npy Probe Label: 2 Matched Label: 16 max similarity: [[0.49273047]] ref similarity: [[0.09018118]]
bs028_O_GLASSES_0.npy Probe Label: 4 Matched Label: 28 max similarity: [[0.5715562]] ref similarity: [[0.4248687]]
bs028_PR_U_0.npy Probe Label: 5 Matched Label: 28 max similarity: [[0.61731946]] ref similarity: [[0.15565321]]
bs028_UFAU_44_0.npy Probe Label: 6 Matched Label: 28 max similarity: [[0.50420356]] ref similarity: [[0.14602426]]
bs028_YR_L45_0.npy Probe Label: 7 Matched Label: 41 max similarity: [[0.35656613]] ref similarity: [[0.12509644]]
bs028_YR_L90_0.npy Probe Label: 8 Matched Label: 41 max similarity: [[0.23800556]] ref similarity: [[0.12474842]]
bs028_YR_R45_0.npy Probe Label: 9 Matched Label: 41 max similarity: [[0.37710884]] ref similarity: [[0.10561337]]
bs028_YR_R90_0.npy Probe Label: 10 Matched Label: 49 max similarity: [[0.27883875]] ref similarity: [[0.08839525]]
bs029_CR_RD_0.npy Probe Label: 0 Matched Label: 29 max similarity: [[0.39739788]] ref similarity: [[0.14678216]]
bs029_CR_RU_0.npy Probe Label: 1 Matched Label: 29 max similarity: [[0.4907094]] ref similarity: [[0.1555042]]
bs029_O_HAIR_0.npy Probe Label: 3 Matched Label: 24 max similarity: [[0.31879184]] ref similarity: [[0.26720482]]
bs029_PR_U_0.npy Probe Label: 4 Matched Label: 29 max similarity: [[0.8008117]] ref similarity: [[0.37806195]]
bs029_YR_L45_0.npy Probe Label: 5 Matched Label: 27 max similarity: [[0.5358276]] ref similarity: [[0.32028252]]
bs029_YR_L90_0.npy Probe Label: 6 Matched Label: 52 max similarity: [[0.28870302]] ref similarity: [[0.19957581]]
bs029_YR_R45_0.npy Probe Label: 7 Matched Label: 41 max similarity: [[0.45274234]] ref similarity: [[0.27625164]]
bs029_YR_R90_0.npy Probe Label: 8 Matched Label: 85 max similarity: [[0.3702184]] ref similarity: [[0.14952058]]
bs030_CR_RD_0.npy Probe Label: 0 Matched Label: 79 max similarity: [[0.42969346]] ref similarity: [[0.21398874]]
bs030_CR_RU_0.npy Probe Label: 1 Matched Label: 30 max similarity: [[0.41105938]] ref similarity: [[0.286359]]
bs030_LFAU_10_0.npy Probe Label: 2 Matched Label: 30 max similarity: [[0.7549082]] ref similarity: [[0.18241894]]
bs030_YR_L45_0.npy Probe Label: 4 Matched Label: 30 max similarity: [[0.49047756]] ref similarity: [[0.4146216]]
bs030_YR_L90_0.npy Probe Label: 5 Matched Label: 93 max similarity: [[0.36308682]] ref similarity: [[0.23604283]]
bs030_YR_R90_0.npy Probe Label: 6 Matched Label: 49 max similarity: [[0.29138398]] ref similarity: [[0.12697355]]
bs031_YR_L90_0.npy Probe Label: 1 Matched Label: 20 max similarity: [[0.34887153]] ref similarity: [[0.1206108]]
bs031_YR_R45_0.npy Probe Label: 2 Matched Label: 34 max similarity: [[0.47603738]] ref similarity: [[0.13815616]]
bs031_YR_R90_0.npy Probe Label: 3 Matched Label: 20 max similarity: [[0.48710656]] ref similarity: [[0.3530371]]
bs032_CR_RD_0.npy Probe Label: 0 Matched Label: 32 max similarity: [[0.667988]] ref similarity: [[0.33704293]]
bs032_CR_RU_0.npy Probe Label: 1 Matched Label: 4 max similarity: [[0.5943469]] ref similarity: [[0.16338065]]
bs032_PR_D_0.npy Probe Label: 3 Matched Label: 32 max similarity: [[0.7683886]] ref similarity: [[0.37312388]]
bs032_PR_U_0.npy Probe Label: 4 Matched Label: 32 max similarity: [[0.8273831]] ref similarity: [[0.5774623]]
bs032_YR_L90_0.npy Probe Label: 5 Matched Label: 4 max similarity: [[0.48529723]] ref similarity: [[0.37261698]]
bs032_YR_R90_0.npy Probe Label: 6 Matched Label: 14 max similarity: [[0.38960946]] ref similarity: [[0.2710431]]
bs033_CR_RD_0.npy Probe Label: 0 Matched Label: 33 max similarity: [[0.6360889]] ref similarity: [[0.16510071]]
bs033_CR_RU_0.npy Probe Label: 1 Matched Label: 33 max similarity: [[0.67636466]] ref similarity: [[0.0850396]]
bs033_PR_U_0.npy Probe Label: 3 Matched Label: 33 max similarity: [[0.8552747]] ref similarity: [[0.28015697]]
bs033_YR_L45_0.npy Probe Label: 4 Matched Label: 33 max similarity: [[0.57401305]] ref similarity: [[0.3448441]]
bs033_YR_L90_0.npy Probe Label: 5 Matched Label: 20 max similarity: [[0.35207692]] ref similarity: [[0.19334146]]
bs033_YR_R90_0.npy Probe Label: 6 Matched Label: 33 max similarity: [[0.45597905]] ref similarity: [[0.31539798]]
bs034_CR_RU_0.npy Probe Label: 0 Matched Label: 34 max similarity: [[0.62435806]] ref similarity: [[0.18523374]]
bs034_PR_SD_0.npy Probe Label: 2 Matched Label: 34 max similarity: [[0.77029836]] ref similarity: [[0.20773461]]
bs034_PR_U_0.npy Probe Label: 3 Matched Label: 34 max similarity: [[0.793947]] ref similarity: [[0.18473667]]
bs034_YR_L45_0.npy Probe Label: 4 Matched Label: 47 max similarity: [[0.48825616]] ref similarity: [[0.3324497]]
bs034_YR_L90_0.npy Probe Label: 5 Matched Label: 34 max similarity: [[0.40105802]] ref similarity: [[0.1954689]]
bs034_YR_R90_0.npy Probe Label: 6 Matched Label: 34 max similarity: [[0.4740488]] ref similarity: [[0.31632933]]
bs035_CR_RD_0.npy Probe Label: 0 Matched Label: 4 max similarity: [[0.49167192]] ref similarity: [[0.37701383]]
bs035_CR_RU_0.npy Probe Label: 1 Matched Label: 4 max similarity: [[0.47471356]] ref similarity: [[0.19249704]]
bs035_O_EYE_0.npy Probe Label: 3 Matched Label: 35 max similarity: [[0.58134735]] ref similarity: [[0.3131947]]
bs035_PR_D_0.npy Probe Label: 4 Matched Label: 35 max similarity: [[0.62737805]] ref similarity: [[0.44767308]]
bs035_PR_U_0.npy Probe Label: 5 Matched Label: 35 max similarity: [[0.8144094]] ref similarity: [[0.26247305]]
bs035_YR_L45_0.npy Probe Label: 6 Matched Label: 4 max similarity: [[0.5096302]] ref similarity: [[0.22607079]]
bs035_YR_L90_0.npy Probe Label: 7 Matched Label: 4 max similarity: [[0.36842892]] ref similarity: [[0.1655392]]
bs035_YR_R30_0.npy Probe Label: 8 Matched Label: 35 max similarity: [[0.7431605]] ref similarity: [[0.41882163]]
bs035_YR_R45_0.npy Probe Label: 9 Matched Label: 49 max similarity: [[0.42480892]] ref similarity: [[0.18322498]]
bs035_YR_R90_0.npy Probe Label: 10 Matched Label: 97 max similarity: [[0.36208627]] ref similarity: [[0.17680597]]
bs036_CR_RD_0.npy Probe Label: 0 Matched Label: 49 max similarity: [[0.55570674]] ref similarity: [[0.2443919]]
bs036_CR_RU_0.npy Probe Label: 1 Matched Label: 36 max similarity: [[0.5775]] ref similarity: [[0.07778564]]
bs036_O_MOUTH_0.npy Probe Label: 3 Matched Label: 36 max similarity: [[0.6207129]] ref similarity: [[0.17133072]]
bs036_PR_D_0.npy Probe Label: 4 Matched Label: 36 max similarity: [[0.87187874]] ref similarity: [[0.26123083]]
bs036_YR_L45_0.npy Probe Label: 5 Matched Label: 49 max similarity: [[0.51690686]] ref similarity: [[0.35454467]]
bs036_YR_L90_0.npy Probe Label: 6 Matched Label: 49 max similarity: [[0.373418]] ref similarity: [[0.20079598]]
bs036_YR_R90_0.npy Probe Label: 7 Matched Label: 2 max similarity: [[0.28248543]] ref similarity: [[0.14056578]]
bs037_CR_RD_0.npy Probe Label: 0 Matched Label: 37 max similarity: [[0.5361809]] ref similarity: [[0.12290226]]
bs037_CR_RU_0.npy Probe Label: 1 Matched Label: 37 max similarity: [[0.46827352]] ref similarity: [[0.16159567]]
bs037_PR_U_0.npy Probe Label: 3 Matched Label: 37 max similarity: [[0.88684326]] ref similarity: [[0.24954593]]
bs037_YR_L45_0.npy Probe Label: 4 Matched Label: 87 max similarity: [[0.44969195]] ref similarity: [[0.30293396]]
bs037_YR_L90_0.npy Probe Label: 5 Matched Label: 97 max similarity: [[0.3370492]] ref similarity: [[0.13522218]]
bs037_YR_R90_0.npy Probe Label: 6 Matched Label: 21 max similarity: [[0.2554888]] ref similarity: [[0.18852457]]
bs038_CR_RD_0.npy Probe Label: 0 Matched Label: 2 max similarity: [[0.48406008]] ref similarity: [[0.20120141]]
bs038_CR_RU_0.npy Probe Label: 1 Matched Label: 22 max similarity: [[0.5176491]] ref similarity: [[0.17464283]]
bs038_E_FEAR_0.npy Probe Label: 2 Matched Label: 38 max similarity: [[0.58295]] ref similarity: [[0.43220952]]
bs038_PR_D_0.npy Probe Label: 4 Matched Label: 38 max similarity: [[0.64853114]] ref similarity: [[0.3325224]]
bs038_PR_SD_0.npy Probe Label: 5 Matched Label: 38 max similarity: [[0.7831203]] ref similarity: [[0.24846067]]
bs038_PR_U_0.npy Probe Label: 6 Matched Label: 38 max similarity: [[0.7382226]] ref similarity: [[0.12704994]]
bs038_YR_L45_0.npy Probe Label: 7 Matched Label: 38 max similarity: [[0.4931434]] ref similarity: [[0.13234292]]
bs038_YR_L90_0.npy Probe Label: 8 Matched Label: 4 max similarity: [[0.31244904]] ref similarity: [[0.2354879]]
bs038_YR_R45_0.npy Probe Label: 9 Matched Label: 38 max similarity: [[0.46814358]] ref similarity: [[0.19883752]]
bs039_CR_RD_0.npy Probe Label: 0 Matched Label: 39 max similarity: [[0.47842282]] ref similarity: [[0.1464249]]
bs039_CR_RU_0.npy Probe Label: 1 Matched Label: 39 max similarity: [[0.5597168]] ref similarity: [[0.2944985]]
bs039_LFAU_9_0.npy Probe Label: 2 Matched Label: 39 max similarity: [[0.6519728]] ref similarity: [[0.17974567]]
bs039_PR_D_0.npy Probe Label: 4 Matched Label: 39 max similarity: [[0.8561343]] ref similarity: [[0.2795336]]
bs039_PR_U_0.npy Probe Label: 5 Matched Label: 39 max similarity: [[0.74132085]] ref similarity: [[0.36659443]]
bs039_YR_L45_0.npy Probe Label: 6 Matched Label: 99 max similarity: [[0.4869944]] ref similarity: [[0.22921716]]
bs039_YR_L90_0.npy Probe Label: 7 Matched Label: 95 max similarity: [[0.4272262]] ref similarity: [[0.2625655]]
bs039_YR_R90_0.npy Probe Label: 8 Matched Label: 41 max similarity: [[0.3005989]] ref similarity: [[0.18210444]]
bs040_CR_RU_0.npy Probe Label: 0 Matched Label: 2 max similarity: [[0.4632761]] ref similarity: [[0.11052758]]
bs040_YR_L45_0.npy Probe Label: 2 Matched Label: 8 max similarity: [[0.40730366]] ref similarity: [[0.39558047]]
bs040_YR_L90_0.npy Probe Label: 3 Matched Label: 2 max similarity: [[0.3167863]] ref similarity: [[0.12730646]]
bs040_YR_R45_0.npy Probe Label: 4 Matched Label: 79 max similarity: [[0.46117467]] ref similarity: [[0.38909513]]
bs040_YR_R90_0.npy Probe Label: 5 Matched Label: 53 max similarity: [[0.25775084]] ref similarity: [[0.17249367]]
bs041_CR_RD_0.npy Probe Label: 0 Matched Label: 41 max similarity: [[0.61928105]] ref similarity: [[0.2755313]]
bs041_CR_RU_0.npy Probe Label: 1 Matched Label: 41 max similarity: [[0.55744964]] ref similarity: [[0.34574938]]
bs041_E_ANGER_0.npy Probe Label: 2 Matched Label: 41 max similarity: [[0.48143068]] ref similarity: [[0.27946156]]
bs041_E_DISGUST_0.npy Probe Label: 3 Matched Label: 41 max similarity: [[0.4953004]] ref similarity: [[0.08546191]]
bs041_E_FEAR_0.npy Probe Label: 4 Matched Label: 29 max similarity: [[0.57136524]] ref similarity: [[0.49519026]]
bs041_E_SURPRISE_0.npy Probe Label: 5 Matched Label: 27 max similarity: [[0.61832154]] ref similarity: [[0.4449683]]
bs041_LFAU_18_0.npy Probe Label: 6 Matched Label: 41 max similarity: [[0.63453484]] ref similarity: [[0.3073236]]
bs041_O_MOUTH_0.npy Probe Label: 8 Matched Label: 65 max similarity: [[0.46625027]] ref similarity: [[0.12714869]]
bs041_PR_U_0.npy Probe Label: 9 Matched Label: 41 max similarity: [[0.8505132]] ref similarity: [[0.20335776]]
bs041_UFAU_2_0.npy Probe Label: 10 Matched Label: 27 max similarity: [[0.61307764]] ref similarity: [[0.39117908]]
bs041_UFAU_44_0.npy Probe Label: 11 Matched Label: 40 max similarity: [[0.556444]] ref similarity: [[0.3211038]]
bs041_UFAU_4_0.npy Probe Label: 12 Matched Label: 26 max similarity: [[0.58300865]] ref similarity: [[0.18988648]]
bs041_YR_L90_0.npy Probe Label: 13 Matched Label: 69 max similarity: [[0.33212975]] ref similarity: [[0.16940615]]
bs041_YR_R90_0.npy Probe Label: 14 Matched Label: 97 max similarity: [[0.24662234]] ref similarity: [[0.19614822]]
bs042_CR_RD_0.npy Probe Label: 0 Matched Label: 79 max similarity: [[0.5402351]] ref similarity: [[0.24002653]]
bs042_CR_RU_0.npy Probe Label: 1 Matched Label: 47 max similarity: [[0.58661914]] ref similarity: [[0.36661923]]
bs042_PR_U_0.npy Probe Label: 3 Matched Label: 42 max similarity: [[0.89232093]] ref similarity: [[0.16280106]]
bs042_YR_L45_0.npy Probe Label: 4 Matched Label: 42 max similarity: [[0.50897634]] ref similarity: [[0.31563112]]
bs042_YR_L90_0.npy Probe Label: 5 Matched Label: 41 max similarity: [[0.33532226]] ref similarity: [[0.20474446]]
bs042_YR_R30_0.npy Probe Label: 6 Matched Label: 47 max similarity: [[0.4778859]] ref similarity: [[0.27714834]]
bs042_YR_R45_0.npy Probe Label: 7 Matched Label: 81 max similarity: [[0.49256632]] ref similarity: [[0.26287585]]
bs042_YR_R90_0.npy Probe Label: 8 Matched Label: 49 max similarity: [[0.27672422]] ref similarity: [[0.18152867]]
bs043_CR_RD_0.npy Probe Label: 0 Matched Label: 43 max similarity: [[0.48830903]] ref similarity: [[0.18326372]]
bs043_CR_RU_0.npy Probe Label: 1 Matched Label: 93 max similarity: [[0.5791346]] ref similarity: [[0.11823128]]
bs043_E_FEAR_0.npy Probe Label: 2 Matched Label: 8 max similarity: [[0.6024935]] ref similarity: [[0.5516579]]
bs043_E_SURPRISE_0.npy Probe Label: 3 Matched Label: 93 max similarity: [[0.6213801]] ref similarity: [[0.3696044]]
bs043_PR_U_0.npy Probe Label: 5 Matched Label: 43 max similarity: [[0.6127218]] ref similarity: [[0.3012144]]
bs043_UFAU_43_0.npy Probe Label: 6 Matched Label: 43 max similarity: [[0.6964061]] ref similarity: [[0.26392612]]
bs043_UFAU_44_0.npy Probe Label: 7 Matched Label: 69 max similarity: [[0.5188261]] ref similarity: [[0.4467833]]
bs043_UFAU_4_0.npy Probe Label: 8 Matched Label: 43 max similarity: [[0.55534494]] ref similarity: [[0.41025484]]
bs043_YR_L45_0.npy Probe Label: 9 Matched Label: 14 max similarity: [[0.47199622]] ref similarity: [[0.20803821]]
bs043_YR_L90_0.npy Probe Label: 10 Matched Label: 6 max similarity: [[0.3555956]] ref similarity: [[0.12790024]]
bs043_YR_R90_0.npy Probe Label: 11 Matched Label: 20 max similarity: [[0.44501537]] ref similarity: [[0.15820055]]
bs044_CR_RD_0.npy Probe Label: 0 Matched Label: 44 max similarity: [[0.57335806]] ref similarity: [[0.36803284]]
bs044_CR_RU_0.npy Probe Label: 1 Matched Label: 44 max similarity: [[0.5392927]] ref similarity: [[0.10545368]]
bs044_PR_D_0.npy Probe Label: 3 Matched Label: 44 max similarity: [[0.7664436]] ref similarity: [[0.41470224]]
bs044_PR_U_0.npy Probe Label: 4 Matched Label: 44 max similarity: [[0.8724762]] ref similarity: [[0.44541776]]
bs044_YR_L90_0.npy Probe Label: 5 Matched Label: 97 max similarity: [[0.3170103]] ref similarity: [[0.19913739]]
bs044_YR_R45_0.npy Probe Label: 6 Matched Label: 6 max similarity: [[0.5654106]] ref similarity: [[0.5654106]]
bs044_YR_R90_0.npy Probe Label: 7 Matched Label: 93 max similarity: [[0.31279027]] ref similarity: [[0.13961193]]
bs045_CR_RD_0.npy Probe Label: 0 Matched Label: 45 max similarity: [[0.3634833]] ref similarity: [[0.1149193]]
bs045_CR_RU_0.npy Probe Label: 1 Matched Label: 97 max similarity: [[0.36479563]] ref similarity: [[0.17866033]]
bs045_O_GLASSES_0.npy Probe Label: 3 Matched Label: 23 max similarity: [[0.58403754]] ref similarity: [[0.3104048]]
bs045_O_HAIR_0.npy Probe Label: 4 Matched Label: 45 max similarity: [[0.63145244]] ref similarity: [[0.3271746]]
bs045_PR_D_0.npy Probe Label: 5 Matched Label: 45 max similarity: [[0.76028603]] ref similarity: [[0.23183244]]
bs045_PR_U_0.npy Probe Label: 6 Matched Label: 45 max similarity: [[0.8152193]] ref similarity: [[0.12088887]]
bs045_YR_L45_0.npy Probe Label: 7 Matched Label: 18 max similarity: [[0.42507163]] ref similarity: [[0.25850025]]
bs045_YR_L90_0.npy Probe Label: 8 Matched Label: 1 max similarity: [[0.2508828]] ref similarity: [[0.14213982]]
bs045_YR_R20_0.npy Probe Label: 9 Matched Label: 45 max similarity: [[0.7230856]] ref similarity: [[0.20339334]]
bs045_YR_R90_0.npy Probe Label: 10 Matched Label: 97 max similarity: [[0.35455048]] ref similarity: [[0.14684555]]
bs046_CR_RD_0.npy Probe Label: 0 Matched Label: 46 max similarity: [[0.4757106]] ref similarity: [[0.2763892]]
bs046_CR_RU_0.npy Probe Label: 1 Matched Label: 46 max similarity: [[0.46913463]] ref similarity: [[0.25295264]]
bs046_LFAU_28_0.npy Probe Label: 2 Matched Label: 46 max similarity: [[0.56718624]] ref similarity: [[0.20534126]]
bs046_O_GLASSES_0.npy Probe Label: 4 Matched Label: 46 max similarity: [[0.59067833]] ref similarity: [[0.3153153]]
bs046_O_HAIR_0.npy Probe Label: 5 Matched Label: 20 max similarity: [[0.4323404]] ref similarity: [[0.27517998]]
bs046_PR_SU_0.npy Probe Label: 6 Matched Label: 46 max similarity: [[0.85089314]] ref similarity: [[0.12795883]]
bs046_PR_U_0.npy Probe Label: 7 Matched Label: 46 max similarity: [[0.69021046]] ref similarity: [[0.17197293]]
bs046_YR_L45_0.npy Probe Label: 8 Matched Label: 88 max similarity: [[0.43690974]] ref similarity: [[0.20483485]]
bs046_YR_L90_0.npy Probe Label: 9 Matched Label: 95 max similarity: [[0.37374604]] ref similarity: [[0.12081897]]
bs046_YR_R90_0.npy Probe Label: 10 Matched Label: 49 max similarity: [[0.2721338]] ref similarity: [[0.11668663]]
bs047_CR_RD_0.npy Probe Label: 0 Matched Label: 47 max similarity: [[0.6491436]] ref similarity: [[0.23785815]]
bs047_CR_RU_0.npy Probe Label: 1 Matched Label: 47 max similarity: [[0.7047064]] ref similarity: [[0.16538641]]
bs047_LFAU_9_0.npy Probe Label: 2 Matched Label: 47 max similarity: [[0.5578898]] ref similarity: [[0.3015816]]
bs047_O_MOUTH_0.npy Probe Label: 4 Matched Label: 47 max similarity: [[0.51140684]] ref similarity: [[0.2572741]]
bs047_PR_SU_0.npy Probe Label: 5 Matched Label: 47 max similarity: [[0.8956578]] ref similarity: [[0.28565767]]
bs047_PR_U_0.npy Probe Label: 6 Matched Label: 47 max similarity: [[0.7963178]] ref similarity: [[0.3990792]]
bs047_YR_L45_0.npy Probe Label: 7 Matched Label: 27 max similarity: [[0.56638336]] ref similarity: [[0.17467958]]
