Experiment type: Identication
Date: 2019-10-20 21:27:55.025894
Model: pruned_weights_0.005.caffemodel
bs090_CAU_A22A25_0.npy Probe Label: 0Matched Label: 90 max similarity: [[0.8876488]]ref similarity: [[0.09651525]]
bs090_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 90 max similarity: [[0.92636466]]ref similarity: [[0.12348768]]
bs090_CR_RD_0.npy Probe Label: 2Matched Label: 90 max similarity: [[0.37704498]]ref similarity: [[0.16283698]]
bs090_CR_RU_0.npy Probe Label: 3Matched Label: 90 max similarity: [[0.4314455]]ref similarity: [[0.06195892]]
bs090_E_ANGER_0.npy Probe Label: 4Matched Label: 90 max similarity: [[0.79176295]]ref similarity: [[0.1760504]]
bs090_E_DISGUST_0.npy Probe Label: 5Matched Label: 90 max similarity: [[0.81774336]]ref similarity: [[0.13858795]]
bs090_E_FEAR_0.npy Probe Label: 6Matched Label: 90 max similarity: [[0.856579]]ref similarity: [[0.08071168]]
bs090_E_HAPPY_0.npy Probe Label: 7Matched Label: 90 max similarity: [[0.72118706]]ref similarity: [[0.27162316]]
bs090_E_SADNESS_0.npy Probe Label: 8Matched Label: 90 max similarity: [[0.758792]]ref similarity: [[0.21974307]]
bs090_E_SURPRISE_0.npy Probe Label: 9Matched Label: 90 max similarity: [[0.81507015]]ref similarity: [[0.05723705]]
bs090_LFAU_10_0.npy Probe Label: 10Matched Label: 90 max similarity: [[0.7452971]]ref similarity: [[0.04930144]]
bs090_LFAU_12LW_0.npy Probe Label: 11Matched Label: 90 max similarity: [[0.87957263]]ref similarity: [[0.19688046]]
bs090_LFAU_12L_0.npy Probe Label: 12Matched Label: 90 max similarity: [[0.8628473]]ref similarity: [[0.13296755]]
bs090_LFAU_12R_0.npy Probe Label: 13Matched Label: 90 max similarity: [[0.84504104]]ref similarity: [[0.07838986]]
bs090_LFAU_12_0.npy Probe Label: 14Matched Label: 90 max similarity: [[0.8433438]]ref similarity: [[0.17364481]]
bs090_LFAU_14_0.npy Probe Label: 15Matched Label: 90 max similarity: [[0.82591474]]ref similarity: [[0.2407587]]
bs090_LFAU_14_1.npy Probe Label: 16Matched Label: 90 max similarity: [[0.8030801]]ref similarity: [[0.10675538]]
bs090_LFAU_14_2.npy Probe Label: 17Matched Label: 90 max similarity: [[0.8637314]]ref similarity: [[0.07812402]]
bs090_LFAU_16_0.npy Probe Label: 18Matched Label: 90 max similarity: [[0.95082474]]ref similarity: [[0.14979658]]
bs090_LFAU_17_0.npy Probe Label: 19Matched Label: 90 max similarity: [[0.8399475]]ref similarity: [[0.05259462]]
bs090_LFAU_18_0.npy Probe Label: 20Matched Label: 90 max similarity: [[0.7091532]]ref similarity: [[0.14722678]]
bs090_LFAU_22_0.npy Probe Label: 21Matched Label: 90 max similarity: [[0.7582968]]ref similarity: [[0.17202063]]
bs090_LFAU_23_0.npy Probe Label: 22Matched Label: 90 max similarity: [[0.70617235]]ref similarity: [[0.0690782]]
bs090_LFAU_24_0.npy Probe Label: 23Matched Label: 90 max similarity: [[0.7548516]]ref similarity: [[0.20532817]]
bs090_LFAU_25_0.npy Probe Label: 24Matched Label: 90 max similarity: [[0.9626727]]ref similarity: [[0.05455047]]
bs090_LFAU_26_0.npy Probe Label: 25Matched Label: 90 max similarity: [[0.91440856]]ref similarity: [[0.0688281]]
bs090_LFAU_27_0.npy Probe Label: 26Matched Label: 90 max similarity: [[0.69121957]]ref similarity: [[0.10550024]]
bs090_LFAU_28_0.npy Probe Label: 27Matched Label: 90 max similarity: [[0.71734977]]ref similarity: [[0.0404718]]
bs090_LFAU_34_0.npy Probe Label: 28Matched Label: 90 max similarity: [[0.73857135]]ref similarity: [[0.1723992]]
bs090_LFAU_9_0.npy Probe Label: 29Matched Label: 90 max similarity: [[0.6752259]]ref similarity: [[0.11263831]]
bs090_N_N_0.npy Probe Label: 30Matched Label: 90 max similarity: [[1.0000001]]ref similarity: [[0.11653504]]
bs090_N_N_1.npy Probe Label: 31Matched Label: 90 max similarity: [[0.9308465]]ref similarity: [[0.10089359]]
bs090_N_N_2.npy Probe Label: 32Matched Label: 90 max similarity: [[0.9429088]]ref similarity: [[0.27239037]]
bs090_N_N_3.npy Probe Label: 33Matched Label: 90 max similarity: [[0.90787905]]ref similarity: [[0.10891621]]
bs090_O_EYE_0.npy Probe Label: 34Matched Label: 90 max similarity: [[0.7809782]]ref similarity: [[0.21056153]]
bs090_O_GLASSES_0.npy Probe Label: 35Matched Label: 90 max similarity: [[0.5817559]]ref similarity: [[0.19219607]]
bs090_O_HAIR_0.npy Probe Label: 36Matched Label: 90 max similarity: [[0.4943968]]ref similarity: [[0.19406797]]
bs090_O_MOUTH_0.npy Probe Label: 37Matched Label: 90 max similarity: [[0.7876855]]ref similarity: [[0.05461527]]
bs090_PR_D_0.npy Probe Label: 38Matched Label: 90 max similarity: [[0.3914164]]ref similarity: [[0.07271673]]
bs090_PR_SD_0.npy Probe Label: 39Matched Label: 90 max similarity: [[0.8409231]]ref similarity: [[0.08653755]]
bs090_PR_SU_0.npy Probe Label: 40Matched Label: 90 max similarity: [[0.8092539]]ref similarity: [[0.12091006]]
bs090_PR_U_0.npy Probe Label: 41Matched Label: 90 max similarity: [[0.5118575]]ref similarity: [[0.1519022]]
bs090_UFAU_1_0.npy Probe Label: 42Matched Label: 90 max similarity: [[0.8055922]]ref similarity: [[0.09328187]]
bs090_UFAU_2_0.npy Probe Label: 43Matched Label: 90 max similarity: [[0.7814248]]ref similarity: [[0.2949735]]
bs090_UFAU_43_0.npy Probe Label: 44Matched Label: 90 max similarity: [[0.7178681]]ref similarity: [[0.12665334]]
bs090_UFAU_44_0.npy Probe Label: 45Matched Label: 90 max similarity: [[0.7997871]]ref similarity: [[0.24519937]]
bs090_UFAU_4_0.npy Probe Label: 46Matched Label: 90 max similarity: [[0.6411755]]ref similarity: [[0.14202774]]
bs090_YR_L45_0.npy Probe Label: 47Matched Label: 41 max similarity: [[0.44666344]]ref similarity: [[0.2463848]]
bs090_YR_L90_0.npy Probe Label: 48Matched Label: 100 max similarity: [[0.21489406]]ref similarity: [[0.11359587]]
bs090_YR_R10_0.npy Probe Label: 49Matched Label: 90 max similarity: [[0.70078576]]ref similarity: [[0.10791351]]
bs090_YR_R20_0.npy Probe Label: 50Matched Label: 90 max similarity: [[0.64594424]]ref similarity: [[0.21377863]]
bs090_YR_R30_0.npy Probe Label: 51Matched Label: 90 max similarity: [[0.55945987]]ref similarity: [[0.11811997]]
bs090_YR_R45_0.npy Probe Label: 52Matched Label: 90 max similarity: [[0.46558946]]ref similarity: [[0.09302016]]
bs090_YR_R90_0.npy Probe Label: 53Matched Label: 18 max similarity: [[0.20605445]]ref similarity: [[0.18405172]]
bs091_CAU_A22A25_0.npy Probe Label: 0Matched Label: 91 max similarity: [[0.89749205]]ref similarity: [[0.41549543]]
bs091_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 91 max similarity: [[0.8720465]]ref similarity: [[0.30414322]]
bs091_CR_RD_0.npy Probe Label: 2Matched Label: 39 max similarity: [[0.49827042]]ref similarity: [[0.22212243]]
bs091_CR_RU_0.npy Probe Label: 3Matched Label: 72 max similarity: [[0.47887975]]ref similarity: [[0.1880101]]
bs091_E_ANGER_0.npy Probe Label: 4Matched Label: 91 max similarity: [[0.6140229]]ref similarity: [[0.1328603]]
bs091_E_DISGUST_0.npy Probe Label: 5Matched Label: 91 max similarity: [[0.58602715]]ref similarity: [[0.2668991]]
bs091_E_FEAR_0.npy Probe Label: 6Matched Label: 91 max similarity: [[0.66939366]]ref similarity: [[0.31143552]]
bs091_E_HAPPY_0.npy Probe Label: 7Matched Label: 91 max similarity: [[0.6053113]]ref similarity: [[0.40172866]]
bs091_E_SADNESS_0.npy Probe Label: 8Matched Label: 91 max similarity: [[0.6600746]]ref similarity: [[0.33214003]]
bs091_E_SURPRISE_0.npy Probe Label: 9Matched Label: 91 max similarity: [[0.6614318]]ref similarity: [[0.38466746]]
bs091_LFAU_10_0.npy Probe Label: 10Matched Label: 91 max similarity: [[0.8433548]]ref similarity: [[0.17373262]]
bs091_LFAU_12LW_0.npy Probe Label: 11Matched Label: 91 max similarity: [[0.9008598]]ref similarity: [[0.3427177]]
bs091_LFAU_12L_0.npy Probe Label: 12Matched Label: 91 max similarity: [[0.87458146]]ref similarity: [[0.19589877]]
bs091_LFAU_12R_0.npy Probe Label: 13Matched Label: 91 max similarity: [[0.89848375]]ref similarity: [[0.11243933]]
bs091_LFAU_12_0.npy Probe Label: 14Matched Label: 91 max similarity: [[0.84735125]]ref similarity: [[0.19739717]]
bs091_LFAU_14_0.npy Probe Label: 15Matched Label: 91 max similarity: [[0.8914425]]ref similarity: [[0.17535877]]
bs091_LFAU_15_0.npy Probe Label: 16Matched Label: 91 max similarity: [[0.8347139]]ref similarity: [[0.32735994]]
bs091_LFAU_16_0.npy Probe Label: 17Matched Label: 91 max similarity: [[0.91029835]]ref similarity: [[0.4813331]]
bs091_LFAU_17_0.npy Probe Label: 18Matched Label: 91 max similarity: [[0.879391]]ref similarity: [[0.20259677]]
bs091_LFAU_18_0.npy Probe Label: 19Matched Label: 91 max similarity: [[0.8976972]]ref similarity: [[0.24648872]]
bs091_LFAU_20_0.npy Probe Label: 20Matched Label: 91 max similarity: [[0.83554566]]ref similarity: [[0.07978924]]
bs091_LFAU_22_0.npy Probe Label: 21Matched Label: 91 max similarity: [[0.77079844]]ref similarity: [[0.28290653]]
bs091_LFAU_23_0.npy Probe Label: 22Matched Label: 91 max similarity: [[0.9050169]]ref similarity: [[0.13594961]]
bs091_LFAU_24_0.npy Probe Label: 23Matched Label: 91 max similarity: [[0.89163494]]ref similarity: [[0.27036467]]
bs091_LFAU_25_0.npy Probe Label: 24Matched Label: 91 max similarity: [[0.92790675]]ref similarity: [[0.25396705]]
bs091_LFAU_26_0.npy Probe Label: 25Matched Label: 91 max similarity: [[0.9185986]]ref similarity: [[0.1540444]]
bs091_LFAU_27_0.npy Probe Label: 26Matched Label: 91 max similarity: [[0.60034287]]ref similarity: [[0.34665]]
bs091_LFAU_28_0.npy Probe Label: 27Matched Label: 91 max similarity: [[0.89874446]]ref similarity: [[0.17859825]]
bs091_LFAU_34_0.npy Probe Label: 28Matched Label: 91 max similarity: [[0.8737258]]ref similarity: [[0.21440218]]
bs091_LFAU_9_0.npy Probe Label: 29Matched Label: 91 max similarity: [[0.8482739]]ref similarity: [[0.18370876]]
bs091_N_N_0.npy Probe Label: 30Matched Label: 91 max similarity: [[0.9999999]]ref similarity: [[0.23704028]]
bs091_N_N_1.npy Probe Label: 31Matched Label: 91 max similarity: [[0.83728725]]ref similarity: [[0.25746047]]
bs091_N_N_2.npy Probe Label: 32Matched Label: 91 max similarity: [[0.87012386]]ref similarity: [[0.41249898]]
bs091_N_N_3.npy Probe Label: 33Matched Label: 91 max similarity: [[0.8784672]]ref similarity: [[0.26742813]]
bs091_O_EYE_0.npy Probe Label: 34Matched Label: 91 max similarity: [[0.7958721]]ref similarity: [[0.3422134]]
bs091_O_GLASSES_0.npy Probe Label: 35Matched Label: 9 max similarity: [[0.5163563]]ref similarity: [[0.23084128]]
bs091_O_MOUTH_0.npy Probe Label: 36Matched Label: 91 max similarity: [[0.8401712]]ref similarity: [[0.16078418]]
bs091_PR_D_0.npy Probe Label: 37Matched Label: 91 max similarity: [[0.71423316]]ref similarity: [[0.17571884]]
bs091_PR_SD_0.npy Probe Label: 38Matched Label: 91 max similarity: [[0.922523]]ref similarity: [[0.17767179]]
bs091_PR_SU_0.npy Probe Label: 39Matched Label: 91 max similarity: [[0.7458068]]ref similarity: [[0.42466903]]
bs091_PR_U_0.npy Probe Label: 40Matched Label: 23 max similarity: [[0.44329864]]ref similarity: [[0.11329044]]
bs091_UFAU_1_0.npy Probe Label: 41Matched Label: 91 max similarity: [[0.76374924]]ref similarity: [[0.363295]]
bs091_UFAU_2_0.npy Probe Label: 42Matched Label: 91 max similarity: [[0.668065]]ref similarity: [[0.21060067]]
bs091_UFAU_43_0.npy Probe Label: 43Matched Label: 91 max similarity: [[0.7053115]]ref similarity: [[0.20722422]]
bs091_UFAU_44_0.npy Probe Label: 44Matched Label: 91 max similarity: [[0.76831394]]ref similarity: [[0.3312285]]
bs091_UFAU_4_0.npy Probe Label: 45Matched Label: 91 max similarity: [[0.82190275]]ref similarity: [[0.38280842]]
bs091_YR_L45_0.npy Probe Label: 46Matched Label: 41 max similarity: [[0.40493888]]ref similarity: [[0.2446416]]
bs091_YR_L90_0.npy Probe Label: 47Matched Label: 6 max similarity: [[0.26627302]]ref similarity: [[0.15937096]]
bs091_YR_R10_0.npy Probe Label: 48Matched Label: 91 max similarity: [[0.71893114]]ref similarity: [[0.19061917]]
bs091_YR_R20_0.npy Probe Label: 49Matched Label: 91 max similarity: [[0.5589815]]ref similarity: [[0.12919657]]
bs091_YR_R30_0.npy Probe Label: 50Matched Label: 39 max similarity: [[0.49567336]]ref similarity: [[0.20933235]]
bs091_YR_R45_0.npy Probe Label: 51Matched Label: 47 max similarity: [[0.46326202]]ref similarity: [[0.21919018]]
bs091_YR_R90_0.npy Probe Label: 52Matched Label: 82 max similarity: [[0.19089225]]ref similarity: [[0.16046658]]
bs092_CAU_A22A25_0.npy Probe Label: 0Matched Label: 92 max similarity: [[0.6745549]]ref similarity: [[0.2528152]]
bs092_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 92 max similarity: [[0.9101292]]ref similarity: [[0.19630323]]
bs092_CR_RD_0.npy Probe Label: 2Matched Label: 92 max similarity: [[0.6413972]]ref similarity: [[0.13406882]]
bs092_CR_RU_0.npy Probe Label: 3Matched Label: 81 max similarity: [[0.522808]]ref similarity: [[0.1165752]]
bs092_E_ANGER_0.npy Probe Label: 4Matched Label: 92 max similarity: [[0.77985585]]ref similarity: [[0.1170958]]
bs092_E_DISGUST_0.npy Probe Label: 5Matched Label: 92 max similarity: [[0.53955305]]ref similarity: [[0.19623975]]
bs092_E_FEAR_0.npy Probe Label: 6Matched Label: 92 max similarity: [[0.8023025]]ref similarity: [[0.24321657]]
bs092_E_HAPPY_0.npy Probe Label: 7Matched Label: 92 max similarity: [[0.7054805]]ref similarity: [[0.41694054]]
bs092_E_SURPRISE_0.npy Probe Label: 8Matched Label: 92 max similarity: [[0.81859946]]ref similarity: [[0.20684832]]
bs092_IGN_INV_0.npy Probe Label: 9Matched Label: 92 max similarity: [[0.6475121]]ref similarity: [[0.21754615]]
bs092_LFAU_10_0.npy Probe Label: 10Matched Label: 92 max similarity: [[0.69828176]]ref similarity: [[0.05445833]]
bs092_LFAU_12LW_0.npy Probe Label: 11Matched Label: 92 max similarity: [[0.9167216]]ref similarity: [[0.13707352]]
bs092_LFAU_12L_0.npy Probe Label: 12Matched Label: 92 max similarity: [[0.60003376]]ref similarity: [[0.07661643]]
bs092_LFAU_12R_0.npy Probe Label: 13Matched Label: 92 max similarity: [[0.8820047]]ref similarity: [[0.12527823]]
bs092_LFAU_12_0.npy Probe Label: 14Matched Label: 92 max similarity: [[0.82065725]]ref similarity: [[0.17737822]]
bs092_LFAU_14_0.npy Probe Label: 15Matched Label: 92 max similarity: [[0.89200544]]ref similarity: [[0.09901424]]
bs092_LFAU_16_0.npy Probe Label: 16Matched Label: 92 max similarity: [[0.87592447]]ref similarity: [[0.1701485]]
bs092_LFAU_17_0.npy Probe Label: 17Matched Label: 92 max similarity: [[0.5142124]]ref similarity: [[0.10911663]]
bs092_LFAU_18_0.npy Probe Label: 18Matched Label: 92 max similarity: [[0.7219002]]ref similarity: [[0.18944916]]
bs092_LFAU_20_0.npy Probe Label: 19Matched Label: 92 max similarity: [[0.7623362]]ref similarity: [[0.31978288]]
bs092_LFAU_22_0.npy Probe Label: 20Matched Label: 92 max similarity: [[0.788409]]ref similarity: [[0.07736325]]
bs092_LFAU_23_0.npy Probe Label: 21Matched Label: 92 max similarity: [[0.6277769]]ref similarity: [[0.27719668]]
bs092_LFAU_24_0.npy Probe Label: 22Matched Label: 92 max similarity: [[0.68525416]]ref similarity: [[0.20209259]]
bs092_LFAU_25_0.npy Probe Label: 23Matched Label: 92 max similarity: [[0.78636605]]ref similarity: [[0.19149862]]
bs092_LFAU_26_0.npy Probe Label: 24Matched Label: 92 max similarity: [[0.66575354]]ref similarity: [[0.08318476]]
bs092_LFAU_27_0.npy Probe Label: 25Matched Label: 92 max similarity: [[0.8497964]]ref similarity: [[0.07654588]]
bs092_LFAU_28_0.npy Probe Label: 26Matched Label: 92 max similarity: [[0.8193449]]ref similarity: [[0.13639572]]
bs092_LFAU_34_0.npy Probe Label: 27Matched Label: 92 max similarity: [[0.76523054]]ref similarity: [[0.09533735]]
bs092_N_N_0.npy Probe Label: 28Matched Label: 92 max similarity: [[1.0000001]]ref similarity: [[0.06031467]]
bs092_N_N_1.npy Probe Label: 29Matched Label: 92 max similarity: [[0.6358463]]ref similarity: [[0.10260011]]
bs092_N_N_2.npy Probe Label: 30Matched Label: 92 max similarity: [[0.65742505]]ref similarity: [[0.26873726]]
bs092_N_N_3.npy Probe Label: 31Matched Label: 92 max similarity: [[0.6448883]]ref similarity: [[0.08143197]]
bs092_O_EYE_0.npy Probe Label: 32Matched Label: 92 max similarity: [[0.6155991]]ref similarity: [[0.16142105]]
bs092_O_GLASSES_0.npy Probe Label: 33Matched Label: 92 max similarity: [[0.67013633]]ref similarity: [[0.18097356]]
bs092_O_MOUTH_0.npy Probe Label: 34Matched Label: 92 max similarity: [[0.58751166]]ref similarity: [[0.08809597]]
bs092_PR_D_0.npy Probe Label: 35Matched Label: 92 max similarity: [[0.63952506]]ref similarity: [[0.04788854]]
bs092_PR_SD_0.npy Probe Label: 36Matched Label: 92 max similarity: [[0.7665319]]ref similarity: [[0.13493009]]
bs092_PR_SU_0.npy Probe Label: 37Matched Label: 92 max similarity: [[0.55034673]]ref similarity: [[0.28576484]]
bs092_PR_U_0.npy Probe Label: 38Matched Label: 92 max similarity: [[0.52578664]]ref similarity: [[0.05348545]]
bs092_UFAU_1_0.npy Probe Label: 39Matched Label: 92 max similarity: [[0.7326188]]ref similarity: [[0.39934123]]
bs092_UFAU_2_0.npy Probe Label: 40Matched Label: 92 max similarity: [[0.66471905]]ref similarity: [[0.07922768]]
bs092_UFAU_43_0.npy Probe Label: 41Matched Label: 92 max similarity: [[0.61555225]]ref similarity: [[0.27597815]]
bs092_UFAU_44_0.npy Probe Label: 42Matched Label: 92 max similarity: [[0.6711102]]ref similarity: [[0.34324926]]
bs092_UFAU_4_0.npy Probe Label: 43Matched Label: 92 max similarity: [[0.909972]]ref similarity: [[0.15411058]]
bs092_YR_L45_0.npy Probe Label: 44Matched Label: 4 max similarity: [[0.36543852]]ref similarity: [[0.19546324]]
bs092_YR_L90_0.npy Probe Label: 45Matched Label: 4 max similarity: [[0.22407776]]ref similarity: [[0.0416332]]
bs092_YR_R10_0.npy Probe Label: 46Matched Label: 81 max similarity: [[0.5047464]]ref similarity: [[0.25394794]]
bs092_YR_R20_0.npy Probe Label: 47Matched Label: 81 max similarity: [[0.51933753]]ref similarity: [[0.22300346]]
bs092_YR_R30_0.npy Probe Label: 48Matched Label: 92 max similarity: [[0.5777388]]ref similarity: [[0.10241528]]
bs092_YR_R45_0.npy Probe Label: 49Matched Label: 92 max similarity: [[0.40092728]]ref similarity: [[0.10350031]]
bs092_YR_R90_0.npy Probe Label: 50Matched Label: 58 max similarity: [[0.22683787]]ref similarity: [[0.19037184]]
bs093_CAU_A22A25_0.npy Probe Label: 0Matched Label: 93 max similarity: [[0.89000785]]ref similarity: [[0.19484857]]
bs093_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 93 max similarity: [[0.94687784]]ref similarity: [[0.10062784]]
bs093_CR_RD_0.npy Probe Label: 2Matched Label: 9 max similarity: [[0.39490628]]ref similarity: [[0.31577134]]
bs093_CR_RU_0.npy Probe Label: 3Matched Label: 93 max similarity: [[0.56489766]]ref similarity: [[0.31531155]]
bs093_E_ANGER_0.npy Probe Label: 4Matched Label: 6 max similarity: [[0.5938717]]ref similarity: [[0.20810762]]
bs093_E_DISGUST_0.npy Probe Label: 5Matched Label: 21 max similarity: [[0.4611644]]ref similarity: [[0.2892456]]
bs093_E_FEAR_0.npy Probe Label: 6Matched Label: 93 max similarity: [[0.7377609]]ref similarity: [[0.48358604]]
bs093_E_HAPPY_0.npy Probe Label: 7Matched Label: 93 max similarity: [[0.80513453]]ref similarity: [[0.15895246]]
bs093_E_SADNESS_0.npy Probe Label: 8Matched Label: 93 max similarity: [[0.7205899]]ref similarity: [[0.3169634]]
bs093_E_SURPRISE_0.npy Probe Label: 9Matched Label: 93 max similarity: [[0.7739803]]ref similarity: [[0.34739015]]
bs093_LFAU_10_0.npy Probe Label: 10Matched Label: 93 max similarity: [[0.51699793]]ref similarity: [[0.14928707]]
bs093_LFAU_12LW_0.npy Probe Label: 11Matched Label: 93 max similarity: [[0.95601755]]ref similarity: [[0.18480833]]
bs093_LFAU_12L_0.npy Probe Label: 12Matched Label: 93 max similarity: [[0.9310118]]ref similarity: [[0.27728638]]
bs093_LFAU_12R_0.npy Probe Label: 13Matched Label: 93 max similarity: [[0.9604507]]ref similarity: [[0.06976]]
bs093_LFAU_12_0.npy Probe Label: 14Matched Label: 93 max similarity: [[0.8948532]]ref similarity: [[0.19812945]]
bs093_LFAU_14_0.npy Probe Label: 15Matched Label: 93 max similarity: [[0.87359077]]ref similarity: [[0.13046077]]
bs093_LFAU_15_0.npy Probe Label: 16Matched Label: 93 max similarity: [[0.8944168]]ref similarity: [[0.25164336]]
bs093_LFAU_16_0.npy Probe Label: 17Matched Label: 93 max similarity: [[0.92590946]]ref similarity: [[0.28073895]]
bs093_LFAU_17_0.npy Probe Label: 18Matched Label: 93 max similarity: [[0.8618608]]ref similarity: [[0.14317867]]
bs093_LFAU_18_0.npy Probe Label: 19Matched Label: 93 max similarity: [[0.82950044]]ref similarity: [[0.19367455]]
bs093_LFAU_20_0.npy Probe Label: 20Matched Label: 93 max similarity: [[0.89417094]]ref similarity: [[0.33649993]]
bs093_LFAU_22_0.npy Probe Label: 21Matched Label: 93 max similarity: [[0.8339726]]ref similarity: [[0.23870549]]
bs093_LFAU_23_0.npy Probe Label: 22Matched Label: 93 max similarity: [[0.8822077]]ref similarity: [[0.28855604]]
bs093_LFAU_24_0.npy Probe Label: 23Matched Label: 93 max similarity: [[0.8975611]]ref similarity: [[0.18987036]]
bs093_LFAU_25_0.npy Probe Label: 24Matched Label: 93 max similarity: [[0.9721068]]ref similarity: [[0.2568087]]
bs093_LFAU_26_0.npy Probe Label: 25Matched Label: 93 max similarity: [[0.9400922]]ref similarity: [[0.23061287]]
bs093_LFAU_27_0.npy Probe Label: 26Matched Label: 93 max similarity: [[0.79531264]]ref similarity: [[0.08190872]]
bs093_LFAU_28_0.npy Probe Label: 27Matched Label: 93 max similarity: [[0.83795965]]ref similarity: [[0.1459553]]
bs093_LFAU_34_0.npy Probe Label: 28Matched Label: 93 max similarity: [[0.7929272]]ref similarity: [[0.07983202]]
bs093_LFAU_9_0.npy Probe Label: 29Matched Label: 93 max similarity: [[0.5006999]]ref similarity: [[0.17738529]]
bs093_N_N_0.npy Probe Label: 30Matched Label: 93 max similarity: [[1.]]ref similarity: [[0.26730698]]
bs093_N_N_1.npy Probe Label: 31Matched Label: 93 max similarity: [[0.97002625]]ref similarity: [[0.2757467]]
bs093_N_N_2.npy Probe Label: 32Matched Label: 93 max similarity: [[0.7615502]]ref similarity: [[0.22659083]]
bs093_N_N_3.npy Probe Label: 33Matched Label: 93 max similarity: [[0.80235136]]ref similarity: [[0.4289248]]
bs093_O_EYE_0.npy Probe Label: 34Matched Label: 93 max similarity: [[0.6175915]]ref similarity: [[0.4084232]]
bs093_O_GLASSES_0.npy Probe Label: 35Matched Label: 93 max similarity: [[0.6690116]]ref similarity: [[0.24054922]]
bs093_O_HAIR_0.npy Probe Label: 36Matched Label: 93 max similarity: [[0.66191745]]ref similarity: [[0.3916232]]
bs093_O_MOUTH_0.npy Probe Label: 37Matched Label: 93 max similarity: [[0.702644]]ref similarity: [[0.17588115]]
bs093_PR_D_0.npy Probe Label: 38Matched Label: 24 max similarity: [[0.4751808]]ref similarity: [[0.21788737]]
bs093_PR_SD_0.npy Probe Label: 39Matched Label: 78 max similarity: [[0.4913016]]ref similarity: [[0.17019]]
bs093_PR_SU_0.npy Probe Label: 40Matched Label: 93 max similarity: [[0.882455]]ref similarity: [[0.03449499]]
bs093_PR_U_0.npy Probe Label: 41Matched Label: 93 max similarity: [[0.3947907]]ref similarity: [[0.21701747]]
bs093_UFAU_1_0.npy Probe Label: 42Matched Label: 93 max similarity: [[0.90101945]]ref similarity: [[0.14901578]]
bs093_UFAU_2_0.npy Probe Label: 43Matched Label: 93 max similarity: [[0.8270378]]ref similarity: [[0.22807054]]
bs093_UFAU_43_0.npy Probe Label: 44Matched Label: 93 max similarity: [[0.8528788]]ref similarity: [[0.21239498]]
bs093_UFAU_44_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.9225654]]ref similarity: [[0.06644534]]
bs093_UFAU_4_0.npy Probe Label: 46Matched Label: 93 max similarity: [[0.7687116]]ref similarity: [[0.08248445]]
bs093_YR_L45_0.npy Probe Label: 47Matched Label: 72 max similarity: [[0.493154]]ref similarity: [[0.33493713]]
bs093_YR_L90_0.npy Probe Label: 48Matched Label: 41 max similarity: [[0.2810362]]ref similarity: [[0.08511731]]
bs093_YR_R10_0.npy Probe Label: 49Matched Label: 93 max similarity: [[0.7363275]]ref similarity: [[0.26419312]]
bs093_YR_R20_0.npy Probe Label: 50Matched Label: 93 max similarity: [[0.5704187]]ref similarity: [[0.09381709]]
bs093_YR_R30_0.npy Probe Label: 51Matched Label: 93 max similarity: [[0.560573]]ref similarity: [[0.2620163]]
bs093_YR_R45_0.npy Probe Label: 52Matched Label: 20 max similarity: [[0.45333704]]ref similarity: [[0.32508194]]
bs093_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.17989916]]ref similarity: [[0.1284368]]
bs094_CAU_A22A25_0.npy Probe Label: 0Matched Label: 94 max similarity: [[0.91344476]]ref similarity: [[0.08506612]]
bs094_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 94 max similarity: [[0.93062806]]ref similarity: [[0.08524953]]
bs094_CR_RD_0.npy Probe Label: 2Matched Label: 94 max similarity: [[0.5374063]]ref similarity: [[0.1311779]]
bs094_CR_RU_0.npy Probe Label: 3Matched Label: 94 max similarity: [[0.5649792]]ref similarity: [[0.2819932]]
bs094_E_ANGER_0.npy Probe Label: 4Matched Label: 94 max similarity: [[0.8434526]]ref similarity: [[0.18436143]]
bs094_E_DISGUST_0.npy Probe Label: 5Matched Label: 94 max similarity: [[0.82055664]]ref similarity: [[0.08126016]]
bs094_E_FEAR_0.npy Probe Label: 6Matched Label: 94 max similarity: [[0.8496286]]ref similarity: [[0.2893366]]
bs094_E_HAPPY_0.npy Probe Label: 7Matched Label: 94 max similarity: [[0.77211165]]ref similarity: [[0.1831893]]
bs094_E_SADNESS_0.npy Probe Label: 8Matched Label: 94 max similarity: [[0.7350833]]ref similarity: [[0.1752515]]
bs094_E_SURPRISE_0.npy Probe Label: 9Matched Label: 94 max similarity: [[0.92285824]]ref similarity: [[0.31061453]]
bs094_LFAU_10_0.npy Probe Label: 10Matched Label: 94 max similarity: [[0.8209804]]ref similarity: [[0.24892592]]
bs094_LFAU_12LW_0.npy Probe Label: 11Matched Label: 94 max similarity: [[0.9253832]]ref similarity: [[0.209209]]
bs094_LFAU_12L_0.npy Probe Label: 12Matched Label: 94 max similarity: [[0.8844069]]ref similarity: [[0.19092773]]
bs094_LFAU_12R_0.npy Probe Label: 13Matched Label: 94 max similarity: [[0.9215642]]ref similarity: [[0.06700313]]
bs094_LFAU_12_0.npy Probe Label: 14Matched Label: 94 max similarity: [[0.80742157]]ref similarity: [[0.19707885]]
bs094_LFAU_14_0.npy Probe Label: 15Matched Label: 94 max similarity: [[0.87674224]]ref similarity: [[0.05860057]]
bs094_LFAU_15_0.npy Probe Label: 16Matched Label: 94 max similarity: [[0.9284092]]ref similarity: [[0.14656243]]
bs094_LFAU_16_0.npy Probe Label: 17Matched Label: 94 max similarity: [[0.95254517]]ref similarity: [[0.3499453]]
bs094_LFAU_17_0.npy Probe Label: 18Matched Label: 94 max similarity: [[0.8943763]]ref similarity: [[0.06043271]]
bs094_LFAU_18_0.npy Probe Label: 19Matched Label: 94 max similarity: [[0.9233078]]ref similarity: [[0.12748198]]
bs094_LFAU_20_0.npy Probe Label: 20Matched Label: 94 max similarity: [[0.8559761]]ref similarity: [[0.16240737]]
bs094_LFAU_22_0.npy Probe Label: 21Matched Label: 94 max similarity: [[0.9281434]]ref similarity: [[0.15595971]]
bs094_LFAU_23_0.npy Probe Label: 22Matched Label: 94 max similarity: [[0.8883911]]ref similarity: [[0.08576496]]
bs094_LFAU_24_0.npy Probe Label: 23Matched Label: 94 max similarity: [[0.83000255]]ref similarity: [[0.09557503]]
bs094_LFAU_25_0.npy Probe Label: 24Matched Label: 94 max similarity: [[0.96625865]]ref similarity: [[0.40121517]]
bs094_LFAU_26_0.npy Probe Label: 25Matched Label: 94 max similarity: [[0.92133915]]ref similarity: [[0.05036018]]
bs094_LFAU_27_0.npy Probe Label: 26Matched Label: 94 max similarity: [[0.62743163]]ref similarity: [[0.14241627]]
bs094_LFAU_28_0.npy Probe Label: 27Matched Label: 94 max similarity: [[0.88926196]]ref similarity: [[0.03298817]]
bs094_LFAU_34_0.npy Probe Label: 28Matched Label: 94 max similarity: [[0.81140727]]ref similarity: [[0.0550062]]
bs094_LFAU_9_0.npy Probe Label: 29Matched Label: 94 max similarity: [[0.83974415]]ref similarity: [[0.14093286]]
bs094_N_N_0.npy Probe Label: 30Matched Label: 94 max similarity: [[1.]]ref similarity: [[0.22670147]]
bs094_N_N_1.npy Probe Label: 31Matched Label: 94 max similarity: [[0.9042628]]ref similarity: [[0.34308082]]
bs094_N_N_2.npy Probe Label: 32Matched Label: 94 max similarity: [[0.9063059]]ref similarity: [[0.31266254]]
bs094_N_N_3.npy Probe Label: 33Matched Label: 94 max similarity: [[0.97173417]]ref similarity: [[0.47368318]]
bs094_O_EYE_0.npy Probe Label: 34Matched Label: 94 max similarity: [[0.8426424]]ref similarity: [[0.3489824]]
bs094_O_GLASSES_0.npy Probe Label: 35Matched Label: 94 max similarity: [[0.8097513]]ref similarity: [[0.08974052]]
bs094_O_MOUTH_0.npy Probe Label: 36Matched Label: 94 max similarity: [[0.8381237]]ref similarity: [[0.11930461]]
bs094_PR_D_0.npy Probe Label: 37Matched Label: 94 max similarity: [[0.88109136]]ref similarity: [[0.26868308]]
bs094_PR_SD_0.npy Probe Label: 38Matched Label: 94 max similarity: [[0.9617672]]ref similarity: [[0.08951852]]
bs094_PR_SU_0.npy Probe Label: 39Matched Label: 94 max similarity: [[0.7701274]]ref similarity: [[0.33078164]]
bs094_PR_U_0.npy Probe Label: 40Matched Label: 23 max similarity: [[0.41998243]]ref similarity: [[0.08314815]]
bs094_UFAU_1_0.npy Probe Label: 41Matched Label: 94 max similarity: [[0.8085972]]ref similarity: [[0.12404022]]
bs094_UFAU_2_0.npy Probe Label: 42Matched Label: 94 max similarity: [[0.68601227]]ref similarity: [[0.22200173]]
bs094_UFAU_43_0.npy Probe Label: 43Matched Label: 94 max similarity: [[0.77056026]]ref similarity: [[0.16044363]]
bs094_UFAU_44_0.npy Probe Label: 44Matched Label: 94 max similarity: [[0.7539495]]ref similarity: [[0.22466972]]
bs094_UFAU_4_0.npy Probe Label: 45Matched Label: 94 max similarity: [[0.84309334]]ref similarity: [[0.12861148]]
bs094_YR_L45_0.npy Probe Label: 46Matched Label: 72 max similarity: [[0.44571763]]ref similarity: [[0.17156282]]
bs094_YR_L90_0.npy Probe Label: 47Matched Label: 41 max similarity: [[0.25729144]]ref similarity: [[0.14500302]]
bs094_YR_R10_0.npy Probe Label: 48Matched Label: 94 max similarity: [[0.84211195]]ref similarity: [[0.24429685]]
bs094_YR_R20_0.npy Probe Label: 49Matched Label: 94 max similarity: [[0.6619135]]ref similarity: [[0.17004217]]
bs094_YR_R30_0.npy Probe Label: 50Matched Label: 94 max similarity: [[0.5387802]]ref similarity: [[0.2212441]]
bs094_YR_R45_0.npy Probe Label: 51Matched Label: 23 max similarity: [[0.40650567]]ref similarity: [[0.34229767]]
bs094_YR_R90_0.npy Probe Label: 52Matched Label: 101 max similarity: [[0.21123742]]ref similarity: [[0.17229985]]
bs095_CAU_A22A25_0.npy Probe Label: 0Matched Label: 95 max similarity: [[0.94093794]]ref similarity: [[0.34853727]]
bs095_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 95 max similarity: [[0.9250468]]ref similarity: [[0.2523979]]
bs095_CR_RD_0.npy Probe Label: 2Matched Label: 95 max similarity: [[0.7360791]]ref similarity: [[0.16325866]]
bs095_CR_RU_0.npy Probe Label: 3Matched Label: 95 max similarity: [[0.7275773]]ref similarity: [[0.15758483]]
bs095_E_ANGER_0.npy Probe Label: 4Matched Label: 95 max similarity: [[0.9023327]]ref similarity: [[0.26521167]]
bs095_E_DISGUST_0.npy Probe Label: 5Matched Label: 95 max similarity: [[0.8256936]]ref similarity: [[0.40667474]]
bs095_E_FEAR_0.npy Probe Label: 6Matched Label: 95 max similarity: [[0.84949285]]ref similarity: [[0.17698549]]
bs095_E_HAPPY_0.npy Probe Label: 7Matched Label: 95 max similarity: [[0.8465667]]ref similarity: [[0.28430247]]
bs095_E_SADNESS_0.npy Probe Label: 8Matched Label: 95 max similarity: [[0.8353129]]ref similarity: [[0.20977417]]
bs095_E_SURPRISE_0.npy Probe Label: 9Matched Label: 95 max similarity: [[0.84144545]]ref similarity: [[0.18225853]]
bs095_LFAU_10_0.npy Probe Label: 10Matched Label: 95 max similarity: [[0.86310625]]ref similarity: [[0.1095968]]
bs095_LFAU_12LW_0.npy Probe Label: 11Matched Label: 95 max similarity: [[0.89676875]]ref similarity: [[0.05278077]]
bs095_LFAU_12L_0.npy Probe Label: 12Matched Label: 95 max similarity: [[0.90413797]]ref similarity: [[0.0850808]]
bs095_LFAU_12R_0.npy Probe Label: 13Matched Label: 95 max similarity: [[0.87144816]]ref similarity: [[0.19700423]]
bs095_LFAU_12_0.npy Probe Label: 14Matched Label: 95 max similarity: [[0.83428574]]ref similarity: [[0.11911559]]
bs095_LFAU_14_0.npy Probe Label: 15Matched Label: 95 max similarity: [[0.87439024]]ref similarity: [[0.21942547]]
bs095_LFAU_15_0.npy Probe Label: 16Matched Label: 95 max similarity: [[0.89973694]]ref similarity: [[0.42225647]]
bs095_LFAU_16_0.npy Probe Label: 17Matched Label: 95 max similarity: [[0.9478241]]ref similarity: [[0.2137478]]
bs095_LFAU_17_0.npy Probe Label: 18Matched Label: 95 max similarity: [[0.90501344]]ref similarity: [[0.39506257]]
bs095_LFAU_18_0.npy Probe Label: 19Matched Label: 95 max similarity: [[0.82276917]]ref similarity: [[0.2173492]]
bs095_LFAU_20_0.npy Probe Label: 20Matched Label: 95 max similarity: [[0.881133]]ref similarity: [[0.19837907]]
bs095_LFAU_22_0.npy Probe Label: 21Matched Label: 95 max similarity: [[0.7320821]]ref similarity: [[0.23390916]]
bs095_LFAU_23_0.npy Probe Label: 22Matched Label: 95 max similarity: [[0.93233216]]ref similarity: [[0.13479984]]
bs095_LFAU_24_0.npy Probe Label: 23Matched Label: 95 max similarity: [[0.9321462]]ref similarity: [[0.2614678]]
bs095_LFAU_25_0.npy Probe Label: 24Matched Label: 95 max similarity: [[0.9444063]]ref similarity: [[0.11959085]]
bs095_LFAU_26_0.npy Probe Label: 25Matched Label: 95 max similarity: [[0.93484044]]ref similarity: [[0.31141287]]
bs095_LFAU_27_0.npy Probe Label: 26Matched Label: 95 max similarity: [[0.8340775]]ref similarity: [[0.24746123]]
bs095_LFAU_28_0.npy Probe Label: 27Matched Label: 95 max similarity: [[0.8299371]]ref similarity: [[0.40712988]]
bs095_LFAU_34_0.npy Probe Label: 28Matched Label: 95 max similarity: [[0.9166367]]ref similarity: [[0.3392269]]
bs095_LFAU_9_0.npy Probe Label: 29Matched Label: 95 max similarity: [[0.79709417]]ref similarity: [[0.26468128]]
bs095_N_N_0.npy Probe Label: 30Matched Label: 95 max similarity: [[1.]]ref similarity: [[0.21973813]]
bs095_N_N_1.npy Probe Label: 31Matched Label: 95 max similarity: [[0.9597578]]ref similarity: [[0.1802885]]
bs095_N_N_2.npy Probe Label: 32Matched Label: 95 max similarity: [[0.9468481]]ref similarity: [[0.12906536]]
bs095_N_N_3.npy Probe Label: 33Matched Label: 95 max similarity: [[0.96119153]]ref similarity: [[0.04802906]]
bs095_O_EYE_0.npy Probe Label: 34Matched Label: 95 max similarity: [[0.8703987]]ref similarity: [[0.203471]]
bs095_O_GLASSES_0.npy Probe Label: 35Matched Label: 95 max similarity: [[0.71931916]]ref similarity: [[0.23594499]]
bs095_O_HAIR_0.npy Probe Label: 36Matched Label: 95 max similarity: [[0.5420258]]ref similarity: [[0.30915913]]
bs095_O_MOUTH_0.npy Probe Label: 37Matched Label: 95 max similarity: [[0.7262422]]ref similarity: [[0.06684783]]
bs095_PR_D_0.npy Probe Label: 38Matched Label: 95 max similarity: [[0.8779676]]ref similarity: [[0.15214646]]
bs095_PR_SD_0.npy Probe Label: 39Matched Label: 95 max similarity: [[0.9418956]]ref similarity: [[0.3870345]]
bs095_PR_SU_0.npy Probe Label: 40Matched Label: 95 max similarity: [[0.8261403]]ref similarity: [[0.09393252]]
bs095_PR_U_0.npy Probe Label: 41Matched Label: 95 max similarity: [[0.6983129]]ref similarity: [[0.33959922]]
bs095_UFAU_2_0.npy Probe Label: 42Matched Label: 95 max similarity: [[0.917171]]ref similarity: [[0.23246971]]
bs095_UFAU_43_0.npy Probe Label: 43Matched Label: 95 max similarity: [[0.9169458]]ref similarity: [[0.04676297]]
bs095_UFAU_44_0.npy Probe Label: 44Matched Label: 95 max similarity: [[0.929443]]ref similarity: [[0.20085418]]
bs095_UFAU_4_0.npy Probe Label: 45Matched Label: 95 max similarity: [[0.882516]]ref similarity: [[0.23182555]]
bs095_YR_L45_0.npy Probe Label: 46Matched Label: 95 max similarity: [[0.5245892]]ref similarity: [[0.39015022]]
bs095_YR_L90_0.npy Probe Label: 47Matched Label: 41 max similarity: [[0.2150538]]ref similarity: [[0.08646592]]
bs095_YR_R10_0.npy Probe Label: 48Matched Label: 95 max similarity: [[0.8717332]]ref similarity: [[0.16832899]]
bs095_YR_R20_0.npy Probe Label: 49Matched Label: 95 max similarity: [[0.8228544]]ref similarity: [[0.18811134]]
bs095_YR_R30_0.npy Probe Label: 50Matched Label: 95 max similarity: [[0.7633209]]ref similarity: [[0.02327994]]
bs095_YR_R45_0.npy Probe Label: 51Matched Label: 95 max similarity: [[0.5762594]]ref similarity: [[0.05483172]]
bs095_YR_R90_0.npy Probe Label: 52Matched Label: 58 max similarity: [[0.19209257]]ref similarity: [[0.12876423]]
bs096_CAU_A22A25_0.npy Probe Label: 0Matched Label: 96 max similarity: [[0.86932516]]ref similarity: [[0.22480583]]
bs096_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 96 max similarity: [[0.85374224]]ref similarity: [[0.15036404]]
bs096_CR_RD_0.npy Probe Label: 2Matched Label: 27 max similarity: [[0.5244044]]ref similarity: [[0.22591278]]
bs096_CR_RU_0.npy Probe Label: 3Matched Label: 96 max similarity: [[0.6688417]]ref similarity: [[0.2972614]]
bs096_E_ANGER_0.npy Probe Label: 4Matched Label: 96 max similarity: [[0.55492914]]ref similarity: [[0.34624392]]
bs096_E_DISGUST_0.npy Probe Label: 5Matched Label: 96 max similarity: [[0.49018514]]ref similarity: [[0.37507802]]
bs096_E_FEAR_0.npy Probe Label: 6Matched Label: 96 max similarity: [[0.5100323]]ref similarity: [[0.27888337]]
bs096_E_HAPPY_0.npy Probe Label: 7Matched Label: 96 max similarity: [[0.7650106]]ref similarity: [[0.29175395]]
bs096_E_SADNESS_0.npy Probe Label: 8Matched Label: 96 max similarity: [[0.49986935]]ref similarity: [[0.426523]]
bs096_E_SURPRISE_0.npy Probe Label: 9Matched Label: 96 max similarity: [[0.8949083]]ref similarity: [[0.2501877]]
bs096_LFAU_10_0.npy Probe Label: 10Matched Label: 96 max similarity: [[0.787552]]ref similarity: [[0.1476489]]
bs096_LFAU_12LW_0.npy Probe Label: 11Matched Label: 96 max similarity: [[0.892478]]ref similarity: [[0.19172652]]
bs096_LFAU_12L_0.npy Probe Label: 12Matched Label: 96 max similarity: [[0.88861585]]ref similarity: [[0.13745147]]
bs096_LFAU_12R_0.npy Probe Label: 13Matched Label: 96 max similarity: [[0.8604969]]ref similarity: [[0.14281885]]
bs096_LFAU_12_0.npy Probe Label: 14Matched Label: 96 max similarity: [[0.7657454]]ref similarity: [[0.24253622]]
bs096_LFAU_14_0.npy Probe Label: 15Matched Label: 96 max similarity: [[0.886147]]ref similarity: [[0.33813223]]
bs096_LFAU_15_0.npy Probe Label: 16Matched Label: 96 max similarity: [[0.9031477]]ref similarity: [[0.18862602]]
bs096_LFAU_16_0.npy Probe Label: 17Matched Label: 96 max similarity: [[0.9273897]]ref similarity: [[0.15728292]]
bs096_LFAU_17_0.npy Probe Label: 18Matched Label: 96 max similarity: [[0.840835]]ref similarity: [[0.23524246]]
bs096_LFAU_18_0.npy Probe Label: 19Matched Label: 96 max similarity: [[0.80160224]]ref similarity: [[0.12971081]]
bs096_LFAU_20_0.npy Probe Label: 20Matched Label: 96 max similarity: [[0.8871489]]ref similarity: [[0.29509926]]
bs096_LFAU_22_0.npy Probe Label: 21Matched Label: 96 max similarity: [[0.8762851]]ref similarity: [[0.0951582]]
bs096_LFAU_23_0.npy Probe Label: 22Matched Label: 96 max similarity: [[0.8297702]]ref similarity: [[0.16373873]]
bs096_LFAU_24_0.npy Probe Label: 23Matched Label: 96 max similarity: [[0.8645232]]ref similarity: [[0.27836972]]
bs096_LFAU_25_0.npy Probe Label: 24Matched Label: 96 max similarity: [[0.8747513]]ref similarity: [[0.15966702]]
bs096_LFAU_26_0.npy Probe Label: 25Matched Label: 96 max similarity: [[0.9192927]]ref similarity: [[0.2811258]]
bs096_LFAU_27_0.npy Probe Label: 26Matched Label: 96 max similarity: [[0.8460264]]ref similarity: [[0.11725235]]
bs096_LFAU_28_0.npy Probe Label: 27Matched Label: 96 max similarity: [[0.86782897]]ref similarity: [[0.27089733]]
bs096_LFAU_34_0.npy Probe Label: 28Matched Label: 96 max similarity: [[0.7974806]]ref similarity: [[0.18956962]]
bs096_LFAU_9_0.npy Probe Label: 29Matched Label: 96 max similarity: [[0.66916716]]ref similarity: [[0.15038407]]
bs096_N_N_0.npy Probe Label: 30Matched Label: 96 max similarity: [[1.]]ref similarity: [[0.15197301]]
bs096_N_N_1.npy Probe Label: 31Matched Label: 96 max similarity: [[0.93089324]]ref similarity: [[0.20947793]]
bs096_N_N_2.npy Probe Label: 32Matched Label: 96 max similarity: [[0.9354903]]ref similarity: [[0.24703142]]
bs096_N_N_3.npy Probe Label: 33Matched Label: 96 max similarity: [[0.91941]]ref similarity: [[0.15556902]]
bs096_O_EYE_0.npy Probe Label: 34Matched Label: 96 max similarity: [[0.85399854]]ref similarity: [[0.2266806]]
bs096_O_GLASSES_0.npy Probe Label: 35Matched Label: 96 max similarity: [[0.6823858]]ref similarity: [[0.25175822]]
bs096_O_HAIR_0.npy Probe Label: 36Matched Label: 96 max similarity: [[0.89374363]]ref similarity: [[0.13799372]]
bs096_O_MOUTH_0.npy Probe Label: 37Matched Label: 96 max similarity: [[0.77208287]]ref similarity: [[0.10991922]]
bs096_PR_D_0.npy Probe Label: 38Matched Label: 96 max similarity: [[0.65397245]]ref similarity: [[0.25700486]]
bs096_PR_SD_0.npy Probe Label: 39Matched Label: 96 max similarity: [[0.8983356]]ref similarity: [[0.1206615]]
bs096_PR_SU_0.npy Probe Label: 40Matched Label: 96 max similarity: [[0.79248685]]ref similarity: [[0.07388563]]
bs096_PR_U_0.npy Probe Label: 41Matched Label: 96 max similarity: [[0.55689174]]ref similarity: [[0.18430819]]
bs096_UFAU_1_0.npy Probe Label: 42Matched Label: 96 max similarity: [[0.5294878]]ref similarity: [[0.2326507]]
bs096_UFAU_2_0.npy Probe Label: 43Matched Label: 96 max similarity: [[0.68268025]]ref similarity: [[0.29268998]]
bs096_UFAU_43_0.npy Probe Label: 44Matched Label: 96 max similarity: [[0.79496574]]ref similarity: [[0.21367334]]
bs096_UFAU_44_0.npy Probe Label: 45Matched Label: 96 max similarity: [[0.84193313]]ref similarity: [[0.16400707]]
bs096_UFAU_4_0.npy Probe Label: 46Matched Label: 96 max similarity: [[0.6258652]]ref similarity: [[0.25875607]]
bs096_YR_L45_0.npy Probe Label: 47Matched Label: 96 max similarity: [[0.49367124]]ref similarity: [[0.22248401]]
bs096_YR_L90_0.npy Probe Label: 48Matched Label: 32 max similarity: [[0.2686834]]ref similarity: [[0.12985131]]
bs096_YR_R10_0.npy Probe Label: 49Matched Label: 96 max similarity: [[0.8026211]]ref similarity: [[0.09073821]]
bs096_YR_R20_0.npy Probe Label: 50Matched Label: 96 max similarity: [[0.6473694]]ref similarity: [[0.04944298]]
bs096_YR_R30_0.npy Probe Label: 51Matched Label: 96 max similarity: [[0.57272106]]ref similarity: [[0.258592]]
bs096_YR_R45_0.npy Probe Label: 52Matched Label: 96 max similarity: [[0.5057069]]ref similarity: [[0.33265167]]
bs096_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.24537961]]ref similarity: [[0.18300109]]
bs097_CAU_A22A25_0.npy Probe Label: 0Matched Label: 97 max similarity: [[0.91332847]]ref similarity: [[0.09121983]]
bs097_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 97 max similarity: [[0.8180182]]ref similarity: [[0.12491784]]
bs097_CR_RD_0.npy Probe Label: 2Matched Label: 97 max similarity: [[0.5564907]]ref similarity: [[0.3096532]]
bs097_CR_RU_0.npy Probe Label: 3Matched Label: 97 max similarity: [[0.52183616]]ref similarity: [[0.16687474]]
bs097_E_ANGER_0.npy Probe Label: 4Matched Label: 97 max similarity: [[0.6909187]]ref similarity: [[0.19829544]]
bs097_E_DISGUST_0.npy Probe Label: 5Matched Label: 97 max similarity: [[0.57685983]]ref similarity: [[0.17185503]]
bs097_E_FEAR_0.npy Probe Label: 6Matched Label: 97 max similarity: [[0.7407148]]ref similarity: [[0.17868227]]
bs097_E_HAPPY_0.npy Probe Label: 7Matched Label: 97 max similarity: [[0.570287]]ref similarity: [[0.28841197]]
bs097_E_SADNESS_0.npy Probe Label: 8Matched Label: 97 max similarity: [[0.54140615]]ref similarity: [[0.22266445]]
bs097_E_SURPRISE_0.npy Probe Label: 9Matched Label: 97 max similarity: [[0.66855204]]ref similarity: [[0.234222]]
bs097_LFAU_10_0.npy Probe Label: 10Matched Label: 97 max similarity: [[0.5051727]]ref similarity: [[0.12337037]]
bs097_LFAU_12LW_0.npy Probe Label: 11Matched Label: 97 max similarity: [[0.80672514]]ref similarity: [[0.21016493]]
bs097_LFAU_12L_0.npy Probe Label: 12Matched Label: 97 max similarity: [[0.83174914]]ref similarity: [[0.22735842]]
bs097_LFAU_12R_0.npy Probe Label: 13Matched Label: 97 max similarity: [[0.82112944]]ref similarity: [[0.10973303]]
bs097_LFAU_12_0.npy Probe Label: 14Matched Label: 97 max similarity: [[0.6305114]]ref similarity: [[0.18110245]]
bs097_LFAU_14_0.npy Probe Label: 15Matched Label: 97 max similarity: [[0.6965314]]ref similarity: [[0.13434562]]
bs097_LFAU_15_0.npy Probe Label: 16Matched Label: 97 max similarity: [[0.72631294]]ref similarity: [[0.16623072]]
bs097_LFAU_16_0.npy Probe Label: 17Matched Label: 97 max similarity: [[0.908823]]ref similarity: [[0.24834916]]
bs097_LFAU_17_0.npy Probe Label: 18Matched Label: 97 max similarity: [[0.6630871]]ref similarity: [[0.1040356]]
bs097_LFAU_18_0.npy Probe Label: 19Matched Label: 97 max similarity: [[0.63846815]]ref similarity: [[0.22654445]]
bs097_LFAU_20_0.npy Probe Label: 20Matched Label: 97 max similarity: [[0.55525196]]ref similarity: [[0.15100816]]
bs097_LFAU_22_0.npy Probe Label: 21Matched Label: 97 max similarity: [[0.6814147]]ref similarity: [[0.19807932]]
bs097_LFAU_23_0.npy Probe Label: 22Matched Label: 97 max similarity: [[0.6224148]]ref similarity: [[0.3547708]]
bs097_LFAU_24_0.npy Probe Label: 23Matched Label: 97 max similarity: [[0.7320146]]ref similarity: [[0.22032784]]
bs097_LFAU_25_0.npy Probe Label: 24Matched Label: 97 max similarity: [[0.9131524]]ref similarity: [[0.23296194]]
bs097_LFAU_26_0.npy Probe Label: 25Matched Label: 97 max similarity: [[0.92551374]]ref similarity: [[0.20237479]]
bs097_LFAU_27_0.npy Probe Label: 26Matched Label: 68 max similarity: [[0.54380643]]ref similarity: [[0.1504127]]
bs097_LFAU_28_0.npy Probe Label: 27Matched Label: 38 max similarity: [[0.6303297]]ref similarity: [[0.18106379]]
bs097_LFAU_34_0.npy Probe Label: 28Matched Label: 97 max similarity: [[0.78759813]]ref similarity: [[0.08316813]]
bs097_LFAU_9_0.npy Probe Label: 29Matched Label: 97 max similarity: [[0.52284926]]ref similarity: [[0.09081624]]
bs097_N_N_0.npy Probe Label: 30Matched Label: 97 max similarity: [[0.9999999]]ref similarity: [[0.16046923]]
bs097_N_N_1.npy Probe Label: 31Matched Label: 97 max similarity: [[0.88238335]]ref similarity: [[0.08489516]]
bs097_N_N_2.npy Probe Label: 32Matched Label: 97 max similarity: [[0.79975563]]ref similarity: [[0.18356289]]
bs097_N_N_3.npy Probe Label: 33Matched Label: 97 max similarity: [[0.91697496]]ref similarity: [[0.25579822]]
bs097_O_EYE_0.npy Probe Label: 34Matched Label: 97 max similarity: [[0.7043238]]ref similarity: [[0.18798256]]
bs097_O_GLASSES_0.npy Probe Label: 35Matched Label: 97 max similarity: [[0.7692808]]ref similarity: [[0.31596342]]
bs097_O_MOUTH_0.npy Probe Label: 36Matched Label: 97 max similarity: [[0.8784869]]ref similarity: [[0.12332428]]
bs097_PR_D_0.npy Probe Label: 37Matched Label: 97 max similarity: [[0.545802]]ref similarity: [[0.23396274]]
bs097_PR_SD_0.npy Probe Label: 38Matched Label: 97 max similarity: [[0.76289076]]ref similarity: [[0.38002485]]
bs097_PR_SU_0.npy Probe Label: 39Matched Label: 97 max similarity: [[0.66715956]]ref similarity: [[0.09258375]]
bs097_PR_U_0.npy Probe Label: 40Matched Label: 97 max similarity: [[0.59268373]]ref similarity: [[0.21133354]]
bs097_UFAU_1_0.npy Probe Label: 41Matched Label: 97 max similarity: [[0.59858733]]ref similarity: [[0.22577113]]
bs097_UFAU_2_0.npy Probe Label: 42Matched Label: 97 max similarity: [[0.58949745]]ref similarity: [[0.13922948]]
bs097_UFAU_43_0.npy Probe Label: 43Matched Label: 97 max similarity: [[0.7656595]]ref similarity: [[0.12615824]]
bs097_UFAU_44_0.npy Probe Label: 44Matched Label: 97 max similarity: [[0.73243344]]ref similarity: [[0.10598497]]
bs097_UFAU_4_0.npy Probe Label: 45Matched Label: 97 max similarity: [[0.6890762]]ref similarity: [[0.10474493]]
bs097_YR_L45_0.npy Probe Label: 46Matched Label: 4 max similarity: [[0.46775308]]ref similarity: [[0.21963108]]
bs097_YR_L90_0.npy Probe Label: 47Matched Label: 6 max similarity: [[0.24281512]]ref similarity: [[0.13498867]]
bs097_YR_R10_0.npy Probe Label: 48Matched Label: 97 max similarity: [[0.7346453]]ref similarity: [[0.06570959]]
bs097_YR_R20_0.npy Probe Label: 49Matched Label: 97 max similarity: [[0.6477194]]ref similarity: [[0.11089538]]
bs097_YR_R30_0.npy Probe Label: 50Matched Label: 97 max similarity: [[0.5499488]]ref similarity: [[0.15278827]]
bs097_YR_R45_0.npy Probe Label: 51Matched Label: 30 max similarity: [[0.4237547]]ref similarity: [[0.16455874]]
bs097_YR_R90_0.npy Probe Label: 52Matched Label: 80 max similarity: [[0.23604342]]ref similarity: [[0.14903751]]
bs098_CAU_A22A25_0.npy Probe Label: 0Matched Label: 98 max similarity: [[0.8223786]]ref similarity: [[0.33554882]]
bs098_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 98 max similarity: [[0.9076531]]ref similarity: [[0.16593683]]
bs098_CR_RD_0.npy Probe Label: 2Matched Label: 98 max similarity: [[0.6573701]]ref similarity: [[0.16185033]]
bs098_CR_RU_0.npy Probe Label: 3Matched Label: 25 max similarity: [[0.31240565]]ref similarity: [[0.14745368]]
bs098_E_ANGER_0.npy Probe Label: 4Matched Label: 98 max similarity: [[0.7956574]]ref similarity: [[0.21484011]]
bs098_E_DISGUST_0.npy Probe Label: 5Matched Label: 98 max similarity: [[0.81244063]]ref similarity: [[0.1447669]]
bs098_E_FEAR_0.npy Probe Label: 6Matched Label: 98 max similarity: [[0.81961]]ref similarity: [[0.29034737]]
bs098_E_HAPPY_0.npy Probe Label: 7Matched Label: 98 max similarity: [[0.842238]]ref similarity: [[0.21588269]]
bs098_E_SADNESS_0.npy Probe Label: 8Matched Label: 98 max similarity: [[0.9134507]]ref similarity: [[0.1479694]]
bs098_E_SURPRISE_0.npy Probe Label: 9Matched Label: 98 max similarity: [[0.72463036]]ref similarity: [[0.34123096]]
bs098_IGN_INV_0.npy Probe Label: 10Matched Label: 98 max similarity: [[0.896421]]ref similarity: [[0.23191538]]
bs098_LFAU_10_0.npy Probe Label: 11Matched Label: 98 max similarity: [[0.79914427]]ref similarity: [[0.17593992]]
bs098_LFAU_12LW_0.npy Probe Label: 12Matched Label: 98 max similarity: [[0.961238]]ref similarity: [[0.22944476]]
bs098_LFAU_12L_0.npy Probe Label: 13Matched Label: 98 max similarity: [[0.9195316]]ref similarity: [[0.33903885]]
bs098_LFAU_12R_0.npy Probe Label: 14Matched Label: 98 max similarity: [[0.925916]]ref similarity: [[0.12909277]]
bs098_LFAU_12_0.npy Probe Label: 15Matched Label: 98 max similarity: [[0.8821452]]ref similarity: [[0.10550374]]
bs098_LFAU_16_0.npy Probe Label: 16Matched Label: 98 max similarity: [[0.9192255]]ref similarity: [[0.32691622]]
bs098_LFAU_17_0.npy Probe Label: 17Matched Label: 98 max similarity: [[0.91115487]]ref similarity: [[0.2399214]]
bs098_LFAU_18_0.npy Probe Label: 18Matched Label: 98 max similarity: [[0.84649]]ref similarity: [[0.14460054]]
bs098_LFAU_20_0.npy Probe Label: 19Matched Label: 98 max similarity: [[0.8613486]]ref similarity: [[0.276278]]
bs098_LFAU_22_0.npy Probe Label: 20Matched Label: 98 max similarity: [[0.855338]]ref similarity: [[0.24706239]]
bs098_LFAU_23_0.npy Probe Label: 21Matched Label: 98 max similarity: [[0.8749957]]ref similarity: [[0.2555372]]
bs098_LFAU_24_0.npy Probe Label: 22Matched Label: 98 max similarity: [[0.909865]]ref similarity: [[0.29713467]]
bs098_LFAU_25_0.npy Probe Label: 23Matched Label: 98 max similarity: [[0.96411383]]ref similarity: [[0.37118766]]
bs098_LFAU_26_0.npy Probe Label: 24Matched Label: 98 max similarity: [[0.86993873]]ref similarity: [[0.13455696]]
bs098_LFAU_27_0.npy Probe Label: 25Matched Label: 98 max similarity: [[0.77469504]]ref similarity: [[0.42101163]]
bs098_LFAU_28_0.npy Probe Label: 26Matched Label: 98 max similarity: [[0.8936327]]ref similarity: [[0.11445156]]
bs098_LFAU_34_0.npy Probe Label: 27Matched Label: 98 max similarity: [[0.8640946]]ref similarity: [[0.34922278]]
bs098_LFAU_9_0.npy Probe Label: 28Matched Label: 98 max similarity: [[0.75881046]]ref similarity: [[0.12774913]]
bs098_N_N_0.npy Probe Label: 29Matched Label: 98 max similarity: [[1.0000001]]ref similarity: [[0.26583827]]
bs098_N_N_1.npy Probe Label: 30Matched Label: 98 max similarity: [[0.93561614]]ref similarity: [[0.23868856]]
bs098_N_N_2.npy Probe Label: 31Matched Label: 98 max similarity: [[0.9229592]]ref similarity: [[0.15072337]]
bs098_N_N_3.npy Probe Label: 32Matched Label: 98 max similarity: [[0.9393055]]ref similarity: [[0.15976956]]
bs098_O_EYE_0.npy Probe Label: 33Matched Label: 98 max similarity: [[0.9109587]]ref similarity: [[0.29277575]]
bs098_O_GLASSES_0.npy Probe Label: 34Matched Label: 98 max similarity: [[0.7194052]]ref similarity: [[0.35413072]]
bs098_O_MOUTH_0.npy Probe Label: 35Matched Label: 98 max similarity: [[0.7616424]]ref similarity: [[0.38894212]]
bs098_PR_D_0.npy Probe Label: 36Matched Label: 98 max similarity: [[0.81074643]]ref similarity: [[0.09484601]]
bs098_PR_SD_0.npy Probe Label: 37Matched Label: 98 max similarity: [[0.8951692]]ref similarity: [[0.30971843]]
bs098_PR_SU_0.npy Probe Label: 38Matched Label: 98 max similarity: [[0.74983335]]ref similarity: [[0.22101381]]
bs098_PR_U_0.npy Probe Label: 39Matched Label: 98 max similarity: [[0.5510961]]ref similarity: [[0.27493113]]
bs098_UFAU_2_0.npy Probe Label: 40Matched Label: 98 max similarity: [[0.64271295]]ref similarity: [[0.06995212]]
bs098_UFAU_43_0.npy Probe Label: 41Matched Label: 98 max similarity: [[0.89795744]]ref similarity: [[0.22811592]]
bs098_UFAU_44_0.npy Probe Label: 42Matched Label: 98 max similarity: [[0.8916154]]ref similarity: [[0.19028816]]
bs098_UFAU_4_0.npy Probe Label: 43Matched Label: 98 max similarity: [[0.90804255]]ref similarity: [[0.1095591]]
bs098_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.5596945]]ref similarity: [[0.27624443]]
bs098_YR_L90_0.npy Probe Label: 45Matched Label: 41 max similarity: [[0.2927722]]ref similarity: [[0.09064038]]
bs098_YR_R10_0.npy Probe Label: 46Matched Label: 98 max similarity: [[0.79966867]]ref similarity: [[0.28970018]]
bs098_YR_R20_0.npy Probe Label: 47Matched Label: 98 max similarity: [[0.6455476]]ref similarity: [[0.3656865]]
bs098_YR_R30_0.npy Probe Label: 48Matched Label: 98 max similarity: [[0.61272174]]ref similarity: [[0.10892166]]
bs098_YR_R45_0.npy Probe Label: 49Matched Label: 84 max similarity: [[0.54782546]]ref similarity: [[0.1035912]]
bs098_YR_R90_0.npy Probe Label: 50Matched Label: 60 max similarity: [[0.20850375]]ref similarity: [[0.15054595]]
bs099_CAU_A22A25_0.npy Probe Label: 0Matched Label: 99 max similarity: [[0.886707]]ref similarity: [[0.34649765]]
bs099_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 99 max similarity: [[0.7913766]]ref similarity: [[0.26398814]]
bs099_CR_RD_0.npy Probe Label: 2Matched Label: 39 max similarity: [[0.44451386]]ref similarity: [[0.10258349]]
bs099_CR_RU_0.npy Probe Label: 3Matched Label: 99 max similarity: [[0.625388]]ref similarity: [[0.2063523]]
bs099_E_ANGER_0.npy Probe Label: 4Matched Label: 99 max similarity: [[0.68985033]]ref similarity: [[0.24864426]]
bs099_E_DISGUST_0.npy Probe Label: 5Matched Label: 99 max similarity: [[0.67647326]]ref similarity: [[0.38078195]]
bs099_E_FEAR_0.npy Probe Label: 6Matched Label: 99 max similarity: [[0.6572711]]ref similarity: [[0.34502095]]
bs099_E_HAPPY_0.npy Probe Label: 7Matched Label: 99 max similarity: [[0.6050421]]ref similarity: [[0.31951448]]
bs099_E_SADNESS_0.npy Probe Label: 8Matched Label: 99 max similarity: [[0.7042326]]ref similarity: [[0.23655428]]
bs099_E_SURPRISE_0.npy Probe Label: 9Matched Label: 99 max similarity: [[0.7865595]]ref similarity: [[0.24425885]]
bs099_LFAU_10_0.npy Probe Label: 10Matched Label: 99 max similarity: [[0.768335]]ref similarity: [[0.28370702]]
bs099_LFAU_12LW_0.npy Probe Label: 11Matched Label: 99 max similarity: [[0.886001]]ref similarity: [[0.11961912]]
bs099_LFAU_12L_0.npy Probe Label: 12Matched Label: 99 max similarity: [[0.9082609]]ref similarity: [[0.10397391]]
bs099_LFAU_12R_0.npy Probe Label: 13Matched Label: 99 max similarity: [[0.89194036]]ref similarity: [[0.17727496]]
bs099_LFAU_12_0.npy Probe Label: 14Matched Label: 99 max similarity: [[0.7703933]]ref similarity: [[0.11952439]]
bs099_LFAU_14_0.npy Probe Label: 15Matched Label: 99 max similarity: [[0.7305981]]ref similarity: [[0.09562978]]
bs099_LFAU_15_0.npy Probe Label: 16Matched Label: 99 max similarity: [[0.88632715]]ref similarity: [[0.46503454]]
bs099_LFAU_16_0.npy Probe Label: 17Matched Label: 99 max similarity: [[0.8254966]]ref similarity: [[0.23584796]]
bs099_LFAU_17_0.npy Probe Label: 18Matched Label: 99 max similarity: [[0.7665384]]ref similarity: [[0.2630992]]
bs099_LFAU_18_0.npy Probe Label: 19Matched Label: 99 max similarity: [[0.6691277]]ref similarity: [[0.202286]]
bs099_LFAU_20_0.npy Probe Label: 20Matched Label: 99 max similarity: [[0.7564961]]ref similarity: [[0.29044396]]
bs099_LFAU_22_0.npy Probe Label: 21Matched Label: 99 max similarity: [[0.69261086]]ref similarity: [[0.20046364]]
bs099_LFAU_23_0.npy Probe Label: 22Matched Label: 99 max similarity: [[0.720314]]ref similarity: [[0.15013394]]
bs099_LFAU_24_0.npy Probe Label: 23Matched Label: 99 max similarity: [[0.7885006]]ref similarity: [[0.381042]]
bs099_LFAU_25_0.npy Probe Label: 24Matched Label: 99 max similarity: [[0.8725754]]ref similarity: [[0.24381895]]
bs099_LFAU_26_0.npy Probe Label: 25Matched Label: 99 max similarity: [[0.86503917]]ref similarity: [[0.27358896]]
bs099_LFAU_27_0.npy Probe Label: 26Matched Label: 99 max similarity: [[0.649861]]ref similarity: [[0.17145798]]
bs099_LFAU_28_0.npy Probe Label: 27Matched Label: 99 max similarity: [[0.6952923]]ref similarity: [[0.3690199]]
bs099_LFAU_34_0.npy Probe Label: 28Matched Label: 99 max similarity: [[0.76928055]]ref similarity: [[0.17067951]]
bs099_LFAU_9_0.npy Probe Label: 29Matched Label: 99 max similarity: [[0.66362554]]ref similarity: [[0.23950088]]
bs099_N_N_0.npy Probe Label: 30Matched Label: 99 max similarity: [[1.]]ref similarity: [[0.3508938]]
bs099_N_N_1.npy Probe Label: 31Matched Label: 99 max similarity: [[0.9375292]]ref similarity: [[0.09393595]]
bs099_N_N_2.npy Probe Label: 32Matched Label: 99 max similarity: [[0.84879494]]ref similarity: [[0.10977871]]
bs099_N_N_3.npy Probe Label: 33Matched Label: 99 max similarity: [[0.89989966]]ref similarity: [[0.19708611]]
bs099_O_EYE_0.npy Probe Label: 34Matched Label: 99 max similarity: [[0.6959484]]ref similarity: [[0.21585748]]
bs099_O_GLASSES_0.npy Probe Label: 35Matched Label: 99 max similarity: [[0.6011623]]ref similarity: [[0.3413612]]
bs099_O_HAIR_0.npy Probe Label: 36Matched Label: 99 max similarity: [[0.708523]]ref similarity: [[0.24303022]]
bs099_O_MOUTH_0.npy Probe Label: 37Matched Label: 99 max similarity: [[0.53986406]]ref similarity: [[0.04215748]]
bs099_PR_D_0.npy Probe Label: 38Matched Label: 39 max similarity: [[0.64637804]]ref similarity: [[0.09365907]]
bs099_PR_SD_0.npy Probe Label: 39Matched Label: 99 max similarity: [[0.72846484]]ref similarity: [[0.56466854]]
bs099_PR_SU_0.npy Probe Label: 40Matched Label: 99 max similarity: [[0.74537843]]ref similarity: [[0.10552725]]
bs099_PR_U_0.npy Probe Label: 41Matched Label: 99 max similarity: [[0.69135857]]ref similarity: [[0.3290704]]
bs099_UFAU_1_0.npy Probe Label: 42Matched Label: 99 max similarity: [[0.7297324]]ref similarity: [[0.28009892]]
bs099_UFAU_2_0.npy Probe Label: 43Matched Label: 99 max similarity: [[0.7231221]]ref similarity: [[0.10910466]]
bs099_UFAU_43_0.npy Probe Label: 44Matched Label: 99 max similarity: [[0.83112454]]ref similarity: [[0.20357396]]
bs099_UFAU_44_0.npy Probe Label: 45Matched Label: 99 max similarity: [[0.84781563]]ref similarity: [[0.18188018]]
bs099_UFAU_4_0.npy Probe Label: 46Matched Label: 99 max similarity: [[0.7435202]]ref similarity: [[0.30697834]]
bs099_YR_L45_0.npy Probe Label: 47Matched Label: 99 max similarity: [[0.50304943]]ref similarity: [[0.18164222]]
bs099_YR_L90_0.npy Probe Label: 48Matched Label: 4 max similarity: [[0.26248777]]ref similarity: [[0.1563057]]
bs099_YR_R10_0.npy Probe Label: 49Matched Label: 99 max similarity: [[0.74335766]]ref similarity: [[0.26457238]]
bs099_YR_R20_0.npy Probe Label: 50Matched Label: 99 max similarity: [[0.7495788]]ref similarity: [[0.04522584]]
bs099_YR_R30_0.npy Probe Label: 51Matched Label: 99 max similarity: [[0.71311647]]ref similarity: [[0.19700631]]
bs099_YR_R45_0.npy Probe Label: 52Matched Label: 99 max similarity: [[0.49999797]]ref similarity: [[0.09597892]]
bs099_YR_R90_0.npy Probe Label: 53Matched Label: 60 max similarity: [[0.23979127]]ref similarity: [[0.18571073]]
bs100_CAU_A22A25_0.npy Probe Label: 0Matched Label: 100 max similarity: [[0.7933836]]ref similarity: [[0.2041972]]
bs100_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 100 max similarity: [[0.91065836]]ref similarity: [[0.1899991]]
bs100_CR_RD_0.npy Probe Label: 2Matched Label: 100 max similarity: [[0.538047]]ref similarity: [[0.16908415]]
bs100_CR_RU_0.npy Probe Label: 3Matched Label: 100 max similarity: [[0.58165395]]ref similarity: [[0.14960521]]
bs100_E_ANGER_0.npy Probe Label: 4Matched Label: 100 max similarity: [[0.581461]]ref similarity: [[0.19143686]]
bs100_E_DISGUST_0.npy Probe Label: 5Matched Label: 100 max similarity: [[0.6799929]]ref similarity: [[0.44092247]]
bs100_E_FEAR_0.npy Probe Label: 6Matched Label: 100 max similarity: [[0.51519215]]ref similarity: [[0.33916003]]
bs100_E_HAPPY_0.npy Probe Label: 7Matched Label: 100 max similarity: [[0.7810893]]ref similarity: [[0.37953785]]
bs100_E_SADNESS_0.npy Probe Label: 8Matched Label: 100 max similarity: [[0.75014615]]ref similarity: [[0.37463492]]
bs100_E_SURPRISE_0.npy Probe Label: 9Matched Label: 100 max similarity: [[0.85388637]]ref similarity: [[0.12339756]]
bs100_LFAU_10_0.npy Probe Label: 10Matched Label: 100 max similarity: [[0.707048]]ref similarity: [[0.04118815]]
bs100_LFAU_12LW_0.npy Probe Label: 11Matched Label: 100 max similarity: [[0.8233377]]ref similarity: [[0.18738037]]
bs100_LFAU_12L_0.npy Probe Label: 12Matched Label: 100 max similarity: [[0.82960635]]ref similarity: [[0.0899725]]
bs100_LFAU_12R_0.npy Probe Label: 13Matched Label: 100 max similarity: [[0.7776995]]ref similarity: [[0.15926328]]
bs100_LFAU_12_0.npy Probe Label: 14Matched Label: 100 max similarity: [[0.67930543]]ref similarity: [[0.13688344]]
bs100_LFAU_14_0.npy Probe Label: 15Matched Label: 100 max similarity: [[0.81663615]]ref similarity: [[0.19891565]]
bs100_LFAU_16_0.npy Probe Label: 16Matched Label: 100 max similarity: [[0.9528919]]ref similarity: [[0.17767665]]
bs100_LFAU_17_0.npy Probe Label: 17Matched Label: 100 max similarity: [[0.82324785]]ref similarity: [[0.18054006]]
bs100_LFAU_18_0.npy Probe Label: 18Matched Label: 100 max similarity: [[0.82961684]]ref similarity: [[0.14823419]]
bs100_LFAU_22_0.npy Probe Label: 19Matched Label: 100 max similarity: [[0.82574105]]ref similarity: [[0.06439933]]
bs100_LFAU_23_0.npy Probe Label: 20Matched Label: 100 max similarity: [[0.8457583]]ref similarity: [[0.3485288]]
bs100_LFAU_24_0.npy Probe Label: 21Matched Label: 100 max similarity: [[0.8859777]]ref similarity: [[0.18835248]]
bs100_LFAU_25_0.npy Probe Label: 22Matched Label: 100 max similarity: [[0.9573048]]ref similarity: [[0.14430508]]
bs100_LFAU_26_0.npy Probe Label: 23Matched Label: 100 max similarity: [[0.90540576]]ref similarity: [[0.15658423]]
bs100_LFAU_27_0.npy Probe Label: 24Matched Label: 100 max similarity: [[0.91168296]]ref similarity: [[0.11005551]]
bs100_LFAU_28_0.npy Probe Label: 25Matched Label: 100 max similarity: [[0.7455826]]ref similarity: [[0.23179159]]
bs100_LFAU_34_0.npy Probe Label: 26Matched Label: 100 max similarity: [[0.872663]]ref similarity: [[0.2949211]]
bs100_LFAU_9_0.npy Probe Label: 27Matched Label: 100 max similarity: [[0.6958413]]ref similarity: [[0.3490529]]
bs100_N_N_0.npy Probe Label: 28Matched Label: 100 max similarity: [[0.99999994]]ref similarity: [[0.26278272]]
bs100_N_N_1.npy Probe Label: 29Matched Label: 100 max similarity: [[0.9494257]]ref similarity: [[0.11818327]]
bs100_N_N_2.npy Probe Label: 30Matched Label: 100 max similarity: [[0.95561886]]ref similarity: [[0.06457447]]
bs100_N_N_3.npy Probe Label: 31Matched Label: 100 max similarity: [[0.9272971]]ref similarity: [[0.1169768]]
bs100_O_EYE_0.npy Probe Label: 32Matched Label: 100 max similarity: [[0.67805123]]ref similarity: [[0.3834601]]
bs100_O_GLASSES_0.npy Probe Label: 33Matched Label: 100 max similarity: [[0.60493433]]ref similarity: [[0.30963477]]
bs100_O_HAIR_0.npy Probe Label: 34Matched Label: 100 max similarity: [[0.6451184]]ref similarity: [[0.32342947]]
bs100_O_MOUTH_0.npy Probe Label: 35Matched Label: 100 max similarity: [[0.8581576]]ref similarity: [[0.16416994]]
bs100_PR_D_0.npy Probe Label: 36Matched Label: 100 max similarity: [[0.80267453]]ref similarity: [[0.12421586]]
bs100_PR_SD_0.npy Probe Label: 37Matched Label: 100 max similarity: [[0.8839092]]ref similarity: [[0.07571024]]
bs100_PR_SU_0.npy Probe Label: 38Matched Label: 100 max similarity: [[0.83248603]]ref similarity: [[0.25623044]]
bs100_PR_U_0.npy Probe Label: 39Matched Label: 100 max similarity: [[0.49793708]]ref similarity: [[0.1344021]]
bs100_UFAU_2_0.npy Probe Label: 40Matched Label: 100 max similarity: [[0.9153983]]ref similarity: [[0.21359026]]
bs100_UFAU_43_0.npy Probe Label: 41Matched Label: 100 max similarity: [[0.73523414]]ref similarity: [[0.295101]]
bs100_UFAU_44_0.npy Probe Label: 42Matched Label: 100 max similarity: [[0.7590908]]ref similarity: [[0.08555609]]
bs100_UFAU_4_0.npy Probe Label: 43Matched Label: 100 max similarity: [[0.7071443]]ref similarity: [[0.13741684]]
bs100_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.49421248]]ref similarity: [[0.31734687]]
bs100_YR_L90_0.npy Probe Label: 45Matched Label: 6 max similarity: [[0.28645936]]ref similarity: [[0.05142122]]
bs100_YR_R10_0.npy Probe Label: 46Matched Label: 100 max similarity: [[0.8003582]]ref similarity: [[0.18836497]]
bs100_YR_R20_0.npy Probe Label: 47Matched Label: 100 max similarity: [[0.646628]]ref similarity: [[0.26642108]]
bs100_YR_R30_0.npy Probe Label: 48Matched Label: 100 max similarity: [[0.65653884]]ref similarity: [[0.09901206]]
bs100_YR_R45_0.npy Probe Label: 49Matched Label: 100 max similarity: [[0.54817444]]ref similarity: [[0.2476564]]
bs100_YR_R90_0.npy Probe Label: 50Matched Label: 46 max similarity: [[0.24191326]]ref similarity: [[0.03807708]]
bs101_CAU_A22A25_0.npy Probe Label: 0Matched Label: 101 max similarity: [[0.82853836]]ref similarity: [[0.37201297]]
bs101_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 101 max similarity: [[0.864847]]ref similarity: [[0.3200868]]
bs101_CR_RD_0.npy Probe Label: 2Matched Label: 101 max similarity: [[0.6393275]]ref similarity: [[0.08949798]]
bs101_CR_RU_0.npy Probe Label: 3Matched Label: 101 max similarity: [[0.5094425]]ref similarity: [[0.13122222]]
bs101_E_ANGER_0.npy Probe Label: 4Matched Label: 86 max similarity: [[0.49058583]]ref similarity: [[0.18986405]]
bs101_E_DISGUST_0.npy Probe Label: 5Matched Label: 101 max similarity: [[0.6345968]]ref similarity: [[0.23884225]]
bs101_E_FEAR_0.npy Probe Label: 6Matched Label: 101 max similarity: [[0.5528556]]ref similarity: [[0.18943174]]
bs101_E_HAPPY_0.npy Probe Label: 7Matched Label: 101 max similarity: [[0.74378186]]ref similarity: [[0.24980602]]
bs101_E_SADNESS_0.npy Probe Label: 8Matched Label: 101 max similarity: [[0.5862427]]ref similarity: [[0.38206333]]
bs101_E_SURPRISE_0.npy Probe Label: 9Matched Label: 101 max similarity: [[0.71933156]]ref similarity: [[0.2076248]]
bs101_LFAU_10_0.npy Probe Label: 10Matched Label: 101 max similarity: [[0.78529775]]ref similarity: [[0.12650888]]
bs101_LFAU_12LW_0.npy Probe Label: 11Matched Label: 101 max similarity: [[0.8987667]]ref similarity: [[0.27841872]]
bs101_LFAU_12L_0.npy Probe Label: 12Matched Label: 101 max similarity: [[0.83327305]]ref similarity: [[0.05065026]]
bs101_LFAU_12R_0.npy Probe Label: 13Matched Label: 101 max similarity: [[0.858905]]ref similarity: [[0.2176489]]
bs101_LFAU_12_0.npy Probe Label: 14Matched Label: 101 max similarity: [[0.8589059]]ref similarity: [[0.16147467]]
bs101_LFAU_14_0.npy Probe Label: 15Matched Label: 101 max similarity: [[0.80112576]]ref similarity: [[0.4622825]]
bs101_LFAU_16_0.npy Probe Label: 16Matched Label: 101 max similarity: [[0.9507395]]ref similarity: [[0.2118659]]
bs101_LFAU_17_0.npy Probe Label: 17Matched Label: 101 max similarity: [[0.7849239]]ref similarity: [[0.13052359]]
bs101_LFAU_18_0.npy Probe Label: 18Matched Label: 101 max similarity: [[0.84321356]]ref similarity: [[0.33428615]]
bs101_LFAU_20_0.npy Probe Label: 19Matched Label: 101 max similarity: [[0.85552967]]ref similarity: [[0.1558916]]
bs101_LFAU_22_0.npy Probe Label: 20Matched Label: 101 max similarity: [[0.79074657]]ref similarity: [[0.12849404]]
bs101_LFAU_23_0.npy Probe Label: 21Matched Label: 101 max similarity: [[0.83650446]]ref similarity: [[0.13413782]]
bs101_LFAU_24_0.npy Probe Label: 22Matched Label: 101 max similarity: [[0.8448318]]ref similarity: [[0.08454931]]
bs101_LFAU_25_0.npy Probe Label: 23Matched Label: 101 max similarity: [[0.9507066]]ref similarity: [[0.23965855]]
bs101_LFAU_26_0.npy Probe Label: 24Matched Label: 101 max similarity: [[0.9299326]]ref similarity: [[0.10155635]]
bs101_LFAU_27_0.npy Probe Label: 25Matched Label: 101 max similarity: [[0.80662036]]ref similarity: [[0.31068072]]
bs101_LFAU_28_0.npy Probe Label: 26Matched Label: 101 max similarity: [[0.7770731]]ref similarity: [[0.22052541]]
bs101_LFAU_34_0.npy Probe Label: 27Matched Label: 101 max similarity: [[0.85787785]]ref similarity: [[0.25335002]]
bs101_LFAU_9_0.npy Probe Label: 28Matched Label: 101 max similarity: [[0.73430586]]ref similarity: [[0.20984192]]
bs101_N_N_0.npy Probe Label: 29Matched Label: 101 max similarity: [[0.99999994]]ref similarity: [[0.13669659]]
bs101_N_N_1.npy Probe Label: 30Matched Label: 101 max similarity: [[0.8912068]]ref similarity: [[0.12037963]]
bs101_N_N_2.npy Probe Label: 31Matched Label: 101 max similarity: [[0.8737434]]ref similarity: [[0.09695389]]
bs101_N_N_3.npy Probe Label: 32Matched Label: 101 max similarity: [[0.8442521]]ref similarity: [[0.173296]]
bs101_O_EYE_0.npy Probe Label: 33Matched Label: 101 max similarity: [[0.61314046]]ref similarity: [[0.04233969]]
bs101_O_GLASSES_0.npy Probe Label: 34Matched Label: 101 max similarity: [[0.42631912]]ref similarity: [[0.29452115]]
bs101_O_HAIR_0.npy Probe Label: 35Matched Label: 20 max similarity: [[0.34985512]]ref similarity: [[0.23098224]]
bs101_O_MOUTH_0.npy Probe Label: 36Matched Label: 101 max similarity: [[0.68248004]]ref similarity: [[0.08135958]]
bs101_PR_D_0.npy Probe Label: 37Matched Label: 101 max similarity: [[0.71087974]]ref similarity: [[0.06395222]]
bs101_PR_SD_0.npy Probe Label: 38Matched Label: 101 max similarity: [[0.819572]]ref similarity: [[0.1659205]]
bs101_PR_SU_0.npy Probe Label: 39Matched Label: 101 max similarity: [[0.8044721]]ref similarity: [[0.24008667]]
bs101_PR_U_0.npy Probe Label: 40Matched Label: 101 max similarity: [[0.66145635]]ref similarity: [[0.17665304]]
bs101_UFAU_2_0.npy Probe Label: 41Matched Label: 101 max similarity: [[0.73406446]]ref similarity: [[0.3013007]]
bs101_UFAU_43_0.npy Probe Label: 42Matched Label: 101 max similarity: [[0.7617843]]ref similarity: [[0.292315]]
bs101_UFAU_44_0.npy Probe Label: 43Matched Label: 101 max similarity: [[0.8330964]]ref similarity: [[0.16027135]]
bs101_UFAU_4_0.npy Probe Label: 44Matched Label: 86 max similarity: [[0.5442703]]ref similarity: [[0.15409224]]
bs101_YR_L45_0.npy Probe Label: 45Matched Label: 99 max similarity: [[0.41788608]]ref similarity: [[0.21352029]]
bs101_YR_L90_0.npy Probe Label: 46Matched Label: 53 max similarity: [[0.20609099]]ref similarity: [[0.08996138]]
bs101_YR_R10_0.npy Probe Label: 47Matched Label: 101 max similarity: [[0.61057866]]ref similarity: [[0.20664133]]
bs101_YR_R20_0.npy Probe Label: 48Matched Label: 101 max similarity: [[0.48965627]]ref similarity: [[0.18473598]]
bs101_YR_R30_0.npy Probe Label: 49Matched Label: 101 max similarity: [[0.48672557]]ref similarity: [[0.12825243]]
bs101_YR_R45_0.npy Probe Label: 50Matched Label: 101 max similarity: [[0.46945685]]ref similarity: [[0.09076951]]
bs101_YR_R90_0.npy Probe Label: 51Matched Label: 18 max similarity: [[0.174291]]ref similarity: [[0.02615617]]
bs102_CAU_A22A25_0.npy Probe Label: 0Matched Label: 102 max similarity: [[0.81892014]]ref similarity: [[0.36440098]]
bs102_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 102 max similarity: [[0.92909056]]ref similarity: [[0.2864923]]
bs102_CR_RD_0.npy Probe Label: 2Matched Label: 102 max similarity: [[0.6657933]]ref similarity: [[0.177151]]
bs102_CR_RU_0.npy Probe Label: 3Matched Label: 102 max similarity: [[0.7619196]]ref similarity: [[0.22927693]]
bs102_E_ANGER_0.npy Probe Label: 4Matched Label: 102 max similarity: [[0.8446153]]ref similarity: [[0.24001192]]
bs102_E_DISGUST_0.npy Probe Label: 5Matched Label: 102 max similarity: [[0.69855]]ref similarity: [[0.29356417]]
bs102_E_FEAR_0.npy Probe Label: 6Matched Label: 102 max similarity: [[0.7415765]]ref similarity: [[0.18241766]]
bs102_E_HAPPY_0.npy Probe Label: 7Matched Label: 102 max similarity: [[0.6629751]]ref similarity: [[0.39171106]]
bs102_E_SADNESS_0.npy Probe Label: 8Matched Label: 102 max similarity: [[0.67909956]]ref similarity: [[0.22176075]]
bs102_E_SURPRISE_0.npy Probe Label: 9Matched Label: 102 max similarity: [[0.77147615]]ref similarity: [[0.22663091]]
bs102_LFAU_10_0.npy Probe Label: 10Matched Label: 102 max similarity: [[0.778005]]ref similarity: [[0.07787389]]
bs102_LFAU_12LW_0.npy Probe Label: 11Matched Label: 102 max similarity: [[0.81767803]]ref similarity: [[0.15347603]]
bs102_LFAU_12L_0.npy Probe Label: 12Matched Label: 102 max similarity: [[0.82472926]]ref similarity: [[0.08022316]]
bs102_LFAU_12R_0.npy Probe Label: 13Matched Label: 102 max similarity: [[0.82846606]]ref similarity: [[0.14440298]]
bs102_LFAU_12_0.npy Probe Label: 14Matched Label: 102 max similarity: [[0.6849056]]ref similarity: [[0.10075002]]
bs102_LFAU_14_0.npy Probe Label: 15Matched Label: 102 max similarity: [[0.72015816]]ref similarity: [[0.1784032]]
bs102_LFAU_15_0.npy Probe Label: 16Matched Label: 102 max similarity: [[0.77514505]]ref similarity: [[0.28449297]]
bs102_LFAU_16_0.npy Probe Label: 17Matched Label: 102 max similarity: [[0.87512594]]ref similarity: [[0.2640561]]
bs102_LFAU_17_0.npy Probe Label: 18Matched Label: 102 max similarity: [[0.6777001]]ref similarity: [[0.29315233]]
bs102_LFAU_18_0.npy Probe Label: 19Matched Label: 102 max similarity: [[0.68038297]]ref similarity: [[0.21601307]]
bs102_LFAU_20_0.npy Probe Label: 20Matched Label: 102 max similarity: [[0.7843879]]ref similarity: [[0.16743697]]
bs102_LFAU_22_0.npy Probe Label: 21Matched Label: 102 max similarity: [[0.58502835]]ref similarity: [[0.25151113]]
bs102_LFAU_23_0.npy Probe Label: 22Matched Label: 102 max similarity: [[0.798921]]ref similarity: [[0.11866258]]
bs102_LFAU_24_0.npy Probe Label: 23Matched Label: 102 max similarity: [[0.74490523]]ref similarity: [[0.23252107]]
bs102_LFAU_25_0.npy Probe Label: 24Matched Label: 102 max similarity: [[0.9366697]]ref similarity: [[0.15152115]]
bs102_LFAU_26_0.npy Probe Label: 25Matched Label: 102 max similarity: [[0.89708304]]ref similarity: [[0.27842635]]
bs102_LFAU_27_0.npy Probe Label: 26Matched Label: 102 max similarity: [[0.6915358]]ref similarity: [[0.32778117]]
bs102_LFAU_28_0.npy Probe Label: 27Matched Label: 102 max similarity: [[0.8299963]]ref similarity: [[0.3207202]]
bs102_LFAU_34_0.npy Probe Label: 28Matched Label: 102 max similarity: [[0.6379428]]ref similarity: [[0.34214598]]
bs102_LFAU_9_0.npy Probe Label: 29Matched Label: 102 max similarity: [[0.7756285]]ref similarity: [[0.28122422]]
bs102_N_N_0.npy Probe Label: 30Matched Label: 102 max similarity: [[1.]]ref similarity: [[0.1053051]]
bs102_N_N_1.npy Probe Label: 31Matched Label: 102 max similarity: [[0.8490937]]ref similarity: [[0.16930044]]
bs102_N_N_2.npy Probe Label: 32Matched Label: 102 max similarity: [[0.9150332]]ref similarity: [[0.22484288]]
bs102_N_N_3.npy Probe Label: 33Matched Label: 102 max similarity: [[0.9553634]]ref similarity: [[0.07548815]]
bs102_O_EYE_0.npy Probe Label: 34Matched Label: 102 max similarity: [[0.8105666]]ref similarity: [[0.2175962]]
bs102_O_GLASSES_0.npy Probe Label: 35Matched Label: 102 max similarity: [[0.5619272]]ref similarity: [[0.1282055]]
bs102_O_HAIR_0.npy Probe Label: 36Matched Label: 9 max similarity: [[0.35744348]]ref similarity: [[0.32282197]]
bs102_O_MOUTH_0.npy Probe Label: 37Matched Label: 102 max similarity: [[0.7680665]]ref similarity: [[0.11115079]]
bs102_PR_D_0.npy Probe Label: 38Matched Label: 102 max similarity: [[0.6868179]]ref similarity: [[0.1992601]]
bs102_PR_SD_0.npy Probe Label: 39Matched Label: 102 max similarity: [[0.8801024]]ref similarity: [[0.36949003]]
bs102_PR_SU_0.npy Probe Label: 40Matched Label: 102 max similarity: [[0.81697136]]ref similarity: [[0.22744769]]
bs102_PR_U_0.npy Probe Label: 41Matched Label: 95 max similarity: [[0.5583229]]ref similarity: [[0.3970129]]
bs102_UFAU_1_0.npy Probe Label: 42Matched Label: 102 max similarity: [[0.56977487]]ref similarity: [[0.21332276]]
bs102_UFAU_2_0.npy Probe Label: 43Matched Label: 102 max similarity: [[0.6470823]]ref similarity: [[0.11665494]]
bs102_UFAU_43_0.npy Probe Label: 44Matched Label: 102 max similarity: [[0.8669866]]ref similarity: [[0.31217754]]
bs102_UFAU_44_0.npy Probe Label: 45Matched Label: 102 max similarity: [[0.8235792]]ref similarity: [[0.31178263]]
bs102_UFAU_4_0.npy Probe Label: 46Matched Label: 102 max similarity: [[0.7505326]]ref similarity: [[0.3377942]]
bs102_YR_L45_0.npy Probe Label: 47Matched Label: 41 max similarity: [[0.4338677]]ref similarity: [[0.22354165]]
bs102_YR_L90_0.npy Probe Label: 48Matched Label: 53 max similarity: [[0.21516943]]ref similarity: [[0.14129719]]
bs102_YR_R10_0.npy Probe Label: 49Matched Label: 102 max similarity: [[0.83193165]]ref similarity: [[0.12145105]]
bs102_YR_R20_0.npy Probe Label: 50Matched Label: 102 max similarity: [[0.70435655]]ref similarity: [[0.10062622]]
bs102_YR_R30_0.npy Probe Label: 51Matched Label: 102 max similarity: [[0.7531527]]ref similarity: [[0.12014052]]
bs102_YR_R45_0.npy Probe Label: 52Matched Label: 46 max similarity: [[0.38530427]]ref similarity: [[0.1023785]]
bs102_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.20843446]]ref similarity: [[0.1747143]]
bs103_CAU_A22A25_0.npy Probe Label: 0Matched Label: 103 max similarity: [[0.80284417]]ref similarity: [[0.25332016]]
bs103_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 103 max similarity: [[0.85802853]]ref similarity: [[0.14905316]]
bs103_CR_RD_0.npy Probe Label: 2Matched Label: 103 max similarity: [[0.5419311]]ref similarity: [[0.12450216]]
bs103_CR_RU_0.npy Probe Label: 3Matched Label: 103 max similarity: [[0.707524]]ref similarity: [[0.2644518]]
bs103_E_ANGER_0.npy Probe Label: 4Matched Label: 103 max similarity: [[0.7074715]]ref similarity: [[0.18334404]]
bs103_E_DISGUST_0.npy Probe Label: 5Matched Label: 103 max similarity: [[0.7133166]]ref similarity: [[0.11373024]]
bs103_E_FEAR_0.npy Probe Label: 6Matched Label: 103 max similarity: [[0.7587187]]ref similarity: [[0.2593771]]
bs103_E_HAPPY_0.npy Probe Label: 7Matched Label: 103 max similarity: [[0.8101209]]ref similarity: [[0.26263475]]
bs103_E_SADNESS_0.npy Probe Label: 8Matched Label: 103 max similarity: [[0.6920371]]ref similarity: [[0.13496381]]
bs103_E_SURPRISE_0.npy Probe Label: 9Matched Label: 103 max similarity: [[0.7540462]]ref similarity: [[0.30827698]]
bs103_LFAU_10_0.npy Probe Label: 10Matched Label: 103 max similarity: [[0.77716506]]ref similarity: [[0.07646592]]
bs103_LFAU_12LW_0.npy Probe Label: 11Matched Label: 103 max similarity: [[0.9347811]]ref similarity: [[0.28745633]]
bs103_LFAU_12L_0.npy Probe Label: 12Matched Label: 103 max similarity: [[0.9461724]]ref similarity: [[0.05438695]]
bs103_LFAU_12R_0.npy Probe Label: 13Matched Label: 103 max similarity: [[0.9347973]]ref similarity: [[0.19159064]]
bs103_LFAU_12_0.npy Probe Label: 14Matched Label: 103 max similarity: [[0.91778207]]ref similarity: [[0.16869749]]
bs103_LFAU_14_0.npy Probe Label: 15Matched Label: 103 max similarity: [[0.90328]]ref similarity: [[0.26867592]]
bs103_LFAU_16_0.npy Probe Label: 16Matched Label: 103 max similarity: [[0.8979943]]ref similarity: [[0.22047189]]
bs103_LFAU_17_0.npy Probe Label: 17Matched Label: 103 max similarity: [[0.81353873]]ref similarity: [[0.26723784]]
bs103_LFAU_18_0.npy Probe Label: 18Matched Label: 103 max similarity: [[0.9054115]]ref similarity: [[0.13832755]]
bs103_LFAU_20_0.npy Probe Label: 19Matched Label: 103 max similarity: [[0.92661726]]ref similarity: [[0.20875648]]
bs103_LFAU_22_0.npy Probe Label: 20Matched Label: 103 max similarity: [[0.8891959]]ref similarity: [[0.17249134]]
bs103_LFAU_23_0.npy Probe Label: 21Matched Label: 103 max similarity: [[0.8471627]]ref similarity: [[0.15943132]]
bs103_LFAU_24_0.npy Probe Label: 22Matched Label: 103 max similarity: [[0.8119594]]ref similarity: [[0.07176624]]
bs103_LFAU_25_0.npy Probe Label: 23Matched Label: 103 max similarity: [[0.91383994]]ref similarity: [[0.22552471]]
bs103_LFAU_26_0.npy Probe Label: 24Matched Label: 103 max similarity: [[0.9181438]]ref similarity: [[0.17111608]]
bs103_LFAU_27_0.npy Probe Label: 25Matched Label: 103 max similarity: [[0.6594056]]ref similarity: [[0.20137045]]
bs103_LFAU_28_0.npy Probe Label: 26Matched Label: 103 max similarity: [[0.73240405]]ref similarity: [[0.33645362]]
bs103_LFAU_34_0.npy Probe Label: 27Matched Label: 103 max similarity: [[0.8505293]]ref similarity: [[0.13333046]]
bs103_LFAU_9_0.npy Probe Label: 28Matched Label: 89 max similarity: [[0.50852567]]ref similarity: [[0.21844316]]
bs103_N_N_0.npy Probe Label: 29Matched Label: 103 max similarity: [[1.]]ref similarity: [[0.12021336]]
bs103_N_N_1.npy Probe Label: 30Matched Label: 103 max similarity: [[0.92458594]]ref similarity: [[0.141205]]
bs103_N_N_2.npy Probe Label: 31Matched Label: 103 max similarity: [[0.9103835]]ref similarity: [[0.24852648]]
bs103_N_N_3.npy Probe Label: 32Matched Label: 103 max similarity: [[0.9316049]]ref similarity: [[0.293929]]
bs103_O_EYE_0.npy Probe Label: 33Matched Label: 103 max similarity: [[0.70424175]]ref similarity: [[0.26603574]]
bs103_O_GLASSES_0.npy Probe Label: 34Matched Label: 103 max similarity: [[0.5521959]]ref similarity: [[0.31889516]]
bs103_O_HAIR_0.npy Probe Label: 35Matched Label: 103 max similarity: [[0.7494333]]ref similarity: [[0.04616878]]
bs103_O_MOUTH_0.npy Probe Label: 36Matched Label: 103 max similarity: [[0.7326098]]ref similarity: [[0.1009649]]
bs103_PR_D_0.npy Probe Label: 37Matched Label: 103 max similarity: [[0.64882076]]ref similarity: [[0.15958256]]
bs103_PR_SD_0.npy Probe Label: 38Matched Label: 103 max similarity: [[0.8685094]]ref similarity: [[0.14804569]]
bs103_PR_SU_0.npy Probe Label: 39Matched Label: 103 max similarity: [[0.9158734]]ref similarity: [[0.18261757]]
bs103_PR_U_0.npy Probe Label: 40Matched Label: 103 max similarity: [[0.8189679]]ref similarity: [[0.09069934]]
bs103_UFAU_1_0.npy Probe Label: 41Matched Label: 103 max similarity: [[0.63598794]]ref similarity: [[0.18502346]]
bs103_UFAU_2_0.npy Probe Label: 42Matched Label: 103 max similarity: [[0.6953725]]ref similarity: [[0.08683769]]
bs103_UFAU_43_0.npy Probe Label: 43Matched Label: 103 max similarity: [[0.5762075]]ref similarity: [[0.34857625]]
bs103_UFAU_44_0.npy Probe Label: 44Matched Label: 103 max similarity: [[0.60153556]]ref similarity: [[0.30786586]]
bs103_UFAU_4_0.npy Probe Label: 45Matched Label: 103 max similarity: [[0.7609269]]ref similarity: [[0.3154771]]
bs103_YR_L45_0.npy Probe Label: 46Matched Label: 27 max similarity: [[0.44072944]]ref similarity: [[0.29036033]]
bs103_YR_L90_0.npy Probe Label: 47Matched Label: 6 max similarity: [[0.26992288]]ref similarity: [[0.14531979]]
bs103_YR_R10_0.npy Probe Label: 48Matched Label: 103 max similarity: [[0.7435587]]ref similarity: [[0.13267152]]
bs103_YR_R20_0.npy Probe Label: 49Matched Label: 103 max similarity: [[0.7334394]]ref similarity: [[0.07382379]]
bs103_YR_R30_0.npy Probe Label: 50Matched Label: 103 max similarity: [[0.59729487]]ref similarity: [[0.09330282]]
bs103_YR_R45_0.npy Probe Label: 51Matched Label: 6 max similarity: [[0.44534576]]ref similarity: [[0.27051738]]
bs103_YR_R90_0.npy Probe Label: 52Matched Label: 41 max similarity: [[0.17973039]]ref similarity: [[0.12321287]]
bs104_CAU_A22A25_0.npy Probe Label: 0Matched Label: 104 max similarity: [[0.7083413]]ref similarity: [[0.4020967]]
bs104_CAU_A26A12lw_0.npy Probe Label: 1Matched Label: 104 max similarity: [[0.87940466]]ref similarity: [[0.17631128]]
bs104_CR_RD_0.npy Probe Label: 2Matched Label: 104 max similarity: [[0.7212046]]ref similarity: [[0.20618175]]
bs104_CR_RU_0.npy Probe Label: 3Matched Label: 104 max similarity: [[0.6876861]]ref similarity: [[0.31488067]]
bs104_E_ANGER_0.npy Probe Label: 4Matched Label: 104 max similarity: [[0.77779245]]ref similarity: [[0.26399916]]
bs104_E_DISGUST_0.npy Probe Label: 5Matched Label: 104 max similarity: [[0.70135]]ref similarity: [[0.26092666]]
bs104_E_FEAR_0.npy Probe Label: 6Matched Label: 104 max similarity: [[0.7220081]]ref similarity: [[0.17065136]]
bs104_E_HAPPY_0.npy Probe Label: 7Matched Label: 104 max similarity: [[0.7508983]]ref similarity: [[0.31190088]]
bs104_E_SADNESS_0.npy Probe Label: 8Matched Label: 104 max similarity: [[0.7077615]]ref similarity: [[0.27246025]]
bs104_E_SURPRISE_0.npy Probe Label: 9Matched Label: 104 max similarity: [[0.87112427]]ref similarity: [[0.26519528]]
bs104_LFAU_10_0.npy Probe Label: 10Matched Label: 104 max similarity: [[0.7396486]]ref similarity: [[0.16129361]]
bs104_LFAU_12LW_0.npy Probe Label: 11Matched Label: 104 max similarity: [[0.923476]]ref similarity: [[0.35258442]]
bs104_LFAU_12L_0.npy Probe Label: 12Matched Label: 104 max similarity: [[0.8876065]]ref similarity: [[0.0480914]]
bs104_LFAU_12R_0.npy Probe Label: 13Matched Label: 104 max similarity: [[0.9185152]]ref similarity: [[0.11399365]]
bs104_LFAU_12_0.npy Probe Label: 14Matched Label: 104 max similarity: [[0.85686135]]ref similarity: [[0.3483398]]
bs104_LFAU_14_0.npy Probe Label: 15Matched Label: 104 max similarity: [[0.883342]]ref similarity: [[0.28419182]]
bs104_LFAU_15_0.npy Probe Label: 16Matched Label: 104 max similarity: [[0.9044914]]ref similarity: [[0.23488612]]
bs104_LFAU_16_0.npy Probe Label: 17Matched Label: 104 max similarity: [[0.9558155]]ref similarity: [[0.32001704]]
bs104_LFAU_17_0.npy Probe Label: 18Matched Label: 104 max similarity: [[0.8944112]]ref similarity: [[0.25137568]]
bs104_LFAU_18_0.npy Probe Label: 19Matched Label: 104 max similarity: [[0.80526537]]ref similarity: [[0.13724]]
bs104_LFAU_20_0.npy Probe Label: 20Matched Label: 104 max similarity: [[0.9112843]]ref similarity: [[0.24542329]]
bs104_LFAU_22_0.npy Probe Label: 21Matched Label: 104 max similarity: [[0.8314209]]ref similarity: [[0.16788423]]
bs104_LFAU_23_0.npy Probe Label: 22Matched Label: 104 max similarity: [[0.89448464]]ref similarity: [[0.08689301]]
bs104_LFAU_24_0.npy Probe Label: 23Matched Label: 104 max similarity: [[0.9115133]]ref similarity: [[0.37079352]]
bs104_LFAU_25_0.npy Probe Label: 24Matched Label: 104 max similarity: [[0.97407097]]ref similarity: [[0.21944045]]
bs104_LFAU_26_0.npy Probe Label: 25Matched Label: 104 max similarity: [[0.86415374]]ref similarity: [[0.19249439]]
bs104_LFAU_27_0.npy Probe Label: 26Matched Label: 104 max similarity: [[0.761123]]ref similarity: [[0.28630862]]
bs104_LFAU_28_0.npy Probe Label: 27Matched Label: 104 max similarity: [[0.79091704]]ref similarity: [[0.42038745]]
bs104_LFAU_34_0.npy Probe Label: 28Matched Label: 104 max similarity: [[0.9078595]]ref similarity: [[0.22099543]]
bs104_LFAU_9_0.npy Probe Label: 29Matched Label: 104 max similarity: [[0.67185897]]ref similarity: [[0.2915625]]
bs104_N_N_0.npy Probe Label: 30Matched Label: 104 max similarity: [[0.99999976]]ref similarity: [[0.09679937]]
bs104_N_N_1.npy Probe Label: 31Matched Label: 104 max similarity: [[0.8078264]]ref similarity: [[0.25386584]]
bs104_N_N_2.npy Probe Label: 32Matched Label: 104 max similarity: [[0.9167591]]ref similarity: [[0.3076414]]
bs104_N_N_3.npy Probe Label: 33Matched Label: 104 max similarity: [[0.9193171]]ref similarity: [[0.17814343]]
bs104_O_EYE_0.npy Probe Label: 34Matched Label: 104 max similarity: [[0.742856]]ref similarity: [[0.31369895]]
bs104_O_GLASSES_0.npy Probe Label: 35Matched Label: 104 max similarity: [[0.68555796]]ref similarity: [[0.18741617]]
bs104_O_HAIR_0.npy Probe Label: 36Matched Label: 104 max similarity: [[0.44651878]]ref similarity: [[0.09909628]]
bs104_O_MOUTH_0.npy Probe Label: 37Matched Label: 104 max similarity: [[0.8498591]]ref similarity: [[0.09941297]]
bs104_PR_D_0.npy Probe Label: 38Matched Label: 104 max similarity: [[0.74826443]]ref similarity: [[0.16553044]]
bs104_PR_SD_0.npy Probe Label: 39Matched Label: 104 max similarity: [[0.82283616]]ref similarity: [[0.30170053]]
bs104_PR_SU_0.npy Probe Label: 40Matched Label: 104 max similarity: [[0.6901579]]ref similarity: [[0.11851604]]
bs104_PR_U_0.npy Probe Label: 41Matched Label: 23 max similarity: [[0.54372394]]ref similarity: [[0.25326318]]
bs104_UFAU_1_0.npy Probe Label: 42Matched Label: 104 max similarity: [[0.9147243]]ref similarity: [[0.20264788]]
bs104_UFAU_2_0.npy Probe Label: 43Matched Label: 104 max similarity: [[0.90450054]]ref similarity: [[0.49411595]]
bs104_UFAU_43_0.npy Probe Label: 44Matched Label: 104 max similarity: [[0.77133226]]ref similarity: [[0.251352]]
bs104_UFAU_44_0.npy Probe Label: 45Matched Label: 104 max similarity: [[0.6212318]]ref similarity: [[0.31907785]]
bs104_UFAU_4_0.npy Probe Label: 46Matched Label: 104 max similarity: [[0.69860196]]ref similarity: [[0.3406129]]
bs104_YR_L45_0.npy Probe Label: 47Matched Label: 27 max similarity: [[0.5170615]]ref similarity: [[0.34627602]]
bs104_YR_L90_0.npy Probe Label: 48Matched Label: 6 max similarity: [[0.19095993]]ref similarity: [[0.09879884]]
bs104_YR_R10_0.npy Probe Label: 49Matched Label: 104 max similarity: [[0.73792607]]ref similarity: [[0.12148429]]
bs104_YR_R20_0.npy Probe Label: 50Matched Label: 104 max similarity: [[0.72067654]]ref similarity: [[0.12597127]]
bs104_YR_R30_0.npy Probe Label: 51Matched Label: 104 max similarity: [[0.66119635]]ref similarity: [[0.3053398]]
bs104_YR_R45_0.npy Probe Label: 52Matched Label: 20 max similarity: [[0.48862886]]ref similarity: [[0.2436901]]
bs104_YR_R90_0.npy Probe Label: 53Matched Label: 2 max similarity: [[0.21854353]]ref similarity: [[0.18529984]]
