Experiment type: Identication
Date: 2019-10-18 13:41:31.001388
Model: Weights.caffemodel
bs000_N_N_0.npy Probe Label: 0Matched Label: 0 max similarity: [[0.9999999]]ref similarity: [[0.9999999]]
bs001_N_N_0.npy Probe Label: 0Matched Label: 1 max similarity: [[1.]]ref similarity: [[0.999999]]
bs002_CR_RU_0.npy Probe Label: 0Matched Label: 72 max similarity: [[0.9999982]]ref similarity: [[0.999982]]
bs002_N_N_0.npy Probe Label: 1Matched Label: 2 max similarity: [[1.0000001]]ref similarity: [[0.99997723]]
bs002_YR_L45_0.npy Probe Label: 2Matched Label: 72 max similarity: [[0.9999963]]ref similarity: [[0.99999535]]
bs002_YR_L90_0.npy Probe Label: 3Matched Label: 72 max similarity: [[0.99999523]]ref similarity: [[0.9999797]]
bs002_YR_R30_0.npy Probe Label: 4Matched Label: 5 max similarity: [[0.99999684]]ref similarity: [[0.99995035]]
bs002_YR_R45_0.npy Probe Label: 5Matched Label: 17 max similarity: [[0.999989]]ref similarity: [[0.9999883]]
bs003_CR_RD_0.npy Probe Label: 0Matched Label: 82 max similarity: [[0.99999744]]ref similarity: [[0.9999948]]
bs003_CR_RU_0.npy Probe Label: 1Matched Label: 46 max similarity: [[0.9999989]]ref similarity: [[0.99999774]]
bs003_N_N_0.npy Probe Label: 2Matched Label: 3 max similarity: [[0.99999994]]ref similarity: [[0.999985]]
bs003_O_HAIR_1.npy Probe Label: 3Matched Label: 9 max similarity: [[0.99999297]]ref similarity: [[0.9999703]]
bs003_PR_D_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.9999851]]ref similarity: [[0.99990803]]
bs003_PR_U_0.npy Probe Label: 5Matched Label: 1 max similarity: [[0.9999988]]ref similarity: [[0.99997807]]
bs003_YR_L45_0.npy Probe Label: 6Matched Label: 86 max similarity: [[0.99999744]]ref similarity: [[0.99997205]]
bs003_YR_L90_0.npy Probe Label: 7Matched Label: 9 max similarity: [[0.99999654]]ref similarity: [[0.99997735]]
bs003_YR_R45_0.npy Probe Label: 8Matched Label: 62 max similarity: [[0.99999744]]ref similarity: [[0.9999855]]
bs003_YR_R90_0.npy Probe Label: 9Matched Label: 58 max similarity: [[0.99999696]]ref similarity: [[0.99999213]]
bs004_CR_RD_0.npy Probe Label: 0Matched Label: 4 max similarity: [[0.9999943]]ref similarity: [[0.9999451]]
bs004_E_FEAR_0.npy Probe Label: 1Matched Label: 5 max similarity: [[0.9999899]]ref similarity: [[0.99995834]]
bs004_N_N_0.npy Probe Label: 2Matched Label: 4 max similarity: [[1.]]ref similarity: [[0.9999671]]
bs004_PR_D_0.npy Probe Label: 3Matched Label: 47 max similarity: [[0.9999951]]ref similarity: [[0.9999883]]
bs005_CR_RD_0.npy Probe Label: 0Matched Label: 5 max similarity: [[0.9999933]]ref similarity: [[0.99997497]]
bs005_N_N_0.npy Probe Label: 1Matched Label: 5 max similarity: [[0.9999999]]ref similarity: [[0.99997747]]
bs005_YR_L90_0.npy Probe Label: 2Matched Label: 83 max similarity: [[0.9999933]]ref similarity: [[0.99998844]]
bs005_YR_R90_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.999992]]ref similarity: [[0.99996364]]
bs006_CR_RD_0.npy Probe Label: 0Matched Label: 27 max similarity: [[0.9999955]]ref similarity: [[0.999963]]
bs006_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.9999988]]ref similarity: [[0.9999886]]
bs006_N_N_0.npy Probe Label: 2Matched Label: 6 max similarity: [[0.99999994]]ref similarity: [[0.99999046]]
bs006_PR_U_0.npy Probe Label: 3Matched Label: 10 max similarity: [[0.9999993]]ref similarity: [[0.99998564]]
bs006_UFAU_44_0.npy Probe Label: 4Matched Label: 10 max similarity: [[0.9999996]]ref similarity: [[0.999973]]
bs006_YR_L45_0.npy Probe Label: 5Matched Label: 36 max similarity: [[0.99999654]]ref similarity: [[0.9999608]]
bs006_YR_L90_0.npy Probe Label: 6Matched Label: 86 max similarity: [[0.9999891]]ref similarity: [[0.99995816]]
bs006_YR_R45_0.npy Probe Label: 7Matched Label: 69 max similarity: [[0.99999934]]ref similarity: [[0.9999917]]
bs006_YR_R90_0.npy Probe Label: 8Matched Label: 25 max similarity: [[0.9999927]]ref similarity: [[0.9999809]]
bs007_CR_RU_0.npy Probe Label: 0Matched Label: 40 max similarity: [[0.9999976]]ref similarity: [[0.9999926]]
bs007_N_N_0.npy Probe Label: 1Matched Label: 7 max similarity: [[1.0000002]]ref similarity: [[0.9999872]]
bs007_PR_U_0.npy Probe Label: 2Matched Label: 62 max similarity: [[0.999997]]ref similarity: [[0.9999793]]
bs007_YR_L45_0.npy Probe Label: 3Matched Label: 65 max similarity: [[0.9999971]]ref similarity: [[0.9999868]]
bs007_YR_L90_0.npy Probe Label: 4Matched Label: 86 max similarity: [[0.99999243]]ref similarity: [[0.9999627]]
bs007_YR_R45_0.npy Probe Label: 5Matched Label: 69 max similarity: [[0.99999523]]ref similarity: [[0.9999596]]
bs007_YR_R90_0.npy Probe Label: 6Matched Label: 95 max similarity: [[0.99999636]]ref similarity: [[0.999986]]
bs008_IGN_INV_1.npy Probe Label: 0Matched Label: 6 max similarity: [[0.9999993]]ref similarity: [[0.99997663]]
bs008_N_N_0.npy Probe Label: 1Matched Label: 8 max similarity: [[1.0000002]]ref similarity: [[0.9999821]]
bs008_YR_L45_0.npy Probe Label: 2Matched Label: 52 max similarity: [[0.99999785]]ref similarity: [[0.9999847]]
bs008_YR_L90_0.npy Probe Label: 3Matched Label: 25 max similarity: [[0.9999913]]ref similarity: [[0.9999806]]
bs008_YR_R90_0.npy Probe Label: 4Matched Label: 95 max similarity: [[0.9999901]]ref similarity: [[0.9999718]]
bs009_CR_RD_0.npy Probe Label: 0Matched Label: 7 max similarity: [[0.99999624]]ref similarity: [[0.9999827]]
bs009_CR_RU_0.npy Probe Label: 1Matched Label: 38 max similarity: [[0.99999756]]ref similarity: [[0.99998724]]
bs009_N_N_0.npy Probe Label: 2Matched Label: 9 max similarity: [[1.]]ref similarity: [[0.9999976]]
bs009_PR_U_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.99999577]]ref similarity: [[0.9999637]]
bs009_YR_L45_0.npy Probe Label: 4Matched Label: 34 max similarity: [[0.9999937]]ref similarity: [[0.99996424]]
bs009_YR_L90_0.npy Probe Label: 5Matched Label: 25 max similarity: [[0.9999934]]ref similarity: [[0.9999777]]
bs009_YR_R30_0.npy Probe Label: 6Matched Label: 38 max similarity: [[0.99999696]]ref similarity: [[0.99999225]]
bs009_YR_R45_0.npy Probe Label: 7Matched Label: 34 max similarity: [[0.9999938]]ref similarity: [[0.9999889]]
bs009_YR_R90_0.npy Probe Label: 8Matched Label: 58 max similarity: [[0.99999726]]ref similarity: [[0.99999297]]
bs010_CR_RD_0.npy Probe Label: 0Matched Label: 64 max similarity: [[0.99999344]]ref similarity: [[0.9999777]]
bs010_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.9999985]]ref similarity: [[0.9999893]]
bs010_N_N_0.npy Probe Label: 2Matched Label: 10 max similarity: [[0.9999999]]ref similarity: [[0.9999777]]
bs010_O_GLASSES_0.npy Probe Label: 3Matched Label: 10 max similarity: [[0.9999993]]ref similarity: [[0.99998844]]
bs010_YR_L45_0.npy Probe Label: 4Matched Label: 25 max similarity: [[0.99999917]]ref similarity: [[0.99998844]]
bs010_YR_L90_0.npy Probe Label: 5Matched Label: 25 max similarity: [[0.9999934]]ref similarity: [[0.9999656]]
bs010_YR_R20_0.npy Probe Label: 6Matched Label: 82 max similarity: [[0.99999887]]ref similarity: [[0.9999871]]
bs010_YR_R30_0.npy Probe Label: 7Matched Label: 64 max similarity: [[0.99999833]]ref similarity: [[0.999984]]
bs010_YR_R45_0.npy Probe Label: 8Matched Label: 64 max similarity: [[0.99999464]]ref similarity: [[0.999982]]
bs010_YR_R90_0.npy Probe Label: 9Matched Label: 25 max similarity: [[0.9999937]]ref similarity: [[0.99997187]]
bs011_CR_RD_0.npy Probe Label: 0Matched Label: 53 max similarity: [[0.9999972]]ref similarity: [[0.9999932]]
bs011_CR_RU_0.npy Probe Label: 1Matched Label: 31 max similarity: [[0.99999714]]ref similarity: [[0.99999034]]
bs011_N_N_0.npy Probe Label: 2Matched Label: 11 max similarity: [[0.99999994]]ref similarity: [[0.99997395]]
bs011_PR_D_0.npy Probe Label: 3Matched Label: 49 max similarity: [[0.9999961]]ref similarity: [[0.999992]]
bs011_PR_U_0.npy Probe Label: 4Matched Label: 102 max similarity: [[0.99999887]]ref similarity: [[0.99996793]]
bs011_YR_L45_0.npy Probe Label: 5Matched Label: 19 max similarity: [[0.99999785]]ref similarity: [[0.999974]]
bs011_YR_L90_0.npy Probe Label: 6Matched Label: 58 max similarity: [[0.999993]]ref similarity: [[0.9999788]]
bs011_YR_R30_0.npy Probe Label: 7Matched Label: 7 max similarity: [[0.9999981]]ref similarity: [[0.9999981]]
bs011_YR_R45_0.npy Probe Label: 8Matched Label: 42 max similarity: [[0.999998]]ref similarity: [[0.9999816]]
bs011_YR_R90_0.npy Probe Label: 9Matched Label: 58 max similarity: [[0.9999966]]ref similarity: [[0.9999863]]
bs012_N_N_0.npy Probe Label: 0Matched Label: 12 max similarity: [[1.]]ref similarity: [[0.9999911]]
bs012_O_HAIR_0.npy Probe Label: 1Matched Label: 9 max similarity: [[0.99997413]]ref similarity: [[0.9999585]]
bs012_PR_U_0.npy Probe Label: 2Matched Label: 59 max similarity: [[0.99999815]]ref similarity: [[0.99998575]]
bs012_YR_L45_0.npy Probe Label: 3Matched Label: 58 max similarity: [[0.99999774]]ref similarity: [[0.99998367]]
bs012_YR_L90_0.npy Probe Label: 4Matched Label: 53 max similarity: [[0.99999315]]ref similarity: [[0.9999618]]
bs012_YR_R30_0.npy Probe Label: 5Matched Label: 45 max similarity: [[0.9999984]]ref similarity: [[0.99998116]]
bs012_YR_R45_0.npy Probe Label: 6Matched Label: 92 max similarity: [[0.9999975]]ref similarity: [[0.99998546]]
bs012_YR_R90_0.npy Probe Label: 7Matched Label: 17 max similarity: [[0.99999297]]ref similarity: [[0.9999735]]
bs013_CR_RD_0.npy Probe Label: 0Matched Label: 13 max similarity: [[0.99999744]]ref similarity: [[0.9999941]]
bs013_LFAU_12_0.npy Probe Label: 1Matched Label: 14 max similarity: [[0.99999976]]ref similarity: [[0.9999968]]
bs013_N_N_0.npy Probe Label: 2Matched Label: 13 max similarity: [[1.0000002]]ref similarity: [[0.9999738]]
bs013_YR_L90_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.9999949]]ref similarity: [[0.99997395]]
bs013_YR_R45_0.npy Probe Label: 4Matched Label: 46 max similarity: [[0.99999785]]ref similarity: [[0.99997]]
bs013_YR_R90_0.npy Probe Label: 5Matched Label: 17 max similarity: [[0.9999877]]ref similarity: [[0.99997425]]
bs014_CR_RD_0.npy Probe Label: 0Matched Label: 100 max similarity: [[0.99999857]]ref similarity: [[0.9999941]]
bs014_CR_RU_0.npy Probe Label: 1Matched Label: 14 max similarity: [[0.99999917]]ref similarity: [[0.99999666]]
bs014_E_DISGUST_0.npy Probe Label: 2Matched Label: 55 max similarity: [[0.9999989]]ref similarity: [[0.99998456]]
bs014_E_HAPPY_0.npy Probe Label: 3Matched Label: 49 max similarity: [[0.9999983]]ref similarity: [[0.99999475]]
bs014_LFAU_12_0.npy Probe Label: 4Matched Label: 45 max similarity: [[0.99999875]]ref similarity: [[0.9999751]]
bs014_N_N_0.npy Probe Label: 5Matched Label: 14 max similarity: [[1.0000002]]ref similarity: [[0.9999807]]
bs014_O_EYE_0.npy Probe Label: 6Matched Label: 61 max similarity: [[0.9999986]]ref similarity: [[0.9999881]]
bs014_UFAU_44_0.npy Probe Label: 7Matched Label: 59 max similarity: [[0.99999934]]ref similarity: [[0.9999888]]
bs014_YR_L45_0.npy Probe Label: 8Matched Label: 14 max similarity: [[0.9999982]]ref similarity: [[0.9999791]]
bs014_YR_L90_0.npy Probe Label: 9Matched Label: 17 max similarity: [[0.9999951]]ref similarity: [[0.9999939]]
bs014_YR_R20_0.npy Probe Label: 10Matched Label: 1 max similarity: [[0.9999981]]ref similarity: [[0.9999949]]
bs014_YR_R45_0.npy Probe Label: 11Matched Label: 28 max similarity: [[0.99999654]]ref similarity: [[0.99997836]]
bs014_YR_R90_0.npy Probe Label: 12Matched Label: 58 max similarity: [[0.9999939]]ref similarity: [[0.9999868]]
bs015_CR_RD_0.npy Probe Label: 0Matched Label: 48 max similarity: [[0.9999974]]ref similarity: [[0.9999882]]
bs015_CR_RU_0.npy Probe Label: 1Matched Label: 15 max similarity: [[0.99999714]]ref similarity: [[0.99999166]]
bs015_LFAU_10_0.npy Probe Label: 2Matched Label: 15 max similarity: [[0.99999934]]ref similarity: [[0.9999897]]
bs015_N_N_0.npy Probe Label: 3Matched Label: 15 max similarity: [[1.]]ref similarity: [[0.99998915]]
bs015_O_HAIR_0.npy Probe Label: 4Matched Label: 66 max similarity: [[0.99999624]]ref similarity: [[0.99995303]]
bs015_PR_SU_0.npy Probe Label: 5Matched Label: 89 max similarity: [[0.99999833]]ref similarity: [[0.9999786]]
bs015_PR_U_0.npy Probe Label: 6Matched Label: 91 max similarity: [[0.9999964]]ref similarity: [[0.99998033]]
bs015_UFAU_1_0.npy Probe Label: 7Matched Label: 48 max similarity: [[0.9999995]]ref similarity: [[0.999986]]
bs015_YR_L45_0.npy Probe Label: 8Matched Label: 63 max similarity: [[0.9999986]]ref similarity: [[0.99999094]]
bs015_YR_L90_0.npy Probe Label: 9Matched Label: 17 max similarity: [[0.9999932]]ref similarity: [[0.99999195]]
bs015_YR_R30_0.npy Probe Label: 10Matched Label: 15 max similarity: [[0.99999845]]ref similarity: [[0.99999213]]
bs015_YR_R45_0.npy Probe Label: 11Matched Label: 15 max similarity: [[0.99999785]]ref similarity: [[0.9999848]]
bs015_YR_R90_0.npy Probe Label: 12Matched Label: 17 max similarity: [[0.99999446]]ref similarity: [[0.99998474]]
bs016_CR_RD_0.npy Probe Label: 0Matched Label: 25 max similarity: [[0.9999938]]ref similarity: [[0.9999808]]
bs016_CR_RU_0.npy Probe Label: 1Matched Label: 18 max similarity: [[0.99999106]]ref similarity: [[0.9999886]]
bs016_N_N_0.npy Probe Label: 2Matched Label: 16 max similarity: [[1.0000002]]ref similarity: [[0.99997234]]
bs016_O_EYE_0.npy Probe Label: 3Matched Label: 8 max similarity: [[0.99999684]]ref similarity: [[0.99999607]]
bs016_PR_D_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.99999166]]ref similarity: [[0.9999472]]
bs016_YR_L45_0.npy Probe Label: 5Matched Label: 0 max similarity: [[0.9999965]]ref similarity: [[0.99997807]]
bs016_YR_L90_0.npy Probe Label: 6Matched Label: 86 max similarity: [[0.9999889]]ref similarity: [[0.9999484]]
bs016_YR_R45_0.npy Probe Label: 7Matched Label: 25 max similarity: [[0.9999908]]ref similarity: [[0.9999757]]
bs016_YR_R90_0.npy Probe Label: 8Matched Label: 25 max similarity: [[0.99998754]]ref similarity: [[0.9999726]]
bs017_N_N_0.npy Probe Label: 0Matched Label: 17 max similarity: [[0.9999998]]ref similarity: [[0.9999906]]
bs017_O_HAIR_0.npy Probe Label: 1Matched Label: 17 max similarity: [[0.9999693]]ref similarity: [[0.99994636]]
bs017_PR_U_0.npy Probe Label: 2Matched Label: 17 max similarity: [[0.9999945]]ref similarity: [[0.99998385]]
bs017_YR_L45_0.npy Probe Label: 3Matched Label: 9 max similarity: [[0.99999624]]ref similarity: [[0.9999778]]
bs017_YR_L90_0.npy Probe Label: 4Matched Label: 53 max similarity: [[0.999992]]ref similarity: [[0.9999694]]
bs017_YR_R45_0.npy Probe Label: 5Matched Label: 21 max similarity: [[0.99999464]]ref similarity: [[0.99999046]]
bs017_YR_R90_0.npy Probe Label: 6Matched Label: 48 max similarity: [[0.9999949]]ref similarity: [[0.9999847]]
bs018_CR_RD_0.npy Probe Label: 0Matched Label: 86 max similarity: [[0.9999959]]ref similarity: [[0.9999921]]
bs018_CR_RU_0.npy Probe Label: 1Matched Label: 74 max similarity: [[0.9999951]]ref similarity: [[0.99999124]]
bs018_E_FEAR_0.npy Probe Label: 2Matched Label: 59 max similarity: [[0.9999969]]ref similarity: [[0.99998033]]
bs018_N_N_0.npy Probe Label: 3Matched Label: 18 max similarity: [[0.99999976]]ref similarity: [[0.99998075]]
bs018_O_HAIR_0.npy Probe Label: 4Matched Label: 21 max similarity: [[0.99999195]]ref similarity: [[0.99996924]]
bs018_PR_D_0.npy Probe Label: 5Matched Label: 74 max similarity: [[0.99999726]]ref similarity: [[0.99997175]]
bs018_PR_U_0.npy Probe Label: 6Matched Label: 94 max similarity: [[0.99999344]]ref similarity: [[0.9999777]]
bs018_YR_L45_0.npy Probe Label: 7Matched Label: 86 max similarity: [[0.9999949]]ref similarity: [[0.999972]]
bs018_YR_L90_0.npy Probe Label: 8Matched Label: 86 max similarity: [[0.99999416]]ref similarity: [[0.9999677]]
bs018_YR_R90_0.npy Probe Label: 9Matched Label: 86 max similarity: [[0.99999666]]ref similarity: [[0.9999812]]
bs019_CR_RD_0.npy Probe Label: 0Matched Label: 69 max similarity: [[0.9999939]]ref similarity: [[0.99997705]]
bs019_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.9999968]]ref similarity: [[0.99998796]]
bs019_N_N_0.npy Probe Label: 2Matched Label: 19 max similarity: [[1.]]ref similarity: [[0.99997973]]
bs019_YR_L45_0.npy Probe Label: 3Matched Label: 54 max similarity: [[0.99999815]]ref similarity: [[0.999996]]
bs019_YR_L90_0.npy Probe Label: 4Matched Label: 25 max similarity: [[0.9999938]]ref similarity: [[0.99998266]]
bs019_YR_R90_0.npy Probe Label: 5Matched Label: 49 max similarity: [[0.99999714]]ref similarity: [[0.9999862]]
bs020_CR_RU_1.npy Probe Label: 0Matched Label: 15 max similarity: [[0.9999978]]ref similarity: [[0.9999933]]
bs020_N_N_0.npy Probe Label: 1Matched Label: 20 max similarity: [[0.99999976]]ref similarity: [[0.9999866]]
bs020_PR_SU_0.npy Probe Label: 2Matched Label: 59 max similarity: [[0.99999905]]ref similarity: [[0.99998695]]
bs020_PR_U_0.npy Probe Label: 3Matched Label: 59 max similarity: [[0.99999785]]ref similarity: [[0.99998367]]
bs020_YR_L45_0.npy Probe Label: 4Matched Label: 31 max similarity: [[0.99999744]]ref similarity: [[0.99996626]]
bs020_YR_L90_0.npy Probe Label: 5Matched Label: 17 max similarity: [[0.99999505]]ref similarity: [[0.99998933]]
bs020_YR_R90_0.npy Probe Label: 6Matched Label: 53 max similarity: [[0.9999956]]ref similarity: [[0.99998343]]
bs021_CAU_A22A25_0.npy Probe Label: 0Matched Label: 17 max similarity: [[0.9999942]]ref similarity: [[0.9999854]]
bs021_CR_RU_0.npy Probe Label: 1Matched Label: 31 max similarity: [[0.99999756]]ref similarity: [[0.9999907]]
bs021_LFAU_10_0.npy Probe Label: 2Matched Label: 21 max similarity: [[0.9999987]]ref similarity: [[0.99999356]]
bs021_LFAU_17_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.9999959]]ref similarity: [[0.9999674]]
bs021_LFAU_22_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.9999923]]ref similarity: [[0.9999237]]
bs021_LFAU_25_0.npy Probe Label: 5Matched Label: 17 max similarity: [[0.9999977]]ref similarity: [[0.9999931]]
bs021_LFAU_27_0.npy Probe Label: 6Matched Label: 17 max similarity: [[0.99999505]]ref similarity: [[0.99996954]]
bs021_LFAU_9_0.npy Probe Label: 7Matched Label: 21 max similarity: [[0.999998]]ref similarity: [[0.9999776]]
bs021_N_N_0.npy Probe Label: 8Matched Label: 21 max similarity: [[0.9999998]]ref similarity: [[0.99999565]]
bs021_UFAU_44_0.npy Probe Label: 9Matched Label: 8 max similarity: [[0.9999983]]ref similarity: [[0.9999937]]
bs021_YR_L45_0.npy Probe Label: 10Matched Label: 9 max similarity: [[0.99999666]]ref similarity: [[0.9999843]]
bs021_YR_L90_0.npy Probe Label: 11Matched Label: 34 max similarity: [[0.999995]]ref similarity: [[0.99998593]]
bs021_YR_R90_0.npy Probe Label: 12Matched Label: 17 max similarity: [[0.9999961]]ref similarity: [[0.9999863]]
bs022_N_N_0.npy Probe Label: 0Matched Label: 22 max similarity: [[1.]]ref similarity: [[0.99999815]]
bs022_O_EYE_0.npy Probe Label: 1Matched Label: 74 max similarity: [[0.999991]]ref similarity: [[0.99998677]]
bs022_O_MOUTH_0.npy Probe Label: 2Matched Label: 64 max similarity: [[0.9999949]]ref similarity: [[0.9999717]]
bs022_PR_D_0.npy Probe Label: 3Matched Label: 5 max similarity: [[0.9999972]]ref similarity: [[0.9999725]]
bs022_YR_L90_0.npy Probe Label: 4Matched Label: 86 max similarity: [[0.99999064]]ref similarity: [[0.9999491]]
bs022_YR_R90_0.npy Probe Label: 5Matched Label: 86 max similarity: [[0.99998844]]ref similarity: [[0.9999615]]
bs023_CR_RD_0.npy Probe Label: 0Matched Label: 4 max similarity: [[0.9999926]]ref similarity: [[0.9999397]]
bs023_N_N_0.npy Probe Label: 1Matched Label: 23 max similarity: [[0.99999994]]ref similarity: [[0.9999909]]
bs023_O_MOUTH_0.npy Probe Label: 2Matched Label: 91 max similarity: [[0.99998873]]ref similarity: [[0.9999726]]
bs023_PR_D_0.npy Probe Label: 3Matched Label: 87 max similarity: [[0.99999726]]ref similarity: [[0.99999136]]
bs023_PR_SD_0.npy Probe Label: 4Matched Label: 35 max similarity: [[0.9999975]]ref similarity: [[0.9999944]]
bs023_YR_L90_0.npy Probe Label: 5Matched Label: 98 max similarity: [[0.9999967]]ref similarity: [[0.99997807]]
bs023_YR_R90_0.npy Probe Label: 6Matched Label: 18 max similarity: [[0.99998736]]ref similarity: [[0.9999703]]
bs024_CR_RD_0.npy Probe Label: 0Matched Label: 15 max similarity: [[0.9999977]]ref similarity: [[0.99998987]]
bs024_CR_RU_0.npy Probe Label: 1Matched Label: 101 max similarity: [[0.9999958]]ref similarity: [[0.9999691]]
bs024_N_N_0.npy Probe Label: 2Matched Label: 24 max similarity: [[1.0000001]]ref similarity: [[0.9999794]]
bs024_O_HAIR_0.npy Probe Label: 3Matched Label: 9 max similarity: [[0.99999774]]ref similarity: [[0.99998415]]
bs024_PR_U_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.9999969]]ref similarity: [[0.9999548]]
bs024_YR_L45_0.npy Probe Label: 5Matched Label: 49 max similarity: [[0.9999978]]ref similarity: [[0.9999774]]
bs024_YR_L90_0.npy Probe Label: 6Matched Label: 53 max similarity: [[0.9999937]]ref similarity: [[0.99998325]]
bs024_YR_R45_0.npy Probe Label: 7Matched Label: 43 max similarity: [[0.9999968]]ref similarity: [[0.99999297]]
bs024_YR_R90_0.npy Probe Label: 8Matched Label: 95 max similarity: [[0.9999966]]ref similarity: [[0.99998474]]
bs025_CR_RD_0.npy Probe Label: 0Matched Label: 25 max similarity: [[0.9999966]]ref similarity: [[0.99998194]]
bs025_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.99999774]]ref similarity: [[0.9999883]]
bs025_N_N_0.npy Probe Label: 2Matched Label: 25 max similarity: [[1.0000001]]ref similarity: [[0.9999806]]
bs025_YR_L45_0.npy Probe Label: 3Matched Label: 86 max similarity: [[0.99999315]]ref similarity: [[0.999982]]
bs025_YR_L90_0.npy Probe Label: 4Matched Label: 25 max similarity: [[0.99999213]]ref similarity: [[0.9999782]]
bs025_YR_R45_0.npy Probe Label: 5Matched Label: 69 max similarity: [[0.9999965]]ref similarity: [[0.9999635]]
bs025_YR_R90_0.npy Probe Label: 6Matched Label: 25 max similarity: [[0.9999888]]ref similarity: [[0.99997365]]
bs026_CR_RU_0.npy Probe Label: 0Matched Label: 31 max similarity: [[0.99999774]]ref similarity: [[0.9999878]]
bs026_N_N_0.npy Probe Label: 1Matched Label: 26 max similarity: [[1.0000001]]ref similarity: [[0.99998647]]
bs026_O_HAIR_0.npy Probe Label: 2Matched Label: 44 max similarity: [[0.9999981]]ref similarity: [[0.99998915]]
bs026_PR_U_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.9999961]]ref similarity: [[0.9999807]]
bs026_YR_L45_0.npy Probe Label: 4Matched Label: 40 max similarity: [[0.99999726]]ref similarity: [[0.9999652]]
bs026_YR_L90_0.npy Probe Label: 5Matched Label: 62 max similarity: [[0.9999962]]ref similarity: [[0.99998426]]
bs026_YR_R90_0.npy Probe Label: 6Matched Label: 58 max similarity: [[0.9999964]]ref similarity: [[0.99998873]]
bs027_N_N_0.npy Probe Label: 0Matched Label: 27 max similarity: [[1.0000002]]ref similarity: [[0.9999702]]
bs027_O_EYE_0.npy Probe Label: 1Matched Label: 17 max similarity: [[0.9999344]]ref similarity: [[0.999926]]
bs027_O_MOUTH_0.npy Probe Label: 2Matched Label: 5 max similarity: [[0.99998957]]ref similarity: [[0.99998575]]
bs027_YR_L90_0.npy Probe Label: 3Matched Label: 86 max similarity: [[0.9999888]]ref similarity: [[0.9999733]]
bs027_YR_R90_0.npy Probe Label: 4Matched Label: 86 max similarity: [[0.9999933]]ref similarity: [[0.99996185]]
bs028_CR_RD_0.npy Probe Label: 0Matched Label: 82 max similarity: [[0.99999774]]ref similarity: [[0.99999595]]
bs028_CR_RU_0.npy Probe Label: 1Matched Label: 18 max similarity: [[0.99999875]]ref similarity: [[0.9999975]]
bs028_LFAU_34_0.npy Probe Label: 2Matched Label: 7 max similarity: [[0.9999976]]ref similarity: [[0.9999687]]
bs028_N_N_0.npy Probe Label: 3Matched Label: 28 max similarity: [[0.99999994]]ref similarity: [[0.9999834]]
bs028_O_GLASSES_0.npy Probe Label: 4Matched Label: 71 max similarity: [[0.9999996]]ref similarity: [[0.99996597]]
bs028_PR_U_0.npy Probe Label: 5Matched Label: 101 max similarity: [[0.99999374]]ref similarity: [[0.99996185]]
bs028_UFAU_44_0.npy Probe Label: 6Matched Label: 103 max similarity: [[0.9999996]]ref similarity: [[0.9999831]]
bs028_YR_L45_0.npy Probe Label: 7Matched Label: 48 max similarity: [[0.9999971]]ref similarity: [[0.9999812]]
bs028_YR_L90_0.npy Probe Label: 8Matched Label: 17 max similarity: [[0.99999523]]ref similarity: [[0.9999791]]
bs028_YR_R45_0.npy Probe Label: 9Matched Label: 102 max similarity: [[0.9999976]]ref similarity: [[0.99998343]]
bs028_YR_R90_0.npy Probe Label: 10Matched Label: 58 max similarity: [[0.99999547]]ref similarity: [[0.99999064]]
bs029_CR_RD_0.npy Probe Label: 0Matched Label: 49 max similarity: [[0.9999984]]ref similarity: [[0.99999034]]
bs029_CR_RU_0.npy Probe Label: 1Matched Label: 49 max similarity: [[0.9999981]]ref similarity: [[0.99999386]]
bs029_N_N_0.npy Probe Label: 2Matched Label: 29 max similarity: [[1.]]ref similarity: [[0.99996954]]
bs029_O_HAIR_0.npy Probe Label: 3Matched Label: 38 max similarity: [[0.9999985]]ref similarity: [[0.999995]]
bs029_PR_U_0.npy Probe Label: 4Matched Label: 34 max similarity: [[0.9999975]]ref similarity: [[0.9999758]]
bs029_YR_L45_0.npy Probe Label: 5Matched Label: 65 max similarity: [[0.9999982]]ref similarity: [[0.99997675]]
bs029_YR_L90_0.npy Probe Label: 6Matched Label: 48 max similarity: [[0.99999785]]ref similarity: [[0.9999925]]
bs029_YR_R45_0.npy Probe Label: 7Matched Label: 49 max similarity: [[0.9999986]]ref similarity: [[0.9999919]]
bs029_YR_R90_0.npy Probe Label: 8Matched Label: 53 max similarity: [[0.9999964]]ref similarity: [[0.999988]]
bs030_CR_RD_0.npy Probe Label: 0Matched Label: 25 max similarity: [[0.9999966]]ref similarity: [[0.99998415]]
bs030_CR_RU_0.npy Probe Label: 1Matched Label: 18 max similarity: [[0.99999654]]ref similarity: [[0.9999955]]
bs030_LFAU_10_0.npy Probe Label: 2Matched Label: 10 max similarity: [[0.9999987]]ref similarity: [[0.99997854]]
bs030_N_N_0.npy Probe Label: 3Matched Label: 30 max similarity: [[1.0000001]]ref similarity: [[0.9999899]]
bs030_YR_L45_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.99999475]]ref similarity: [[0.99995667]]
bs030_YR_L90_0.npy Probe Label: 5Matched Label: 82 max similarity: [[0.9999941]]ref similarity: [[0.9999695]]
bs030_YR_R90_0.npy Probe Label: 6Matched Label: 82 max similarity: [[0.9999924]]ref similarity: [[0.9999778]]
bs031_N_N_0.npy Probe Label: 0Matched Label: 31 max similarity: [[1.0000001]]ref similarity: [[0.99999094]]
bs031_YR_L90_0.npy Probe Label: 1Matched Label: 17 max similarity: [[0.99999654]]ref similarity: [[0.9999937]]
bs031_YR_R45_0.npy Probe Label: 2Matched Label: 22 max similarity: [[0.99999756]]ref similarity: [[0.9999837]]
bs031_YR_R90_0.npy Probe Label: 3Matched Label: 58 max similarity: [[0.9999963]]ref similarity: [[0.9999873]]
bs032_CR_RD_0.npy Probe Label: 0Matched Label: 17 max similarity: [[0.9999964]]ref similarity: [[0.99998695]]
bs032_CR_RU_0.npy Probe Label: 1Matched Label: 93 max similarity: [[0.99999803]]ref similarity: [[0.9999877]]
bs032_N_N_0.npy Probe Label: 2Matched Label: 32 max similarity: [[1.]]ref similarity: [[0.9999919]]
bs032_PR_D_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.9999908]]ref similarity: [[0.9999534]]
bs032_PR_U_0.npy Probe Label: 4Matched Label: 62 max similarity: [[0.999999]]ref similarity: [[0.9999726]]
bs032_YR_L90_0.npy Probe Label: 5Matched Label: 22 max similarity: [[0.99999565]]ref similarity: [[0.9999859]]
bs032_YR_R90_0.npy Probe Label: 6Matched Label: 95 max similarity: [[0.99999666]]ref similarity: [[0.99998677]]
bs033_CR_RD_0.npy Probe Label: 0Matched Label: 5 max similarity: [[0.99999213]]ref similarity: [[0.9999789]]
bs033_CR_RU_0.npy Probe Label: 1Matched Label: 34 max similarity: [[0.9999958]]ref similarity: [[0.9999882]]
bs033_N_N_0.npy Probe Label: 2Matched Label: 33 max similarity: [[0.99999976]]ref similarity: [[0.9999981]]
bs033_PR_U_0.npy Probe Label: 3Matched Label: 38 max similarity: [[0.9999982]]ref similarity: [[0.999993]]
bs033_YR_L45_0.npy Probe Label: 4Matched Label: 72 max similarity: [[0.9999979]]ref similarity: [[0.99996495]]
bs033_YR_L90_0.npy Probe Label: 5Matched Label: 38 max similarity: [[0.9999927]]ref similarity: [[0.99998504]]
bs033_YR_R90_0.npy Probe Label: 6Matched Label: 40 max similarity: [[0.99999064]]ref similarity: [[0.9999777]]
bs034_CR_RU_0.npy Probe Label: 0Matched Label: 7 max similarity: [[0.99999785]]ref similarity: [[0.99998426]]
bs034_N_N_0.npy Probe Label: 1Matched Label: 34 max similarity: [[1.]]ref similarity: [[0.9999877]]
bs034_PR_SD_0.npy Probe Label: 2Matched Label: 66 max similarity: [[0.99999714]]ref similarity: [[0.9999884]]
bs034_PR_U_0.npy Probe Label: 3Matched Label: 22 max similarity: [[0.9999989]]ref similarity: [[0.9999898]]
bs034_YR_L45_0.npy Probe Label: 4Matched Label: 38 max similarity: [[0.9999972]]ref similarity: [[0.9999762]]
bs034_YR_L90_0.npy Probe Label: 5Matched Label: 38 max similarity: [[0.9999947]]ref similarity: [[0.99998724]]
bs034_YR_R90_0.npy Probe Label: 6Matched Label: 25 max similarity: [[0.9999968]]ref similarity: [[0.9999907]]
bs035_CR_RD_0.npy Probe Label: 0Matched Label: 22 max similarity: [[0.9999891]]ref similarity: [[0.9999852]]
bs035_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.9999954]]ref similarity: [[0.9999899]]
bs035_N_N_0.npy Probe Label: 2Matched Label: 35 max similarity: [[1.]]ref similarity: [[0.9999716]]
bs035_O_EYE_0.npy Probe Label: 3Matched Label: 33 max similarity: [[0.99998987]]ref similarity: [[0.99996716]]
bs035_PR_D_0.npy Probe Label: 4Matched Label: 27 max similarity: [[0.9999976]]ref similarity: [[0.9999973]]
bs035_PR_U_0.npy Probe Label: 5Matched Label: 82 max similarity: [[0.9999979]]ref similarity: [[0.9999793]]
bs035_YR_L45_0.npy Probe Label: 6Matched Label: 25 max similarity: [[0.99999696]]ref similarity: [[0.99998796]]
bs035_YR_L90_0.npy Probe Label: 7Matched Label: 21 max similarity: [[0.999996]]ref similarity: [[0.999984]]
bs035_YR_R30_0.npy Probe Label: 8Matched Label: 35 max similarity: [[0.99999607]]ref similarity: [[0.9999842]]
bs035_YR_R45_0.npy Probe Label: 9Matched Label: 25 max similarity: [[0.99999624]]ref similarity: [[0.9999729]]
bs035_YR_R90_0.npy Probe Label: 10Matched Label: 25 max similarity: [[0.99998826]]ref similarity: [[0.99998343]]
bs036_CR_RD_0.npy Probe Label: 0Matched Label: 72 max similarity: [[0.99999315]]ref similarity: [[0.9999879]]
bs036_CR_RU_0.npy Probe Label: 1Matched Label: 19 max similarity: [[0.9999962]]ref similarity: [[0.99998987]]
bs036_N_N_0.npy Probe Label: 2Matched Label: 36 max similarity: [[1.]]ref similarity: [[0.9999802]]
bs036_O_MOUTH_0.npy Probe Label: 3Matched Label: 5 max similarity: [[0.99999505]]ref similarity: [[0.9999653]]
bs036_PR_D_0.npy Probe Label: 4Matched Label: 44 max similarity: [[0.99999684]]ref similarity: [[0.9999776]]
bs036_YR_L45_0.npy Probe Label: 5Matched Label: 25 max similarity: [[0.9999951]]ref similarity: [[0.99997205]]
bs036_YR_L90_0.npy Probe Label: 6Matched Label: 86 max similarity: [[0.99999315]]ref similarity: [[0.9999814]]
bs036_YR_R90_0.npy Probe Label: 7Matched Label: 15 max similarity: [[0.9999977]]ref similarity: [[0.99998736]]
bs037_CR_RD_0.npy Probe Label: 0Matched Label: 49 max similarity: [[0.999997]]ref similarity: [[0.99998724]]
bs037_CR_RU_0.npy Probe Label: 1Matched Label: 14 max similarity: [[0.9999989]]ref similarity: [[0.9999975]]
bs037_N_N_0.npy Probe Label: 2Matched Label: 37 max similarity: [[0.9999998]]ref similarity: [[0.9999865]]
bs037_PR_U_0.npy Probe Label: 3Matched Label: 40 max similarity: [[0.999995]]ref similarity: [[0.99998224]]
bs037_YR_L45_0.npy Probe Label: 4Matched Label: 62 max similarity: [[0.9999988]]ref similarity: [[0.99997675]]
bs037_YR_L90_0.npy Probe Label: 5Matched Label: 86 max similarity: [[0.99999225]]ref similarity: [[0.9999789]]
bs037_YR_R90_0.npy Probe Label: 6Matched Label: 58 max similarity: [[0.99999654]]ref similarity: [[0.9999858]]
bs038_CR_RD_0.npy Probe Label: 0Matched Label: 33 max similarity: [[0.9999964]]ref similarity: [[0.9999835]]
bs038_CR_RU_0.npy Probe Label: 1Matched Label: 52 max similarity: [[0.99999833]]ref similarity: [[0.9999901]]
bs038_E_FEAR_0.npy Probe Label: 2Matched Label: 17 max similarity: [[0.9999926]]ref similarity: [[0.99998444]]
bs038_N_N_0.npy Probe Label: 3Matched Label: 38 max similarity: [[0.99999976]]ref similarity: [[0.999996]]
bs038_PR_D_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.99998987]]ref similarity: [[0.9999257]]
bs038_PR_SD_0.npy Probe Label: 5Matched Label: 33 max similarity: [[0.99999666]]ref similarity: [[0.9999961]]
bs038_PR_U_0.npy Probe Label: 6Matched Label: 62 max similarity: [[0.9999987]]ref similarity: [[0.99998844]]
bs038_YR_L45_0.npy Probe Label: 7Matched Label: 54 max similarity: [[0.99999654]]ref similarity: [[0.9999907]]
bs038_YR_L90_0.npy Probe Label: 8Matched Label: 25 max similarity: [[0.9999929]]ref similarity: [[0.9999859]]
bs038_YR_R45_0.npy Probe Label: 9Matched Label: 8 max similarity: [[0.99999344]]ref similarity: [[0.9999875]]
bs039_CR_RD_0.npy Probe Label: 0Matched Label: 53 max similarity: [[0.9999963]]ref similarity: [[0.9999945]]
bs039_CR_RU_0.npy Probe Label: 1Matched Label: 56 max similarity: [[0.9999981]]ref similarity: [[0.9999973]]
bs039_LFAU_9_0.npy Probe Label: 2Matched Label: 61 max similarity: [[0.99999976]]ref similarity: [[0.99998516]]
bs039_N_N_0.npy Probe Label: 3Matched Label: 39 max similarity: [[1.0000001]]ref similarity: [[0.9999864]]
bs039_PR_D_0.npy Probe Label: 4Matched Label: 90 max similarity: [[0.9999973]]ref similarity: [[0.99996984]]
bs039_PR_U_0.npy Probe Label: 5Matched Label: 58 max similarity: [[0.99999565]]ref similarity: [[0.99998033]]
bs039_YR_L45_0.npy Probe Label: 6Matched Label: 48 max similarity: [[0.9999981]]ref similarity: [[0.99998283]]
bs039_YR_L90_0.npy Probe Label: 7Matched Label: 53 max similarity: [[0.9999947]]ref similarity: [[0.9999776]]
bs039_YR_R90_0.npy Probe Label: 8Matched Label: 53 max similarity: [[0.99999547]]ref similarity: [[0.99998474]]
bs040_CR_RU_0.npy Probe Label: 0Matched Label: 102 max similarity: [[0.9999979]]ref similarity: [[0.9999959]]
bs040_N_N_0.npy Probe Label: 1Matched Label: 40 max similarity: [[1.]]ref similarity: [[0.9999905]]
bs040_YR_L45_0.npy Probe Label: 2Matched Label: 48 max similarity: [[0.9999962]]ref similarity: [[0.9999888]]
bs040_YR_L90_0.npy Probe Label: 3Matched Label: 86 max similarity: [[0.999992]]ref similarity: [[0.9999775]]
bs040_YR_R45_0.npy Probe Label: 4Matched Label: 22 max similarity: [[0.99999785]]ref similarity: [[0.99998075]]
bs040_YR_R90_0.npy Probe Label: 5Matched Label: 86 max similarity: [[0.9999918]]ref similarity: [[0.99997526]]
bs041_CR_RD_0.npy Probe Label: 0Matched Label: 25 max similarity: [[0.9999968]]ref similarity: [[0.9999862]]
bs041_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.99999774]]ref similarity: [[0.9999933]]
bs041_E_ANGER_0.npy Probe Label: 2Matched Label: 68 max similarity: [[0.9999993]]ref similarity: [[0.99997616]]
bs041_E_DISGUST_0.npy Probe Label: 3Matched Label: 36 max similarity: [[0.9999984]]ref similarity: [[0.9999975]]
bs041_E_FEAR_0.npy Probe Label: 4Matched Label: 33 max similarity: [[0.99999464]]ref similarity: [[0.9999468]]
bs041_E_SURPRISE_0.npy Probe Label: 5Matched Label: 33 max similarity: [[0.99999803]]ref similarity: [[0.9999969]]
bs041_LFAU_18_0.npy Probe Label: 6Matched Label: 72 max similarity: [[0.9999973]]ref similarity: [[0.99998975]]
bs041_N_N_0.npy Probe Label: 7Matched Label: 41 max similarity: [[0.9999998]]ref similarity: [[0.99999833]]
bs041_O_MOUTH_0.npy Probe Label: 8Matched Label: 10 max similarity: [[0.999993]]ref similarity: [[0.99997926]]
bs041_PR_U_0.npy Probe Label: 9Matched Label: 82 max similarity: [[0.99999595]]ref similarity: [[0.99998254]]
bs041_UFAU_2_0.npy Probe Label: 10Matched Label: 47 max similarity: [[0.999999]]ref similarity: [[0.9999838]]
bs041_UFAU_44_0.npy Probe Label: 11Matched Label: 47 max similarity: [[0.9999993]]ref similarity: [[0.9999863]]
bs041_UFAU_4_0.npy Probe Label: 12Matched Label: 2 max similarity: [[0.9999991]]ref similarity: [[0.9999871]]
bs041_YR_L90_0.npy Probe Label: 13Matched Label: 64 max similarity: [[0.99999213]]ref similarity: [[0.99997777]]
bs041_YR_R90_0.npy Probe Label: 14Matched Label: 25 max similarity: [[0.9999888]]ref similarity: [[0.99997866]]
bs042_CR_RD_0.npy Probe Label: 0Matched Label: 36 max similarity: [[0.9999968]]ref similarity: [[0.99998254]]
bs042_CR_RU_0.npy Probe Label: 1Matched Label: 7 max similarity: [[0.99999785]]ref similarity: [[0.99998426]]
bs042_N_N_0.npy Probe Label: 2Matched Label: 42 max similarity: [[1.]]ref similarity: [[0.9999766]]
bs042_PR_U_0.npy Probe Label: 3Matched Label: 48 max similarity: [[0.99999624]]ref similarity: [[0.9999814]]
bs042_YR_L45_0.npy Probe Label: 4Matched Label: 55 max similarity: [[0.99999845]]ref similarity: [[0.9999828]]
bs042_YR_L90_0.npy Probe Label: 5Matched Label: 58 max similarity: [[0.9999962]]ref similarity: [[0.9999826]]
bs042_YR_R30_0.npy Probe Label: 6Matched Label: 49 max similarity: [[0.9999978]]ref similarity: [[0.9999923]]
bs042_YR_R45_0.npy Probe Label: 7Matched Label: 45 max similarity: [[0.9999976]]ref similarity: [[0.9999932]]
bs042_YR_R90_0.npy Probe Label: 8Matched Label: 53 max similarity: [[0.99999714]]ref similarity: [[0.99998736]]
bs043_CR_RD_0.npy Probe Label: 0Matched Label: 49 max similarity: [[0.9999976]]ref similarity: [[0.9999919]]
bs043_CR_RU_0.npy Probe Label: 1Matched Label: 40 max similarity: [[0.9999988]]ref similarity: [[0.9999903]]
bs043_E_FEAR_0.npy Probe Label: 2Matched Label: 17 max similarity: [[0.9999929]]ref similarity: [[0.9999837]]
bs043_E_SURPRISE_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.9999909]]ref similarity: [[0.99996036]]
bs043_N_N_0.npy Probe Label: 4Matched Label: 43 max similarity: [[0.9999999]]ref similarity: [[0.9999849]]
bs043_PR_U_0.npy Probe Label: 5Matched Label: 53 max similarity: [[0.99999833]]ref similarity: [[0.99997956]]
bs043_UFAU_43_0.npy Probe Label: 6Matched Label: 68 max similarity: [[0.99999756]]ref similarity: [[0.99998546]]
bs043_UFAU_44_0.npy Probe Label: 7Matched Label: 103 max similarity: [[0.99999905]]ref similarity: [[0.99999547]]
bs043_UFAU_4_0.npy Probe Label: 8Matched Label: 43 max similarity: [[0.99999595]]ref similarity: [[0.99997807]]
bs043_YR_L45_0.npy Probe Label: 9Matched Label: 65 max similarity: [[0.99999857]]ref similarity: [[0.99998057]]
bs043_YR_L90_0.npy Probe Label: 10Matched Label: 86 max similarity: [[0.9999939]]ref similarity: [[0.9999914]]
bs043_YR_R90_0.npy Probe Label: 11Matched Label: 58 max similarity: [[0.99999744]]ref similarity: [[0.99998176]]
bs044_CR_RD_0.npy Probe Label: 0Matched Label: 72 max similarity: [[0.99999654]]ref similarity: [[0.99998474]]
bs044_CR_RU_0.npy Probe Label: 1Matched Label: 69 max similarity: [[0.9999972]]ref similarity: [[0.9999884]]
bs044_N_N_0.npy Probe Label: 2Matched Label: 44 max similarity: [[1.0000002]]ref similarity: [[0.99999297]]
bs044_PR_D_0.npy Probe Label: 3Matched Label: 17 max similarity: [[0.9999955]]ref similarity: [[0.9999758]]
bs044_PR_U_0.npy Probe Label: 4Matched Label: 17 max similarity: [[0.9999963]]ref similarity: [[0.99995404]]
bs044_YR_L90_0.npy Probe Label: 5Matched Label: 65 max similarity: [[0.99999374]]ref similarity: [[0.99997044]]
bs044_YR_R45_0.npy Probe Label: 6Matched Label: 93 max similarity: [[0.99999714]]ref similarity: [[0.99999523]]
bs044_YR_R90_0.npy Probe Label: 7Matched Label: 46 max similarity: [[0.9999969]]ref similarity: [[0.9999908]]
bs045_CR_RD_0.npy Probe Label: 0Matched Label: 93 max similarity: [[0.9999959]]ref similarity: [[0.9999819]]
bs045_CR_RU_0.npy Probe Label: 1Matched Label: 95 max similarity: [[0.9999971]]ref similarity: [[0.99999356]]
bs045_N_N_0.npy Probe Label: 2Matched Label: 45 max similarity: [[0.99999976]]ref similarity: [[0.9999822]]
bs045_O_GLASSES_0.npy Probe Label: 3Matched Label: 99 max similarity: [[0.9999963]]ref similarity: [[0.9999716]]
bs045_O_HAIR_0.npy Probe Label: 4Matched Label: 60 max similarity: [[0.9999935]]ref similarity: [[0.999948]]
bs045_PR_D_0.npy Probe Label: 5Matched Label: 44 max similarity: [[0.9999946]]ref similarity: [[0.9999797]]
bs045_PR_U_0.npy Probe Label: 6Matched Label: 40 max similarity: [[0.99999547]]ref similarity: [[0.99997455]]
bs045_YR_L45_0.npy Probe Label: 7Matched Label: 25 max similarity: [[0.99999785]]ref similarity: [[0.99998915]]
bs045_YR_L90_0.npy Probe Label: 8Matched Label: 86 max similarity: [[0.9999921]]ref similarity: [[0.99998057]]
bs045_YR_R20_0.npy Probe Label: 9Matched Label: 83 max similarity: [[0.9999989]]ref similarity: [[0.99998623]]
bs045_YR_R90_0.npy Probe Label: 10Matched Label: 25 max similarity: [[0.99999124]]ref similarity: [[0.9999862]]
bs046_CR_RD_0.npy Probe Label: 0Matched Label: 86 max similarity: [[0.9999965]]ref similarity: [[0.9999948]]
bs046_CR_RU_0.npy Probe Label: 1Matched Label: 46 max similarity: [[0.999998]]ref similarity: [[0.9999942]]
bs046_LFAU_28_0.npy Probe Label: 2Matched Label: 14 max similarity: [[0.9999991]]ref similarity: [[0.99997824]]
bs046_N_N_0.npy Probe Label: 3Matched Label: 46 max similarity: [[1.0000002]]ref similarity: [[0.999984]]
bs046_O_GLASSES_0.npy Probe Label: 4Matched Label: 70 max similarity: [[0.9999985]]ref similarity: [[0.9999598]]
bs046_O_HAIR_0.npy Probe Label: 5Matched Label: 86 max similarity: [[0.99999547]]ref similarity: [[0.9999795]]
bs046_PR_SU_0.npy Probe Label: 6Matched Label: 46 max similarity: [[0.9999951]]ref similarity: [[0.9999871]]
bs046_PR_U_0.npy Probe Label: 7Matched Label: 9 max similarity: [[0.9999972]]ref similarity: [[0.9999826]]
bs046_YR_L45_0.npy Probe Label: 8Matched Label: 74 max similarity: [[0.9999962]]ref similarity: [[0.99997216]]
bs046_YR_L90_0.npy Probe Label: 9Matched Label: 86 max similarity: [[0.99998784]]ref similarity: [[0.99997544]]
bs046_YR_R90_0.npy Probe Label: 10Matched Label: 86 max similarity: [[0.999995]]ref similarity: [[0.9999915]]
bs047_CR_RD_0.npy Probe Label: 0Matched Label: 39 max similarity: [[0.9999906]]ref similarity: [[0.99998164]]
bs047_CR_RU_0.npy Probe Label: 1Matched Label: 36 max similarity: [[0.99999595]]ref similarity: [[0.9999856]]
bs047_LFAU_9_0.npy Probe Label: 2Matched Label: 47 max similarity: [[0.9999989]]ref similarity: [[0.99999726]]
bs047_N_N_0.npy Probe Label: 3Matched Label: 47 max similarity: [[0.9999999]]ref similarity: [[0.99999464]]
bs047_O_MOUTH_0.npy Probe Label: 4Matched Label: 72 max similarity: [[0.9999963]]ref similarity: [[0.9999597]]
bs047_PR_SU_0.npy Probe Label: 5Matched Label: 17 max similarity: [[0.99999654]]ref similarity: [[0.9999871]]
bs047_PR_U_0.npy Probe Label: 6Matched Label: 74 max similarity: [[0.9999943]]ref similarity: [[0.99995536]]
bs047_YR_L45_0.npy Probe Label: 7Matched Label: 34 max similarity: [[0.99999756]]ref similarity: [[0.9999947]]
