Experiment type: Identication
Date: 2019-10-19 17:00:41.765991
Model: output_pruned.caffemodel
bs003_CAU_A12A15_0.npy Probe Label: 0Matched Label: 3 max similarity: [[0.77776015]]ref similarity: [[0.17475289]]
bs003_CR_RD_0.npy Probe Label: 1Matched Label: 58 max similarity: [[0.26995268]]ref similarity: [[0.20978495]]
bs003_CR_RU_0.npy Probe Label: 2Matched Label: 27 max similarity: [[0.49361676]]ref similarity: [[0.29975307]]
bs003_E_ANGER_0.npy Probe Label: 3Matched Label: 3 max similarity: [[0.70637214]]ref similarity: [[0.70637214]]
bs003_E_DISGUST_0.npy Probe Label: 4Matched Label: 3 max similarity: [[0.54311895]]ref similarity: [[0.23256704]]
bs003_E_FEAR_0.npy Probe Label: 5Matched Label: 3 max similarity: [[0.70156866]]ref similarity: [[0.20691308]]
bs003_E_HAPPY_0.npy Probe Label: 6Matched Label: 3 max similarity: [[0.8534136]]ref similarity: [[0.23978928]]
bs003_E_SADNESS_0.npy Probe Label: 7Matched Label: 3 max similarity: [[0.65639246]]ref similarity: [[0.17776006]]
bs003_E_SURPRISE_0.npy Probe Label: 8Matched Label: 3 max similarity: [[0.7841655]]ref similarity: [[0.17056501]]
bs003_LFAU_10_0.npy Probe Label: 9Matched Label: 3 max similarity: [[0.8502188]]ref similarity: [[0.41171184]]
bs003_LFAU_12L_0.npy Probe Label: 10Matched Label: 3 max similarity: [[0.8170172]]ref similarity: [[0.22323886]]
bs003_LFAU_12R_0.npy Probe Label: 11Matched Label: 3 max similarity: [[0.8556031]]ref similarity: [[0.2565667]]
bs003_LFAU_12R_1.npy Probe Label: 12Matched Label: 3 max similarity: [[0.81052625]]ref similarity: [[0.307794]]
bs003_LFAU_12_0.npy Probe Label: 13Matched Label: 3 max similarity: [[0.83709276]]ref similarity: [[0.06719035]]
bs003_LFAU_14_0.npy Probe Label: 14Matched Label: 3 max similarity: [[0.86621416]]ref similarity: [[0.2546051]]
bs003_LFAU_15_0.npy Probe Label: 15Matched Label: 3 max similarity: [[0.85128427]]ref similarity: [[0.11443244]]
bs003_LFAU_16_0.npy Probe Label: 16Matched Label: 3 max similarity: [[0.8580172]]ref similarity: [[0.21883005]]
bs003_LFAU_17_0.npy Probe Label: 17Matched Label: 3 max similarity: [[0.87724996]]ref similarity: [[0.39169693]]
bs003_LFAU_18_0.npy Probe Label: 18Matched Label: 3 max similarity: [[0.91912764]]ref similarity: [[0.16419959]]
bs003_LFAU_20_0.npy Probe Label: 19Matched Label: 3 max similarity: [[0.7685089]]ref similarity: [[0.18030325]]
bs003_LFAU_22_0.npy Probe Label: 20Matched Label: 3 max similarity: [[0.88194585]]ref similarity: [[0.30134386]]
bs003_LFAU_23_0.npy Probe Label: 21Matched Label: 3 max similarity: [[0.8481583]]ref similarity: [[0.17507899]]
bs003_LFAU_24_0.npy Probe Label: 22Matched Label: 3 max similarity: [[0.8045428]]ref similarity: [[0.2276361]]
bs003_LFAU_25_0.npy Probe Label: 23Matched Label: 3 max similarity: [[0.87920445]]ref similarity: [[0.23810853]]
bs003_LFAU_26_0.npy Probe Label: 24Matched Label: 3 max similarity: [[0.84643185]]ref similarity: [[0.29788342]]
bs003_LFAU_27_0.npy Probe Label: 25Matched Label: 3 max similarity: [[0.76167625]]ref similarity: [[0.3001085]]
bs003_LFAU_28_0.npy Probe Label: 26Matched Label: 3 max similarity: [[0.7739619]]ref similarity: [[0.1425474]]
bs003_LFAU_34_0.npy Probe Label: 27Matched Label: 3 max similarity: [[0.8213186]]ref similarity: [[0.35157582]]
bs003_LFAU_9_0.npy Probe Label: 28Matched Label: 3 max similarity: [[0.70802206]]ref similarity: [[0.16840526]]
bs003_N_N_0.npy Probe Label: 29Matched Label: 3 max similarity: [[0.99999994]]ref similarity: [[0.28991932]]
bs003_O_EYE_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.7134346]]ref similarity: [[0.11328663]]
bs003_O_GLASSES_0.npy Probe Label: 31Matched Label: 3 max similarity: [[0.83858824]]ref similarity: [[0.3473956]]
bs003_O_HAIR_0.npy Probe Label: 32Matched Label: 3 max similarity: [[0.8438893]]ref similarity: [[0.18998814]]
bs003_O_HAIR_1.npy Probe Label: 33Matched Label: 2 max similarity: [[0.33262277]]ref similarity: [[0.19176827]]
bs003_O_MOUTH_0.npy Probe Label: 34Matched Label: 3 max similarity: [[0.60512847]]ref similarity: [[0.25082883]]
bs003_PR_D_0.npy Probe Label: 35Matched Label: 58 max similarity: [[0.33169916]]ref similarity: [[0.19446015]]
bs003_PR_SD_0.npy Probe Label: 36Matched Label: 3 max similarity: [[0.48416275]]ref similarity: [[0.13183495]]
bs003_PR_SU_0.npy Probe Label: 37Matched Label: 3 max similarity: [[0.6573751]]ref similarity: [[0.15947908]]
bs003_PR_U_0.npy Probe Label: 38Matched Label: 23 max similarity: [[0.44292808]]ref similarity: [[0.19095522]]
bs003_UFAU_1_0.npy Probe Label: 39Matched Label: 3 max similarity: [[0.6833203]]ref similarity: [[0.21373196]]
bs003_UFAU_2_0.npy Probe Label: 40Matched Label: 3 max similarity: [[0.94084984]]ref similarity: [[0.0892508]]
bs003_UFAU_43_0.npy Probe Label: 41Matched Label: 3 max similarity: [[0.8506666]]ref similarity: [[0.19215897]]
bs003_UFAU_44_0.npy Probe Label: 42Matched Label: 3 max similarity: [[0.66516006]]ref similarity: [[0.17804193]]
bs003_UFAU_4_0.npy Probe Label: 43Matched Label: 3 max similarity: [[0.6995052]]ref similarity: [[0.3431]]
bs003_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.52375495]]ref similarity: [[0.3285597]]
bs003_YR_L90_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.30203456]]ref similarity: [[0.07509207]]
bs003_YR_R10_0.npy Probe Label: 46Matched Label: 3 max similarity: [[0.7132855]]ref similarity: [[0.19131088]]
bs003_YR_R20_0.npy Probe Label: 47Matched Label: 3 max similarity: [[0.68164915]]ref similarity: [[0.33743387]]
bs003_YR_R30_0.npy Probe Label: 48Matched Label: 3 max similarity: [[0.6152749]]ref similarity: [[0.03224315]]
bs003_YR_R45_0.npy Probe Label: 49Matched Label: 20 max similarity: [[0.48316303]]ref similarity: [[0.28254485]]
bs003_YR_R90_0.npy Probe Label: 50Matched Label: 2 max similarity: [[0.25429174]]ref similarity: [[0.20058116]]
bs003_CAU_A12A15_0.npy Probe Label: 0Matched Label: 3 max similarity: [[0.77776015]]ref similarity: [[0.17475289]]
bs003_CR_RD_0.npy Probe Label: 1Matched Label: 58 max similarity: [[0.26995268]]ref similarity: [[0.20978495]]
bs003_CR_RU_0.npy Probe Label: 2Matched Label: 27 max similarity: [[0.49361676]]ref similarity: [[0.29975307]]
bs003_E_ANGER_0.npy Probe Label: 3Matched Label: 3 max similarity: [[0.70637214]]ref similarity: [[0.70637214]]
bs003_E_DISGUST_0.npy Probe Label: 4Matched Label: 3 max similarity: [[0.54311895]]ref similarity: [[0.23256704]]
bs003_E_FEAR_0.npy Probe Label: 5Matched Label: 3 max similarity: [[0.70156866]]ref similarity: [[0.20691308]]
bs003_E_HAPPY_0.npy Probe Label: 6Matched Label: 3 max similarity: [[0.8534136]]ref similarity: [[0.23978928]]
bs003_E_SADNESS_0.npy Probe Label: 7Matched Label: 3 max similarity: [[0.65639246]]ref similarity: [[0.17776006]]
bs003_E_SURPRISE_0.npy Probe Label: 8Matched Label: 3 max similarity: [[0.7841655]]ref similarity: [[0.17056501]]
bs003_LFAU_10_0.npy Probe Label: 9Matched Label: 3 max similarity: [[0.8502188]]ref similarity: [[0.41171184]]
bs003_LFAU_12L_0.npy Probe Label: 10Matched Label: 3 max similarity: [[0.8170172]]ref similarity: [[0.22323886]]
bs003_LFAU_12R_0.npy Probe Label: 11Matched Label: 3 max similarity: [[0.8556031]]ref similarity: [[0.2565667]]
bs003_LFAU_12R_1.npy Probe Label: 12Matched Label: 3 max similarity: [[0.81052625]]ref similarity: [[0.307794]]
bs003_LFAU_12_0.npy Probe Label: 13Matched Label: 3 max similarity: [[0.83709276]]ref similarity: [[0.06719035]]
bs003_LFAU_14_0.npy Probe Label: 14Matched Label: 3 max similarity: [[0.86621416]]ref similarity: [[0.2546051]]
bs003_LFAU_15_0.npy Probe Label: 15Matched Label: 3 max similarity: [[0.85128427]]ref similarity: [[0.11443244]]
bs003_LFAU_16_0.npy Probe Label: 16Matched Label: 3 max similarity: [[0.8580172]]ref similarity: [[0.21883005]]
bs003_LFAU_17_0.npy Probe Label: 17Matched Label: 3 max similarity: [[0.87724996]]ref similarity: [[0.39169693]]
bs003_LFAU_18_0.npy Probe Label: 18Matched Label: 3 max similarity: [[0.91912764]]ref similarity: [[0.16419959]]
bs003_LFAU_20_0.npy Probe Label: 19Matched Label: 3 max similarity: [[0.7685089]]ref similarity: [[0.18030325]]
bs003_LFAU_22_0.npy Probe Label: 20Matched Label: 3 max similarity: [[0.88194585]]ref similarity: [[0.30134386]]
bs003_LFAU_23_0.npy Probe Label: 21Matched Label: 3 max similarity: [[0.8481583]]ref similarity: [[0.17507899]]
bs003_LFAU_24_0.npy Probe Label: 22Matched Label: 3 max similarity: [[0.8045428]]ref similarity: [[0.2276361]]
bs003_LFAU_25_0.npy Probe Label: 23Matched Label: 3 max similarity: [[0.87920445]]ref similarity: [[0.23810853]]
bs003_LFAU_26_0.npy Probe Label: 24Matched Label: 3 max similarity: [[0.84643185]]ref similarity: [[0.29788342]]
bs003_LFAU_27_0.npy Probe Label: 25Matched Label: 3 max similarity: [[0.76167625]]ref similarity: [[0.3001085]]
bs003_LFAU_28_0.npy Probe Label: 26Matched Label: 3 max similarity: [[0.7739619]]ref similarity: [[0.1425474]]
bs003_LFAU_34_0.npy Probe Label: 27Matched Label: 3 max similarity: [[0.8213186]]ref similarity: [[0.35157582]]
bs003_LFAU_9_0.npy Probe Label: 28Matched Label: 3 max similarity: [[0.70802206]]ref similarity: [[0.16840526]]
bs003_N_N_0.npy Probe Label: 29Matched Label: 3 max similarity: [[0.99999994]]ref similarity: [[0.28991932]]
bs003_O_EYE_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.7134346]]ref similarity: [[0.11328663]]
bs003_O_GLASSES_0.npy Probe Label: 31Matched Label: 3 max similarity: [[0.83858824]]ref similarity: [[0.3473956]]
bs003_O_HAIR_0.npy Probe Label: 32Matched Label: 3 max similarity: [[0.8438893]]ref similarity: [[0.18998814]]
bs003_O_HAIR_1.npy Probe Label: 33Matched Label: 2 max similarity: [[0.33262277]]ref similarity: [[0.19176827]]
bs003_O_MOUTH_0.npy Probe Label: 34Matched Label: 3 max similarity: [[0.60512847]]ref similarity: [[0.25082883]]
bs003_PR_D_0.npy Probe Label: 35Matched Label: 58 max similarity: [[0.33169916]]ref similarity: [[0.19446015]]
bs003_PR_SD_0.npy Probe Label: 36Matched Label: 3 max similarity: [[0.48416275]]ref similarity: [[0.13183495]]
bs003_PR_SU_0.npy Probe Label: 37Matched Label: 3 max similarity: [[0.6573751]]ref similarity: [[0.15947908]]
bs003_PR_U_0.npy Probe Label: 38Matched Label: 23 max similarity: [[0.44292808]]ref similarity: [[0.19095522]]
bs003_UFAU_1_0.npy Probe Label: 39Matched Label: 3 max similarity: [[0.6833203]]ref similarity: [[0.21373196]]
bs003_UFAU_2_0.npy Probe Label: 40Matched Label: 3 max similarity: [[0.94084984]]ref similarity: [[0.0892508]]
bs003_UFAU_43_0.npy Probe Label: 41Matched Label: 3 max similarity: [[0.8506666]]ref similarity: [[0.19215897]]
bs003_UFAU_44_0.npy Probe Label: 42Matched Label: 3 max similarity: [[0.66516006]]ref similarity: [[0.17804193]]
bs003_UFAU_4_0.npy Probe Label: 43Matched Label: 3 max similarity: [[0.6995052]]ref similarity: [[0.3431]]
bs003_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.52375495]]ref similarity: [[0.3285597]]
bs003_YR_L90_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.30203456]]ref similarity: [[0.07509207]]
bs003_YR_R10_0.npy Probe Label: 46Matched Label: 3 max similarity: [[0.7132855]]ref similarity: [[0.19131088]]
bs003_YR_R20_0.npy Probe Label: 47Matched Label: 3 max similarity: [[0.68164915]]ref similarity: [[0.33743387]]
bs003_YR_R30_0.npy Probe Label: 48Matched Label: 3 max similarity: [[0.6152749]]ref similarity: [[0.03224315]]
bs003_YR_R45_0.npy Probe Label: 49Matched Label: 20 max similarity: [[0.48316303]]ref similarity: [[0.28254485]]
bs003_YR_R90_0.npy Probe Label: 50Matched Label: 2 max similarity: [[0.25429174]]ref similarity: [[0.20058116]]
bs003_CAU_A12A15_0.npy Probe Label: 0Matched Label: 3 max similarity: [[0.77776015]]ref similarity: [[0.17475289]]
bs003_CR_RD_0.npy Probe Label: 1Matched Label: 58 max similarity: [[0.26995268]]ref similarity: [[0.20978495]]
bs003_CR_RU_0.npy Probe Label: 2Matched Label: 27 max similarity: [[0.49361676]]ref similarity: [[0.29975307]]
bs003_E_ANGER_0.npy Probe Label: 3Matched Label: 3 max similarity: [[0.70637214]]ref similarity: [[0.70637214]]
bs003_E_DISGUST_0.npy Probe Label: 4Matched Label: 3 max similarity: [[0.54311895]]ref similarity: [[0.23256704]]
bs003_E_FEAR_0.npy Probe Label: 5Matched Label: 3 max similarity: [[0.70156866]]ref similarity: [[0.20691308]]
bs003_E_HAPPY_0.npy Probe Label: 6Matched Label: 3 max similarity: [[0.8534136]]ref similarity: [[0.23978928]]
bs003_E_SADNESS_0.npy Probe Label: 7Matched Label: 3 max similarity: [[0.65639246]]ref similarity: [[0.17776006]]
bs003_E_SURPRISE_0.npy Probe Label: 8Matched Label: 3 max similarity: [[0.7841655]]ref similarity: [[0.17056501]]
bs003_LFAU_10_0.npy Probe Label: 9Matched Label: 3 max similarity: [[0.8502188]]ref similarity: [[0.41171184]]
bs003_LFAU_12L_0.npy Probe Label: 10Matched Label: 3 max similarity: [[0.8170172]]ref similarity: [[0.22323886]]
bs003_LFAU_12R_0.npy Probe Label: 11Matched Label: 3 max similarity: [[0.8556031]]ref similarity: [[0.2565667]]
bs003_LFAU_12R_1.npy Probe Label: 12Matched Label: 3 max similarity: [[0.81052625]]ref similarity: [[0.307794]]
bs003_LFAU_12_0.npy Probe Label: 13Matched Label: 3 max similarity: [[0.83709276]]ref similarity: [[0.06719035]]
bs003_LFAU_14_0.npy Probe Label: 14Matched Label: 3 max similarity: [[0.86621416]]ref similarity: [[0.2546051]]
bs003_LFAU_15_0.npy Probe Label: 15Matched Label: 3 max similarity: [[0.85128427]]ref similarity: [[0.11443244]]
bs003_LFAU_16_0.npy Probe Label: 16Matched Label: 3 max similarity: [[0.8580172]]ref similarity: [[0.21883005]]
bs003_LFAU_17_0.npy Probe Label: 17Matched Label: 3 max similarity: [[0.87724996]]ref similarity: [[0.39169693]]
bs003_LFAU_18_0.npy Probe Label: 18Matched Label: 3 max similarity: [[0.91912764]]ref similarity: [[0.16419959]]
bs003_LFAU_20_0.npy Probe Label: 19Matched Label: 3 max similarity: [[0.7685089]]ref similarity: [[0.18030325]]
bs003_LFAU_22_0.npy Probe Label: 20Matched Label: 3 max similarity: [[0.88194585]]ref similarity: [[0.30134386]]
bs003_LFAU_23_0.npy Probe Label: 21Matched Label: 3 max similarity: [[0.8481583]]ref similarity: [[0.17507899]]
bs003_LFAU_24_0.npy Probe Label: 22Matched Label: 3 max similarity: [[0.8045428]]ref similarity: [[0.2276361]]
bs003_LFAU_25_0.npy Probe Label: 23Matched Label: 3 max similarity: [[0.87920445]]ref similarity: [[0.23810853]]
bs003_LFAU_26_0.npy Probe Label: 24Matched Label: 3 max similarity: [[0.84643185]]ref similarity: [[0.29788342]]
bs003_LFAU_27_0.npy Probe Label: 25Matched Label: 3 max similarity: [[0.76167625]]ref similarity: [[0.3001085]]
bs003_LFAU_28_0.npy Probe Label: 26Matched Label: 3 max similarity: [[0.7739619]]ref similarity: [[0.1425474]]
bs003_LFAU_34_0.npy Probe Label: 27Matched Label: 3 max similarity: [[0.8213186]]ref similarity: [[0.35157582]]
bs003_LFAU_9_0.npy Probe Label: 28Matched Label: 3 max similarity: [[0.70802206]]ref similarity: [[0.16840526]]
bs003_N_N_0.npy Probe Label: 29Matched Label: 3 max similarity: [[0.99999994]]ref similarity: [[0.28991932]]
bs003_O_EYE_0.npy Probe Label: 30Matched Label: 3 max similarity: [[0.7134346]]ref similarity: [[0.11328663]]
bs003_O_GLASSES_0.npy Probe Label: 31Matched Label: 3 max similarity: [[0.83858824]]ref similarity: [[0.3473956]]
bs003_O_HAIR_0.npy Probe Label: 32Matched Label: 3 max similarity: [[0.8438893]]ref similarity: [[0.18998814]]
bs003_O_HAIR_1.npy Probe Label: 33Matched Label: 2 max similarity: [[0.33262277]]ref similarity: [[0.19176827]]
bs003_O_MOUTH_0.npy Probe Label: 34Matched Label: 3 max similarity: [[0.60512847]]ref similarity: [[0.25082883]]
bs003_PR_D_0.npy Probe Label: 35Matched Label: 58 max similarity: [[0.33169916]]ref similarity: [[0.19446015]]
bs003_PR_SD_0.npy Probe Label: 36Matched Label: 3 max similarity: [[0.48416275]]ref similarity: [[0.13183495]]
bs003_PR_SU_0.npy Probe Label: 37Matched Label: 3 max similarity: [[0.6573751]]ref similarity: [[0.15947908]]
bs003_PR_U_0.npy Probe Label: 38Matched Label: 23 max similarity: [[0.44292808]]ref similarity: [[0.19095522]]
bs003_UFAU_1_0.npy Probe Label: 39Matched Label: 3 max similarity: [[0.6833203]]ref similarity: [[0.21373196]]
bs003_UFAU_2_0.npy Probe Label: 40Matched Label: 3 max similarity: [[0.94084984]]ref similarity: [[0.0892508]]
bs003_UFAU_43_0.npy Probe Label: 41Matched Label: 3 max similarity: [[0.8506666]]ref similarity: [[0.19215897]]
bs003_UFAU_44_0.npy Probe Label: 42Matched Label: 3 max similarity: [[0.66516006]]ref similarity: [[0.17804193]]
bs003_UFAU_4_0.npy Probe Label: 43Matched Label: 3 max similarity: [[0.6995052]]ref similarity: [[0.3431]]
bs003_YR_L45_0.npy Probe Label: 44Matched Label: 27 max similarity: [[0.52375495]]ref similarity: [[0.3285597]]
bs003_YR_L90_0.npy Probe Label: 45Matched Label: 93 max similarity: [[0.30203456]]ref similarity: [[0.07509207]]
bs003_YR_R10_0.npy Probe Label: 46Matched Label: 3 max similarity: [[0.7132855]]ref similarity: [[0.19131088]]
bs003_YR_R20_0.npy Probe Label: 47Matched Label: 3 max similarity: [[0.68164915]]ref similarity: [[0.33743387]]
bs003_YR_R30_0.npy Probe Label: 48Matched Label: 3 max similarity: [[0.6152749]]ref similarity: [[0.03224315]]
bs003_YR_R45_0.npy Probe Label: 49Matched Label: 20 max similarity: [[0.48316303]]ref similarity: [[0.28254485]]
bs003_YR_R90_0.npy Probe Label: 50Matched Label: 2 max similarity: [[0.25429174]]ref similarity: [[0.20058116]]
